﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2343px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1548 {
  position:absolute;
  left:274px;
  top:350px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1549 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u1550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1550 {
  position:absolute;
  left:441px;
  top:350px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1551 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1552 {
  position:absolute;
  left:694px;
  top:350px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1553 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1554 {
  position:absolute;
  left:930px;
  top:350px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1555 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1556 {
  position:absolute;
  left:1149px;
  top:350px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1557 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1558 {
  position:absolute;
  left:1348px;
  top:350px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1559 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1560 {
  position:absolute;
  left:1564px;
  top:350px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1561 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u1562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1562 {
  position:absolute;
  left:712px;
  top:250px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1563 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u1564 {
  position:absolute;
  left:377px;
  top:371px;
  width:0px;
  height:0px;
}
#u1564_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:68px;
  height:8px;
}
#u1564_seg1 {
  position:absolute;
  left:51px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1565 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1566 {
  position:absolute;
  left:580px;
  top:371px;
  width:0px;
  height:0px;
}
#u1566_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:118px;
  height:8px;
}
#u1566_seg1 {
  position:absolute;
  left:101px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1567 {
  position:absolute;
  left:7px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1568 {
  position:absolute;
  left:833px;
  top:371px;
  width:0px;
  height:0px;
}
#u1568_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u1568_seg1 {
  position:absolute;
  left:84px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1569 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1570 {
  position:absolute;
  left:1069px;
  top:371px;
  width:0px;
  height:0px;
}
#u1570_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u1570_seg1 {
  position:absolute;
  left:67px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1571 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1572 {
  position:absolute;
  left:1288px;
  top:371px;
  width:0px;
  height:0px;
}
#u1572_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:64px;
  height:8px;
}
#u1572_seg1 {
  position:absolute;
  left:47px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1573 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1574 {
  position:absolute;
  left:1487px;
  top:371px;
  width:0px;
  height:0px;
}
#u1574_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u1574_seg1 {
  position:absolute;
  left:64px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1575 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1576 {
  position:absolute;
  left:764px;
  top:350px;
  width:0px;
  height:0px;
}
#u1576_seg0 {
  position:absolute;
  left:-4px;
  top:-58px;
  width:8px;
  height:62px;
}
#u1576_seg1 {
  position:absolute;
  left:-10px;
  top:-65px;
  width:20px;
  height:20px;
}
#u1577 {
  position:absolute;
  left:-50px;
  top:-38px;
  width:100px;
  word-wrap:break-word;
}
#u1578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1578 {
  position:absolute;
  left:134px;
  top:354px;
  width:97px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1579 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1580 {
  position:absolute;
  left:274px;
  top:745px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1581 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u1582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1582 {
  position:absolute;
  left:441px;
  top:745px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1583 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1584 {
  position:absolute;
  left:694px;
  top:745px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1585 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1586 {
  position:absolute;
  left:954px;
  top:745px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1587 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1588 {
  position:absolute;
  left:1181px;
  top:745px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1589 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:113px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1590 {
  position:absolute;
  left:1181px;
  top:829px;
  width:139px;
  height:113px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1591 {
  position:absolute;
  left:2px;
  top:22px;
  width:135px;
  word-wrap:break-word;
}
#u1592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1592 {
  position:absolute;
  left:2240px;
  top:745px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1593 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u1594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1594 {
  position:absolute;
  left:1199px;
  top:1045px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1595 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u1596 {
  position:absolute;
  left:377px;
  top:766px;
  width:0px;
  height:0px;
}
#u1596_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:68px;
  height:8px;
}
#u1596_seg1 {
  position:absolute;
  left:51px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1597 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1598 {
  position:absolute;
  left:580px;
  top:766px;
  width:0px;
  height:0px;
}
#u1598_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:118px;
  height:8px;
}
#u1598_seg1 {
  position:absolute;
  left:101px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1599 {
  position:absolute;
  left:7px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1600 {
  position:absolute;
  left:833px;
  top:887px;
  width:0px;
  height:0px;
}
#u1600_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:111px;
  height:8px;
}
#u1600_seg1 {
  position:absolute;
  left:103px;
  top:-125px;
  width:8px;
  height:129px;
}
#u1600_seg2 {
  position:absolute;
  left:103px;
  top:-125px;
  width:18px;
  height:8px;
}
#u1600_seg3 {
  position:absolute;
  left:108px;
  top:-131px;
  width:20px;
  height:20px;
}
#u1601 {
  position:absolute;
  left:57px;
  top:-22px;
  width:100px;
  word-wrap:break-word;
}
#u1602 {
  position:absolute;
  left:1320px;
  top:886px;
  width:0px;
  height:0px;
}
#u1602_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:46px;
  height:8px;
}
#u1602_seg1 {
  position:absolute;
  left:38px;
  top:-124px;
  width:8px;
  height:128px;
}
#u1602_seg2 {
  position:absolute;
  left:38px;
  top:-124px;
  width:44px;
  height:8px;
}
#u1602_seg3 {
  position:absolute;
  left:69px;
  top:-130px;
  width:20px;
  height:20px;
}
#u1603 {
  position:absolute;
  left:-8px;
  top:-67px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1604 {
  position:absolute;
  left:1024px;
  top:1032px;
  width:0px;
  height:0px;
}
#u1604_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:38px;
}
#u1604_seg1 {
  position:absolute;
  left:-4px;
  top:30px;
  width:179px;
  height:8px;
}
#u1604_seg2 {
  position:absolute;
  left:162px;
  top:24px;
  width:20px;
  height:20px;
}
#u1605 {
  position:absolute;
  left:20px;
  top:26px;
  width:100px;
  word-wrap:break-word;
}
#u1606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1606 {
  position:absolute;
  left:69px;
  top:745px;
  width:162px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1607 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u1608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1608 {
  position:absolute;
  left:274px;
  top:527px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1609 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u1610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1610 {
  position:absolute;
  left:441px;
  top:527px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1611 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1612 {
  position:absolute;
  left:377px;
  top:548px;
  width:0px;
  height:0px;
}
#u1612_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:68px;
  height:8px;
}
#u1612_seg1 {
  position:absolute;
  left:51px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1613 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1614 {
  position:absolute;
  left:134px;
  top:531px;
  width:97px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1615 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1616 {
  position:absolute;
  left:1108px;
  top:969px;
  width:0px;
  height:0px;
}
#u1616_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:66px;
  height:8px;
}
#u1616_seg1 {
  position:absolute;
  left:58px;
  top:-207px;
  width:8px;
  height:211px;
}
#u1616_seg2 {
  position:absolute;
  left:58px;
  top:-207px;
  width:15px;
  height:8px;
}
#u1616_seg3 {
  position:absolute;
  left:60px;
  top:-213px;
  width:20px;
  height:20px;
}
#u1617 {
  position:absolute;
  left:12px;
  top:-84px;
  width:100px;
  word-wrap:break-word;
}
#u1618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:126px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1618 {
  position:absolute;
  left:939px;
  top:906px;
  width:169px;
  height:126px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1619 {
  position:absolute;
  left:2px;
  top:-4px;
  width:165px;
  word-wrap:break-word;
}
#u1620 {
  position:absolute;
  left:1251px;
  top:942px;
  width:0px;
  height:0px;
}
#u1620_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:107px;
}
#u1620_seg1 {
  position:absolute;
  left:-10px;
  top:90px;
  width:20px;
  height:20px;
}
#u1621 {
  position:absolute;
  left:-50px;
  top:43px;
  width:100px;
  word-wrap:break-word;
}
#u1622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1622 {
  position:absolute;
  left:1402px;
  top:745px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1623 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1624 {
  position:absolute;
  left:1598px;
  top:745px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1625 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u1626 {
  position:absolute;
  left:1541px;
  top:766px;
  width:0px;
  height:0px;
}
#u1626_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:61px;
  height:8px;
}
#u1626_seg1 {
  position:absolute;
  left:44px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1627 {
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1628 {
  position:absolute;
  left:1814px;
  top:745px;
  width:131px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1629 {
  position:absolute;
  left:2px;
  top:13px;
  width:127px;
  word-wrap:break-word;
}
#u1630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1630 {
  position:absolute;
  left:2024px;
  top:745px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1631 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u1632 {
  position:absolute;
  left:1880px;
  top:787px;
  width:0px;
  height:0px;
}
#u1632_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:70px;
}
#u1632_seg1 {
  position:absolute;
  left:-10px;
  top:53px;
  width:20px;
  height:20px;
}
#u1633 {
  position:absolute;
  left:-50px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1634 {
  position:absolute;
  left:2053px;
  top:911px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1635 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1636 {
  position:absolute;
  left:1737px;
  top:766px;
  width:0px;
  height:0px;
}
#u1636_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u1636_seg1 {
  position:absolute;
  left:64px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1637 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1638 {
  position:absolute;
  left:2163px;
  top:766px;
  width:0px;
  height:0px;
}
#u1638_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u1638_seg1 {
  position:absolute;
  left:64px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1639 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1640 {
  position:absolute;
  left:1880px;
  top:895px;
  width:0px;
  height:0px;
}
#u1640_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:41px;
}
#u1640_seg1 {
  position:absolute;
  left:-4px;
  top:33px;
  width:177px;
  height:8px;
}
#u1640_seg2 {
  position:absolute;
  left:160px;
  top:27px;
  width:20px;
  height:20px;
}
#u1641 {
  position:absolute;
  left:18px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u1642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1642 {
  position:absolute;
  left:676px;
  top:527px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1643 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1644 {
  position:absolute;
  left:919px;
  top:527px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1645 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1646 {
  position:absolute;
  left:1135px;
  top:527px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1647 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u1648 {
  position:absolute;
  left:1058px;
  top:548px;
  width:0px;
  height:0px;
}
#u1648_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u1648_seg1 {
  position:absolute;
  left:64px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1649 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1650 {
  position:absolute;
  left:580px;
  top:548px;
  width:0px;
  height:0px;
}
#u1650_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
}
#u1650_seg1 {
  position:absolute;
  left:83px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1651 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1652 {
  position:absolute;
  left:815px;
  top:548px;
  width:0px;
  height:0px;
}
#u1652_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:108px;
  height:8px;
}
#u1652_seg1 {
  position:absolute;
  left:91px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1653 {
  position:absolute;
  left:2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1654 {
  position:absolute;
  left:1219px;
  top:392px;
  width:0px;
  height:0px;
}
#u1654_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:75px;
}
#u1654_seg1 {
  position:absolute;
  left:-712px;
  top:67px;
  width:716px;
  height:8px;
}
#u1654_seg2 {
  position:absolute;
  left:-712px;
  top:67px;
  width:8px;
  height:68px;
}
#u1654_seg3 {
  position:absolute;
  left:-718px;
  top:122px;
  width:20px;
  height:20px;
}
#u1655 {
  position:absolute;
  left:-400px;
  top:63px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1656 {
  position:absolute;
  left:989px;
  top:569px;
  width:0px;
  height:0px;
}
#u1656_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u1656_seg1 {
  position:absolute;
  left:-482px;
  top:86px;
  width:486px;
  height:8px;
}
#u1656_seg2 {
  position:absolute;
  left:-482px;
  top:86px;
  width:8px;
  height:90px;
}
#u1656_seg3 {
  position:absolute;
  left:-488px;
  top:163px;
  width:20px;
  height:20px;
}
#u1657 {
  position:absolute;
  left:-287px;
  top:73px;
  width:100px;
  word-wrap:break-word;
}
#u1658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:42px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1658 {
  position:absolute;
  left:1776px;
  top:853px;
  width:207px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1659 {
  position:absolute;
  left:2px;
  top:5px;
  width:203px;
  word-wrap:break-word;
}
#u1660 {
  position:absolute;
  left:1983px;
  top:874px;
  width:0px;
  height:0px;
}
#u1660_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:24px;
  height:8px;
}
#u1660_seg1 {
  position:absolute;
  left:16px;
  top:-112px;
  width:8px;
  height:116px;
}
#u1660_seg2 {
  position:absolute;
  left:16px;
  top:-112px;
  width:25px;
  height:8px;
}
#u1660_seg3 {
  position:absolute;
  left:28px;
  top:-118px;
  width:20px;
  height:20px;
}
#u1661 {
  position:absolute;
  left:-30px;
  top:-62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1662 {
  position:absolute;
  left:2192px;
  top:932px;
  width:0px;
  height:0px;
}
#u1662_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u1662_seg1 {
  position:absolute;
  left:96px;
  top:-145px;
  width:8px;
  height:149px;
}
#u1662_seg2 {
  position:absolute;
  left:90px;
  top:-152px;
  width:20px;
  height:20px;
}
#u1663 {
  position:absolute;
  left:50px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:202px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u1664 {
  position:absolute;
  left:239px;
  top:121px;
  width:278px;
  height:202px;
  font-size:16px;
}
#u1665 {
  position:absolute;
  left:10px;
  top:10px;
  width:258px;
  word-wrap:break-word;
}
#u1666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1666 {
  position:absolute;
  left:694px;
  top:866px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1667 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u1668 {
  position:absolute;
  left:764px;
  top:908px;
  width:0px;
  height:0px;
}
#u1668_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:18px;
}
#u1668_seg1 {
  position:absolute;
  left:-92px;
  top:10px;
  width:96px;
  height:8px;
}
#u1668_seg2 {
  position:absolute;
  left:-92px;
  top:-146px;
  width:8px;
  height:164px;
}
#u1668_seg3 {
  position:absolute;
  left:-92px;
  top:-146px;
  width:22px;
  height:8px;
}
#u1668_seg4 {
  position:absolute;
  left:-83px;
  top:-152px;
  width:20px;
  height:20px;
}
#u1669 {
  position:absolute;
  left:-138px;
  top:-39px;
  width:100px;
  word-wrap:break-word;
}
#u1670 {
  position:absolute;
  left:764px;
  top:787px;
  width:0px;
  height:0px;
}
#u1670_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:83px;
}
#u1670_seg1 {
  position:absolute;
  left:-10px;
  top:66px;
  width:20px;
  height:20px;
}
#u1671 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1672 {
  position:absolute;
  left:1024px;
  top:787px;
  width:0px;
  height:0px;
}
#u1672_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:123px;
}
#u1672_seg1 {
  position:absolute;
  left:-10px;
  top:106px;
  width:20px;
  height:20px;
}
#u1673 {
  position:absolute;
  left:-50px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1674 {
  position:absolute;
  left:1251px;
  top:787px;
  width:0px;
  height:0px;
}
#u1674_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:46px;
}
#u1674_seg1 {
  position:absolute;
  left:-10px;
  top:29px;
  width:20px;
  height:20px;
}
#u1675 {
  position:absolute;
  left:-50px;
  top:13px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
