﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1702px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1702px;
  height:516px;
}
#u4215 {
  position:absolute;
  left:0px;
  top:0px;
  width:1702px;
  height:516px;
}
#u4216 {
  position:absolute;
  left:2px;
  top:250px;
  width:1698px;
  visibility:hidden;
  word-wrap:break-word;
}
