﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1104px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:618px;
}
#u4217 {
  position:absolute;
  left:74px;
  top:149px;
  width:371px;
  height:618px;
}
#u4218 {
  position:absolute;
  left:2px;
  top:301px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u4219 {
  position:absolute;
  left:485px;
  top:155px;
  width:202px;
  height:42px;
  font-size:16px;
}
#u4220 {
  position:absolute;
  left:10px;
  top:10px;
  width:182px;
  word-wrap:break-word;
}
#u4221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:618px;
}
#u4221 {
  position:absolute;
  left:733px;
  top:149px;
  width:371px;
  height:618px;
}
#u4222 {
  position:absolute;
  left:2px;
  top:301px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4223 {
  position:absolute;
  left:733px;
  top:277px;
  width:371px;
  height:122px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
