﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1127px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:659px;
}
#u4271 {
  position:absolute;
  left:361px;
  top:115px;
  width:377px;
  height:659px;
}
#u4272 {
  position:absolute;
  left:2px;
  top:322px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:112px;
}
#u4273 {
  position:absolute;
  left:798px;
  top:662px;
  width:329px;
  height:112px;
  font-size:16px;
  line-height:28px;
}
#u4274 {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  word-wrap:break-word;
}
#u4275_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:80px;
  height:22px;
}
#u4275p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:71px;
  height:2px;
}
#u4275p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:82px;
  height:22px;
}
#u4275p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u4275p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u4275p002 {
  position:absolute;
  left:53px;
  top:-10px;
  width:22px;
  height:22px;
}
#u4275p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u4275.compound {
  width:0px;
  height:0px;
}
#u4275 {
  position:absolute;
  left:729px;
  top:725px;
  width:69px;
  height:2px;
}
#u4276 {
  position:absolute;
  left:2px;
  top:-7px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
