﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1434px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:196px;
}
#u4260 {
  position:absolute;
  left:613px;
  top:391px;
  width:329px;
  height:196px;
  font-size:16px;
  line-height:28px;
}
#u4261 {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  word-wrap:break-word;
}
#u4262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:662px;
}
#u4262 {
  position:absolute;
  left:158px;
  top:87px;
  width:408px;
  height:662px;
}
#u4263 {
  position:absolute;
  left:2px;
  top:323px;
  width:404px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:36px;
  background:inherit;
  background-color:rgba(243, 144, 24, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4264 {
  position:absolute;
  left:165px;
  top:422px;
  width:392px;
  height:36px;
  font-size:16px;
  color:#FFFFFF;
}
#u4265 {
  position:absolute;
  left:2px;
  top:8px;
  width:388px;
  word-wrap:break-word;
}
#u4266_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:80px;
  height:22px;
}
#u4266p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:71px;
  height:2px;
}
#u4266p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:82px;
  height:22px;
}
#u4266p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u4266p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u4266p002 {
  position:absolute;
  left:53px;
  top:-10px;
  width:22px;
  height:22px;
}
#u4266p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u4266.compound {
  width:0px;
  height:0px;
}
#u4266 {
  position:absolute;
  left:544px;
  top:439px;
  width:69px;
  height:2px;
}
#u4267 {
  position:absolute;
  left:2px;
  top:-7px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:659px;
}
#u4268 {
  position:absolute;
  left:1033px;
  top:87px;
  width:401px;
  height:659px;
}
#u4269 {
  position:absolute;
  left:2px;
  top:322px;
  width:397px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4270 {
  position:absolute;
  left:1178px;
  top:405px;
  width:136px;
  height:47px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
