﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:708px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2167 {
  position:absolute;
  left:144px;
  top:766px;
  width:15px;
  height:16px;
}
#u2168 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  visibility:hidden;
  white-space:nowrap;
}
#u2169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2169 {
  position:absolute;
  left:524px;
  top:349px;
  width:184px;
  height:43px;
}
#u2170 {
  position:absolute;
  left:10px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u2171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(246, 247, 247, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2171 {
  position:absolute;
  left:98px;
  top:43px;
  width:370px;
  height:659px;
}
#u2172 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:76px;
}
#u2173 {
  position:absolute;
  left:97px;
  top:43px;
  width:370px;
  height:76px;
}
#u2174 {
  position:absolute;
  left:2px;
  top:30px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2175 {
  position:absolute;
  left:97px;
  top:119px;
  width:370px;
  height:51px;
}
#u2176 {
  position:absolute;
  left:2px;
  top:18px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1384CF;
}
#u2177 {
  position:absolute;
  left:113px;
  top:135px;
  width:99px;
  height:18px;
  font-size:16px;
  color:#1384CF;
}
#u2178 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u2179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:149px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2179 {
  position:absolute;
  left:97px;
  top:170px;
  width:370px;
  height:149px;
}
#u2180 {
  position:absolute;
  left:2px;
  top:66px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2181 {
  position:absolute;
  left:136px;
  top:194px;
  width:232px;
  height:22px;
  font-size:16px;
  color:#000000;
}
#u2182 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u2183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2183 {
  position:absolute;
  left:136px;
  top:266px;
  width:97px;
  height:22px;
  font-size:16px;
  color:#000000;
}
#u2184 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u2185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:2px;
}
#u2185 {
  position:absolute;
  left:113px;
  top:239px;
  width:332px;
  height:1px;
}
#u2186 {
  position:absolute;
  left:2px;
  top:-8px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2187_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:373px;
  height:5px;
}
#u2187 {
  position:absolute;
  left:97px;
  top:170px;
  width:370px;
  height:2px;
}
#u2188 {
  position:absolute;
  left:2px;
  top:-7px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2189_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:373px;
  height:5px;
}
#u2189 {
  position:absolute;
  left:97px;
  top:626px;
  width:370px;
  height:2px;
}
#u2190 {
  position:absolute;
  left:2px;
  top:-7px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2191 {
  position:absolute;
  left:113px;
  top:643px;
  width:340px;
  height:45px;
  font-size:16px;
}
#u2192 {
  position:absolute;
  left:2px;
  top:13px;
  width:336px;
  word-wrap:break-word;
}
#u2193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2193 {
  position:absolute;
  left:234px;
  top:76px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2194 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2195 {
  position:absolute;
  left:310px;
  top:262px;
  width:74px;
  height:30px;
}
#u2196 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u2197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2197 {
  position:absolute;
  left:225px;
  top:262px;
  width:74px;
  height:30px;
}
#u2198 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u2199 {
  position:absolute;
  left:98px;
  top:119px;
  width:370px;
  height:583px;
  overflow:hidden;
  visibility:hidden;
}
#u2199_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:583px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(153, 153, 153, 0.27843137254902);
  background-image:none;
}
#u2199_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:603px;
  background:inherit;
  background-color:rgba(188, 188, 188, 0.486274509803922);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2200 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:603px;
}
#u2201 {
  position:absolute;
  left:2px;
  top:294px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2202 {
  position:absolute;
  left:120px;
  top:302px;
}
#u2202_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2202_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2203 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:170px;
}
#u2204 {
  position:absolute;
  left:2px;
  top:77px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:107px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(26, 188, 156, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2205 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:107px;
}
#u2206 {
  position:absolute;
  left:2px;
  top:46px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2207 {
  position:absolute;
  left:9px;
  top:117px;
  width:309px;
  height:40px;
  font-size:16px;
}
#u2208 {
  position:absolute;
  left:2px;
  top:10px;
  width:305px;
  word-wrap:break-word;
}
#u2209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2209 {
  position:absolute;
  left:295px;
  top:0px;
  width:30px;
  height:30px;
}
#u2210 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2211 {
  position:absolute;
  left:8px;
  top:47px;
  width:309px;
  height:40px;
}
#u2211_input {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
}
#u2212_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2212p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2212p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2212p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2212p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2212p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2212p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2212.compound {
  width:0px;
  height:0px;
}
#u2212 {
  position:absolute;
  left:425px;
  top:369px;
  width:99px;
  height:2px;
}
#u2213 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2214 {
  position:absolute;
  left:108px;
  top:76px;
  width:28px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2215 {
  position:absolute;
  left:425px;
  top:76px;
  width:36px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
