﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1060px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:469px;
}
#u1990 {
  position:absolute;
  left:0px;
  top:0px;
  width:1060px;
  height:469px;
}
#u1991 {
  position:absolute;
  left:2px;
  top:226px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
