﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:865px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8132 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:112px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8133 {
  position:absolute;
  left:68px;
  top:42px;
  width:318px;
  height:112px;
}
#u8134 {
  position:absolute;
  left:2px;
  top:48px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8135 {
  position:absolute;
  left:202px;
  top:66px;
  width:50px;
  height:50px;
}
#u8136 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8137 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:492px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8138 {
  position:absolute;
  left:68px;
  top:186px;
  width:368px;
  height:492px;
  opacity:0.7;
}
#u8139 {
  position:absolute;
  left:2px;
  top:238px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8140 {
  position:absolute;
  left:403px;
  top:694px;
  width:25px;
  height:25px;
}
#u8141 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:5px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8142 {
  position:absolute;
  left:441px;
  top:42px;
  width:355px;
  height:5px;
}
#u8143 {
  position:absolute;
  left:2px;
  top:-6px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8144 {
  position:absolute;
  left:536px;
  top:149px;
  width:134px;
  height:125px;
}
#u8145 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u8146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u8146 {
  position:absolute;
  left:536px;
  top:209px;
  width:329px;
  height:1px;
}
#u8147 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u8148 {
  position:absolute;
  left:536px;
  top:239px;
  width:329px;
  height:1px;
}
#u8149 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u8150 {
  position:absolute;
  left:536px;
  top:273px;
  width:329px;
  height:1px;
}
#u8151 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u8152 {
  position:absolute;
  left:850px;
  top:153px;
  width:7px;
  height:12px;
}
#u8153 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u8154 {
  position:absolute;
  left:850px;
  top:220px;
  width:7px;
  height:12px;
}
#u8155 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u8156 {
  position:absolute;
  left:850px;
  top:253px;
  width:7px;
  height:12px;
}
#u8157 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u8158 {
  position:absolute;
  left:536px;
  top:175px;
  width:329px;
  height:1px;
}
#u8159 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u8160 {
  position:absolute;
  left:850px;
  top:187px;
  width:7px;
  height:12px;
}
#u8161 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8162 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:68px;
}
#u8163 {
  position:absolute;
  left:581px;
  top:334px;
  width:127px;
  height:68px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
}
#u8164 {
  position:absolute;
  left:0px;
  top:26px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:34px;
}
#u8165 {
  position:absolute;
  left:623px;
  top:352px;
  width:37px;
  height:34px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#A1A1A1;
}
#u8166 {
  position:absolute;
  left:2px;
  top:-14px;
  width:33px;
  word-wrap:break-word;
}
#u8167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:33px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u8167 {
  position:absolute;
  left:488px;
  top:504px;
  width:296px;
  height:33px;
  text-align:left;
}
#u8168 {
  position:absolute;
  left:2px;
  top:8px;
  width:292px;
  word-wrap:break-word;
}
#u8169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF9900;
}
#u8169 {
  position:absolute;
  left:794px;
  top:511px;
  width:29px;
  height:16px;
  color:#FF9900;
}
#u8170 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8171 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:68px;
}
#u8172 {
  position:absolute;
  left:581px;
  top:644px;
  width:127px;
  height:68px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
}
#u8173 {
  position:absolute;
  left:0px;
  top:26px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:34px;
}
#u8174 {
  position:absolute;
  left:623px;
  top:662px;
  width:37px;
  height:34px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#A1A1A1;
}
#u8175 {
  position:absolute;
  left:2px;
  top:-14px;
  width:33px;
  word-wrap:break-word;
}
#u8176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8176 {
  position:absolute;
  left:87px;
  top:832px;
  width:370px;
  height:659px;
}
#u8177 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8178 {
  position:absolute;
  left:87px;
  top:832px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8179 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u8180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:147px;
  background:inherit;
  background-color:rgba(51, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8180 {
  position:absolute;
  left:88px;
  top:882px;
  width:368px;
  height:147px;
}
#u8181 {
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8182 {
  position:absolute;
  left:105px;
  top:892px;
  width:57px;
  height:20px;
  color:#FFFFFF;
}
#u8183 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8184 {
  position:absolute;
  left:105px;
  top:996px;
  width:107px;
  height:20px;
  color:#FFFFFF;
}
#u8185 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u8186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8186 {
  position:absolute;
  left:126px;
  top:964px;
  width:65px;
  height:22px;
  font-size:16px;
  color:#FFFFFF;
}
#u8187 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8188 {
  position:absolute;
  left:267px;
  top:993px;
  width:29px;
  height:20px;
  color:#FFFFFF;
}
#u8189 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8190 {
  position:absolute;
  left:324px;
  top:993px;
  width:29px;
  height:20px;
  color:#FFFFFF;
}
#u8191 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8192 {
  position:absolute;
  left:379px;
  top:993px;
  width:57px;
  height:20px;
  color:#FFFFFF;
}
#u8193 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u8194 {
  position:absolute;
  left:135px;
  top:1203px;
  width:30px;
  height:26px;
}
#u8195 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8196 {
  position:absolute;
  left:135px;
  top:1236px;
  width:29px;
  height:20px;
}
#u8197 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u8198 {
  position:absolute;
  left:209px;
  top:1203px;
  width:30px;
  height:26px;
}
#u8199 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8200 {
  position:absolute;
  left:209px;
  top:1236px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8201 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:19px;
}
#u8202 {
  position:absolute;
  left:105px;
  top:848px;
  width:25px;
  height:19px;
}
#u8203 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u8204 {
  position:absolute;
  left:420px;
  top:843px;
  width:20px;
  height:22px;
}
#u8205 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u8206 {
  position:absolute;
  left:286px;
  top:1203px;
  width:30px;
  height:26px;
}
#u8207 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8208 {
  position:absolute;
  left:282px;
  top:1236px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8209 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u8210 {
  position:absolute;
  left:366px;
  top:1203px;
  width:30px;
  height:26px;
}
#u8211 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8212 {
  position:absolute;
  left:353px;
  top:1236px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8213 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u8214 {
  position:absolute;
  left:129px;
  top:1266px;
  width:30px;
  height:26px;
}
#u8215 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8216 {
  position:absolute;
  left:116px;
  top:1299px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8217 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u8218 {
  position:absolute;
  left:209px;
  top:1266px;
  width:30px;
  height:26px;
}
#u8219 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8220 {
  position:absolute;
  left:196px;
  top:1299px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8221 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:5px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8222 {
  position:absolute;
  left:88px;
  top:1329px;
  width:368px;
  height:5px;
}
#u8223 {
  position:absolute;
  left:2px;
  top:-6px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8224 {
  position:absolute;
  left:353px;
  top:1203px;
  width:57px;
  height:53px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8225 {
  position:absolute;
  left:203px;
  top:1203px;
  width:129px;
  height:53px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8226 {
  position:absolute;
  left:110px;
  top:1266px;
  width:63px;
  height:53px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8227 {
  position:absolute;
  left:193px;
  top:1266px;
  width:63px;
  height:53px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8229 {
  position:absolute;
  left:87px;
  top:1444px;
  width:370px;
  height:47px;
}
#u8230 {
  position:absolute;
  left:2px;
  top:16px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8231 {
  position:absolute;
  left:319px;
  top:1450px;
  width:20px;
  height:20px;
}
#u8232 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8233 {
  position:absolute;
  left:419px;
  top:1450px;
  width:20px;
  height:20px;
}
#u8234 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8235 {
  position:absolute;
  left:108px;
  top:1450px;
  width:20px;
  height:20px;
}
#u8236 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8237 {
  position:absolute;
  left:209px;
  top:1450px;
  width:20px;
  height:20px;
}
#u8238 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8239 {
  position:absolute;
  left:104px;
  top:1470px;
  width:27px;
  height:18px;
  font-size:13px;
}
#u8240 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8241 {
  position:absolute;
  left:193px;
  top:1470px;
  width:53px;
  height:18px;
  font-size:13px;
}
#u8242 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8243 {
  position:absolute;
  left:309px;
  top:1470px;
  width:40px;
  height:18px;
  font-size:13px;
}
#u8244 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8245 {
  position:absolute;
  left:416px;
  top:1470px;
  width:27px;
  height:18px;
  font-size:13px;
}
#u8246 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8247 {
  position:absolute;
  left:100px;
  top:1452px;
  width:32px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8248 {
  position:absolute;
  left:203px;
  top:1451px;
  width:32px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8249 {
  position:absolute;
  left:311px;
  top:1452px;
  width:32px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8250 {
  position:absolute;
  left:411px;
  top:1450px;
  width:32px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8251 {
  position:absolute;
  left:239px;
  top:892px;
  width:57px;
  height:20px;
  color:#FFFFFF;
}
#u8252 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8253 {
  position:absolute;
  left:342px;
  top:892px;
  width:79px;
  height:20px;
  color:#FFFFFF;
}
#u8254 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u8255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8255 {
  position:absolute;
  left:105px;
  top:966px;
  width:20px;
  height:20px;
}
#u8256 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8257 {
  position:absolute;
  left:122px;
  top:912px;
  width:17px;
  height:16px;
  color:#FFFFFF;
}
#u8258 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8259 {
  position:absolute;
  left:259px;
  top:912px;
  width:17px;
  height:16px;
  color:#FFFFFF;
}
#u8260 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8261 {
  position:absolute;
  left:373px;
  top:912px;
  width:17px;
  height:16px;
  color:#FFFFFF;
}
#u8262 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8263 {
  position:absolute;
  left:272px;
  top:966px;
  width:20px;
  height:20px;
}
#u8264 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u8265 {
  position:absolute;
  left:328px;
  top:968px;
  width:17px;
  height:17px;
}
#u8266 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8267 {
  position:absolute;
  left:398px;
  top:968px;
  width:20px;
  height:20px;
}
#u8268 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
