﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:539px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7952 {
  position:absolute;
  left:169px;
  top:97px;
  width:370px;
  height:659px;
}
#u7953 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7954 {
  position:absolute;
  left:169px;
  top:97px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7955 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u7956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u7956 {
  position:absolute;
  left:188px;
  top:114px;
  width:10px;
  height:17px;
}
#u7957 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:232px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u7958 {
  position:absolute;
  left:188px;
  top:157px;
  width:134px;
  height:232px;
  color:#999999;
}
#u7959 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u7960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7960 {
  position:absolute;
  left:188px;
  top:217px;
  width:329px;
  height:1px;
}
#u7961 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7962 {
  position:absolute;
  left:188px;
  top:247px;
  width:329px;
  height:1px;
}
#u7963 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7964 {
  position:absolute;
  left:188px;
  top:281px;
  width:329px;
  height:1px;
}
#u7965 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7966 {
  position:absolute;
  left:188px;
  top:183px;
  width:329px;
  height:1px;
}
#u7967 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7968 {
  position:absolute;
  left:188px;
  top:346px;
  width:329px;
  height:1px;
}
#u7969 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7970 {
  position:absolute;
  left:188px;
  top:312px;
  width:329px;
  height:1px;
}
#u7971 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:193px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7972 {
  position:absolute;
  left:260px;
  top:161px;
  width:265px;
  height:193px;
}
#u7973 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u7974 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:68px;
}
#u7975 {
  position:absolute;
  left:188px;
  top:382px;
  width:127px;
  height:68px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
}
#u7976 {
  position:absolute;
  left:0px;
  top:26px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:34px;
}
#u7977 {
  position:absolute;
  left:230px;
  top:400px;
  width:37px;
  height:34px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#A1A1A1;
}
#u7978 {
  position:absolute;
  left:2px;
  top:-14px;
  width:33px;
  word-wrap:break-word;
}
#u7979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7979 {
  position:absolute;
  left:188px;
  top:467px;
  width:329px;
  height:1px;
}
#u7980 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u7981 {
  position:absolute;
  left:188px;
  top:478px;
  width:57px;
  height:20px;
  color:#999999;
}
#u7982 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u7983 {
  position:absolute;
  left:188px;
  top:508px;
  width:72px;
  height:23px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u7984 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
