﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:908px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5254 {
  position:absolute;
  left:93px;
  top:523px;
  width:370px;
  height:659px;
}
#u5255 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5256 {
  position:absolute;
  left:93px;
  top:523px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5257 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u5258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:139px;
}
#u5258 {
  position:absolute;
  left:93px;
  top:572px;
  width:370px;
  height:138px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5259 {
  position:absolute;
  left:2px;
  top:61px;
  width:366px;
  word-wrap:break-word;
}
#u5260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u5260 {
  position:absolute;
  left:105px;
  top:540px;
  width:10px;
  height:17px;
}
#u5261 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5262 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.749019607843137);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5263 {
  position:absolute;
  left:358px;
  top:560px;
  width:100px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5264 {
  position:absolute;
  left:8px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u5265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:6px;
}
#u5265 {
  position:absolute;
  left:434px;
  top:554px;
  width:11px;
  height:6px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u5266 {
  position:absolute;
  left:2px;
  top:-5px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.749019607843137);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5267 {
  position:absolute;
  left:358px;
  top:592px;
  width:100px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5268 {
  position:absolute;
  left:8px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u5269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.749019607843137);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5269 {
  position:absolute;
  left:358px;
  top:624px;
  width:100px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5270 {
  position:absolute;
  left:8px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u5271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.749019607843137);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5271 {
  position:absolute;
  left:358px;
  top:656px;
  width:100px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5272 {
  position:absolute;
  left:8px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u5273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:2px;
}
#u5273 {
  position:absolute;
  left:358px;
  top:592px;
  width:100px;
  height:1px;
}
#u5274 {
  position:absolute;
  left:2px;
  top:-8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:2px;
}
#u5275 {
  position:absolute;
  left:358px;
  top:624px;
  width:100px;
  height:1px;
}
#u5276 {
  position:absolute;
  left:2px;
  top:-8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:2px;
}
#u5277 {
  position:absolute;
  left:358px;
  top:655px;
  width:100px;
  height:1px;
}
#u5278 {
  position:absolute;
  left:2px;
  top:-8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5279 {
  position:absolute;
  left:358px;
  top:560px;
  width:100px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5280 {
  position:absolute;
  left:358px;
  top:592px;
  width:100px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5281 {
  position:absolute;
  left:358px;
  top:624px;
  width:100px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5282 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u5283 {
  position:absolute;
  left:95px;
  top:1142px;
  width:368px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u5284 {
  position:absolute;
  left:2px;
  top:12px;
  width:364px;
  word-wrap:break-word;
}
#u5285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:80px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u5285 {
  position:absolute;
  left:95px;
  top:1062px;
  width:368px;
  height:80px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u5286 {
  position:absolute;
  left:2px;
  top:32px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:2px;
}
#u5287 {
  position:absolute;
  left:95px;
  top:1141px;
  width:368px;
  height:1px;
}
#u5288 {
  position:absolute;
  left:2px;
  top:-8px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:538px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5289 {
  position:absolute;
  left:95px;
  top:524px;
  width:368px;
  height:538px;
  opacity:0.7;
}
#u5290 {
  position:absolute;
  left:2px;
  top:261px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5291 {
  position:absolute;
  left:206px;
  top:1078px;
  width:30px;
  height:30px;
}
#u5292 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5293 {
  position:absolute;
  left:387px;
  top:1078px;
  width:30px;
  height:30px;
}
#u5294 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5295 {
  position:absolute;
  left:300px;
  top:1078px;
  width:30px;
  height:30px;
}
#u5296 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5297 {
  position:absolute;
  left:124px;
  top:1078px;
  width:30px;
  height:30px;
}
#u5298 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5299 {
  position:absolute;
  left:124px;
  top:1111px;
  width:29px;
  height:20px;
}
#u5300 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5301 {
  position:absolute;
  left:202px;
  top:1111px;
  width:43px;
  height:20px;
}
#u5302 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5303 {
  position:absolute;
  left:294px;
  top:1111px;
  width:51px;
  height:20px;
}
#u5304 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u5305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5305 {
  position:absolute;
  left:381px;
  top:1111px;
  width:51px;
  height:20px;
}
#u5306 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u5307 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:659px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5308 {
  position:absolute;
  left:94px;
  top:524px;
  width:368px;
  height:659px;
  opacity:0.7;
}
#u5309 {
  position:absolute;
  left:2px;
  top:322px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:186px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5310 {
  position:absolute;
  left:162px;
  top:703px;
  width:240px;
  height:186px;
}
#u5311 {
  position:absolute;
  left:2px;
  top:85px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5312 {
  position:absolute;
  left:366px;
  top:721px;
  width:20px;
  height:20px;
}
#u5313 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5314 {
  position:absolute;
  left:246px;
  top:753px;
  width:65px;
  height:26px;
  font-size:16px;
}
#u5315 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u5316 {
  position:absolute;
  left:169px;
  top:779px;
  width:233px;
  height:33px;
  color:#999999;
}
#u5317 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  word-wrap:break-word;
}
#u5318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:2px;
}
#u5318 {
  position:absolute;
  left:169px;
  top:804px;
  width:226px;
  height:1px;
}
#u5319 {
  position:absolute;
  left:2px;
  top:-8px;
  width:222px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 153, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u5320 {
  position:absolute;
  left:246px;
  top:815px;
  width:59px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u5321 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u5322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:2px;
}
#u5322 {
  position:absolute;
  left:169px;
  top:845px;
  width:226px;
  height:1px;
}
#u5323 {
  position:absolute;
  left:2px;
  top:-8px;
  width:222px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5324 {
  position:absolute;
  left:418px;
  top:680px;
  width:20px;
  height:20px;
}
#u5325 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:6px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5326 {
  position:absolute;
  left:93px;
  top:710px;
  width:370px;
  height:6px;
}
#u5327 {
  position:absolute;
  left:2px;
  top:-5px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5328 {
  position:absolute;
  left:105px;
  top:726px;
  width:20px;
  height:20px;
}
#u5329 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5330 {
  position:absolute;
  left:134px;
  top:726px;
  width:134px;
  height:92px;
}
#u5331 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u5332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5332 {
  position:absolute;
  left:106px;
  top:786px;
  width:329px;
  height:1px;
}
#u5333 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5334 {
  position:absolute;
  left:106px;
  top:752px;
  width:329px;
  height:1px;
}
#u5335 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u5336 {
  position:absolute;
  left:428px;
  top:797px;
  width:7px;
  height:12px;
}
#u5337 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5338 {
  position:absolute;
  left:431px;
  top:535px;
  width:20px;
  height:20px;
}
#u5339 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5340 {
  position:absolute;
  left:106px;
  top:758px;
  width:20px;
  height:20px;
}
#u5341 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5342 {
  position:absolute;
  left:106px;
  top:791px;
  width:20px;
  height:20px;
}
#u5343 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5344 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:68px;
}
#u5345 {
  position:absolute;
  left:109px;
  top:821px;
  width:127px;
  height:68px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
}
#u5346 {
  position:absolute;
  left:0px;
  top:26px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:34px;
}
#u5347 {
  position:absolute;
  left:151px;
  top:839px;
  width:37px;
  height:34px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#A1A1A1;
}
#u5348 {
  position:absolute;
  left:2px;
  top:-14px;
  width:33px;
  word-wrap:break-word;
}
#u5349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5349 {
  position:absolute;
  left:109px;
  top:899px;
  width:20px;
  height:20px;
}
#u5350 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5351 {
  position:absolute;
  left:134px;
  top:900px;
  width:134px;
  height:20px;
}
#u5352 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u5353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u5353 {
  position:absolute;
  left:109px;
  top:923px;
  width:59px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u5354 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u5355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5355 {
  position:absolute;
  left:538px;
  top:523px;
  width:370px;
  height:659px;
}
#u5356 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5357 {
  position:absolute;
  left:538px;
  top:523px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5358 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u5359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:139px;
}
#u5359 {
  position:absolute;
  left:538px;
  top:572px;
  width:370px;
  height:138px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5360 {
  position:absolute;
  left:2px;
  top:61px;
  width:366px;
  word-wrap:break-word;
}
#u5361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u5361 {
  position:absolute;
  left:550px;
  top:540px;
  width:10px;
  height:17px;
}
#u5362 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5363 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.749019607843137);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5364 {
  position:absolute;
  left:803px;
  top:560px;
  width:100px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5365 {
  position:absolute;
  left:8px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u5366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:6px;
}
#u5366 {
  position:absolute;
  left:879px;
  top:554px;
  width:11px;
  height:6px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u5367 {
  position:absolute;
  left:2px;
  top:-5px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.749019607843137);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5368 {
  position:absolute;
  left:803px;
  top:592px;
  width:100px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5369 {
  position:absolute;
  left:8px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u5370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.749019607843137);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5370 {
  position:absolute;
  left:803px;
  top:624px;
  width:100px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5371 {
  position:absolute;
  left:8px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u5372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.749019607843137);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5372 {
  position:absolute;
  left:803px;
  top:656px;
  width:100px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
}
#u5373 {
  position:absolute;
  left:8px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u5374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:2px;
}
#u5374 {
  position:absolute;
  left:803px;
  top:592px;
  width:100px;
  height:1px;
}
#u5375 {
  position:absolute;
  left:2px;
  top:-8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:2px;
}
#u5376 {
  position:absolute;
  left:803px;
  top:624px;
  width:100px;
  height:1px;
}
#u5377 {
  position:absolute;
  left:2px;
  top:-8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:2px;
}
#u5378 {
  position:absolute;
  left:803px;
  top:655px;
  width:100px;
  height:1px;
}
#u5379 {
  position:absolute;
  left:2px;
  top:-8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5380 {
  position:absolute;
  left:803px;
  top:560px;
  width:100px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5381 {
  position:absolute;
  left:803px;
  top:592px;
  width:100px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5382 {
  position:absolute;
  left:803px;
  top:624px;
  width:100px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5383 {
  position:absolute;
  left:863px;
  top:680px;
  width:20px;
  height:20px;
}
#u5384 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:6px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5385 {
  position:absolute;
  left:538px;
  top:710px;
  width:370px;
  height:6px;
}
#u5386 {
  position:absolute;
  left:2px;
  top:-5px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5387 {
  position:absolute;
  left:550px;
  top:726px;
  width:20px;
  height:20px;
}
#u5388 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5389 {
  position:absolute;
  left:579px;
  top:726px;
  width:134px;
  height:92px;
}
#u5390 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u5391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5391 {
  position:absolute;
  left:551px;
  top:786px;
  width:329px;
  height:1px;
}
#u5392 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5393 {
  position:absolute;
  left:551px;
  top:752px;
  width:329px;
  height:1px;
}
#u5394 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u5395 {
  position:absolute;
  left:873px;
  top:797px;
  width:7px;
  height:12px;
}
#u5396 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5397 {
  position:absolute;
  left:876px;
  top:535px;
  width:20px;
  height:20px;
}
#u5398 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5399 {
  position:absolute;
  left:551px;
  top:758px;
  width:20px;
  height:20px;
}
#u5400 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5401 {
  position:absolute;
  left:551px;
  top:791px;
  width:20px;
  height:20px;
}
#u5402 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5403 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:68px;
}
#u5404 {
  position:absolute;
  left:554px;
  top:821px;
  width:127px;
  height:68px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
}
#u5405 {
  position:absolute;
  left:0px;
  top:26px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:34px;
}
#u5406 {
  position:absolute;
  left:596px;
  top:839px;
  width:37px;
  height:34px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#A1A1A1;
}
#u5407 {
  position:absolute;
  left:2px;
  top:-14px;
  width:33px;
  word-wrap:break-word;
}
#u5408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5408 {
  position:absolute;
  left:554px;
  top:899px;
  width:20px;
  height:20px;
}
#u5409 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5410 {
  position:absolute;
  left:579px;
  top:900px;
  width:134px;
  height:20px;
}
#u5411 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u5412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u5412 {
  position:absolute;
  left:554px;
  top:923px;
  width:59px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u5413 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u5414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u5414 {
  position:absolute;
  left:633px;
  top:923px;
  width:59px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u5415 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u5416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5416 {
  position:absolute;
  left:554px;
  top:960px;
  width:329px;
  height:92px;
}
#u5417 {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  word-wrap:break-word;
}
#u5418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5418 {
  position:absolute;
  left:554px;
  top:985px;
  width:329px;
  height:1px;
}
#u5419 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 204, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#33CCFF;
}
#u5420 {
  position:absolute;
  left:824px;
  top:960px;
  width:59px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#33CCFF;
}
#u5421 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u5422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u5422 {
  position:absolute;
  left:538px;
  top:485px;
  width:370px;
  height:28px;
  color:#FFFFFF;
  text-align:left;
}
#u5423 {
  position:absolute;
  left:2px;
  top:6px;
  width:366px;
  word-wrap:break-word;
}
#u5424 {
  position:absolute;
  left:86px;
  top:87px;
  width:827px;
  height:306px;
}
#u5425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:40px;
}
#u5425 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5426 {
  position:absolute;
  left:15px;
  top:12px;
  width:252px;
  word-wrap:break-word;
}
#u5427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:553px;
  height:40px;
}
#u5427 {
  position:absolute;
  left:269px;
  top:0px;
  width:553px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5428 {
  position:absolute;
  left:15px;
  top:12px;
  width:536px;
  word-wrap:break-word;
}
#u5429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:186px;
}
#u5429 {
  position:absolute;
  left:0px;
  top:40px;
  width:269px;
  height:186px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5430 {
  position:absolute;
  left:15px;
  top:84px;
  width:252px;
  word-wrap:break-word;
}
#u5431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:553px;
  height:186px;
}
#u5431 {
  position:absolute;
  left:269px;
  top:40px;
  width:553px;
  height:186px;
  text-align:left;
}
#u5432 {
  position:absolute;
  left:15px;
  top:29px;
  width:536px;
  word-wrap:break-word;
}
#u5433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:75px;
}
#u5433 {
  position:absolute;
  left:0px;
  top:226px;
  width:269px;
  height:75px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5434 {
  position:absolute;
  left:15px;
  top:29px;
  width:252px;
  word-wrap:break-word;
}
#u5435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:553px;
  height:75px;
}
#u5435 {
  position:absolute;
  left:269px;
  top:226px;
  width:553px;
  height:75px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5436 {
  position:absolute;
  left:15px;
  top:30px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5437 {
  position:absolute;
  left:550px;
  top:680px;
  width:134px;
  height:20px;
}
#u5438 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
