﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1424px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2216 {
  position:absolute;
  left:49px;
  top:163px;
  width:370px;
  height:659px;
}
#u2217 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:229px;
}
#u2218 {
  position:absolute;
  left:49px;
  top:163px;
  width:370px;
  height:229px;
}
#u2219 {
  position:absolute;
  left:2px;
  top:106px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:431px;
}
#u2220 {
  position:absolute;
  left:49px;
  top:391px;
  width:370px;
  height:431px;
}
#u2221 {
  position:absolute;
  left:2px;
  top:208px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:502px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2222 {
  position:absolute;
  left:793px;
  top:147px;
  width:307px;
  height:502px;
}
#u2223 {
  position:absolute;
  left:2px;
  top:243px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2224 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:15px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2225 {
  position:absolute;
  left:793px;
  top:147px;
  width:307px;
  height:15px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2226 {
  position:absolute;
  left:2px;
  top:-2px;
  width:303px;
  word-wrap:break-word;
}
#u2227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2227 {
  position:absolute;
  left:824px;
  top:147px;
  width:18px;
  height:15px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2228 {
  position:absolute;
  left:0px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u2229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:14px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2229 {
  position:absolute;
  left:1046px;
  top:151px;
  width:26px;
  height:14px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2230 {
  position:absolute;
  left:0px;
  top:-1px;
  width:26px;
  word-wrap:break-word;
}
#u2231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2231 {
  position:absolute;
  left:1028px;
  top:147px;
  width:18px;
  height:15px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2232 {
  position:absolute;
  left:0px;
  top:-2px;
  width:18px;
  word-wrap:break-word;
}
#u2233 {
  position:absolute;
  left:916px;
  top:147px;
  width:15px;
  height:15px;
  overflow:hidden;
}
#u2233_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2233_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2233_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2233_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:8px;
}
#u2234 {
  position:absolute;
  left:1071px;
  top:152px;
  width:21px;
  height:8px;
}
#u2235 {
  position:absolute;
  left:2px;
  top:-4px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:7px;
}
#u2236 {
  position:absolute;
  left:795px;
  top:152px;
  width:29px;
  height:7px;
}
#u2237 {
  position:absolute;
  left:2px;
  top:-4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:31px;
}
#u2238 {
  position:absolute;
  left:793px;
  top:162px;
  width:307px;
  height:31px;
}
#u2239 {
  position:absolute;
  left:2px;
  top:8px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2240 {
  position:absolute;
  left:903px;
  top:165px;
  width:85px;
  height:27px;
  font-size:16px;
  color:#FFFFFF;
}
#u2241 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u2242_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:312px;
  height:10px;
}
#u2242 {
  position:absolute;
  left:793px;
  top:193px;
  width:307px;
  height:5px;
}
#u2243 {
  position:absolute;
  left:2px;
  top:-6px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2244_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:312px;
  height:10px;
}
#u2244 {
  position:absolute;
  left:793px;
  top:197px;
  width:307px;
  height:5px;
}
#u2245 {
  position:absolute;
  left:2px;
  top:-6px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:410px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  line-height:28px;
}
#u2246 {
  position:absolute;
  left:453px;
  top:57px;
  width:340px;
  height:410px;
  font-size:16px;
  line-height:28px;
}
#u2247 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  word-wrap:break-word;
}
#u2248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#CCCCCC;
  text-align:center;
  line-height:48px;
}
#u2248 {
  position:absolute;
  left:826px;
  top:267px;
  width:241px;
  height:96px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#CCCCCC;
  text-align:center;
  line-height:48px;
}
#u2249 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:61px;
  background:inherit;
  background-color:rgba(246, 247, 247, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2250 {
  position:absolute;
  left:793px;
  top:588px;
  width:307px;
  height:61px;
}
#u2251 {
  position:absolute;
  left:2px;
  top:22px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2252 {
  position:absolute;
  left:801px;
  top:603px;
  width:290px;
  height:30px;
  font-size:16px;
}
#u2253 {
  position:absolute;
  left:2px;
  top:6px;
  width:286px;
  word-wrap:break-word;
}
#u2254_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:145px;
  height:5px;
}
#u2254p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:144px;
  height:2px;
}
#u2254p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:147px;
  height:5px;
}
#u2254p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2254p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:5px;
}
#u2254p002 {
  position:absolute;
  left:126px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2254p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:25px;
  height:25px;
}
#u2254.compound {
  width:0px;
  height:0px;
}
#u2254 {
  position:absolute;
  left:311px;
  top:261px;
  width:142px;
  height:2px;
}
#u2255 {
  position:absolute;
  left:2px;
  top:-7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  text-align:center;
}
#u2256 {
  position:absolute;
  left:251px;
  top:405px;
  width:185px;
  height:38px;
  font-size:16px;
  text-align:center;
}
#u2257 {
  position:absolute;
  left:10px;
  top:10px;
  width:165px;
  word-wrap:break-word;
}
#u2258_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:121px;
  height:5px;
}
#u2258p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:120px;
  height:2px;
}
#u2258p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:123px;
  height:5px;
}
#u2258p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2258p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:5px;
}
#u2258p002 {
  position:absolute;
  left:102px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2258p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:25px;
  height:25px;
}
#u2258.compound {
  width:0px;
  height:0px;
}
#u2258 {
  position:absolute;
  left:301px;
  top:560px;
  width:118px;
  height:2px;
}
#u2259 {
  position:absolute;
  left:2px;
  top:-7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  text-align:center;
}
#u2260 {
  position:absolute;
  left:419px;
  top:533px;
  width:206px;
  height:57px;
  font-size:16px;
  text-align:center;
}
#u2261 {
  position:absolute;
  left:10px;
  top:19px;
  width:186px;
  word-wrap:break-word;
}
#u2262_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:95px;
  height:5px;
}
#u2262p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:94px;
  height:2px;
}
#u2262p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:97px;
  height:5px;
}
#u2262p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2262p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:5px;
}
#u2262p002 {
  position:absolute;
  left:76px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2262p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:25px;
  height:25px;
}
#u2262.compound {
  width:0px;
  height:0px;
}
#u2262 {
  position:absolute;
  left:367px;
  top:621px;
  width:92px;
  height:2px;
}
#u2263 {
  position:absolute;
  left:2px;
  top:-7px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  text-align:center;
}
#u2264 {
  position:absolute;
  left:459px;
  top:609px;
  width:123px;
  height:40px;
  font-size:16px;
  text-align:center;
}
#u2265 {
  position:absolute;
  left:10px;
  top:10px;
  width:103px;
  word-wrap:break-word;
}
#u2266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2266 {
  position:absolute;
  left:59px;
  top:726px;
  width:350px;
  height:40px;
  font-size:16px;
}
#u2267 {
  position:absolute;
  left:2px;
  top:10px;
  width:346px;
  word-wrap:break-word;
}
#u2268_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:48px;
  height:5px;
}
#u2268p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:47px;
  height:2px;
}
#u2268p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:50px;
  height:5px;
}
#u2268p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2268p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:5px;
}
#u2268p002 {
  position:absolute;
  left:29px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2268p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:25px;
  height:25px;
}
#u2268.compound {
  width:0px;
  height:0px;
}
#u2268 {
  position:absolute;
  left:384px;
  top:745px;
  width:45px;
  height:2px;
}
#u2269 {
  position:absolute;
  left:2px;
  top:-7px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:565px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2270 {
  position:absolute;
  left:1120px;
  top:139px;
  width:304px;
  height:565px;
}
#u2271 {
  position:absolute;
  left:2px;
  top:274px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2272 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:17px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2273 {
  position:absolute;
  left:1120px;
  top:139px;
  width:304px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2274 {
  position:absolute;
  left:2px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2275 {
  position:absolute;
  left:1150px;
  top:139px;
  width:18px;
  height:17px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2276 {
  position:absolute;
  left:0px;
  top:-1px;
  width:18px;
  word-wrap:break-word;
}
#u2277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2277 {
  position:absolute;
  left:1371px;
  top:143px;
  width:25px;
  height:14px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2278 {
  position:absolute;
  left:0px;
  top:-1px;
  width:25px;
  word-wrap:break-word;
}
#u2279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2279 {
  position:absolute;
  left:1353px;
  top:139px;
  width:18px;
  height:17px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2280 {
  position:absolute;
  left:0px;
  top:-1px;
  width:18px;
  word-wrap:break-word;
}
#u2281 {
  position:absolute;
  left:1242px;
  top:139px;
  width:15px;
  height:17px;
  overflow:hidden;
}
#u2281_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2281_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2281_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2281_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:9px;
}
#u2282 {
  position:absolute;
  left:1395px;
  top:144px;
  width:21px;
  height:9px;
}
#u2283 {
  position:absolute;
  left:2px;
  top:-4px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:8px;
}
#u2284 {
  position:absolute;
  left:1122px;
  top:144px;
  width:29px;
  height:8px;
}
#u2285 {
  position:absolute;
  left:2px;
  top:-4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:35px;
}
#u2286 {
  position:absolute;
  left:1120px;
  top:156px;
  width:304px;
  height:35px;
}
#u2287 {
  position:absolute;
  left:2px;
  top:10px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2288 {
  position:absolute;
  left:1228px;
  top:159px;
  width:85px;
  height:31px;
  font-size:16px;
  color:#FFFFFF;
}
#u2289 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u2290_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:309px;
  height:10px;
}
#u2290 {
  position:absolute;
  left:1120px;
  top:190px;
  width:304px;
  height:5px;
}
#u2291 {
  position:absolute;
  left:2px;
  top:-6px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2292_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:309px;
  height:10px;
}
#u2292 {
  position:absolute;
  left:1120px;
  top:195px;
  width:304px;
  height:5px;
}
#u2293 {
  position:absolute;
  left:2px;
  top:-6px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#CCCCCC;
  text-align:center;
  line-height:48px;
}
#u2294 {
  position:absolute;
  left:1140px;
  top:267px;
  width:265px;
  height:96px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#CCCCCC;
  text-align:center;
  line-height:48px;
}
#u2295 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u2296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:69px;
  background:inherit;
  background-color:rgba(246, 247, 247, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2296 {
  position:absolute;
  left:1120px;
  top:635px;
  width:304px;
  height:69px;
}
#u2297 {
  position:absolute;
  left:2px;
  top:26px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2298 {
  position:absolute;
  left:1128px;
  top:653px;
  width:288px;
  height:34px;
  font-size:16px;
}
#u2299 {
  position:absolute;
  left:2px;
  top:8px;
  width:284px;
  word-wrap:break-word;
}
#u2300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#CCCCCC;
  text-align:center;
  line-height:48px;
}
#u2300 {
  position:absolute;
  left:1130px;
  top:405px;
  width:284px;
  height:48px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#CCCCCC;
  text-align:center;
  line-height:48px;
}
#u2301 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  white-space:nowrap;
}
#u2302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:112px;
}
#u2302 {
  position:absolute;
  left:429px;
  top:697px;
  width:300px;
  height:112px;
  font-size:16px;
  line-height:28px;
}
#u2303 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:351px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  line-height:28px;
}
#u2304 {
  position:absolute;
  left:801px;
  top:603px;
  width:410px;
  height:351px;
  font-size:16px;
  line-height:28px;
}
#u2305 {
  position:absolute;
  left:10px;
  top:10px;
  width:390px;
  word-wrap:break-word;
}
#u2306_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:48px;
  height:5px;
}
#u2306p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:47px;
  height:2px;
}
#u2306p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:50px;
  height:5px;
}
#u2306p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2306p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:5px;
}
#u2306p002 {
  position:absolute;
  left:29px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2306p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:25px;
  height:25px;
}
#u2306.compound {
  width:0px;
  height:0px;
}
#u2306 {
  position:absolute;
  left:739px;
  top:745px;
  width:45px;
  height:2px;
}
#u2307 {
  position:absolute;
  left:2px;
  top:-7px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2308 {
  position:absolute;
  left:49px;
  top:190px;
  width:41px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2309 {
  position:absolute;
  left:373px;
  top:190px;
  width:46px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
