﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u579 {
  position:absolute;
  left:105px;
  top:91px;
  width:370px;
  height:659px;
}
#u580 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:134px;
  background:inherit;
  background-color:rgba(51, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u581 {
  position:absolute;
  left:106px;
  top:92px;
  width:368px;
  height:134px;
}
#u582 {
  position:absolute;
  left:2px;
  top:59px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u583 {
  position:absolute;
  left:169px;
  top:124px;
  width:117px;
  height:76px;
  color:#FFFFFF;
}
#u584 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u585 {
  position:absolute;
  left:119px;
  top:119px;
  width:40px;
  height:40px;
}
#u586 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u587 {
  position:absolute;
  left:433px;
  top:110px;
  width:25px;
  height:25px;
}
#u588 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:5px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u589 {
  position:absolute;
  left:106px;
  top:311px;
  width:368px;
  height:5px;
}
#u590 {
  position:absolute;
  left:2px;
  top:-6px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u591 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u592 {
  position:absolute;
  left:131px;
  top:335px;
  width:323px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u593 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  word-wrap:break-word;
}
#u594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:2px;
}
#u594 {
  position:absolute;
  left:131px;
  top:355px;
  width:323px;
  height:1px;
}
#u595 {
  position:absolute;
  left:2px;
  top:-8px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u597 {
  position:absolute;
  left:105px;
  top:703px;
  width:370px;
  height:47px;
}
#u598 {
  position:absolute;
  left:2px;
  top:16px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u599 {
  position:absolute;
  left:337px;
  top:709px;
  width:20px;
  height:20px;
}
#u600 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u601 {
  position:absolute;
  left:437px;
  top:709px;
  width:20px;
  height:20px;
}
#u602 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u603 {
  position:absolute;
  left:126px;
  top:709px;
  width:20px;
  height:20px;
}
#u604 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u605 {
  position:absolute;
  left:227px;
  top:709px;
  width:20px;
  height:20px;
}
#u606 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u607 {
  position:absolute;
  left:122px;
  top:729px;
  width:27px;
  height:18px;
  font-size:13px;
}
#u608 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u609 {
  position:absolute;
  left:211px;
  top:729px;
  width:53px;
  height:18px;
  font-size:13px;
}
#u610 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u611 {
  position:absolute;
  left:327px;
  top:729px;
  width:40px;
  height:18px;
  font-size:13px;
}
#u612 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u613 {
  position:absolute;
  left:434px;
  top:729px;
  width:27px;
  height:18px;
  font-size:13px;
}
#u614 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u615 {
  position:absolute;
  left:118px;
  top:711px;
  width:32px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u616 {
  position:absolute;
  left:221px;
  top:710px;
  width:32px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u617 {
  position:absolute;
  left:329px;
  top:711px;
  width:32px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u618 {
  position:absolute;
  left:429px;
  top:709px;
  width:32px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u619 {
  position:absolute;
  left:127px;
  top:236px;
  width:30px;
  height:26px;
}
#u620 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u621 {
  position:absolute;
  left:123px;
  top:269px;
  width:43px;
  height:20px;
}
#u622 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u623 {
  position:absolute;
  left:201px;
  top:236px;
  width:30px;
  height:26px;
}
#u624 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u625 {
  position:absolute;
  left:197px;
  top:269px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u626 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u627 {
  position:absolute;
  left:275px;
  top:236px;
  width:30px;
  height:26px;
}
#u628 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u629 {
  position:absolute;
  left:269px;
  top:269px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u631 {
  position:absolute;
  left:350px;
  top:236px;
  width:30px;
  height:26px;
}
#u632 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u633 {
  position:absolute;
  left:343px;
  top:269px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u634 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u635 {
  position:absolute;
  left:422px;
  top:236px;
  width:30px;
  height:26px;
}
#u636 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u637 {
  position:absolute;
  left:415px;
  top:269px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u639 {
  position:absolute;
  left:131px;
  top:366px;
  width:134px;
  height:125px;
}
#u640 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u641 {
  position:absolute;
  left:131px;
  top:426px;
  width:329px;
  height:1px;
}
#u642 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u643 {
  position:absolute;
  left:131px;
  top:456px;
  width:329px;
  height:1px;
}
#u644 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u645 {
  position:absolute;
  left:131px;
  top:490px;
  width:329px;
  height:1px;
}
#u646 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u647 {
  position:absolute;
  left:445px;
  top:370px;
  width:7px;
  height:12px;
}
#u648 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u649 {
  position:absolute;
  left:445px;
  top:437px;
  width:7px;
  height:12px;
}
#u650 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u651 {
  position:absolute;
  left:445px;
  top:470px;
  width:7px;
  height:12px;
}
#u652 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u653 {
  position:absolute;
  left:131px;
  top:392px;
  width:329px;
  height:1px;
}
#u654 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u655 {
  position:absolute;
  left:445px;
  top:404px;
  width:7px;
  height:12px;
}
#u656 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u657 {
  position:absolute;
  left:131px;
  top:495px;
  width:134px;
  height:125px;
}
#u658 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u659 {
  position:absolute;
  left:131px;
  top:555px;
  width:329px;
  height:1px;
}
#u660 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u661 {
  position:absolute;
  left:131px;
  top:585px;
  width:329px;
  height:1px;
}
#u662 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u663 {
  position:absolute;
  left:131px;
  top:619px;
  width:329px;
  height:1px;
}
#u664 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u665 {
  position:absolute;
  left:445px;
  top:499px;
  width:7px;
  height:12px;
}
#u666 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u667 {
  position:absolute;
  left:445px;
  top:566px;
  width:7px;
  height:12px;
}
#u668 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u669 {
  position:absolute;
  left:445px;
  top:599px;
  width:7px;
  height:12px;
}
#u670 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u671 {
  position:absolute;
  left:131px;
  top:521px;
  width:329px;
  height:1px;
}
#u672 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u673 {
  position:absolute;
  left:445px;
  top:533px;
  width:7px;
  height:12px;
}
#u674 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
