﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1217px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1217px;
  height:161px;
}
#u4211 {
  position:absolute;
  left:0px;
  top:0px;
  width:1217px;
  height:161px;
}
#u4212 {
  position:absolute;
  left:2px;
  top:72px;
  width:1213px;
  visibility:hidden;
  word-wrap:break-word;
}
