﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1472px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1058px;
  height:616px;
}
#u1982 {
  position:absolute;
  left:0px;
  top:0px;
  width:1058px;
  height:616px;
}
#u1983 {
  position:absolute;
  left:2px;
  top:300px;
  width:1054px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:243px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1984 {
  position:absolute;
  left:1068px;
  top:240px;
  width:404px;
  height:243px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1985 {
  position:absolute;
  left:10px;
  top:10px;
  width:384px;
  word-wrap:break-word;
}
