﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1994 {
  position:absolute;
  left:71px;
  top:108px;
  width:370px;
  height:659px;
}
#u1995 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
}
#u1996 {
  position:absolute;
  left:71px;
  top:108px;
  width:370px;
  height:659px;
}
#u1997 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u1998 {
  position:absolute;
  left:395px;
  top:298px;
  width:94px;
  height:43px;
}
#u1999 {
  position:absolute;
  left:10px;
  top:10px;
  width:74px;
  word-wrap:break-word;
}
#u2000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2000p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2000p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2000p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2000p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2000p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2000p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2000.compound {
  width:0px;
  height:0px;
}
#u2000 {
  position:absolute;
  left:296px;
  top:318px;
  width:99px;
  height:2px;
}
#u2001 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2002 {
  position:absolute;
  left:206px;
  top:269px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2003 {
  position:absolute;
  left:91px;
  top:442px;
  width:331px;
  height:41px;
}
#u2003_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:41px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u2004 {
  position:absolute;
  left:91px;
  top:503px;
  width:331px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2005 {
  position:absolute;
  left:71px;
  top:137px;
  width:44px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2006 {
  position:absolute;
  left:388px;
  top:137px;
  width:44px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2007 {
  position:absolute;
  left:208px;
  top:136px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2008 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2009 {
  position:absolute;
  left:565px;
  top:108px;
  width:370px;
  height:659px;
}
#u2010 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
}
#u2011 {
  position:absolute;
  left:565px;
  top:108px;
  width:370px;
  height:659px;
}
#u2012 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2013 {
  position:absolute;
  left:901px;
  top:501px;
  width:229px;
  height:43px;
}
#u2014 {
  position:absolute;
  left:10px;
  top:10px;
  width:209px;
  word-wrap:break-word;
}
#u2015 {
  position:absolute;
  left:577px;
  top:136px;
  width:60px;
  height:51px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2016 {
  position:absolute;
  left:601px;
  top:317px;
  width:308px;
  height:250px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2017 {
  position:absolute;
  left:1205px;
  top:108px;
  width:370px;
  height:659px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
}
#u2019 {
  position:absolute;
  left:1205px;
  top:108px;
  width:370px;
  height:659px;
}
#u2020 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2021 {
  position:absolute;
  left:1650px;
  top:410px;
  width:264px;
  height:100px;
  font-size:16px;
}
#u2022 {
  position:absolute;
  left:10px;
  top:10px;
  width:244px;
  word-wrap:break-word;
}
#u2023_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2023p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2023p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2023p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2023p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2023p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2023p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2023.compound {
  width:0px;
  height:0px;
}
#u2023 {
  position:absolute;
  left:1551px;
  top:430px;
  width:99px;
  height:2px;
}
#u2024 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2025 {
  position:absolute;
  left:1221px;
  top:410px;
  width:339px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2026 {
  position:absolute;
  left:1215px;
  top:134px;
  width:34px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2027 {
  position:absolute;
  left:1534px;
  top:134px;
  width:34px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
