﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1638px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(246, 247, 247, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2028 {
  position:absolute;
  left:84px;
  top:69px;
  width:370px;
  height:659px;
}
#u2029 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:76px;
}
#u2030 {
  position:absolute;
  left:84px;
  top:69px;
  width:370px;
  height:76px;
}
#u2031 {
  position:absolute;
  left:2px;
  top:30px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2032 {
  position:absolute;
  left:84px;
  top:145px;
  width:370px;
  height:51px;
}
#u2033 {
  position:absolute;
  left:2px;
  top:18px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1384CF;
}
#u2034 {
  position:absolute;
  left:100px;
  top:161px;
  width:99px;
  height:18px;
  font-size:16px;
  color:#1384CF;
}
#u2035 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u2036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2036 {
  position:absolute;
  left:534px;
  top:98px;
  width:297px;
  height:112px;
  font-size:16px;
}
#u2037 {
  position:absolute;
  left:10px;
  top:10px;
  width:277px;
  word-wrap:break-word;
}
#u2038_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2038p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2038p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2038p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2038p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2038p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2038p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2038.compound {
  width:0px;
  height:0px;
}
#u2038 {
  position:absolute;
  left:435px;
  top:170px;
  width:99px;
  height:2px;
}
#u2039 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:149px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2040 {
  position:absolute;
  left:84px;
  top:196px;
  width:370px;
  height:149px;
}
#u2041 {
  position:absolute;
  left:2px;
  top:66px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2042 {
  position:absolute;
  left:123px;
  top:220px;
  width:232px;
  height:22px;
  font-size:16px;
  color:#000000;
}
#u2043 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u2044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2044 {
  position:absolute;
  left:123px;
  top:292px;
  width:97px;
  height:22px;
  font-size:16px;
  color:#000000;
}
#u2045 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u2046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:2px;
}
#u2046 {
  position:absolute;
  left:100px;
  top:265px;
  width:332px;
  height:1px;
}
#u2047 {
  position:absolute;
  left:2px;
  top:-8px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2048_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:373px;
  height:5px;
}
#u2048 {
  position:absolute;
  left:84px;
  top:196px;
  width:370px;
  height:2px;
}
#u2049 {
  position:absolute;
  left:2px;
  top:-7px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2050_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:373px;
  height:5px;
}
#u2050 {
  position:absolute;
  left:84px;
  top:652px;
  width:370px;
  height:2px;
}
#u2051 {
  position:absolute;
  left:2px;
  top:-7px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2052 {
  position:absolute;
  left:100px;
  top:669px;
  width:340px;
  height:45px;
  font-size:16px;
}
#u2053 {
  position:absolute;
  left:2px;
  top:13px;
  width:336px;
  word-wrap:break-word;
}
#u2054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2054 {
  position:absolute;
  left:221px;
  top:102px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2055 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2056 {
  position:absolute;
  left:344px;
  top:244px;
  width:209px;
  height:34px;
  font-size:16px;
}
#u2057 {
  position:absolute;
  left:10px;
  top:10px;
  width:189px;
  word-wrap:break-word;
}
#u2058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2058 {
  position:absolute;
  left:204px;
  top:278px;
  width:182px;
  height:50px;
  color:#FF0000;
}
#u2059 {
  position:absolute;
  left:2px;
  top:17px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2060 {
  position:absolute;
  left:297px;
  top:288px;
  width:74px;
  height:30px;
}
#u2060_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2060.selected {
}
#u2061 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u2062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2062 {
  position:absolute;
  left:212px;
  top:288px;
  width:74px;
  height:30px;
}
#u2062_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2062.selected {
}
#u2063 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u2064_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2064p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2064p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2064p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2064p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2064p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2064p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2064.compound {
  width:0px;
  height:0px;
}
#u2064 {
  position:absolute;
  left:386px;
  top:316px;
  width:99px;
  height:2px;
}
#u2065 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2066 {
  position:absolute;
  left:485px;
  top:309px;
  width:304px;
  height:78px;
  font-size:16px;
}
#u2067 {
  position:absolute;
  left:10px;
  top:10px;
  width:284px;
  word-wrap:break-word;
}
#u2068 {
  position:absolute;
  left:84px;
  top:98px;
  width:47px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2069 {
  position:absolute;
  left:407px;
  top:98px;
  width:47px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2070 {
  position:absolute;
  left:991px;
  top:792px;
  width:15px;
  height:16px;
}
#u2071 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  visibility:hidden;
  white-space:nowrap;
}
#u2072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2072 {
  position:absolute;
  left:1376px;
  top:378px;
  width:184px;
  height:43px;
}
#u2073 {
  position:absolute;
  left:10px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u2074_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2074p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2074p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2074p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2074p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2074p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2074p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2074.compound {
  width:0px;
  height:0px;
}
#u2074 {
  position:absolute;
  left:1277px;
  top:398px;
  width:99px;
  height:2px;
}
#u2075 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:242px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2076 {
  position:absolute;
  left:1376px;
  top:446px;
  width:262px;
  height:242px;
  font-size:16px;
}
#u2077 {
  position:absolute;
  left:10px;
  top:10px;
  width:242px;
  word-wrap:break-word;
}
#u2078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(246, 247, 247, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2078 {
  position:absolute;
  left:945px;
  top:69px;
  width:370px;
  height:659px;
}
#u2079 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:76px;
}
#u2080 {
  position:absolute;
  left:944px;
  top:69px;
  width:370px;
  height:76px;
}
#u2081 {
  position:absolute;
  left:2px;
  top:30px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2082 {
  position:absolute;
  left:944px;
  top:145px;
  width:370px;
  height:51px;
}
#u2083 {
  position:absolute;
  left:2px;
  top:18px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1384CF;
}
#u2084 {
  position:absolute;
  left:960px;
  top:161px;
  width:95px;
  height:19px;
  font-size:16px;
  color:#1384CF;
}
#u2085 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u2086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:149px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2086 {
  position:absolute;
  left:944px;
  top:196px;
  width:370px;
  height:149px;
}
#u2087 {
  position:absolute;
  left:2px;
  top:66px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2088 {
  position:absolute;
  left:983px;
  top:220px;
  width:232px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2089 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u2090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2090 {
  position:absolute;
  left:983px;
  top:292px;
  width:89px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2091 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u2092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:2px;
}
#u2092 {
  position:absolute;
  left:960px;
  top:265px;
  width:332px;
  height:1px;
}
#u2093 {
  position:absolute;
  left:2px;
  top:-8px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2094_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:373px;
  height:5px;
}
#u2094 {
  position:absolute;
  left:944px;
  top:196px;
  width:370px;
  height:2px;
}
#u2095 {
  position:absolute;
  left:2px;
  top:-7px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2096_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:373px;
  height:5px;
}
#u2096 {
  position:absolute;
  left:944px;
  top:652px;
  width:370px;
  height:2px;
}
#u2097 {
  position:absolute;
  left:2px;
  top:-7px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:45px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2098 {
  position:absolute;
  left:960px;
  top:669px;
  width:340px;
  height:45px;
  font-size:16px;
}
#u2099 {
  position:absolute;
  left:2px;
  top:13px;
  width:336px;
  word-wrap:break-word;
}
#u2100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2100 {
  position:absolute;
  left:1081px;
  top:102px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2101 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2102 {
  position:absolute;
  left:1157px;
  top:288px;
  width:74px;
  height:30px;
}
#u2103 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u2104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2104 {
  position:absolute;
  left:1072px;
  top:288px;
  width:74px;
  height:30px;
}
#u2105 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u2106 {
  position:absolute;
  left:944px;
  top:145px;
  width:370px;
  height:583px;
  overflow:hidden;
}
#u2106_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:583px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(153, 153, 153, 0.27843137254902);
  background-image:none;
}
#u2106_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:603px;
  background:inherit;
  background-color:rgba(188, 188, 188, 0.486274509803922);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2107 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:603px;
}
#u2108 {
  position:absolute;
  left:2px;
  top:294px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2109 {
  position:absolute;
  left:967px;
  top:335px;
}
#u2109_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2109_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2110 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:170px;
}
#u2111 {
  position:absolute;
  left:2px;
  top:77px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:107px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(26, 188, 156, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2112 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:107px;
}
#u2113 {
  position:absolute;
  left:2px;
  top:46px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2114 {
  position:absolute;
  left:9px;
  top:117px;
  width:309px;
  height:40px;
  font-size:16px;
}
#u2115 {
  position:absolute;
  left:2px;
  top:10px;
  width:305px;
  word-wrap:break-word;
}
#u2116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2116 {
  position:absolute;
  left:295px;
  top:0px;
  width:30px;
  height:30px;
}
#u2117 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2118 {
  position:absolute;
  left:8px;
  top:47px;
  width:309px;
  height:40px;
}
#u2118_input {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
}
#u2119_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2119p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2119p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2119p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2119p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2119p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2119p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2119.compound {
  width:0px;
  height:0px;
}
#u2119 {
  position:absolute;
  left:1277px;
  top:470px;
  width:99px;
  height:2px;
}
#u2120 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2121 {
  position:absolute;
  left:84px;
  top:838px;
  width:370px;
  height:659px;
}
#u2122 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
}
#u2123 {
  position:absolute;
  left:84px;
  top:838px;
  width:370px;
  height:659px;
}
#u2124 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2125 {
  position:absolute;
  left:551px;
  top:925px;
  width:159px;
  height:99px;
  font-size:16px;
}
#u2126 {
  position:absolute;
  left:10px;
  top:10px;
  width:139px;
  word-wrap:break-word;
}
#u2127_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2127p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2127p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2127p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2127p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2127p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2127p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2127.compound {
  width:0px;
  height:0px;
}
#u2127 {
  position:absolute;
  left:442px;
  top:947px;
  width:99px;
  height:2px;
}
#u2128 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
}
#u2129 {
  position:absolute;
  left:733px;
  top:838px;
  width:370px;
  height:659px;
}
#u2130 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2131 {
  position:absolute;
  left:101px;
  top:1142px;
  width:337px;
  height:40px;
  font-size:16px;
}
#u2132 {
  position:absolute;
  left:2px;
  top:10px;
  width:333px;
  word-wrap:break-word;
}
#u2133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:205px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2133 {
  position:absolute;
  left:84px;
  top:909px;
  width:370px;
  height:205px;
}
#u2134 {
  position:absolute;
  left:2px;
  top:94px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u2135 {
  position:absolute;
  left:188px;
  top:868px;
  width:160px;
  height:34px;
  font-size:18px;
  color:#FFFFFF;
}
#u2136 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u2137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u2137 {
  position:absolute;
  left:838px;
  top:869px;
  width:160px;
  height:34px;
  font-size:18px;
  color:#FFFFFF;
}
#u2138 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u2139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2139 {
  position:absolute;
  left:208px;
  top:929px;
  width:193px;
  height:45px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2140 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u2141_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:346px;
  height:5px;
}
#u2141 {
  position:absolute;
  left:94px;
  top:992px;
  width:343px;
  height:2px;
}
#u2142 {
  position:absolute;
  left:2px;
  top:-7px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:54px;
}
#u2143 {
  position:absolute;
  left:142px;
  top:918px;
  width:57px;
  height:54px;
}
#u2144 {
  position:absolute;
  left:2px;
  top:19px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2145 {
  position:absolute;
  left:162px;
  top:1015px;
  width:214px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u2146 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  white-space:nowrap;
}
#u2147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2147 {
  position:absolute;
  left:162px;
  top:1067px;
  width:237px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u2148 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:205px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2149 {
  position:absolute;
  left:733px;
  top:909px;
  width:370px;
  height:205px;
}
#u2150 {
  position:absolute;
  left:2px;
  top:94px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2151 {
  position:absolute;
  left:857px;
  top:929px;
  width:193px;
  height:45px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2152 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u2153_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:346px;
  height:5px;
}
#u2153 {
  position:absolute;
  left:743px;
  top:992px;
  width:343px;
  height:2px;
}
#u2154 {
  position:absolute;
  left:2px;
  top:-7px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:47px;
}
#u2155 {
  position:absolute;
  left:800px;
  top:924px;
  width:47px;
  height:47px;
}
#u2156 {
  position:absolute;
  left:2px;
  top:16px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2157 {
  position:absolute;
  left:780px;
  top:1029px;
  width:270px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u2158 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  white-space:nowrap;
}
#u2159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2159 {
  position:absolute;
  left:758px;
  top:1142px;
  width:337px;
  height:40px;
  font-size:16px;
}
#u2160 {
  position:absolute;
  left:2px;
  top:10px;
  width:333px;
  word-wrap:break-word;
}
#u2161_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:73px;
  height:22px;
}
#u2161p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:64px;
  height:2px;
}
#u2161p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:75px;
  height:22px;
}
#u2161p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2161p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2161p002 {
  position:absolute;
  left:46px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2161p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2161.compound {
  width:0px;
  height:0px;
}
#u2161 {
  position:absolute;
  left:1074px;
  top:947px;
  width:62px;
  height:2px;
}
#u2162 {
  position:absolute;
  left:2px;
  top:-7px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:124px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2163 {
  position:absolute;
  left:1136px;
  top:924px;
  width:159px;
  height:124px;
  font-size:16px;
}
#u2164 {
  position:absolute;
  left:10px;
  top:10px;
  width:139px;
  word-wrap:break-word;
}
#u2165 {
  position:absolute;
  left:420px;
  top:864px;
  width:27px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2166 {
  position:absolute;
  left:1068px;
  top:864px;
  width:27px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
