﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1077px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u5090 {
  position:absolute;
  left:200px;
  top:200px;
  width:404px;
  height:842px;
}
#u5091 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u5092 {
  position:absolute;
  left:673px;
  top:200px;
  width:404px;
  height:842px;
}
#u5093 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5094 {
  position:absolute;
  left:200px;
  top:153px;
  width:404px;
  height:89px;
}
#u5095 {
  position:absolute;
  left:2px;
  top:36px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5096 {
  position:absolute;
  left:673px;
  top:153px;
  width:404px;
  height:89px;
}
#u5097 {
  position:absolute;
  left:2px;
  top:36px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:97px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5098 {
  position:absolute;
  left:673px;
  top:945px;
  width:404px;
  height:97px;
}
#u5099 {
  position:absolute;
  left:2px;
  top:40px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:97px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5100 {
  position:absolute;
  left:200px;
  top:945px;
  width:404px;
  height:97px;
}
#u5101 {
  position:absolute;
  left:2px;
  top:40px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5102 {
  position:absolute;
  left:200px;
  top:874px;
  width:592px;
  height:134px;
}
#u5103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:40px;
}
#u5103 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5104 {
  position:absolute;
  left:15px;
  top:12px;
  width:131px;
  word-wrap:break-word;
}
#u5105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:40px;
}
#u5105 {
  position:absolute;
  left:148px;
  top:0px;
  width:439px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5106 {
  position:absolute;
  left:15px;
  top:12px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:47px;
}
#u5107 {
  position:absolute;
  left:0px;
  top:40px;
  width:148px;
  height:47px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5108 {
  position:absolute;
  left:15px;
  top:15px;
  width:131px;
  word-wrap:break-word;
}
#u5109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:47px;
}
#u5109 {
  position:absolute;
  left:148px;
  top:40px;
  width:439px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5110 {
  position:absolute;
  left:15px;
  top:16px;
  width:422px;
  word-wrap:break-word;
}
#u5111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:21px;
}
#u5111 {
  position:absolute;
  left:0px;
  top:87px;
  width:148px;
  height:21px;
  font-size:14px;
  text-align:left;
}
#u5112 {
  position:absolute;
  left:15px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u5113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:21px;
}
#u5113 {
  position:absolute;
  left:148px;
  top:87px;
  width:439px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5114 {
  position:absolute;
  left:15px;
  top:2px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:21px;
}
#u5115 {
  position:absolute;
  left:0px;
  top:108px;
  width:148px;
  height:21px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5116 {
  position:absolute;
  left:15px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u5117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:21px;
}
#u5117 {
  position:absolute;
  left:148px;
  top:108px;
  width:439px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5118 {
  position:absolute;
  left:15px;
  top:2px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
