﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1412px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u4470 {
  position:absolute;
  left:200px;
  top:200px;
  width:404px;
  height:842px;
}
#u4471 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4472 {
  position:absolute;
  left:668px;
  top:200px;
  width:749px;
  height:431px;
}
#u4473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:40px;
}
#u4473 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u4474 {
  position:absolute;
  left:15px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u4475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:40px;
}
#u4475 {
  position:absolute;
  left:183px;
  top:0px;
  width:561px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4476 {
  position:absolute;
  left:15px;
  top:12px;
  width:544px;
  word-wrap:break-word;
}
#u4477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:250px;
}
#u4477 {
  position:absolute;
  left:0px;
  top:40px;
  width:183px;
  height:250px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u4478 {
  position:absolute;
  left:15px;
  top:116px;
  width:166px;
  word-wrap:break-word;
}
#u4479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:250px;
}
#u4479 {
  position:absolute;
  left:183px;
  top:40px;
  width:561px;
  height:250px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u4480 {
  position:absolute;
  left:15px;
  top:94px;
  width:544px;
  word-wrap:break-word;
}
#u4481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:21px;
}
#u4481 {
  position:absolute;
  left:0px;
  top:290px;
  width:183px;
  height:21px;
  font-size:14px;
  text-align:left;
}
#u4482 {
  position:absolute;
  left:15px;
  top:2px;
  width:166px;
  word-wrap:break-word;
}
#u4483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:21px;
}
#u4483 {
  position:absolute;
  left:183px;
  top:290px;
  width:561px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u4484 {
  position:absolute;
  left:15px;
  top:2px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:115px;
}
#u4485 {
  position:absolute;
  left:0px;
  top:311px;
  width:183px;
  height:115px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u4486 {
  position:absolute;
  left:15px;
  top:49px;
  width:166px;
  word-wrap:break-word;
}
#u4487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:115px;
}
#u4487 {
  position:absolute;
  left:183px;
  top:311px;
  width:561px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4488 {
  position:absolute;
  left:15px;
  top:42px;
  width:544px;
  word-wrap:break-word;
}
#u4489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4489 {
  position:absolute;
  left:200px;
  top:1041px;
  width:404px;
  height:170px;
}
#u4490 {
  position:absolute;
  left:2px;
  top:77px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4491 {
  position:absolute;
  left:251px;
  top:1070px;
  width:316px;
  height:33px;
}
#u4491_input {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4492 {
  position:absolute;
  left:251px;
  top:1137px;
  width:316px;
  height:33px;
}
#u4492_input {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
