﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:923px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:618px;
}
#u1836 {
  position:absolute;
  left:128px;
  top:96px;
  width:371px;
  height:618px;
}
#u1837 {
  position:absolute;
  left:2px;
  top:301px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1838 {
  position:absolute;
  left:128px;
  top:224px;
  width:371px;
  height:122px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:145px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1839 {
  position:absolute;
  left:543px;
  top:399px;
  width:380px;
  height:145px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1840 {
  position:absolute;
  left:10px;
  top:10px;
  width:360px;
  word-wrap:break-word;
}
