﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:620px;
}
#u1956 {
  position:absolute;
  left:73px;
  top:60px;
  width:370px;
  height:620px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:302px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:280px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u1958 {
  position:absolute;
  left:465px;
  top:241px;
  width:385px;
  height:280px;
  font-size:16px;
}
#u1959 {
  position:absolute;
  left:10px;
  top:10px;
  width:365px;
  word-wrap:break-word;
}
