﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:525px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:835px;
}
#u4224 {
  position:absolute;
  left:92px;
  top:12px;
  width:339px;
  height:835px;
}
#u4225 {
  position:absolute;
  left:2px;
  top:410px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:274px;
}
#u4226 {
  position:absolute;
  left:92px;
  top:435px;
  width:339px;
  height:274px;
}
#u4227 {
  position:absolute;
  left:2px;
  top:129px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:232px;
}
#u4228 {
  position:absolute;
  left:83px;
  top:672px;
  width:348px;
  height:232px;
}
#u4229 {
  position:absolute;
  left:2px;
  top:108px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4230 {
  position:absolute;
  left:92px;
  top:1225px;
  width:348px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4231 {
  position:absolute;
  left:2px;
  top:10px;
  width:344px;
  word-wrap:break-word;
}
#u4232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:135px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4232 {
  position:absolute;
  left:323px;
  top:594px;
  width:202px;
  height:135px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4233 {
  position:absolute;
  left:10px;
  top:10px;
  width:182px;
  word-wrap:break-word;
}
#u4234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:311px;
}
#u4234 {
  position:absolute;
  left:92px;
  top:914px;
  width:348px;
  height:311px;
}
#u4235 {
  position:absolute;
  left:2px;
  top:148px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:329px;
}
#u4236 {
  position:absolute;
  left:92px;
  top:52px;
  width:339px;
  height:329px;
}
#u4237 {
  position:absolute;
  left:2px;
  top:156px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:17px;
}
#u4238 {
  position:absolute;
  left:92px;
  top:381px;
  width:339px;
  height:17px;
}
#u4239 {
  position:absolute;
  left:2px;
  top:0px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
