﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1004px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:695px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6530 {
  position:absolute;
  left:138px;
  top:297px;
  width:370px;
  height:695px;
}
#u6531 {
  position:absolute;
  left:2px;
  top:340px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6532 {
  position:absolute;
  left:138px;
  top:297px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6533 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u6534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u6534 {
  position:absolute;
  left:154px;
  top:314px;
  width:10px;
  height:17px;
}
#u6535 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u6536 {
  position:absolute;
  left:154px;
  top:395px;
  width:338px;
  height:1px;
}
#u6537 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:33px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u6538 {
  position:absolute;
  left:154px;
  top:352px;
  width:296px;
  height:33px;
  text-align:left;
}
#u6539 {
  position:absolute;
  left:2px;
  top:8px;
  width:292px;
  word-wrap:break-word;
}
#u6540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u6540 {
  position:absolute;
  left:460px;
  top:359px;
  width:29px;
  height:16px;
  color:#666666;
}
#u6541 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:267px;
}
#u6542 {
  position:absolute;
  left:154px;
  top:402px;
  width:118px;
  height:267px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u6543 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u6544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u6544 {
  position:absolute;
  left:154px;
  top:429px;
  width:338px;
  height:1px;
}
#u6545 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u6546 {
  position:absolute;
  left:154px;
  top:466px;
  width:338px;
  height:1px;
}
#u6547 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u6548 {
  position:absolute;
  left:154px;
  top:500px;
  width:338px;
  height:1px;
}
#u6549 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u6550 {
  position:absolute;
  left:154px;
  top:537px;
  width:338px;
  height:1px;
}
#u6551 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u6552 {
  position:absolute;
  left:154px;
  top:572px;
  width:338px;
  height:1px;
}
#u6553 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u6554 {
  position:absolute;
  left:154px;
  top:609px;
  width:338px;
  height:1px;
}
#u6555 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:2px;
}
#u6556 {
  position:absolute;
  left:154px;
  top:646px;
  width:338px;
  height:1px;
}
#u6557 {
  position:absolute;
  left:2px;
  top:-8px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6558 {
  position:absolute;
  left:138px;
  top:68px;
  width:871px;
  height:167px;
}
#u6559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u6559 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u6560 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u6561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u6561 {
  position:absolute;
  left:219px;
  top:0px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u6562 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u6563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:64px;
}
#u6563 {
  position:absolute;
  left:0px;
  top:40px;
  width:219px;
  height:64px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u6564 {
  position:absolute;
  left:15px;
  top:24px;
  width:202px;
  word-wrap:break-word;
}
#u6565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:64px;
}
#u6565 {
  position:absolute;
  left:219px;
  top:40px;
  width:647px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u6566 {
  position:absolute;
  left:15px;
  top:16px;
  width:630px;
  word-wrap:break-word;
}
#u6567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:58px;
}
#u6567 {
  position:absolute;
  left:0px;
  top:104px;
  width:219px;
  height:58px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u6568 {
  position:absolute;
  left:15px;
  top:20px;
  width:202px;
  word-wrap:break-word;
}
#u6569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:58px;
}
#u6569 {
  position:absolute;
  left:219px;
  top:104px;
  width:647px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u6570 {
  position:absolute;
  left:15px;
  top:13px;
  width:630px;
  word-wrap:break-word;
}
#u6571 {
  position:absolute;
  left:154px;
  top:395px;
  width:338px;
  height:252px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
