﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:405px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u5072 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:842px;
}
#u5073 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5074 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:41px;
}
#u5075 {
  position:absolute;
  left:2px;
  top:12px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:91px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5076 {
  position:absolute;
  left:1px;
  top:752px;
  width:404px;
  height:91px;
}
#u5077 {
  position:absolute;
  left:2px;
  top:38px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
