﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1709px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1709px;
  height:454px;
}
#u4207 {
  position:absolute;
  left:0px;
  top:0px;
  width:1709px;
  height:454px;
}
#u4208 {
  position:absolute;
  left:2px;
  top:219px;
  width:1705px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1278px;
  height:303px;
}
#u4209 {
  position:absolute;
  left:41px;
  top:545px;
  width:1278px;
  height:303px;
}
#u4210 {
  position:absolute;
  left:2px;
  top:144px;
  width:1274px;
  visibility:hidden;
  word-wrap:break-word;
}
