﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:951px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:659px;
}
#u2499 {
  position:absolute;
  left:157px;
  top:87px;
  width:371px;
  height:659px;
}
#u2500 {
  position:absolute;
  left:2px;
  top:322px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2501 {
  position:absolute;
  left:301px;
  top:115px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2502 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 128, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2503 {
  position:absolute;
  left:172px;
  top:172px;
  width:342px;
  height:50px;
  font-size:16px;
  color:#999999;
}
#u2504 {
  position:absolute;
  left:2px;
  top:16px;
  width:338px;
  word-wrap:break-word;
}
#u2505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 128, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2505 {
  position:absolute;
  left:172px;
  top:254px;
  width:342px;
  height:50px;
  font-size:16px;
  color:#999999;
}
#u2506 {
  position:absolute;
  left:2px;
  top:16px;
  width:338px;
  word-wrap:break-word;
}
#u2507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:43px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2507 {
  position:absolute;
  left:176px;
  top:504px;
  width:334px;
  height:43px;
  font-size:16px;
}
#u2508 {
  position:absolute;
  left:2px;
  top:12px;
  width:330px;
  word-wrap:break-word;
}
#u2509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2509 {
  position:absolute;
  left:572px;
  top:167px;
  width:261px;
  height:45px;
  font-size:16px;
}
#u2510 {
  position:absolute;
  left:10px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u2511_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:79px;
  height:22px;
}
#u2511p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:70px;
  height:2px;
}
#u2511p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:81px;
  height:22px;
}
#u2511p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2511p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2511p002 {
  position:absolute;
  left:52px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2511p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2511.compound {
  width:0px;
  height:0px;
}
#u2511 {
  position:absolute;
  left:504px;
  top:189px;
  width:68px;
  height:2px;
}
#u2512 {
  position:absolute;
  left:2px;
  top:-7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2513 {
  position:absolute;
  left:572px;
  top:254px;
  width:216px;
  height:45px;
  font-size:16px;
}
#u2514 {
  position:absolute;
  left:10px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u2515_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:79px;
  height:22px;
}
#u2515p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:70px;
  height:2px;
}
#u2515p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:81px;
  height:22px;
}
#u2515p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2515p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2515p002 {
  position:absolute;
  left:52px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2515p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2515.compound {
  width:0px;
  height:0px;
}
#u2515 {
  position:absolute;
  left:504px;
  top:276px;
  width:68px;
  height:2px;
}
#u2516 {
  position:absolute;
  left:2px;
  top:-7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:158px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  line-height:28px;
}
#u2517 {
  position:absolute;
  left:578px;
  top:504px;
  width:373px;
  height:158px;
  font-size:16px;
  line-height:28px;
}
#u2518 {
  position:absolute;
  left:10px;
  top:10px;
  width:353px;
  word-wrap:break-word;
}
#u2519_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:79px;
  height:22px;
}
#u2519p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:70px;
  height:2px;
}
#u2519p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:81px;
  height:22px;
}
#u2519p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2519p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2519p002 {
  position:absolute;
  left:52px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2519p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2519.compound {
  width:0px;
  height:0px;
}
#u2519 {
  position:absolute;
  left:510px;
  top:526px;
  width:68px;
  height:2px;
}
#u2520 {
  position:absolute;
  left:2px;
  top:-7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2521 {
  position:absolute;
  left:477px;
  top:379px;
  width:216px;
  height:45px;
  font-size:16px;
}
#u2522 {
  position:absolute;
  left:10px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u2523_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:79px;
  height:22px;
}
#u2523p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:70px;
  height:2px;
}
#u2523p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:81px;
  height:22px;
}
#u2523p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2523p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2523p002 {
  position:absolute;
  left:52px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2523p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2523.compound {
  width:0px;
  height:0px;
}
#u2523 {
  position:absolute;
  left:409px;
  top:401px;
  width:68px;
  height:2px;
}
#u2524 {
  position:absolute;
  left:2px;
  top:-7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2525 {
  position:absolute;
  left:157px;
  top:158px;
  width:371px;
  height:552px;
  overflow:hidden;
}
#u2525_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:552px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(215, 215, 215, 0.227450980392157);
  background-image:none;
}
#u2525_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:140px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(26, 188, 156, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2526 {
  position:absolute;
  left:193px;
  top:347px;
  width:300px;
  height:140px;
}
#u2527 {
  position:absolute;
  left:2px;
  top:62px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2528_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:299px;
  height:6px;
}
#u2528 {
  position:absolute;
  left:197px;
  top:423px;
  width:296px;
  height:3px;
}
#u2529 {
  position:absolute;
  left:2px;
  top:-6px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2530 {
  position:absolute;
  left:279px;
  top:437px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u2531 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u2532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u2532 {
  position:absolute;
  left:265px;
  top:370px;
  width:169px;
  height:40px;
  font-size:28px;
  color:#FFFFFF;
}
#u2533 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u2534 {
  position:absolute;
  left:157px;
  top:115px;
  width:43px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2535 {
  position:absolute;
  left:485px;
  top:115px;
  width:43px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
