﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1467px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:695px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7138 {
  position:absolute;
  left:172px;
  top:97px;
  width:370px;
  height:695px;
}
#u7139 {
  position:absolute;
  left:2px;
  top:340px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7140 {
  position:absolute;
  left:172px;
  top:97px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7141 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u7142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u7142 {
  position:absolute;
  left:188px;
  top:114px;
  width:10px;
  height:17px;
}
#u7143 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7144 {
  position:absolute;
  left:188px;
  top:183px;
  width:329px;
  height:1px;
}
#u7145 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:199px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7146 {
  position:absolute;
  left:188px;
  top:157px;
  width:335px;
  height:199px;
}
#u7147 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u7148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7148 {
  position:absolute;
  left:188px;
  top:217px;
  width:329px;
  height:1px;
}
#u7149 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7150 {
  position:absolute;
  left:188px;
  top:265px;
  width:329px;
  height:1px;
}
#u7151 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7152 {
  position:absolute;
  left:188px;
  top:319px;
  width:329px;
  height:1px;
}
#u7153 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u7154 {
  position:absolute;
  left:188px;
  top:368px;
  width:329px;
  height:1px;
}
#u7155 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u7156 {
  position:absolute;
  left:188px;
  top:158px;
  width:37px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u7157 {
  position:absolute;
  left:2px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u7158 {
  position:absolute;
  left:188px;
  top:107px;
  width:19px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7159 {
  position:absolute;
  left:188px;
  top:157px;
  width:329px;
  height:212px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7160 {
  position:absolute;
  left:601px;
  top:97px;
  width:871px;
  height:224px;
}
#u7161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u7161 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u7162 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u7163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u7163 {
  position:absolute;
  left:219px;
  top:0px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u7164 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u7165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:179px;
}
#u7165 {
  position:absolute;
  left:0px;
  top:40px;
  width:219px;
  height:179px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u7166 {
  position:absolute;
  left:15px;
  top:81px;
  width:202px;
  word-wrap:break-word;
}
#u7167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:179px;
}
#u7167 {
  position:absolute;
  left:219px;
  top:40px;
  width:647px;
  height:179px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u7168 {
  position:absolute;
  left:15px;
  top:82px;
  width:630px;
  word-wrap:break-word;
}
