﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:695px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6283 {
  position:absolute;
  left:173px;
  top:88px;
  width:370px;
  height:695px;
}
#u6284 {
  position:absolute;
  left:2px;
  top:340px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6285 {
  position:absolute;
  left:173px;
  top:88px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6286 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u6287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u6287 {
  position:absolute;
  left:189px;
  top:105px;
  width:10px;
  height:17px;
}
#u6288 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6289 {
  position:absolute;
  left:189px;
  top:148px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6290 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(2, 158, 219, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#029EDB;
}
#u6291 {
  position:absolute;
  left:484px;
  top:146px;
  width:45px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#029EDB;
}
#u6292 {
  position:absolute;
  left:2px;
  top:3px;
  width:41px;
  word-wrap:break-word;
}
#u6293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:5px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6293 {
  position:absolute;
  left:174px;
  top:170px;
  width:355px;
  height:5px;
}
#u6294 {
  position:absolute;
  left:2px;
  top:-6px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:512px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6295 {
  position:absolute;
  left:174px;
  top:174px;
  width:90px;
  height:512px;
}
#u6296 {
  position:absolute;
  left:2px;
  top:248px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6297 {
  position:absolute;
  left:189px;
  top:199px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6298 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6299 {
  position:absolute;
  left:189px;
  top:239px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6300 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6301 {
  position:absolute;
  left:189px;
  top:280px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6302 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u6303 {
  position:absolute;
  left:189px;
  top:361px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6304 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6305 {
  position:absolute;
  left:189px;
  top:401px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6306 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6307 {
  position:absolute;
  left:190px;
  top:442px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6308 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u6309 {
  position:absolute;
  left:189px;
  top:483px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u6310 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:48px;
  background:inherit;
  background-color:rgba(2, 158, 219, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6311 {
  position:absolute;
  left:174px;
  top:304px;
  width:90px;
  height:48px;
}
#u6312 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6313 {
  position:absolute;
  left:189px;
  top:319px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u6314 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u6315 {
  position:absolute;
  left:349px;
  top:199px;
  width:69px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u6316 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u6317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6317 {
  position:absolute;
  left:286px;
  top:227px;
  width:30px;
  height:30px;
}
#u6318 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6319 {
  position:absolute;
  left:274px;
  top:267px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u6320 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6321 {
  position:absolute;
  left:369px;
  top:227px;
  width:30px;
  height:30px;
}
#u6322 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:18px;
}
#u6323 {
  position:absolute;
  left:361px;
  top:267px;
  width:48px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u6324 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u6325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6325 {
  position:absolute;
  left:462px;
  top:227px;
  width:30px;
  height:30px;
}
#u6326 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6327 {
  position:absolute;
  left:457px;
  top:267px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u6328 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6329 {
  position:absolute;
  left:603px;
  top:88px;
  width:783px;
  height:180px;
}
#u6330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u6330 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u6331 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u6332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:40px;
}
#u6332 {
  position:absolute;
  left:219px;
  top:0px;
  width:559px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u6333 {
  position:absolute;
  left:15px;
  top:12px;
  width:542px;
  word-wrap:break-word;
}
#u6334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:84px;
}
#u6334 {
  position:absolute;
  left:0px;
  top:40px;
  width:219px;
  height:84px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u6335 {
  position:absolute;
  left:15px;
  top:34px;
  width:202px;
  word-wrap:break-word;
}
#u6336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:84px;
}
#u6336 {
  position:absolute;
  left:219px;
  top:40px;
  width:559px;
  height:84px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u6337 {
  position:absolute;
  left:15px;
  top:34px;
  width:542px;
  word-wrap:break-word;
}
#u6338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:51px;
}
#u6338 {
  position:absolute;
  left:0px;
  top:124px;
  width:219px;
  height:51px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u6339 {
  position:absolute;
  left:15px;
  top:17px;
  width:202px;
  word-wrap:break-word;
}
#u6340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:51px;
}
#u6340 {
  position:absolute;
  left:219px;
  top:124px;
  width:559px;
  height:51px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u6341 {
  position:absolute;
  left:15px;
  top:18px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6342 {
  position:absolute;
  left:274px;
  top:226px;
  width:244px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
