﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1357px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8085_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:695px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8085 {
  position:absolute;
  left:91px;
  top:267px;
  width:370px;
  height:695px;
}
#u8086 {
  position:absolute;
  left:2px;
  top:340px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8087 {
  position:absolute;
  left:91px;
  top:267px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8088 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u8089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u8089 {
  position:absolute;
  left:107px;
  top:284px;
  width:10px;
  height:17px;
}
#u8090 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:40px;
  background:inherit;
  background-color:rgba(57, 159, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8091 {
  position:absolute;
  left:92px;
  top:921px;
  width:368px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8092 {
  position:absolute;
  left:2px;
  top:12px;
  width:364px;
  word-wrap:break-word;
}
#u8093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:296px;
}
#u8093 {
  position:absolute;
  left:99px;
  top:327px;
  width:355px;
  height:296px;
}
#u8094 {
  position:absolute;
  left:2px;
  top:140px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8095 {
  position:absolute;
  left:91px;
  top:49px;
  width:783px;
  height:180px;
}
#u8096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u8096 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u8097 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u8098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:40px;
}
#u8098 {
  position:absolute;
  left:219px;
  top:0px;
  width:559px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u8099 {
  position:absolute;
  left:15px;
  top:12px;
  width:542px;
  word-wrap:break-word;
}
#u8100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:84px;
}
#u8100 {
  position:absolute;
  left:0px;
  top:40px;
  width:219px;
  height:84px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u8101 {
  position:absolute;
  left:15px;
  top:34px;
  width:202px;
  word-wrap:break-word;
}
#u8102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:84px;
}
#u8102 {
  position:absolute;
  left:219px;
  top:40px;
  width:559px;
  height:84px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u8103 {
  position:absolute;
  left:15px;
  top:26px;
  width:542px;
  word-wrap:break-word;
}
#u8104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:51px;
}
#u8104 {
  position:absolute;
  left:0px;
  top:124px;
  width:219px;
  height:51px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u8105 {
  position:absolute;
  left:15px;
  top:17px;
  width:202px;
  word-wrap:break-word;
}
#u8106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:51px;
}
#u8106 {
  position:absolute;
  left:219px;
  top:124px;
  width:559px;
  height:51px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u8107 {
  position:absolute;
  left:15px;
  top:18px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:695px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8108 {
  position:absolute;
  left:540px;
  top:267px;
  width:370px;
  height:695px;
}
#u8109 {
  position:absolute;
  left:2px;
  top:340px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8110 {
  position:absolute;
  left:540px;
  top:267px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8111 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u8112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u8112 {
  position:absolute;
  left:556px;
  top:284px;
  width:10px;
  height:17px;
}
#u8113 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
  background:inherit;
  background-color:rgba(57, 159, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8114 {
  position:absolute;
  left:719px;
  top:921px;
  width:190px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8115 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u8116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:157px;
}
#u8116 {
  position:absolute;
  left:567px;
  top:327px;
  width:336px;
  height:157px;
}
#u8117 {
  position:absolute;
  left:2px;
  top:70px;
  width:332px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:139px;
}
#u8118 {
  position:absolute;
  left:552px;
  top:659px;
  width:355px;
  height:139px;
}
#u8119 {
  position:absolute;
  left:2px;
  top:62px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8120 {
  position:absolute;
  left:540px;
  top:921px;
  width:179px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8121 {
  position:absolute;
  left:2px;
  top:12px;
  width:175px;
  word-wrap:break-word;
}
#u8122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:119px;
}
#u8122 {
  position:absolute;
  left:591px;
  top:494px;
  width:275px;
  height:119px;
}
#u8123 {
  position:absolute;
  left:2px;
  top:52px;
  width:271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:695px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8124 {
  position:absolute;
  left:987px;
  top:267px;
  width:370px;
  height:695px;
}
#u8125 {
  position:absolute;
  left:2px;
  top:340px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8126 {
  position:absolute;
  left:1147px;
  top:471px;
  width:50px;
  height:50px;
}
#u8127 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8128 {
  position:absolute;
  left:1136px;
  top:531px;
  width:73px;
  height:25px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8129 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8130 {
  position:absolute;
  left:1103px;
  top:668px;
  width:140px;
  height:40px;
}
#u8131 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
