﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1503px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5688 {
  position:absolute;
  left:169px;
  top:97px;
  width:370px;
  height:659px;
}
#u5689 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5690 {
  position:absolute;
  left:169px;
  top:97px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5691 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u5692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u5692 {
  position:absolute;
  left:188px;
  top:114px;
  width:10px;
  height:17px;
}
#u5693 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:189px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u5694 {
  position:absolute;
  left:188px;
  top:157px;
  width:198px;
  height:189px;
  color:#999999;
}
#u5695 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u5696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5696 {
  position:absolute;
  left:188px;
  top:217px;
  width:329px;
  height:1px;
}
#u5697 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5698 {
  position:absolute;
  left:188px;
  top:247px;
  width:329px;
  height:1px;
}
#u5699 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5700 {
  position:absolute;
  left:188px;
  top:281px;
  width:329px;
  height:1px;
}
#u5701 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5702 {
  position:absolute;
  left:188px;
  top:183px;
  width:329px;
  height:1px;
}
#u5703 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5704 {
  position:absolute;
  left:188px;
  top:311px;
  width:329px;
  height:1px;
}
#u5705 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u5706 {
  position:absolute;
  left:188px;
  top:345px;
  width:329px;
  height:1px;
}
#u5707 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 153, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6699FF;
}
#u5708 {
  position:absolute;
  left:437px;
  top:223px;
  width:79px;
  height:18px;
  color:#6699FF;
}
#u5709 {
  position:absolute;
  left:2px;
  top:1px;
  width:75px;
  word-wrap:break-word;
}
#u5710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u5710 {
  position:absolute;
  left:495px;
  top:258px;
  width:7px;
  height:12px;
}
#u5711 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:39px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u5712 {
  position:absolute;
  left:170px;
  top:345px;
  width:368px;
  height:39px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u5713 {
  position:absolute;
  left:2px;
  top:12px;
  width:364px;
  word-wrap:break-word;
}
#u5714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5714 {
  position:absolute;
  left:195px;
  top:394px;
  width:57px;
  height:20px;
}
#u5715 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:2px;
}
#u5716 {
  position:absolute;
  left:169px;
  top:509px;
  width:368px;
  height:1px;
}
#u5717 {
  position:absolute;
  left:2px;
  top:-8px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:68px;
}
#u5719 {
  position:absolute;
  left:188px;
  top:424px;
  width:127px;
  height:68px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
}
#u5720 {
  position:absolute;
  left:0px;
  top:26px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:34px;
}
#u5721 {
  position:absolute;
  left:230px;
  top:442px;
  width:37px;
  height:34px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#A1A1A1;
}
#u5722 {
  position:absolute;
  left:2px;
  top:-14px;
  width:33px;
  word-wrap:break-word;
}
#u5723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5723 {
  position:absolute;
  left:188px;
  top:520px;
  width:341px;
  height:120px;
}
#u5724 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
#u5725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:40px;
  background:inherit;
  background-color:rgba(57, 159, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u5725 {
  position:absolute;
  left:170px;
  top:715px;
  width:368px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u5726 {
  position:absolute;
  left:2px;
  top:12px;
  width:364px;
  word-wrap:break-word;
}
#u5727 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:40px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u5728 {
  position:absolute;
  left:170px;
  top:715px;
  width:368px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u5729 {
  position:absolute;
  left:2px;
  top:12px;
  width:364px;
  word-wrap:break-word;
}
#u5730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u5730 {
  position:absolute;
  left:170px;
  top:675px;
  width:368px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u5731 {
  position:absolute;
  left:2px;
  top:12px;
  width:364px;
  word-wrap:break-word;
}
#u5732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u5732 {
  position:absolute;
  left:170px;
  top:635px;
  width:368px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u5733 {
  position:absolute;
  left:2px;
  top:12px;
  width:364px;
  word-wrap:break-word;
}
#u5734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:2px;
}
#u5734 {
  position:absolute;
  left:170px;
  top:675px;
  width:368px;
  height:1px;
}
#u5735 {
  position:absolute;
  left:2px;
  top:-8px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:538px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5736 {
  position:absolute;
  left:170px;
  top:97px;
  width:368px;
  height:538px;
  opacity:0.7;
}
#u5737 {
  position:absolute;
  left:2px;
  top:261px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5738 {
  position:absolute;
  left:188px;
  top:246px;
  width:335px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u5739 {
  position:absolute;
  left:457px;
  top:288px;
  width:66px;
  height:18px;
  color:#999999;
}
#u5740 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u5741 {
  position:absolute;
  left:637px;
  top:106px;
  width:871px;
  height:140px;
}
#u5742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:53px;
}
#u5742 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:53px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5743 {
  position:absolute;
  left:15px;
  top:18px;
  width:202px;
  word-wrap:break-word;
}
#u5744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:53px;
}
#u5744 {
  position:absolute;
  left:219px;
  top:0px;
  width:647px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5745 {
  position:absolute;
  left:15px;
  top:18px;
  width:630px;
  word-wrap:break-word;
}
#u5746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:44px;
}
#u5746 {
  position:absolute;
  left:0px;
  top:53px;
  width:219px;
  height:44px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5747 {
  position:absolute;
  left:15px;
  top:14px;
  width:202px;
  word-wrap:break-word;
}
#u5748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:44px;
}
#u5748 {
  position:absolute;
  left:219px;
  top:53px;
  width:647px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5749 {
  position:absolute;
  left:15px;
  top:6px;
  width:630px;
  word-wrap:break-word;
}
#u5750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:38px;
}
#u5750 {
  position:absolute;
  left:0px;
  top:97px;
  width:219px;
  height:38px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5751 {
  position:absolute;
  left:15px;
  top:10px;
  width:202px;
  word-wrap:break-word;
}
#u5752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:38px;
}
#u5752 {
  position:absolute;
  left:219px;
  top:97px;
  width:647px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5753 {
  position:absolute;
  left:15px;
  top:11px;
  width:630px;
  word-wrap:break-word;
}
#u5754 {
  position:absolute;
  left:637px;
  top:345px;
  width:871px;
  height:325px;
}
#u5755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5755 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5756 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5757 {
  position:absolute;
  left:219px;
  top:0px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5758 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5759 {
  position:absolute;
  left:0px;
  top:40px;
  width:219px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5760 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5761 {
  position:absolute;
  left:219px;
  top:40px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5762 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u5763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5763 {
  position:absolute;
  left:0px;
  top:80px;
  width:219px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5764 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5765 {
  position:absolute;
  left:219px;
  top:80px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5766 {
  position:absolute;
  left:15px;
  top:4px;
  width:630px;
  word-wrap:break-word;
}
#u5767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5767 {
  position:absolute;
  left:0px;
  top:120px;
  width:219px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5768 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5769 {
  position:absolute;
  left:219px;
  top:120px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5770 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u5771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5771 {
  position:absolute;
  left:0px;
  top:160px;
  width:219px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5772 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5773 {
  position:absolute;
  left:219px;
  top:160px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5774 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u5775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5775 {
  position:absolute;
  left:0px;
  top:200px;
  width:219px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5776 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5777 {
  position:absolute;
  left:219px;
  top:200px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5778 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u5779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5779 {
  position:absolute;
  left:0px;
  top:240px;
  width:219px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5780 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5781 {
  position:absolute;
  left:219px;
  top:240px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5782 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u5783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5783 {
  position:absolute;
  left:0px;
  top:280px;
  width:219px;
  height:40px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5784 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5785 {
  position:absolute;
  left:219px;
  top:280px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5786 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u5787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u5787 {
  position:absolute;
  left:320px;
  top:288px;
  width:13px;
  height:15px;
  color:#000000;
}
#u5788 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u5789 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:657px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5790 {
  position:absolute;
  left:170px;
  top:98px;
  width:368px;
  height:657px;
  opacity:0.7;
}
#u5791 {
  position:absolute;
  left:2px;
  top:320px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:172px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5792 {
  position:absolute;
  left:204px;
  top:308px;
  width:300px;
  height:172px;
}
#u5793 {
  position:absolute;
  left:2px;
  top:78px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u5794 {
  position:absolute;
  left:204px;
  top:351px;
  width:300px;
  height:1px;
}
#u5795 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5796 {
  position:absolute;
  left:218px;
  top:325px;
  width:57px;
  height:20px;
}
#u5797 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5798 {
  position:absolute;
  left:218px;
  top:363px;
  width:276px;
  height:60px;
}
#u5799 {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  word-wrap:break-word;
}
#u5800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 153, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#6699FF;
}
#u5800 {
  position:absolute;
  left:310px;
  top:442px;
  width:90px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#6699FF;
}
#u5801 {
  position:absolute;
  left:2px;
  top:5px;
  width:86px;
  word-wrap:break-word;
}
