﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1259px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:1344px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6667 {
  position:absolute;
  left:361px;
  top:135px;
  width:304px;
  height:1344px;
}
#u6668 {
  position:absolute;
  left:2px;
  top:664px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6669 {
  position:absolute;
  left:361px;
  top:80px;
  width:304px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6670 {
  position:absolute;
  left:2px;
  top:20px;
  width:300px;
  word-wrap:break-word;
}
#u6671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:1344px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6671 {
  position:absolute;
  left:80px;
  top:135px;
  width:283px;
  height:1344px;
}
#u6672 {
  position:absolute;
  left:2px;
  top:664px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6673 {
  position:absolute;
  left:80px;
  top:80px;
  width:283px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6674 {
  position:absolute;
  left:2px;
  top:20px;
  width:279px;
  word-wrap:break-word;
}
#u6675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6675 {
  position:absolute;
  left:663px;
  top:80px;
  width:305px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6676 {
  position:absolute;
  left:2px;
  top:20px;
  width:301px;
  word-wrap:break-word;
}
#u6677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6677 {
  position:absolute;
  left:157px;
  top:459px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6678 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u6679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6679 {
  position:absolute;
  left:157px;
  top:533px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6680 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u6681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6681 {
  position:absolute;
  left:175px;
  top:172px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6682 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u6683 {
  position:absolute;
  left:227px;
  top:214px;
  width:0px;
  height:0px;
}
#u6683_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:249px;
}
#u6683_seg1 {
  position:absolute;
  left:-10px;
  top:232px;
  width:20px;
  height:20px;
}
#u6684 {
  position:absolute;
  left:-50px;
  top:114px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6685 {
  position:absolute;
  left:227px;
  top:501px;
  width:0px;
  height:0px;
}
#u6685_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:36px;
}
#u6685_seg1 {
  position:absolute;
  left:-10px;
  top:19px;
  width:20px;
  height:20px;
}
#u6686 {
  position:absolute;
  left:-50px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6687 {
  position:absolute;
  left:157px;
  top:701px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6688 {
  position:absolute;
  left:2px;
  top:5px;
  width:135px;
  word-wrap:break-word;
}
#u6689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6689 {
  position:absolute;
  left:154px;
  top:799px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6690 {
  position:absolute;
  left:2px;
  top:5px;
  width:141px;
  word-wrap:break-word;
}
#u6691 {
  position:absolute;
  left:227px;
  top:743px;
  width:0px;
  height:0px;
}
#u6691_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:60px;
}
#u6691_seg1 {
  position:absolute;
  left:-10px;
  top:43px;
  width:20px;
  height:20px;
}
#u6692 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6693 {
  position:absolute;
  left:154px;
  top:1169px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6694 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u6695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:1344px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6695 {
  position:absolute;
  left:663px;
  top:135px;
  width:305px;
  height:1344px;
}
#u6696 {
  position:absolute;
  left:2px;
  top:664px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6697 {
  position:absolute;
  left:227px;
  top:575px;
  width:0px;
  height:0px;
}
#u6697_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:51px;
}
#u6697_seg1 {
  position:absolute;
  left:-10px;
  top:34px;
  width:20px;
  height:20px;
}
#u6698 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6699 {
  position:absolute;
  left:154px;
  top:989px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6700 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u6701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6701 {
  position:absolute;
  left:966px;
  top:80px;
  width:293px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6702 {
  position:absolute;
  left:2px;
  top:20px;
  width:289px;
  word-wrap:break-word;
}
#u6703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:1344px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6703 {
  position:absolute;
  left:966px;
  top:135px;
  width:293px;
  height:1344px;
}
#u6704 {
  position:absolute;
  left:2px;
  top:664px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6705 {
  position:absolute;
  left:1029px;
  top:172px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6706 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u6707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6707 {
  position:absolute;
  left:746px;
  top:268px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6708 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u6709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6709 {
  position:absolute;
  left:746px;
  top:358px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6710 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u6711 {
  position:absolute;
  left:1029px;
  top:193px;
  width:0px;
  height:0px;
}
#u6711_seg0 {
  position:absolute;
  left:-723px;
  top:-4px;
  width:723px;
  height:8px;
}
#u6711_seg1 {
  position:absolute;
  left:-723px;
  top:-4px;
  width:8px;
  height:295px;
}
#u6711_seg2 {
  position:absolute;
  left:-733px;
  top:283px;
  width:18px;
  height:8px;
}
#u6711_seg3 {
  position:absolute;
  left:-740px;
  top:277px;
  width:20px;
  height:20px;
}
#u6712 {
  position:absolute;
  left:-560px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u6713 {
  position:absolute;
  left:746px;
  top:289px;
  width:0px;
  height:0px;
}
#u6713_seg0 {
  position:absolute;
  left:-440px;
  top:-4px;
  width:440px;
  height:8px;
}
#u6713_seg1 {
  position:absolute;
  left:-440px;
  top:-4px;
  width:8px;
  height:199px;
}
#u6713_seg2 {
  position:absolute;
  left:-450px;
  top:187px;
  width:18px;
  height:8px;
}
#u6713_seg3 {
  position:absolute;
  left:-457px;
  top:181px;
  width:20px;
  height:20px;
}
#u6714 {
  position:absolute;
  left:-370px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u6715 {
  position:absolute;
  left:746px;
  top:379px;
  width:0px;
  height:0px;
}
#u6715_seg0 {
  position:absolute;
  left:-440px;
  top:-4px;
  width:440px;
  height:8px;
}
#u6715_seg1 {
  position:absolute;
  left:-440px;
  top:-4px;
  width:8px;
  height:109px;
}
#u6715_seg2 {
  position:absolute;
  left:-450px;
  top:97px;
  width:18px;
  height:8px;
}
#u6715_seg3 {
  position:absolute;
  left:-457px;
  top:91px;
  width:20px;
  height:20px;
}
#u6716 {
  position:absolute;
  left:-326px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u6717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6717 {
  position:absolute;
  left:154px;
  top:1079px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6718 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u6719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6719 {
  position:absolute;
  left:154px;
  top:622px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6720 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u6721 {
  position:absolute;
  left:227px;
  top:664px;
  width:0px;
  height:0px;
}
#u6721_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:41px;
}
#u6721_seg1 {
  position:absolute;
  left:-10px;
  top:24px;
  width:20px;
  height:20px;
}
#u6722 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6723 {
  position:absolute;
  left:154px;
  top:892px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6724 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u6725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6725 {
  position:absolute;
  left:154px;
  top:1269px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6726 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u6727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6727 {
  position:absolute;
  left:175px;
  top:1384px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6728 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u6729 {
  position:absolute;
  left:227px;
  top:841px;
  width:0px;
  height:0px;
}
#u6729_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:55px;
}
#u6729_seg1 {
  position:absolute;
  left:-10px;
  top:38px;
  width:20px;
  height:20px;
}
#u6730 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6731 {
  position:absolute;
  left:227px;
  top:934px;
  width:0px;
  height:0px;
}
#u6731_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:59px;
}
#u6731_seg1 {
  position:absolute;
  left:-10px;
  top:42px;
  width:20px;
  height:20px;
}
#u6732 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6733 {
  position:absolute;
  left:227px;
  top:1031px;
  width:0px;
  height:0px;
}
#u6733_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:52px;
}
#u6733_seg1 {
  position:absolute;
  left:-10px;
  top:35px;
  width:20px;
  height:20px;
}
#u6734 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6735 {
  position:absolute;
  left:227px;
  top:1121px;
  width:0px;
  height:0px;
}
#u6735_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:52px;
}
#u6735_seg1 {
  position:absolute;
  left:-10px;
  top:35px;
  width:20px;
  height:20px;
}
#u6736 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6737 {
  position:absolute;
  left:227px;
  top:1211px;
  width:0px;
  height:0px;
}
#u6737_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:62px;
}
#u6737_seg1 {
  position:absolute;
  left:-10px;
  top:45px;
  width:20px;
  height:20px;
}
#u6738 {
  position:absolute;
  left:-50px;
  top:21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6739 {
  position:absolute;
  left:227px;
  top:1311px;
  width:0px;
  height:0px;
}
#u6739_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:77px;
}
#u6739_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:20px;
  height:20px;
}
#u6740 {
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
