﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1824px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:835px;
}
#u1841 {
  position:absolute;
  left:92px;
  top:12px;
  width:339px;
  height:835px;
}
#u1842 {
  position:absolute;
  left:2px;
  top:410px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:274px;
}
#u1843 {
  position:absolute;
  left:92px;
  top:435px;
  width:339px;
  height:274px;
}
#u1844 {
  position:absolute;
  left:2px;
  top:129px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:232px;
}
#u1845 {
  position:absolute;
  left:83px;
  top:672px;
  width:348px;
  height:232px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:108px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1847 {
  position:absolute;
  left:92px;
  top:1225px;
  width:348px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1848 {
  position:absolute;
  left:2px;
  top:10px;
  width:344px;
  word-wrap:break-word;
}
#u1849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1849 {
  position:absolute;
  left:323px;
  top:594px;
  width:262px;
  height:171px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1850 {
  position:absolute;
  left:10px;
  top:10px;
  width:242px;
  word-wrap:break-word;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:311px;
}
#u1851 {
  position:absolute;
  left:92px;
  top:914px;
  width:348px;
  height:311px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:148px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:833px;
}
#u1853 {
  position:absolute;
  left:585px;
  top:12px;
  width:342px;
  height:833px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:408px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(26, 188, 156, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1855 {
  position:absolute;
  left:585px;
  top:525px;
  width:342px;
  height:49px;
}
#u1856 {
  position:absolute;
  left:2px;
  top:16px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:34px;
}
#u1857 {
  position:absolute;
  left:895px;
  top:529px;
  width:24px;
  height:34px;
}
#u1858 {
  position:absolute;
  left:2px;
  top:9px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:28px;
}
#u1859 {
  position:absolute;
  left:895px;
  top:442px;
  width:24px;
  height:28px;
}
#u1860 {
  position:absolute;
  left:2px;
  top:6px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1861 {
  position:absolute;
  left:632px;
  top:542px;
  width:29px;
  height:20px;
}
#u1862 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:21px;
}
#u1863 {
  position:absolute;
  left:598px;
  top:542px;
  width:22px;
  height:20px;
}
#u1864 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:91px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1865 {
  position:absolute;
  left:815px;
  top:652px;
  width:294px;
  height:91px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1866 {
  position:absolute;
  left:10px;
  top:10px;
  width:274px;
  word-wrap:break-word;
}
#u1867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1867 {
  position:absolute;
  left:594px;
  top:67px;
  width:179px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1868 {
  position:absolute;
  left:2px;
  top:3px;
  width:175px;
  word-wrap:break-word;
}
#u1869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:835px;
}
#u1869 {
  position:absolute;
  left:1482px;
  top:12px;
  width:342px;
  height:835px;
}
#u1870 {
  position:absolute;
  left:2px;
  top:410px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:252px;
}
#u1871 {
  position:absolute;
  left:1482px;
  top:51px;
  width:342px;
  height:252px;
}
#u1872 {
  position:absolute;
  left:2px;
  top:118px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1873 {
  position:absolute;
  left:1530px;
  top:103px;
  width:111px;
  height:17px;
}
#u1874 {
  position:absolute;
  left:2px;
  top:0px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:17px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1875 {
  position:absolute;
  left:1530px;
  top:180px;
  width:158px;
  height:17px;
}
#u1876 {
  position:absolute;
  left:2px;
  top:0px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:33px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1877 {
  position:absolute;
  left:1530px;
  top:259px;
  width:230px;
  height:33px;
}
#u1878 {
  position:absolute;
  left:2px;
  top:8px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:14px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1879 {
  position:absolute;
  left:1587px;
  top:226px;
  width:95px;
  height:14px;
}
#u1880 {
  position:absolute;
  left:2px;
  top:-1px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:14px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1881 {
  position:absolute;
  left:1601px;
  top:149px;
  width:95px;
  height:14px;
}
#u1882 {
  position:absolute;
  left:2px;
  top:-1px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:14px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1883 {
  position:absolute;
  left:1606px;
  top:71px;
  width:95px;
  height:14px;
}
#u1884 {
  position:absolute;
  left:2px;
  top:-1px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:602px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1885 {
  position:absolute;
  left:999px;
  top:12px;
  width:342px;
  height:602px;
}
#u1886 {
  position:absolute;
  left:2px;
  top:293px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1887 {
  position:absolute;
  left:999px;
  top:12px;
  width:342px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1888 {
  position:absolute;
  left:2px;
  top:14px;
  width:338px;
  word-wrap:break-word;
}
#u1889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1889 {
  position:absolute;
  left:1006px;
  top:67px;
  width:134px;
  height:61px;
}
#u1890 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u1891 {
  position:absolute;
  left:1320px;
  top:71px;
  width:7px;
  height:12px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u1893 {
  position:absolute;
  left:1006px;
  top:93px;
  width:329px;
  height:1px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u1895 {
  position:absolute;
  left:1320px;
  top:103px;
  width:7px;
  height:12px;
}
#u1896 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:2px;
}
#u1897 {
  position:absolute;
  left:1006px;
  top:125px;
  width:329px;
  height:1px;
}
#u1898 {
  position:absolute;
  left:2px;
  top:-8px;
  width:325px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1899 {
  position:absolute;
  left:1161px;
  top:166px;
  width:305px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1900 {
  position:absolute;
  left:10px;
  top:10px;
  width:285px;
  word-wrap:break-word;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:329px;
}
#u1901 {
  position:absolute;
  left:92px;
  top:52px;
  width:339px;
  height:329px;
}
#u1902 {
  position:absolute;
  left:2px;
  top:156px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:17px;
}
#u1903 {
  position:absolute;
  left:92px;
  top:381px;
  width:339px;
  height:17px;
}
#u1904 {
  position:absolute;
  left:2px;
  top:0px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
