﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2008px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:28px;
}
#u4240 {
  position:absolute;
  left:481px;
  top:188px;
  width:193px;
  height:28px;
  font-size:16px;
  line-height:28px;
}
#u4241 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u4242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  line-height:28px;
}
#u4242 {
  position:absolute;
  left:540px;
  top:273px;
  width:285px;
  height:74px;
  font-size:16px;
  line-height:28px;
}
#u4243 {
  position:absolute;
  left:10px;
  top:10px;
  width:265px;
  word-wrap:break-word;
}
#u4244_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u4244p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u4244p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u4244p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u4244p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u4244p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u4244p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u4244.compound {
  width:0px;
  height:0px;
}
#u4244 {
  position:absolute;
  left:441px;
  top:299px;
  width:99px;
  height:2px;
}
#u4245 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:781px;
}
#u4246 {
  position:absolute;
  left:82px;
  top:66px;
  width:370px;
  height:781px;
}
#u4247 {
  position:absolute;
  left:2px;
  top:382px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:43px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4248 {
  position:absolute;
  left:93px;
  top:281px;
  width:348px;
  height:43px;
  font-size:16px;
}
#u4249 {
  position:absolute;
  left:2px;
  top:12px;
  width:344px;
  word-wrap:break-word;
}
#u4250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:28px;
}
#u4250 {
  position:absolute;
  left:1339px;
  top:185px;
  width:273px;
  height:28px;
  font-size:16px;
  line-height:28px;
}
#u4251 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u4252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:757px;
}
#u4252 {
  position:absolute;
  left:919px;
  top:66px;
  width:379px;
  height:757px;
}
#u4253 {
  position:absolute;
  left:2px;
  top:370px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:84px;
}
#u4254 {
  position:absolute;
  left:1367px;
  top:677px;
  width:245px;
  height:84px;
  font-size:16px;
  line-height:28px;
}
#u4255 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u4256_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u4256p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u4256p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u4256p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u4256p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u4256p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u4256p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u4256.compound {
  width:0px;
  height:0px;
}
#u4256 {
  position:absolute;
  left:1268px;
  top:739px;
  width:99px;
  height:2px;
}
#u4257 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:659px;
}
#u4258 {
  position:absolute;
  left:1696px;
  top:90px;
  width:312px;
  height:659px;
}
#u4259 {
  position:absolute;
  left:2px;
  top:322px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
