﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1311px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:657px;
}
#u2571 {
  position:absolute;
  left:108px;
  top:75px;
  width:370px;
  height:657px;
}
#u2572 {
  position:absolute;
  left:2px;
  top:320px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2573 {
  position:absolute;
  left:252px;
  top:103px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2574 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
  background:inherit;
  background-color:rgba(227, 246, 253, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:underline;
  color:#FF0000;
  line-height:36px;
}
#u2575 {
  position:absolute;
  left:223px;
  top:443px;
  width:138px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:underline;
  color:#FF0000;
  line-height:36px;
}
#u2576 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u2577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:43px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2577 {
  position:absolute;
  left:125px;
  top:400px;
  width:333px;
  height:43px;
  font-size:16px;
}
#u2578 {
  position:absolute;
  left:2px;
  top:12px;
  width:329px;
  word-wrap:break-word;
}
#u2579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#FFFFFF;
}
#u2579 {
  position:absolute;
  left:276px;
  top:339px;
  width:58px;
  height:40px;
  font-size:25px;
  color:#FFFFFF;
}
#u2580 {
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u2581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
  background:inherit;
  background-color:rgba(227, 246, 253, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0084CF;
  line-height:36px;
}
#u2581 {
  position:absolute;
  left:133px;
  top:152px;
  width:138px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0084CF;
  line-height:36px;
}
#u2582 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u2583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
}
#u2583 {
  position:absolute;
  left:522px;
  top:416px;
  width:300px;
  height:56px;
  font-size:16px;
  line-height:28px;
}
#u2584 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2585_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2585p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2585p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2585p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2585p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2585p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2585p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2585.compound {
  width:0px;
  height:0px;
}
#u2585 {
  position:absolute;
  left:423px;
  top:429px;
  width:99px;
  height:2px;
}
#u2586 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2587 {
  position:absolute;
  left:545px;
  top:225px;
  width:305px;
  height:40px;
  font-size:16px;
}
#u2588 {
  position:absolute;
  left:10px;
  top:10px;
  width:285px;
  word-wrap:break-word;
}
#u2589_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2589p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2589p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2589p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2589p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2589p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2589p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2589.compound {
  width:0px;
  height:0px;
}
#u2589 {
  position:absolute;
  left:446px;
  top:245px;
  width:99px;
  height:2px;
}
#u2590 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  line-height:28px;
}
#u2591 {
  position:absolute;
  left:522px;
  top:326px;
  width:212px;
  height:64px;
  font-size:16px;
  line-height:28px;
}
#u2592 {
  position:absolute;
  left:10px;
  top:10px;
  width:192px;
  word-wrap:break-word;
}
#u2593_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:189px;
  height:22px;
}
#u2593p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:180px;
  height:2px;
}
#u2593p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:191px;
  height:22px;
}
#u2593p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2593p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2593p002 {
  position:absolute;
  left:162px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2593p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2593.compound {
  width:0px;
  height:0px;
}
#u2593 {
  position:absolute;
  left:344px;
  top:360px;
  width:178px;
  height:2px;
}
#u2594 {
  position:absolute;
  left:2px;
  top:-7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:659px;
}
#u2595 {
  position:absolute;
  left:939px;
  top:75px;
  width:372px;
  height:659px;
}
#u2596 {
  position:absolute;
  left:2px;
  top:322px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2597 {
  position:absolute;
  left:1083px;
  top:103px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2598 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:127px;
  background:inherit;
  background-color:rgba(236, 247, 253, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2599 {
  position:absolute;
  left:939px;
  top:146px;
  width:372px;
  height:127px;
}
#u2600 {
  position:absolute;
  left:2px;
  top:56px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2601 {
  position:absolute;
  left:983px;
  top:160px;
  width:237px;
  height:16px;
  font-size:16px;
}
#u2602 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2603 {
  position:absolute;
  left:983px;
  top:200px;
  width:73px;
  height:16px;
  font-size:16px;
}
#u2604 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2605 {
  position:absolute;
  left:983px;
  top:241px;
  width:81px;
  height:16px;
  font-size:16px;
}
#u2606 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2607 {
  position:absolute;
  left:1063px;
  top:200px;
  width:36px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u2608 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u2609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2609 {
  position:absolute;
  left:1064px;
  top:241px;
  width:35px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u2610 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u2611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2611 {
  position:absolute;
  left:1130px;
  top:241px;
  width:81px;
  height:16px;
  font-size:16px;
}
#u2612 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2613 {
  position:absolute;
  left:1211px;
  top:241px;
  width:34px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u2614 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u2615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:386px;
  background:inherit;
  background-color:rgba(236, 247, 253, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2615 {
  position:absolute;
  left:939px;
  top:310px;
  width:372px;
  height:386px;
}
#u2616 {
  position:absolute;
  left:2px;
  top:185px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u2617 {
  position:absolute;
  left:939px;
  top:273px;
  width:372px;
  height:37px;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u2618 {
  position:absolute;
  left:2px;
  top:9px;
  width:368px;
  word-wrap:break-word;
}
#u2619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2619 {
  position:absolute;
  left:983px;
  top:327px;
  width:184px;
  height:16px;
  font-size:16px;
}
#u2620 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u2621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2621 {
  position:absolute;
  left:983px;
  top:368px;
  width:81px;
  height:16px;
  font-size:16px;
}
#u2622 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2623 {
  position:absolute;
  left:1064px;
  top:368px;
  width:81px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u2624 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:2px;
}
#u2625 {
  position:absolute;
  left:939px;
  top:404px;
  width:372px;
  height:1px;
}
#u2626 {
  position:absolute;
  left:2px;
  top:-8px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
