﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1190px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1056px;
  height:421px;
}
#u5489 {
  position:absolute;
  left:134px;
  top:156px;
  width:1056px;
  height:421px;
}
#u5490 {
  position:absolute;
  left:2px;
  top:202px;
  width:1052px;
  visibility:hidden;
  word-wrap:break-word;
}
