﻿<!DOCTYPE html>
<html>
  <head>
    <title>[创建摆摊]</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_创建摆摊_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_创建摆摊_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6892" class="ax_default image">
        <img id="u6892_img" class="img " src="images/_创建摆摊_/u6892.jpg"/>
        <!-- Unnamed () -->
        <div id="u6893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6894" class="ax_default box_1">
        <div id="u6894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6895" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6896" class="ax_default icon">
        <img id="u6896_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6898" class="ax_default box_2">
        <div id="u6898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6900" class="ax_default paragraph">
        <div id="u6900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6901" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 陕西省西安市大雁塔</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6902" class="ax_default icon">
        <img id="u6902_img" class="img " src="images/_创建摆摊_/u6902.png"/>
        <!-- Unnamed () -->
        <div id="u6903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6904" class="ax_default image">
        <img id="u6904_img" class="img " src="images/选择号码/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6906" class="ax_default line">
        <img id="u6906_img" class="img " src="images/_创建摆摊_/u6906.png"/>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6908" class="ax_default image">
        <img id="u6908_img" class="img " src="images/码店/u60.png"/>
        <!-- Unnamed () -->
        <div id="u6909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6910" class="ax_default paragraph">
        <div id="u6910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6911" class="text" style="visibility: visible;">
          <p><span>客户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6912" class="ax_default line">
        <img id="u6912_img" class="img " src="images/_创建摆摊_/u6906.png"/>
        <!-- Unnamed () -->
        <div id="u6913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6914" class="ax_default icon">
        <img id="u6914_img" class="img " src="images/_创建摆摊_/u6914.png"/>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6916" class="ax_default paragraph">
        <div id="u6916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="visibility: visible;">
          <p><span>搜索范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default box_1">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text" style="visibility: visible;">
          <p><span>创建活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6920" class="ax_default box_1">
        <div id="u6920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="visibility: visible;">
          <p><span>休息常驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default box_1">
        <div id="u6922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="visibility: visible;">
          <p><span>工作常驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6924" class="ax_default box_1">
        <div id="u6924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="visibility: visible;">
          <p><span>500M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default box_1">
        <div id="u6926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="visibility: visible;">
          <p><span>1000M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default box_1">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="visibility: visible;">
          <p><span>2000M</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6930" class="ax_default image">
        <img id="u6930_img" class="img " src="images/_创建摆摊_/u6892.jpg"/>
        <!-- Unnamed () -->
        <div id="u6931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default box_1">
        <div id="u6932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6934" class="ax_default icon">
        <img id="u6934_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default box_2">
        <div id="u6936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default paragraph">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 陕西省西安市大雁塔</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6940" class="ax_default icon">
        <img id="u6940_img" class="img " src="images/_创建摆摊_/u6902.png"/>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6942" class="ax_default image">
        <img id="u6942_img" class="img " src="images/选择号码/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6944" class="ax_default line">
        <img id="u6944_img" class="img " src="images/_创建摆摊_/u6906.png"/>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6946" class="ax_default image">
        <img id="u6946_img" class="img " src="images/码店/u60.png"/>
        <!-- Unnamed () -->
        <div id="u6947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default paragraph">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="visibility: visible;">
          <p><span>客户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6950" class="ax_default line">
        <img id="u6950_img" class="img " src="images/_创建摆摊_/u6906.png"/>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6952" class="ax_default icon">
        <img id="u6952_img" class="img " src="images/_创建摆摊_/u6914.png"/>
        <!-- Unnamed () -->
        <div id="u6953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default paragraph">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="visibility: visible;">
          <p><span>搜索范围</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6956" class="ax_default line">
        <img id="u6956_img" class="img " src="images/_创建摆摊_/u6906.png"/>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6958" class="ax_default image">
        <img id="u6958_img" class="img " src="images/_创建摆摊_/u6958.png"/>
        <!-- Unnamed () -->
        <div id="u6959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default paragraph">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text" style="visibility: visible;">
          <p><span>目标用户数 1000人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 可预热 1000人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default box_1">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="visibility: visible;">
          <p><span>创建活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default box_1">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text" style="visibility: visible;">
          <p><span>休息常驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default box_1">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text" style="visibility: visible;">
          <p><span>工作常驻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default box_1">
        <div id="u6968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6969" class="text" style="visibility: visible;">
          <p><span>500M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default box_1">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="visibility: visible;">
          <p><span>1000M</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default box_1">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="visibility: visible;">
          <p><span>2000M</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6974" class="ax_default image">
        <img id="u6974_img" class="img " src="images/_创建摆摊_/u6974.png"/>
        <!-- Unnamed () -->
        <div id="u6975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6976" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6977" class="ax_default box_1">
          <img id="u6977_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u6978" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6979" class="ax_default box_1">
          <img id="u6979_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u6980" class="text" style="visibility: visible;">
            <p><span>创建摆摊页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6981" class="ax_default box_1">
          <img id="u6981_img" class="img " src="images/_创建摆摊_/u6981.png"/>
          <!-- Unnamed () -->
          <div id="u6982" class="text" style="visibility: visible;">
            <p><span>[创建摆摊]需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6983" class="ax_default box_1">
          <img id="u6983_img" class="img " src="images/_创建摆摊_/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u6984" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>1)&nbsp; &nbsp;&nbsp; 地址：默认显示当前定位的位置，根据地图选择的位置默认显示地图上的位置，支持点击选择该地点附近的位置，不可手动编辑，不可为空；</span></p><p><span>2）&nbsp; &nbsp;&nbsp; 客户类型：休息常驻、工作常驻； IOP同步数据；必选、支持多选；</span></p><p><span>3）&nbsp; &nbsp;&nbsp; 搜索范围：500m、1000m、2000m；必选、单选；</span></p><p><span>4)&nbsp; &nbsp;&nbsp; 目标用户数：选择范围内基站对应的用户总数；</span></p><p><span>5)&nbsp; &nbsp;&nbsp; 热力图：默认不显示热力图区域，只显示定位图标定位当前位置；点击地图位置，选择定位地点，并选择客户类型和搜索范围后显示所选区域的热力图；</span></p><p><span style="color:#FF0000;">数据来源：根据所选区域范围的基站信息，获取用户数量，并以热力图形式展示，可根据选择的范围大小圈定不同的范围，位置可移动；</span></p><p><span>6)&nbsp; &nbsp;&nbsp; 可预热人数：在选择范围内且当天可发送短信的人数，上限5000人；</span></p><p><span>7)&nbsp; &nbsp;&nbsp; 创建活动：默认灰色，不可点击，选择完位置、类型、搜索范围后，显示蓝色，可点击选择摆摊时间，年月日（仅支持选择7天之内的日期-含当日）、起始时间（以每小时为单位，选择范围9:00-18：00）、结束时间（以每小时为单位，结束时间和起始时间不得小于2小时，选择范围11：00-20：00）；</span></p><p><span style="color:#FF0000;">注：摆摊时间不得晚于活动结束时间；支持在地图上可以点击回到当前位置；</span><span></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
