﻿<!DOCTYPE html>
<html>
  <head>
    <title>[今日摆摊]</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_今日摆摊_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_今日摆摊_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7206" class="ax_default image">
        <img id="u7206_img" class="img " src="images/_创建摆摊_/u6892.jpg"/>
        <!-- Unnamed () -->
        <div id="u7207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7208" class="ax_default box_1">
        <div id="u7208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7209" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7210" class="ax_default icon">
        <img id="u7210_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7212" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7213" class="ax_default box_2">
          <div id="u7213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7215" class="ax_default paragraph">
          <div id="u7215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7216" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 陕西省西安市大雁塔</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7217" class="ax_default icon">
          <img id="u7217_img" class="img " src="images/_已建摆摊_/u7179.png"/>
          <!-- Unnamed () -->
          <div id="u7218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7219" class="ax_default line">
          <img id="u7219_img" class="img " src="images/_创建摆摊_/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u7220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7221" class="ax_default paragraph">
          <div id="u7221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7222" class="text" style="visibility: visible;">
            <p><span>宽带活动现场办理活动</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7223" class="ax_default line">
          <img id="u7223_img" class="img " src="images/_创建摆摊_/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u7224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7225" class="ax_default line">
          <img id="u7225_img" class="img " src="images/_创建摆摊_/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u7226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7227" class="ax_default paragraph">
          <div id="u7227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7228" class="text" style="visibility: visible;">
            <p><span>首次预热时间：2018/12/12&nbsp; 16：00&nbsp; &nbsp; &nbsp;&nbsp; 人数：1111人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7229" class="ax_default paragraph">
          <div id="u7229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7230" class="text" style="visibility: visible;">
            <p><span>摆摊时间：2018/12/12&nbsp; 16:00-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7231" class="ax_default box_1">
          <div id="u7231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="visibility: visible;">
            <p><span>现场预热</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7233" class="ax_default image">
        <img id="u7233_img" class="img " src="images/_已建摆摊_/u7191.png"/>
        <!-- Unnamed () -->
        <div id="u7234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7235" class="ax_default ellipse">
        <img id="u7235_img" class="img " src="images/_已建摆摊_/u7195.png"/>
        <!-- Unnamed () -->
        <div id="u7236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 摆摊地点 (组合) -->
      <div id="u7237" class="ax_default ax_default_hidden" data-label="摆摊地点" style="display: none; visibility: hidden">

        <!-- 置灰 (矩形) -->
        <div id="u7238" class="ax_default box_2" data-label="置灰">
          <div id="u7238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7240" class="ax_default box_2">
          <div id="u7240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7242" class="ax_default paragraph">
          <div id="u7242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7243" class="text" style="visibility: visible;">
            <p><span>短信发送提示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7244" class="ax_default line">
          <img id="u7244_img" class="img " src="images/第1次预热发送短信/u7107.png"/>
          <!-- Unnamed () -->
          <div id="u7245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7246" class="ax_default line">
          <img id="u7246_img" class="img " src="images/第1次预热发送短信/u7109.png"/>
          <!-- Unnamed () -->
          <div id="u7247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7248" class="ax_default paragraph">
          <div id="u7248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7250" class="ax_default paragraph">
          <div id="u7250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7252" class="ax_default paragraph">
          <div id="u7252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7253" class="text" style="visibility: visible;">
            <p><span>尊敬的客户您好，西安移动正在</span><span style="color:#FF0000;">西安市大明宫</span><span>开展</span><span style="color:#FF0000;">宽带现场办理0元送活动</span><span>，</span><span style="color:#FF0000;">走过路过，不要错过，快来领取你的专属礼包吧！</span><span>详情请咨询</span><span style="color:#FF0000;">13113131313</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7254" class="ax_default line">
          <img id="u7254_img" class="img " src="images/第1次预热发送短信/u7107.png"/>
          <!-- Unnamed () -->
          <div id="u7255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7256" class="ax_default image">
          <img id="u7256_img" class="img " src="images/店铺信息_1/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u7257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7258" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7259" class="ax_default box_1">
          <img id="u7259_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7261" class="ax_default box_1">
          <img id="u7261_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="visibility: visible;">
            <p><span>[今日摆摊]待预热状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7263" class="ax_default box_1">
          <img id="u7263_img" class="img " src="images/摆摊助手入口/u6868.png"/>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7265" class="ax_default box_1">
          <img id="u7265_img" class="img " src="images/摆摊助手入口/u6870.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 活动名称、摆摊地点、摆摊时间、首次预热时间、首次预热人数，“现场预热”button；</span></p><p><span>2）&nbsp; &nbsp; 点击现场预热提示发送二次预热短信；二次预热短信必须是在一次预热短信的用户范围内；</span></p><p><span>a）现场预热短信数用户：已发送过一次预热短信且当天在该范围基站范围内的用户；</span></p><p><span>b）现场预热短信用户来源：在摆摊时间内大数据每小时推送一次最新数据，我方根据推送数据下发短信；</span></p><p><span><br></span></p><p><span>注：现场预热短信只可点击一次，点击现场预热后且时间在摆摊结束时间之前半小时，可正常发送短信，如不点击现场预热，不发送短信，点击完成后，摆摊活动状态变为“已预热”；</span></p><p><span>仅当天的摆摊详情支持现场预热，其他摆摊只可查看；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7267" class="ax_default box_1">
          <img id="u7267_img" class="img " src="images/_今日摆摊_/u7267.png"/>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="visibility: visible;">
            <p><span>现场热短信内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7269" class="ax_default box_1">
          <img id="u7269_img" class="img " src="images/_今日摆摊_/u7269.png"/>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">尊敬的客户您好，</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">西安移动</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（所在城市的移动公司）</span><span style="font-family:'Arial Normal', 'Arial';">正在</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">西安市大明宫</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（用户输入的摆摊地址）</span><span style="font-family:'Arial Normal', 'Arial';">开展</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">宽带现场办理0元送活动</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（活动名称）</span><span style="font-family:'Arial Normal', 'Arial';">，</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">走过路过，不要错过，快来领取你的专属礼包吧！</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（短信模板）</span><span style="font-family:'Arial Normal', 'Arial';">详情请咨询</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">13113131313</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（联系电话）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">【中国移动】</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
