﻿<!DOCTYPE html>
<html>
  <head>
    <title>[已完成]</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_已完成_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_已完成_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7271" class="ax_default box_1">
        <div id="u7271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default box_1">
        <div id="u7273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7275" class="ax_default icon">
        <img id="u7275_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7277" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7278" class="ax_default paragraph">
          <div id="u7278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7279" class="text" style="visibility: visible;">
            <p><span>陕西省西安市大雁塔</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7280" class="ax_default line">
          <img id="u7280_img" class="img " src="images/_创建摆摊_/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u7281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7282" class="ax_default paragraph">
          <div id="u7282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7283" class="text" style="visibility: visible;">
            <p><span>宽带活动现场办理活动</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7284" class="ax_default line">
          <img id="u7284_img" class="img " src="images/_创建摆摊_/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u7285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7286" class="ax_default line">
          <img id="u7286_img" class="img " src="images/_创建摆摊_/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u7287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7288" class="ax_default paragraph">
          <div id="u7288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7289" class="text" style="visibility: visible;">
            <p><span>摆摊时间：2018/12/12&nbsp; 16:00-18:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7290" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u7291" class="ax_default paragraph">
          <img id="u7291_img" class="img " src="images/_已完成_/u7291.png"/>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="visibility: visible;">
            <p><span>预热时间：2018/12/12&nbsp; 16：00&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>发送短信人数：1111人</span></p><p><span>发送成功人数：1111人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7293" class="ax_default paragraph">
          <div id="u7293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7294" class="text" style="visibility: visible;">
            <p><span>首次预热</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7295" class="ax_default line">
          <img id="u7295_img" class="img " src="images/_创建摆摊_/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u7296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7297" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u7298" class="ax_default paragraph">
          <img id="u7298_img" class="img " src="images/_已完成_/u7291.png"/>
          <!-- Unnamed () -->
          <div id="u7299" class="text" style="visibility: visible;">
            <p><span>预热时间：2018/12/12&nbsp; 16：00&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>发送短信人数：1111人</span></p><p><span>发送成功人数：1111人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7300" class="ax_default paragraph">
          <div id="u7300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7301" class="text" style="visibility: visible;">
            <p><span>现场预热</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7302" class="ax_default line">
          <img id="u7302_img" class="img " src="images/_创建摆摊_/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u7303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7304" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7305" class="ax_default box_1">
          <img id="u7305_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7307" class="ax_default box_1">
          <img id="u7307_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="visibility: visible;">
            <p><span>[今日摆摊]待预热状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7309" class="ax_default box_1">
          <img id="u7309_img" class="img " src="images/_已完成_/u7309.png"/>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7311" class="ax_default box_1">
          <img id="u7311_img" class="img " src="images/_已完成_/u7311.png"/>
          <!-- Unnamed () -->
          <div id="u7312" class="text" style="visibility: visible;">
            <p><span>1)&nbsp; &nbsp;&nbsp; 列表页（按天汇总每日活动数）</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动名称、摆摊地点、摆摊时间、首次预热时间、首次发送短信人数、发送成功人数、现场预热时间、现场发送短信人数、现场发送成功人数；</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
