﻿<!DOCTYPE html>
<html>
  <head>
    <title>[已建摆摊]</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_已建摆摊_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_已建摆摊_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7169" class="ax_default image">
        <img id="u7169_img" class="img " src="images/_创建摆摊_/u6892.jpg"/>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default box_1">
        <div id="u7171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7173" class="ax_default icon">
        <img id="u7173_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default box_2">
        <div id="u7175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7177" class="ax_default paragraph">
        <div id="u7177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7178" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 陕西省西安市大雁塔</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7179" class="ax_default icon">
        <img id="u7179_img" class="img " src="images/_已建摆摊_/u7179.png"/>
        <!-- Unnamed () -->
        <div id="u7180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7181" class="ax_default line">
        <img id="u7181_img" class="img " src="images/_创建摆摊_/u6906.png"/>
        <!-- Unnamed () -->
        <div id="u7182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default paragraph">
        <div id="u7183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7184" class="text" style="visibility: visible;">
          <p><span>宽带活动现场办理活动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7185" class="ax_default line">
        <img id="u7185_img" class="img " src="images/_创建摆摊_/u6906.png"/>
        <!-- Unnamed () -->
        <div id="u7186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7187" class="ax_default line">
        <img id="u7187_img" class="img " src="images/_创建摆摊_/u6906.png"/>
        <!-- Unnamed () -->
        <div id="u7188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7189" class="ax_default paragraph">
        <div id="u7189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7190" class="text" style="visibility: visible;">
          <p><span>首次预热时间：2018/12/12&nbsp; 16：00&nbsp; &nbsp; &nbsp;&nbsp; 人数：1111人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7191" class="ax_default image">
        <img id="u7191_img" class="img " src="images/_已建摆摊_/u7191.png"/>
        <!-- Unnamed () -->
        <div id="u7192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7193" class="ax_default paragraph">
        <div id="u7193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7194" class="text" style="visibility: visible;">
          <p><span>摆摊时间：2018/12/12&nbsp; 16:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7195" class="ax_default ellipse">
        <img id="u7195_img" class="img " src="images/_已建摆摊_/u7195.png"/>
        <!-- Unnamed () -->
        <div id="u7196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7197" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7198" class="ax_default box_1">
          <img id="u7198_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7199" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7200" class="ax_default box_1">
          <img id="u7200_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="visibility: visible;">
            <p><span>已建摆摊查看信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7202" class="ax_default box_1">
          <img id="u7202_img" class="img " src="images/短信模板/u7165.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7204" class="ax_default box_1">
          <img id="u7204_img" class="img " src="images/短信模板/u7167.png"/>
          <!-- Unnamed () -->
          <div id="u7205" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 热力图显示首次预热的摆摊地点及辐射范围，不可移动位置；</span></p><p><span>2&nbsp; &nbsp; &nbsp;&nbsp; 活动名称、摆摊地点、摆摊时间、首次预热时间、首次预热人数（发送短信成功的人数）</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
