﻿<!DOCTYPE html>
<html>
  <head>
    <title>B2B后台配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b2b后台配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/b2b后台配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3893" class="ax_default image">
        <img id="u3893_img" class="img " src="images/b2b后台配置/u3893.png"/>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3895" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3896" class="ax_default table_cell">
          <img id="u3896_img" class="img " src="images/b2b后台配置/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u3897" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3898" class="ax_default table_cell">
          <img id="u3898_img" class="img " src="images/b2b后台配置/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="visibility: visible;">
            <p><span>西安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3900" class="ax_default table_cell">
          <img id="u3900_img" class="img " src="images/b2b后台配置/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>OPPO&nbsp; A5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3902" class="ax_default table_cell">
          <img id="u3902_img" class="img " src="images/b2b后台配置/u3902.png"/>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>35946508,35587008,35919307,35583608,35205507,35205407,35439406,35206406,...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3904" class="ax_default table_cell">
          <img id="u3904_img" class="img " src="images/b2b后台配置/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>2035,3021,3031,...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/b2b后台配置/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/b2b后台配置/u3908.png"/>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/b2b后台配置/u3910.png"/>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span>西安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/b2b后台配置/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>HUAWEI MATE10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/b2b后台配置/u3914.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="visibility: visible;">
            <p><span>86675303,86711503,86697003,86738503,86783503,86666603,86728303,86664003,...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/b2b后台配置/u3916.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="visibility: visible;">
            <p><span>3022,3025,3300,...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/b2b后台配置/u3918.png"/>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/b2b后台配置/u3920.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/b2b后台配置/u3922.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span>咸阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/b2b后台配置/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="visibility: visible;">
            <p><span>OPPO&nbsp; A5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/b2b后台配置/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="visibility: visible;">
            <p><span>35946508,35587008,35919307,35583608,35205507,35205407,35439406,35206406,...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/b2b后台配置/u3928.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span>2035,3021,3031,...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/b2b后台配置/u3930.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3932" class="ax_default image">
        <img id="u3932_img" class="img " src="images/b2b后台配置/u3932.png"/>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3934" class="ax_default image">
        <img id="u3934_img" class="img " src="images/b2b后台配置/u3934.png"/>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3936" class="ax_default image">
        <img id="u3936_img" class="img " src="images/b2b后台配置/u3934.png"/>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default box_1">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default label">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>地市：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3942" class="ax_default droplist">
        <select id="u3942_input">
          <option selected value="请选择">请选择</option>
          <option value="西安">西安</option>
          <option value="咸阳">咸阳</option>
          <option value="宝鸡">宝鸡</option>
          <option value="渭南">渭南</option>
          <option value="铜川">铜川</option>
          <option value="延安">延安</option>
          <option value="榆林">榆林</option>
          <option value="汉中">汉中</option>
          <option value="安康">安康</option>
          <option value="商洛">商洛</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default label">
        <div id="u3943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="visibility: visible;">
          <p><span>机型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3945" class="ax_default droplist">
        <select id="u3945_input">
          <option selected value="请选择">请选择</option>
          <option value="OPPO A5">OPPO A5</option>
          <option value="HUAWEI MATE 10">HUAWEI MATE 10</option>
          <option value="IPHONE X">IPHONE X</option>
          <option value="IPHONE XS MAX">IPHONE XS MAX</option>
          <option value="HUAWEI P9">HUAWEI P9</option>
          <option value="HUAWEI  P20">HUAWEI&nbsp; P20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default label">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="visibility: visible;">
          <p><span>TAC码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3948" class="ax_default text_field">
        <input id="u3948_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default label">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="visibility: visible;">
          <p><span>合约档编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3951" class="ax_default text_field">
        <input id="u3951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default primary_button">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default button">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
