﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/充值/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default box_1">
        <div id="u7814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7816" class="ax_default box_1">
        <div id="u7816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7817" class="text" style="visibility: visible;">
          <p><span>话费充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7818" class="ax_default label">
        <div id="u7818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7819" class="text" style="visibility: visible;">
          <p><span>请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default heading_3">
        <div id="u7820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7821" class="text" style="visibility: visible;">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7822" class="ax_default heading_3">
        <div id="u7822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7823" class="text" style="visibility: visible;">
          <p><span>输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7824" class="ax_default box_1">
        <div id="u7824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7826" class="ax_default box_1">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7828" class="ax_default box_1">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default box_1">
        <div id="u7830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default box_1">
        <div id="u7832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7833" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default box_1">
        <div id="u7834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">300</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default box_1">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">400</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default box_1">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">500</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7840" class="ax_default box_2">
        <div id="u7840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7842" class="ax_default label">
        <div id="u7842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="visibility: visible;">
          <p><span>-或许你还需要-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7844" class="ax_default box_1">
        <div id="u7844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7845" class="text" style="visibility: visible;">
          <p><span>防输错校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default box_1">
        <div id="u7846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7847" class="text" style="visibility: visible;">
          <p><span>查询余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7848" class="ax_default box_2">
        <div id="u7848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片 (组合) -->
      <div id="u7850" class="ax_default" data-label="图片">

        <!-- Unnamed (矩形) -->
        <div id="u7851" class="ax_default box_3">
          <div id="u7851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7853" class="ax_default image">
          <img id="u7853_img" class="img " src="images/增值服务/u383.png"/>
          <!-- Unnamed () -->
          <div id="u7854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7855" class="ax_default icon">
        <img id="u7855_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default label">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="visibility: visible;">
          <p><span>温馨提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7859" class="ax_default label">
        <div id="u7859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7860" class="text" style="visibility: visible;">
          <p><span>如果需要开发票请前往附近的移动营业厅索取发票</span></p><p><span>充值缴费属快捷交易，付款前仔细核对充值号码是否正确，一旦充值成功不可撤销退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7861" class="ax_default box_1">
        <div id="u7861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7862" class="text" style="visibility: visible;">
          <p><span>立即充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7863" class="ax_default box_2">
        <div id="u7863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 置灰 (矩形) -->
      <div id="u7865" class="ax_default box_2 ax_default_hidden" data-label="置灰" style="display: none; visibility: hidden">
        <div id="u7865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7867" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u7867_state0" class="panel_state" data-label="State1">
          <div id="u7867_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7868" class="ax_default box_1">
              <div id="u7868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7870" class="ax_default line">
              <img id="u7870_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u7871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7872" class="ax_default label">
              <div id="u7872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7873" class="text" style="visibility: visible;">
                <p><span>防错输入验证码提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7874" class="ax_default label">
              <div id="u7874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7875" class="text" style="visibility: visible;">
                <p><span>为了防止您充错号码，已向您所输的手机号码发送了一条短信，请注意查收；入未收到该校验短信，请重新核实您交费号码。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7876" class="ax_default line">
              <img id="u7876_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u7877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7878" class="ax_default label">
              <div id="u7878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7879" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default box_1">
        <div id="u7880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default box_1">
        <div id="u7882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="visibility: visible;">
          <p><span>话费充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default label">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="visibility: visible;">
          <p><span>请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default heading_3">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text" style="visibility: visible;">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default heading_3">
        <div id="u7888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="visibility: visible;">
          <p><span>131 1313 1313</span></p>
        </div>
      </div>

      <!-- 选择充值金额 (组合) -->
      <div id="u7890" class="ax_default" data-label="选择充值金额">

        <!-- Unnamed (矩形) -->
        <div id="u7891" class="ax_default box_1">
          <div id="u7891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7892" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7893" class="ax_default box_1">
          <div id="u7893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7894" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7895" class="ax_default box_1">
          <div id="u7895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7896" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7897" class="ax_default box_1">
          <div id="u7897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7898" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7899" class="ax_default box_1">
          <div id="u7899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7900" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7901" class="ax_default box_1">
          <div id="u7901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7902" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">300</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7903" class="ax_default box_1">
          <div id="u7903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7904" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">400</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7905" class="ax_default box_1">
          <div id="u7905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7906" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">500</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7907" class="ax_default icon">
          <img id="u7907_img" class="img " src="images/放心用套餐/u943.png"/>
          <!-- Unnamed () -->
          <div id="u7908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7909" class="ax_default box_2">
        <div id="u7909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7911" class="ax_default label">
        <div id="u7911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7912" class="text" style="visibility: visible;">
          <p><span>-或许你还需要-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7913" class="ax_default box_1">
        <div id="u7913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7914" class="text" style="visibility: visible;">
          <p><span>防输错校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7915" class="ax_default box_1">
        <div id="u7915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7916" class="text" style="visibility: visible;">
          <p><span>查询余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7917" class="ax_default box_2">
        <div id="u7917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7919" class="ax_default box_3">
        <div id="u7919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7921" class="ax_default image">
        <img id="u7921_img" class="img " src="images/增值服务/u383.png"/>
        <!-- Unnamed () -->
        <div id="u7922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7923" class="ax_default label">
        <div id="u7923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="visibility: visible;">
          <p><span>温馨提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7925" class="ax_default label">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="visibility: visible;">
          <p><span>如果需要开发票请前往附近的移动营业厅索取发票</span></p><p><span>充值缴费属快捷交易，付款前仔细核对充值号码是否正确，一旦充值成功不可撤销退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default box_1">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="visibility: visible;">
          <p><span>立即充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7929" class="ax_default box_2">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7931" class="ax_default label">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="visibility: visible;">
          <p><span>张**&nbsp; 陕西 西安&nbsp; </span></p>
        </div>
      </div>

      <!-- 选择支付方式 (动态面板) -->
      <div id="u7933" class="ax_default" data-label="选择支付方式">
        <div id="u7933_state0" class="panel_state" data-label="State1">
          <div id="u7933_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7934" class="ax_default label">
              <div id="u7934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7935" class="text" style="visibility: visible;">
                <p><span>选择支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7936" class="ax_default line">
              <img id="u7936_img" class="img " src="images/充值/u7936.png"/>
              <!-- Unnamed () -->
              <div id="u7937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7938" class="ax_default label">
              <div id="u7938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7939" class="text" style="visibility: visible;">
                <p><span>支付宝支付</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7940" class="ax_default line">
              <img id="u7940_img" class="img " src="images/充值/u7936.png"/>
              <!-- Unnamed () -->
              <div id="u7941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7942" class="ax_default label">
              <div id="u7942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7943" class="text" style="visibility: visible;">
                <p><span>支付宝二维码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7944" class="ax_default line">
              <img id="u7944_img" class="img " src="images/充值/u7936.png"/>
              <!-- Unnamed () -->
              <div id="u7945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7946" class="ax_default label">
              <div id="u7946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7947" class="text" style="visibility: visible;">
                <p><span>微信二维码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7948" class="ax_default box_1">
              <div id="u7948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7949" class="text" style="visibility: visible;">
                <p><span>立即充值</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7950" class="ax_default image">
              <img id="u7950_img" class="img " src="images/充值/u7950.png"/>
              <!-- Unnamed () -->
              <div id="u7951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
