﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户入网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户入网/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开户入网/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_1">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_1">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>选择套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u855" class="ax_default icon">
        <img id="u855_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 一个套餐 (组合) -->
      <div id="u857" class="ax_default" data-label="一个套餐">

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default box_3">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u860" class="ax_default image">
          <img id="u860_img" class="img " src="images/增值服务/u383.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default label">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="visibility: visible;">
            <p><span>风暴行动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default button">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span>立即办理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u866" class="ax_default line">
          <img id="u866_img" class="img " src="images/开户入网/u866.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 一个套餐 (组合) -->
      <div id="u868" class="ax_default" data-label="一个套餐">

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default box_3">
          <div id="u869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u871" class="ax_default image">
          <img id="u871_img" class="img " src="images/增值服务/u383.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default label">
          <div id="u873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span>移动王卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default button">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span>立即办理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u877" class="ax_default line">
          <img id="u877_img" class="img " src="images/开户入网/u866.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u879" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default box_1">
          <img id="u880_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default box_1">
          <img id="u882_img" class="img " src="images/码店/u97.png"/>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="visibility: visible;">
            <p><span>用户在本页面为开户者选择套餐，展示可选择的套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default box_1">
          <img id="u884_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default box_1">
          <img id="u886_img" class="img " src="images/码店/u97.png"/>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户鉴权，对用户展示可查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default box_1">
          <img id="u888_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default box_1">
          <img id="u890_img" class="img " src="images/码店/u97.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序：排序大号的排在前面，相同数值情况下时间大的排在前面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default box_1">
          <img id="u892_img" class="img " src="images/开户入网/u892.png"/>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="visibility: visible;">
            <p><span>相关字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u894" class="ax_default box_1">
          <img id="u894_img" class="img " src="images/开户入网/u894.png"/>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="visibility: visible;">
            <p><span>1.套餐封面</span></p><p><span>2.套餐名称</span></p>
          </div>
        </div>
      </div>

      <!-- 一个套餐 (组合) -->
      <div id="u896" class="ax_default" data-label="一个套餐">

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default box_3">
          <div id="u897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u899" class="ax_default image">
          <img id="u899_img" class="img " src="images/增值服务/u383.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default label">
          <div id="u901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="visibility: visible;">
            <p><span>大流量套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default button">
          <div id="u903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="visibility: visible;">
            <p><span>立即办理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u905" class="ax_default line">
          <img id="u905_img" class="img " src="images/开户入网/u866.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
