﻿<!DOCTYPE html>
<html>
  <head>
    <title>宽带业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宽带业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/宽带业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default box_1">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default box_1">
        <div id="u6175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default box_1">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span>移动能力开放平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default box_1">
        <div id="u6179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default box_1">
        <div id="u6181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="visibility: visible;">
          <p><span>随身厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default box_1">
        <div id="u6183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="visibility: visible;">
          <p><span>第三方设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default box_1">
        <div id="u6185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="visibility: visible;">
          <p><span>流程阻塞场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default box_1">
        <div id="u6187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6188" class="text" style="visibility: visible;">
          <p><span>选择套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default box_1">
        <div id="u6189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6190" class="text" style="visibility: visible;">
          <p><span>选择档次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default box_1">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6193" class="ax_default connector">
        <img id="u6193_seg0" class="img " src="images/宽带业务流程图/u6193_seg0.png" alt="u6193_seg0"/>
        <img id="u6193_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6193_seg1"/>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6195" class="ax_default connector">
        <img id="u6195_seg0" class="img " src="images/号卡办理流程图/u693_seg0.png" alt="u6195_seg0"/>
        <img id="u6195_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6195_seg1"/>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default box_1">
        <div id="u6197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="visibility: visible;">
          <p><span>户主手机校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default box_1">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span>融合宽带业务资格查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default box_1">
        <div id="u6201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="visibility: visible;">
          <p><span>查询装机地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default box_1">
        <div id="u6203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="visibility: visible;">
          <p><span>宽带订单确认</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6205" class="ax_default connector">
        <img id="u6205_seg0" class="img " src="images/宽带业务流程图/u6205_seg0.png" alt="u6205_seg0"/>
        <img id="u6205_seg1" class="img " src="images/宽带业务流程图/u6205_seg1.png" alt="u6205_seg1"/>
        <img id="u6205_seg2" class="img " src="images/宽带业务流程图/u6205_seg2.png" alt="u6205_seg2"/>
        <img id="u6205_seg3" class="img " src="images/宽带业务流程图/u6205_seg3.png" alt="u6205_seg3"/>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="visibility: visible;">
          <p><span>查询到小区</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6207" class="ax_default connector">
        <img id="u6207_seg0" class="img " src="images/号卡办理流程图/u753_seg0.png" alt="u6207_seg0"/>
        <img id="u6207_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6207_seg1"/>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default box_1">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span>验证开通宽带手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6211" class="ax_default connector">
        <img id="u6211_seg0" class="img " src="images/宽带业务流程图/u6211_seg0.png" alt="u6211_seg0"/>
        <img id="u6211_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u6211_seg1"/>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6213" class="ax_default connector">
        <img id="u6213_seg0" class="img " src="images/宽带业务流程图/u6213_seg0.png" alt="u6213_seg0"/>
        <img id="u6213_seg1" class="img " src="images/宽带业务流程图/u6213_seg1.png" alt="u6213_seg1"/>
        <img id="u6213_seg2" class="img " src="images/宽带业务流程图/u6213_seg2.png" alt="u6213_seg2"/>
        <img id="u6213_seg3" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6213_seg3"/>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6215" class="ax_default connector">
        <img id="u6215_seg0" class="img " src="images/宽带业务流程图/u6215_seg0.png" alt="u6215_seg0"/>
        <img id="u6215_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u6215_seg1"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default box_1">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default box_1">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>提示用户“当前手机号不具备办理资格，请到就近营业厅办理！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6221" class="ax_default connector">
        <img id="u6221_seg0" class="img " src="images/宽带业务流程图/u6221_seg0.png" alt="u6221_seg0"/>
        <img id="u6221_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u6221_seg1"/>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6223" class="ax_default connector">
        <img id="u6223_seg0" class="img " src="images/宽带业务流程图/u6223_seg0.png" alt="u6223_seg0"/>
        <img id="u6223_seg1" class="img " src="images/流程图/u1674_seg1.png" alt="u6223_seg1"/>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default box_1">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span>宽带办理已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6227" class="ax_default connector">
        <img id="u6227_seg0" class="img " src="images/宽带业务流程图/u6227_seg0.png" alt="u6227_seg0"/>
        <img id="u6227_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6227_seg1"/>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default box_1">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>选择订单支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default box_1">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="visibility: visible;">
          <p><span>返回支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u6233" class="ax_default flow_shape">
        <img id="u6233_img" class="img " src="images/号卡办理流程图/u715.png"/>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="visibility: visible;">
          <p><span>是否支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6235" class="ax_default connector">
        <img id="u6235_seg0" class="img " src="images/号卡办理流程图/u753_seg0.png" alt="u6235_seg0"/>
        <img id="u6235_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6235_seg1"/>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default box_1">
        <div id="u6237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default box_1">
        <div id="u6239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6240" class="text" style="visibility: visible;">
          <p><span>调用支付宝或者微信支付接口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6241" class="ax_default connector">
        <img id="u6241_seg0" class="img " src="images/宽带业务流程图/u6241_seg0.png" alt="u6241_seg0"/>
        <img id="u6241_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u6241_seg1"/>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6243" class="ax_default connector">
        <img id="u6243_seg0" class="img " src="images/宽带业务流程图/u6243_seg0.png" alt="u6243_seg0"/>
        <img id="u6243_seg1" class="img " src="images/宽带业务流程图/u6243_seg1.png" alt="u6243_seg1"/>
        <img id="u6243_seg2" class="img " src="images/宽带业务流程图/u6243_seg2.png" alt="u6243_seg2"/>
        <img id="u6243_seg3" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6243_seg3"/>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default box_1">
        <div id="u6245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="visibility: visible;">
          <p><span>提示用户“支付失败，请重新支付”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6247" class="ax_default connector">
        <img id="u6247_seg0" class="img " src="images/宽带业务流程图/u6247_seg0.png" alt="u6247_seg0"/>
        <img id="u6247_seg1" class="img " src="images/宽带业务流程图/u6247_seg1.png" alt="u6247_seg1"/>
        <img id="u6247_seg2" class="img " src="images/宽带业务流程图/u6247_seg2.png" alt="u6247_seg2"/>
        <img id="u6247_seg3" class="img " src="images/宽带业务流程图/u6247_seg3.png" alt="u6247_seg3"/>
        <!-- Unnamed () -->
        <div id="u6248" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6249" class="ax_default connector">
        <img id="u6249_seg0" class="img " src="images/宽带业务流程图/u6249_seg0.png" alt="u6249_seg0"/>
        <img id="u6249_seg1" class="img " src="images/宽带业务流程图/u6249_seg1.png" alt="u6249_seg1"/>
        <img id="u6249_seg2" class="img " src="images/宽带业务流程图/u6249_seg2.png" alt="u6249_seg2"/>
        <img id="u6249_seg3" class="img " src="images/流程图/u1620_seg1.png" alt="u6249_seg3"/>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="visibility: visible;">
          <p><span>重新支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6251" class="ax_default connector">
        <img id="u6251_seg0" class="img " src="images/宽带业务流程图/u6227_seg0.png" alt="u6251_seg0"/>
        <img id="u6251_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6251_seg1"/>
        <!-- Unnamed () -->
        <div id="u6252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default box_1">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="visibility: visible;">
          <p><span>填入开户人基本信息，服务时间等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default box_1">
        <div id="u6255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6257" class="ax_default connector">
        <img id="u6257_seg0" class="img " src="images/宽带业务流程图/u6257_seg0.png" alt="u6257_seg0"/>
        <img id="u6257_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6257_seg1"/>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default box_1">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="visibility: visible;">
          <p><span>搜索开户人所在小区</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6261" class="ax_default connector">
        <img id="u6261_seg0" class="img " src="images/号卡办理流程图/u821_seg0.png" alt="u6261_seg0"/>
        <img id="u6261_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6261_seg1"/>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default box_1">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="visibility: visible;">
          <p><span>生成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6265" class="ax_default connector">
        <img id="u6265_seg0" class="img " src="images/宽带业务流程图/u6265_seg0.png" alt="u6265_seg0"/>
        <img id="u6265_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6265_seg1"/>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6267" class="ax_default connector">
        <img id="u6267_seg0" class="img " src="images/宽带业务流程图/u6267_seg0.png" alt="u6267_seg0"/>
        <img id="u6267_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6267_seg1"/>
        <!-- Unnamed () -->
        <div id="u6268" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default box_1">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text" style="visibility: visible;">
          <p><span>返回所在小区ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default box_1">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text" style="visibility: visible;">
          <p><span>添加具体楼号门牌号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6273" class="ax_default connector">
        <img id="u6273_seg0" class="img " src="images/号卡办理流程图/u723_seg0.png" alt="u6273_seg0"/>
        <img id="u6273_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6273_seg1"/>
        <!-- Unnamed () -->
        <div id="u6274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6275" class="ax_default connector">
        <img id="u6275_seg0" class="img " src="images/宽带业务流程图/u6275_seg0.png" alt="u6275_seg0"/>
        <img id="u6275_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6275_seg1"/>
        <!-- Unnamed () -->
        <div id="u6276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default box_1">
        <div id="u6277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6278" class="text" style="visibility: visible;">
          <p><span>提示用户“抱歉，你输入的小区尚未登记，目前无法办理宽带业务”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6279" class="ax_default connector">
        <img id="u6279_seg0" class="img " src="images/宽带业务流程图/u6279_seg0.png" alt="u6279_seg0"/>
        <img id="u6279_seg1" class="img " src="images/宽带业务流程图/u6279_seg1.png" alt="u6279_seg1"/>
        <img id="u6279_seg2" class="img " src="images/宽带业务流程图/u6279_seg2.png" alt="u6279_seg2"/>
        <img id="u6279_seg3" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u6279_seg3"/>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="visibility: visible;">
          <p><span>未查询到小区</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6281" class="ax_default connector">
        <img id="u6281_seg0" class="img " src="images/宽带业务流程图/u6281_seg0.png" alt="u6281_seg0"/>
        <img id="u6281_seg1" class="img " src="images/流程图/u1576_seg1.png" alt="u6281_seg1"/>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
