﻿<!DOCTYPE html>
<html>
  <head>
    <title>宽带订单确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宽带订单确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/宽带订单确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default box_1">
        <div id="u6572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default box_1">
        <div id="u6574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6575" class="text" style="visibility: visible;">
          <p><span>宽带订单确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6576" class="ax_default icon">
        <img id="u6576_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6578" class="ax_default paragraph">
        <img id="u6578_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6579" class="text" style="visibility: visible;">
          <p><span>业务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6580" class="ax_default line">
        <img id="u6580_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6582" class="ax_default paragraph">
        <img id="u6582_img" class="img " src="images/宽带订单确认/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u6583" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">办理号码：</span><span style="color:#1E1E1E;">&nbsp; &nbsp; 13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6584" class="ax_default line">
        <img id="u6584_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6586" class="ax_default paragraph">
        <img id="u6586_img" class="img " src="images/宽带新装/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6587" class="text" style="visibility: visible;">
          <p><span>【西安预存120元】38-48元4G套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default box_2">
        <div id="u6588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6590" class="ax_default paragraph">
        <img id="u6590_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6592" class="ax_default paragraph">
        <img id="u6592_img" class="img " src="images/宽带订单确认/u6592.png"/>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">装机地址：</span><span style="color:#1E1E1E;">&nbsp; &nbsp; 西安市大雁塔</span></p><p><span style="color:#999999;">服务时间：</span><span style="color:#1E1E1E;">&nbsp; &nbsp; 2018-12-12&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default box_2">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6596" class="ax_default line">
        <img id="u6596_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6598" class="ax_default paragraph">
        <img id="u6598_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="visibility: visible;">
          <p><span>费用合计</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6600" class="ax_default paragraph">
        <img id="u6600_img" class="img " src="images/宽带订单确认/u6600.png"/>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">合计：</span><span style="color:#1E1E1E;">&nbsp; &nbsp; 1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default box_2">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default label">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6606" class="ax_default line">
        <img id="u6606_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default label">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6610" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6611" class="ax_default shape">
          <img id="u6611_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u6612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6613" class="ax_default shape">
          <img id="u6613_img" class="img " src="images/号卡绑定（支付）/u1468.png"/>
          <!-- Unnamed () -->
          <div id="u6614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6615" class="ax_default line">
        <img id="u6615_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
        <!-- Unnamed () -->
        <div id="u6616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default label">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="visibility: visible;">
          <p><span>支付宝二维码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6619" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6620" class="ax_default shape">
          <img id="u6620_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u6621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6622" class="ax_default line">
        <img id="u6622_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default label">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6626" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6627" class="ax_default shape">
          <img id="u6627_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u6628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6629" class="ax_default line">
        <img id="u6629_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
        <!-- Unnamed () -->
        <div id="u6630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6631" class="ax_default label">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text" style="visibility: visible;">
          <p><span>微信二维码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6633" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6634" class="ax_default shape">
          <img id="u6634_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u6635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6636" class="ax_default line">
        <img id="u6636_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default box_1">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6640" class="ax_default box_1">
        <div id="u6640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default box_1">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text" style="visibility: visible;">
          <p><span>融合宽带已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6644" class="ax_default icon">
        <img id="u6644_img" class="img " src="images/宽带订单确认/u6644.png"/>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default heading_3">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="visibility: visible;">
          <p><span>融合宽带已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default primary_button">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6650" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6651" class="ax_default box_1">
          <img id="u6651_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6653" class="ax_default box_1">
          <img id="u6653_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u6654" class="text" style="visibility: visible;">
            <p><span>确认订单信息，进行支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6655" class="ax_default box_1">
          <img id="u6655_img" class="img " src="images/店员详情/u5623.png"/>
          <!-- Unnamed () -->
          <div id="u6656" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6657" class="ax_default box_1">
          <img id="u6657_img" class="img " src="images/店员详情/u5625.png"/>
          <!-- Unnamed () -->
          <div id="u6658" class="text" style="visibility: visible;">
            <p><span>1.展示业务信息、基本信息、费用合计；</span></p><p><span>3.选择支付方式，默认选中支付宝支付；</span></p><p><span>4.选择好支付方式用调用对应的支付接口，生成订单，走支付流程；</span></p><p><span>5.支付成功后跳转到已受理页面；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6659" class="ax_default box_1">
          <img id="u6659_img" class="img " src="images/宽带订单确认/u6659.png"/>
          <!-- Unnamed () -->
          <div id="u6660" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6661" class="ax_default box_1">
          <img id="u6661_img" class="img " src="images/宽带订单确认/u6661.png"/>
          <!-- Unnamed () -->
          <div id="u6662" class="text" style="visibility: visible;">
            <p><span>费用合计来自于后台编辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6663" class="ax_default box_1">
          <img id="u6663_img" class="img " src="images/宽带订单确认/u6663.png"/>
          <!-- Unnamed () -->
          <div id="u6664" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6665" class="ax_default box_1">
          <img id="u6665_img" class="img " src="images/宽带订单确认/u6665.png"/>
          <!-- Unnamed () -->
          <div id="u6666" class="text" style="visibility: visible;">
            <p><span>1.如果支付失败返回本页面，弹toast“支付失败，请重试”；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
