﻿<!DOCTYPE html>
<html>
  <head>
    <title>宽带信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宽带信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/宽带信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5041" class="ax_default image">
        <img id="u5041_img" class="img " src="images/宽带信息/u5041.png"/>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5043" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5044" class="ax_default box_1">
          <img id="u5044_img" class="img " src="images/宽带信息/u5044.png"/>
          <!-- Unnamed () -->
          <div id="u5045" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5046" class="ax_default box_1">
          <img id="u5046_img" class="img " src="images/宽带信息/u5046.png"/>
          <!-- Unnamed () -->
          <div id="u5047" class="text" style="visibility: visible;">
            <p><span>展示第三方连接，宽带详情。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5048" class="ax_default box_1">
          <img id="u5048_img" class="img " src="images/宽带信息/u5048.png"/>
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5050" class="ax_default box_1">
          <img id="u5050_img" class="img " src="images/宽带信息/u5050.png"/>
          <!-- Unnamed () -->
          <div id="u5051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5052" class="ax_default box_1">
          <img id="u5052_img" class="img " src="images/宽带信息/u5052.png"/>
          <!-- Unnamed () -->
          <div id="u5053" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5054" class="ax_default box_1">
          <img id="u5054_img" class="img " src="images/宽带信息/u5054.png"/>
          <!-- Unnamed () -->
          <div id="u5055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5056" class="ax_default box_1">
          <img id="u5056_img" class="img " src="images/宽带信息/u5056.png"/>
          <!-- Unnamed () -->
          <div id="u5057" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5058" class="ax_default box_1">
          <img id="u5058_img" class="img " src="images/宽带信息/u5058.png"/>
          <!-- Unnamed () -->
          <div id="u5059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5060" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default box_1">
        <div id="u5061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default box_1">
        <div id="u5063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
