﻿<!DOCTYPE html>
<html>
  <head>
    <title>宽带信息填写</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宽带信息填写/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/宽带信息填写/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default box_1">
        <div id="u6458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default box_1">
        <div id="u6460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="visibility: visible;">
          <p><span>宽度新装</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6462" class="ax_default icon">
        <img id="u6462_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6464" class="ax_default image">
        <img id="u6464_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6466" class="ax_default paragraph">
        <img id="u6466_img" class="img " src="images/宽带新装/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6467" class="text" style="visibility: visible;">
          <p><span>【西安预存120元】38-48元4G套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6468" class="ax_default line">
        <img id="u6468_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6470" class="ax_default paragraph">
        <img id="u6470_img" class="img " src="images/宽带信息填写/u6470.png"/>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="visibility: visible;">
          <p><span>办理号码：</span></p><p><span><br></span></p><p><span>所属城市：</span></p><p><span><br></span></p><p><span>联系人：</span></p><p><span><br></span></p><p><span>电话：</span></p><p><span><br></span></p><p><span>小区：</span></p><p><span><br></span></p><p><span>楼号：</span></p><p><span><br></span></p><p><span>单元：</span></p><p><span><br></span></p><p><span>楼层：</span></p><p><span><br></span></p><p><span>房号：</span></p><p><span><br></span></p><p><span>上门服务时间：</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6472" class="ax_default paragraph">
        <img id="u6472_img" class="img " src="images/宽带信息填写/u6472.png"/>
        <!-- Unnamed () -->
        <div id="u6473" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">13113131313</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#949494;">银川市</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;">请填写联系人姓名</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;">请填写联系人电话</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;">请输入查询的小区</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;">请输入楼号</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;">请输入单元</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;">请输入楼层</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;">请选择房号</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;">YYYY/DD/MM</span></p><p><span style="color:#949494;"><br></span></p><p><span style="color:#949494;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6474" class="ax_default line">
        <img id="u6474_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6476" class="ax_default line">
        <img id="u6476_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6478" class="ax_default line">
        <img id="u6478_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6480" class="ax_default line">
        <img id="u6480_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6482" class="ax_default line">
        <img id="u6482_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6484" class="ax_default line">
        <img id="u6484_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6486" class="ax_default line">
        <img id="u6486_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6488" class="ax_default line">
        <img id="u6488_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6490" class="ax_default line">
        <img id="u6490_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6492" class="ax_default line">
        <img id="u6492_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6494" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6495" class="ax_default shape">
          <img id="u6495_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u6496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6497" class="ax_default heading_21">
          <div id="u6497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6498" class="text" style="visibility: visible;">
            <p><span>我已阅读并同意《陕西移动家庭宽带业务服务协议》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default box_1">
        <div id="u6499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6501" class="ax_default icon">
        <img id="u6501_img" class="img " src="images/宽带信息填写/u6501.png"/>
        <!-- Unnamed () -->
        <div id="u6502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6503" class="ax_default icon">
        <img id="u6503_img" class="img " src="images/宽带信息填写/u6501.png"/>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6505" class="ax_default icon">
        <img id="u6505_img" class="img " src="images/宽带信息填写/u6501.png"/>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6507" class="ax_default icon">
        <img id="u6507_img" class="img " src="images/宽带信息填写/u6501.png"/>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6509" class="ax_default icon">
        <img id="u6509_img" class="img " src="images/宽带信息填写/u6501.png"/>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6511" class="ax_default image">
        <img id="u6511_img" class="img " src="images/选择号码/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6513" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6514" class="ax_default box_1">
          <img id="u6514_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u6515" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6516" class="ax_default box_1">
          <img id="u6516_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u6517" class="text" style="visibility: visible;">
            <p><span>填写开户主信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6518" class="ax_default box_1">
          <img id="u6518_img" class="img " src="images/宽带专区/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u6519" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6520" class="ax_default box_1">
          <img id="u6520_img" class="img " src="images/宽带专区/u4942.png"/>
          <!-- Unnamed () -->
          <div id="u6521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6522" class="ax_default box_1">
          <img id="u6522_img" class="img " src="images/宽带信息填写/u6522.png"/>
          <!-- Unnamed () -->
          <div id="u6523" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6524" class="ax_default box_1">
          <img id="u6524_img" class="img " src="images/宽带信息填写/u6524.png"/>
          <!-- Unnamed () -->
          <div id="u6525" class="text" style="visibility: visible;">
            <p><span>1.办理号码，取验证号码，不可修改；</span></p><p><span>2.所属城市，只识别该省份下的地级市；</span></p><p><span>3.联系人，输入长度最多20字，无法输入第21个字，当输入的字符过多无法全部展示时，参考百度输入框的交互逻辑；</span></p><p><span>4.电话：限长11位；</span></p><p><span>5.小区搜索入口；</span></p><p><span>6.楼号，根据小区ID展示可选择楼号（前置条件小区ID）；</span></p><p><span>7.单元、楼层、房号逻辑上同；</span></p><p><span>8.上门服务时间，通过时间插件选中，金科选择当天第二天以后的时间，用户填入后展示：“2018-12-08” </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6526" class="ax_default box_1">
          <img id="u6526_img" class="img " src="images/宽带专区/u4948.png"/>
          <!-- Unnamed () -->
          <div id="u6527" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6528" class="ax_default box_1">
          <img id="u6528_img" class="img " src="images/宽带专区/u4950.png"/>
          <!-- Unnamed () -->
          <div id="u6529" class="text" style="visibility: visible;">
            <p><span>1.上述6、7二项在未输入前置条件情况下点击后提示用户：“请先输入XXXX（前置字段）”</span></p><p><span>2.未同意协议情况下点击下一步，toast提示用户“需要同意XXX(协议名称)才能办理宽带业务”</span></p><p><span>3.当用户有遗漏信息未填点击下一步，toast提示用户“请添加XXX(排位最上面的遗漏信息)”</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
