﻿<!DOCTYPE html>
<html>
  <head>
    <title>宽带专区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宽带专区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/宽带专区/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default box_1">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default box_1">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="visibility: visible;">
          <p><span>业务分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4898" class="ax_default icon">
        <img id="u4898_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default box_2">
        <div id="u4900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4902" class="ax_default box_2">
        <div id="u4902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4904" class="ax_default paragraph">
        <img id="u4904_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4905" class="text" style="visibility: visible;">
          <p><span>热门业务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4906" class="ax_default paragraph">
        <img id="u4906_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="visibility: visible;">
          <p><span>业务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4908" class="ax_default paragraph">
        <img id="u4908_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="visibility: visible;">
          <p><span>业务办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4910" class="ax_default paragraph">
        <img id="u4910_img" class="img " src="images/套餐办理/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="visibility: visible;">
          <p><span>流量包办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4912" class="ax_default paragraph">
        <img id="u4912_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="visibility: visible;">
          <p><span>套餐办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4914" class="ax_default paragraph">
        <img id="u4914_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="visibility: visible;">
          <p><span>营销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4916" class="ax_default box_3">
        <div id="u4916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4918" class="ax_default paragraph">
        <img id="u4918_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="visibility: visible;">
          <p><span>宽带专区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4920" class="ax_default paragraph">
        <img id="u4920_img" class="img " src="images/套餐办理/u4319.png"/>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="visibility: visible;">
          <p><span>-宽带专区-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4922" class="ax_default image">
        <img id="u4922_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4924" class="ax_default paragraph">
        <img id="u4924_img" class="img " src="images/宽带专区/u4924.png"/>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="visibility: visible;">
          <p><span>终端赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4926" class="ax_default image">
        <img id="u4926_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4928" class="ax_default paragraph">
        <img id="u4928_img" class="img " src="images/套餐办理/u4297.png"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>大流量宽带</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4930" class="ax_default image">
        <img id="u4930_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4932" class="ax_default paragraph">
        <img id="u4932_img" class="img " src="images/宽带专区/u4932.png"/>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>魔百和</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4934" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4935" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4936" class="ax_default box_1">
          <img id="u4936_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4938" class="ax_default box_1">
          <img id="u4938_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u4939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4940" class="ax_default box_1">
          <img id="u4940_img" class="img " src="images/宽带专区/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u4941" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4942" class="ax_default box_1">
          <img id="u4942_img" class="img " src="images/宽带专区/u4942.png"/>
          <!-- Unnamed () -->
          <div id="u4943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default box_1">
          <img id="u4944_img" class="img " src="images/宽带专区/u4944.png"/>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default box_1">
          <img id="u4946_img" class="img " src="images/宽带专区/u4946.png"/>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>后台配置业务分类，宽带专区的展示内容。分别为：宽带办理、终端赠送、大量流量宽带、魔百和、宽带订单查询、第三方登记。具体需要跳转的第三方连接如下：</span></p><p><span><br></span></p><p><span>1.宽带办理。连接：</span></p><p><span>http://wap.sn.10086.cn/h5/homeBroadBand/broadBandUser/broadUserCreateNew.html?source_id=O016&amp;chnlCode=渠道编码id&amp;cumuId=行销人员id</span></p><p><span><br></span></p><p><span>2.终端赠送（购买手机）办理：</span></p><p><span>100Mbps宽带+电视免费用一年</span></p><p><span>http://wap.sn.10086.cn/h5/homeBroadBand/broadBandXian/one.html?childGoodsId=2018052100009968&amp;districtCode=A0AD&amp;epachyCode=0029&amp;source_id=O016&amp;pageCode=&amp;chnlCode=&amp;cumuId=</span></p><p><span><br></span></p><p><span>3.大流量套餐：</span></p><p><span>大流量套餐——送100M宽带</span></p><p><span>http://wap.sn.10086.cn/h5/homeBroadBand/broadBandXian/one.html?childGoodsId=2018060400010063&amp;districtCode=A0AD&amp;epachyCode=0029&amp;source_id=O016&amp;pageCode=&amp;chnlCode=&amp;cumuId=</span></p><p><span><br></span></p><p><span>4.魔百和链接如下：</span></p><p><span>http://wap.sn.10086.cn/h5/homeBroadBand/broadBandMagicBox/moBaiHe.html?chnlCode=？&amp;cumuId=？</span></p><p><span>链接中携带参数chnlcode：渠道编码、cumuid：行销人员id，参数不加密。</span></p><p><span><br></span></p><p><span>5.客户订单查询：</span></p><p><span>链接为：</span></p><p><span>http://wap.sn.10086.cn/xxc/home/html/orderDetail.html?IDent=xxx&amp;serialNum=xxx&amp;chlCode=xxx&amp;cumuld=xxx</span></p><p><span>参数说明：</span></p><p><span>Ident为固定值ITFBDS01</span></p><p><span>serialNum为行销人员号码</span></p><p><span>chlCode为渠道编码</span></p><p><span>cumuld为店员编码</span></p><p><span><br></span></p><p><span>6.第三方登记。第三方宽带信息登记。</span></p><p><span>插个连接。</span></p><p><span><br></span></p><p><span>7.区域选择。根据所选区域展示对应已有内容。</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4948" class="ax_default box_1">
          <img id="u4948_img" class="img " src="images/宽带专区/u4948.png"/>
          <!-- Unnamed () -->
          <div id="u4949" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default box_1">
          <img id="u4950_img" class="img " src="images/宽带专区/u4950.png"/>
          <!-- Unnamed () -->
          <div id="u4951" class="text" style="visibility: visible;">
            <p><span>1.点击宽带专区内的按键，跳转到相对应的页面。</span></p><p><span><br></span></p><p><span>2.点击区域选择，下方弹出展示陕西区域选择。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4952" class="ax_default image">
        <img id="u4952_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4954" class="ax_default paragraph">
        <img id="u4954_img" class="img " src="images/宽带专区/u4954.png"/>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="visibility: visible;">
          <p><span>宽带订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4956" class="ax_default image">
        <img id="u4956_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4958" class="ax_default paragraph">
        <img id="u4958_img" class="img " src="images/套餐办理/u4297.png"/>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="visibility: visible;">
          <p><span>第三方登记</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4960" class="ax_default image">
        <img id="u4960_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4962" class="ax_default paragraph">
        <img id="u4962_img" class="img " src="images/宽带专区/u4924.png"/>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span>宽带办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4964" class="ax_default paragraph">
        <img id="u4964_img" class="img " src="images/套餐办理/u4297.png"/>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span>区域选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default box_1">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4968" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4969" class="ax_default box_1">
          <div id="u4969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4971" class="ax_default label">
          <div id="u4971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4972" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4973" class="ax_default label">
          <div id="u4973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4974" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4975" class="ax_default heading_2">
          <div id="u4975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4976" class="text" style="visibility: visible;">
            <p><span>西安</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4977" class="ax_default heading_3">
          <div id="u4977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4978" class="text" style="visibility: visible;">
            <p><span>西安城区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4979" class="ax_default heading_3">
          <div id="u4979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4980" class="text" style="visibility: visible;">
            <p><span>铜川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4981" class="ax_default label">
          <div id="u4981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4982" class="text" style="visibility: visible;">
            <p><span>宝鸡</span></p>
          </div>
        </div>
      </div>

      <!-- 区域选择 (动态面板) -->
      <div id="u4983" class="ax_default" data-label="区域选择">
        <div id="u4983_state0" class="panel_state" data-label="State1">
          <div id="u4983_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4984" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4985" class="ax_default box_1">
                <div id="u4985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4986" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4987" class="ax_default label">
                <div id="u4987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4988" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4989" class="ax_default label">
                <div id="u4989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4990" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4991" class="ax_default heading_2">
                <div id="u4991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4992" class="text" style="visibility: visible;">
                  <p><span>西安</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4993" class="ax_default heading_3">
                <div id="u4993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4994" class="text" style="visibility: visible;">
                  <p><span>西安城区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4995" class="ax_default heading_3">
                <div id="u4995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4996" class="text" style="visibility: visible;">
                  <p><span>铜川</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4997" class="ax_default label">
                <div id="u4997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4998" class="text" style="visibility: visible;">
                  <p><span>宝鸡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4999" class="ax_default box_2">
              <div id="u4999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5001" class="ax_default paragraph">
        <img id="u5001_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u5002" class="text" style="visibility: visible;">
          <p><span>优惠体验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default label">
        <div id="u5003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5004" class="text" style="visibility: visible;">
          <p><span>区域选择：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
