﻿<!DOCTYPE html>
<html>
  <head>
    <title>宽带新装</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宽带新装/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/宽带新装/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default box_1">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default box_1">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span>宽度新装</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6347" class="ax_default icon">
        <img id="u6347_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6349" class="ax_default image">
        <img id="u6349_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6351" class="ax_default paragraph">
        <img id="u6351_img" class="img " src="images/宽带新装/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6352" class="text" style="visibility: visible;">
          <p><span>【西安预存120元】38-48元4G套餐</span></p>
        </div>
      </div>

      <!-- 图片 (组合) -->
      <div id="u6353" class="ax_default" data-label="图片">

        <!-- Unnamed (矩形) -->
        <div id="u6354" class="ax_default box_3">
          <div id="u6354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6356" class="ax_default image">
          <img id="u6356_img" class="img " src="images/增值服务/u383.png"/>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6358" class="ax_default line">
        <img id="u6358_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6360" class="ax_default button">
        <div id="u6360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6361" class="text" style="visibility: visible;">
          <p><span>立即办理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6362" class="ax_default image">
        <img id="u6362_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6364" class="ax_default paragraph">
        <img id="u6364_img" class="img " src="images/宽带新装/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6365" class="text" style="visibility: visible;">
          <p><span>【西安预存120元】38-48元4G套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6366" class="ax_default line">
        <img id="u6366_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6368" class="ax_default button">
        <div id="u6368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6369" class="text" style="visibility: visible;">
          <p><span>立即办理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6370" class="ax_default image">
        <img id="u6370_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6372" class="ax_default paragraph">
        <img id="u6372_img" class="img " src="images/宽带新装/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6373" class="text" style="visibility: visible;">
          <p><span>【西安预存120元】38-48元4G套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6374" class="ax_default line">
        <img id="u6374_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default button">
        <div id="u6376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6377" class="text" style="visibility: visible;">
          <p><span>立即办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6378" class="ax_default label">
        <div id="u6378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6379" class="text" style="visibility: visible;">
          <p><span>已显示全部</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6380" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6381" class="ax_default box_2">
          <div id="u6381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u6383" class="ax_default box_2" data-label="置灰">
          <div id="u6383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6385" class="ax_default box_3">
          <div id="u6385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="visibility: visible;">
            <p><span>&nbsp; 手机号&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#AEAEAE;"> </span><span style="color:#949494;">&nbsp; 请输入手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6387" class="ax_default box_3">
          <div id="u6387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6388" class="text" style="visibility: visible;">
            <p><span>&nbsp; 验证号&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#AEAEAE;"> </span><span style="color:#949494;">&nbsp; 6位验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6389" class="ax_default box_3">
          <div id="u6389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6390" class="text" style="visibility: visible;">
            <p><span>立即办理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6391" class="ax_default box_3">
          <div id="u6391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6392" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6393" class="ax_default image">
          <img id="u6393_img" class="img " src="images/宽带新装/u6393.png"/>
          <!-- Unnamed () -->
          <div id="u6394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default box_1">
        <div id="u6395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6397" class="ax_default box_1">
        <div id="u6397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6398" class="text" style="visibility: visible;">
          <p><span>宽度新装</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6399" class="ax_default icon">
        <img id="u6399_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6401" class="ax_default image">
        <img id="u6401_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6403" class="ax_default paragraph">
        <img id="u6403_img" class="img " src="images/宽带新装/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6404" class="text" style="visibility: visible;">
          <p><span>【西安预存120元】38-48元4G套餐</span></p>
        </div>
      </div>

      <!-- 图片 (组合) -->
      <div id="u6405" class="ax_default" data-label="图片">

        <!-- Unnamed (矩形) -->
        <div id="u6406" class="ax_default box_3">
          <div id="u6406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6408" class="ax_default image">
          <img id="u6408_img" class="img " src="images/增值服务/u383.png"/>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6410" class="ax_default line">
        <img id="u6410_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6412" class="ax_default button">
        <div id="u6412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6413" class="text" style="visibility: visible;">
          <p><span>立即办理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6414" class="ax_default image">
        <img id="u6414_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6416" class="ax_default paragraph">
        <img id="u6416_img" class="img " src="images/宽带新装/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6417" class="text" style="visibility: visible;">
          <p><span>【西安预存120元】38-48元4G套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6418" class="ax_default line">
        <img id="u6418_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6420" class="ax_default button">
        <div id="u6420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6421" class="text" style="visibility: visible;">
          <p><span>立即办理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6422" class="ax_default image">
        <img id="u6422_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6424" class="ax_default paragraph">
        <img id="u6424_img" class="img " src="images/宽带新装/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6425" class="text" style="visibility: visible;">
          <p><span>【西安预存120元】38-48元4G套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6426" class="ax_default line">
        <img id="u6426_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6428" class="ax_default button">
        <div id="u6428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6429" class="text" style="visibility: visible;">
          <p><span>立即办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6430" class="ax_default label">
        <div id="u6430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6431" class="text" style="visibility: visible;">
          <p><span>已显示全部</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6432" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6433" class="ax_default box_2">
          <div id="u6433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u6435" class="ax_default box_2" data-label="置灰">
          <div id="u6435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6437" class="ax_default image">
          <img id="u6437_img" class="img " src="images/宽带新装/u6393.png"/>
          <!-- Unnamed () -->
          <div id="u6438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6439" class="ax_default label">
          <div id="u6439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6440" class="text" style="visibility: visible;">
            <p><span>当前手机号不具备办理资格，请到就近营业厅办理！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6441" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6442" class="ax_default box_1">
          <img id="u6442_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6444" class="ax_default box_1">
          <img id="u6444_img" class="img " src="images/资料录入（完成）/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="visibility: visible;">
            <p><span>用户选择档次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6446" class="ax_default box_1">
          <img id="u6446_img" class="img " src="images/宽带新装/u6446.png"/>
          <!-- Unnamed () -->
          <div id="u6447" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6448" class="ax_default box_1">
          <img id="u6448_img" class="img " src="images/宽带新装/u6448.png"/>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.展示该业务包图片；</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.罗列该业务下的档次；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">3.点击立即办理后弹出开户主手机验证提示,用“验证开通手机号”接口验证，如果验证通过，跳转到宽带信息填写页面，如果验证失败，提示用户“</span><span style="font-family:'Arial Normal', 'Arial';">当前手机号不具备办理资格，请到就近营业厅办理！</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6450" class="ax_default box_1">
          <img id="u6450_img" class="img " src="images/选择号码/u1010.png"/>
          <!-- Unnamed () -->
          <div id="u6451" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6452" class="ax_default box_1">
          <img id="u6452_img" class="img " src="images/宽带专区_1/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="visibility: visible;">
            <p><span>1.档次标题，字数过长情况下排两行，超过两排的字数情况下最后用“...”省略</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6454" class="ax_default box_1">
          <img id="u6454_img" class="img " src="images/号卡绑定（支付）/u1458.png"/>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6456" class="ax_default box_1">
          <img id="u6456_img" class="img " src="images/宽带专区_1/u6340.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
