﻿<!DOCTYPE html>
<html>
  <head>
    <title>宽带专区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/宽带专区_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/宽带专区_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default box_1">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default box_1">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="visibility: visible;">
          <p><span>业务分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6287" class="ax_default icon">
        <img id="u6287_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6289" class="ax_default paragraph">
        <img id="u6289_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="visibility: visible;">
          <p><span>常用业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default box_1">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default box_2">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default box_2">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6297" class="ax_default paragraph">
        <img id="u6297_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6298" class="text" style="visibility: visible;">
          <p><span>热门业务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6299" class="ax_default paragraph">
        <img id="u6299_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="visibility: visible;">
          <p><span>业务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6301" class="ax_default paragraph">
        <img id="u6301_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="visibility: visible;">
          <p><span>业务办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6303" class="ax_default paragraph">
        <img id="u6303_img" class="img " src="images/套餐办理/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="visibility: visible;">
          <p><span>流量包办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6305" class="ax_default paragraph">
        <img id="u6305_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6306" class="text" style="visibility: visible;">
          <p><span>套餐办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6307" class="ax_default paragraph">
        <img id="u6307_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="visibility: visible;">
          <p><span>营销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6309" class="ax_default paragraph">
        <img id="u6309_img" class="img " src="images/套餐办理/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="visibility: visible;">
          <p><span>数字化服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default box_3">
        <div id="u6311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6313" class="ax_default paragraph">
        <img id="u6313_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="visibility: visible;">
          <p><span>宽带专区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6315" class="ax_default paragraph">
        <img id="u6315_img" class="img " src="images/宽带专区_1/u6315.png"/>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="visibility: visible;">
          <p><span>-宽带专区-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6317" class="ax_default image">
        <img id="u6317_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6319" class="ax_default paragraph">
        <img id="u6319_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="visibility: visible;">
          <p><span>宽带新装</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6321" class="ax_default image">
        <img id="u6321_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6323" class="ax_default paragraph">
        <img id="u6323_img" class="img " src="images/宽带专区_1/u6323.png"/>
        <!-- Unnamed () -->
        <div id="u6324" class="text" style="visibility: visible;">
          <p><span>0元宽带</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6325" class="ax_default image">
        <img id="u6325_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6327" class="ax_default paragraph">
        <img id="u6327_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="visibility: visible;">
          <p><span>幸福宽带</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6329" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6330" class="ax_default box_1">
          <img id="u6330_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6332" class="ax_default box_1">
          <img id="u6332_img" class="img " src="images/资料录入（完成）/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u6333" class="text" style="visibility: visible;">
            <p><span>宽带专区栏，展示后台创建的宽带业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6334" class="ax_default box_1">
          <img id="u6334_img" class="img " src="images/选择号码/u1010.png"/>
          <!-- Unnamed () -->
          <div id="u6335" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6336" class="ax_default box_1">
          <img id="u6336_img" class="img " src="images/宽带专区_1/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u6337" class="text" style="visibility: visible;">
            <p><span>1.展示业务名称及图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6338" class="ax_default box_1">
          <img id="u6338_img" class="img " src="images/号卡绑定（支付）/u1458.png"/>
          <!-- Unnamed () -->
          <div id="u6339" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6340" class="ax_default box_1">
          <img id="u6340_img" class="img " src="images/宽带专区_1/u6340.png"/>
          <!-- Unnamed () -->
          <div id="u6341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6342" class="ax_default">
      </div>
    </div>
  </body>
</html>
