﻿<!DOCTYPE html>
<html>
  <head>
    <title>串码返销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/串码返销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/串码返销/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2499" class="ax_default image">
        <img id="u2499_img" class="img " src="images/串码返销/u2499.png"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default primary_button">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>串码返销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default button">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="visibility: visible;">
          <p><span>请输入待返销串码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default button">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>请输入待返销串码对应的号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default primary_button">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default sticky_1">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>输入待返销串码,仅支持单个串码</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2511" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="68" CompoundMode="true">
        <img id="u2511_img" class="singleImg img " src="images/串码返销/u2511.png"/>
        <div id="u2511p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.5">
          <img id="u2511p000_img" class="img " src="images/串码返销/u2511p000.png"/>
        </div>
        <div id="u2511p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="34" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="34" WidgetBottomRightY="0.5">
          <img id="u2511p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2511p002" class="ax_vector_shape" WidgetTopLeftX="-2.86363636363636" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.86363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2511p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default sticky_1">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span>输入待返销串码对应的号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2515" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="68" CompoundMode="true">
        <img id="u2515_img" class="singleImg img " src="images/串码返销/u2511.png"/>
        <div id="u2515p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.5">
          <img id="u2515p000_img" class="img " src="images/串码返销/u2511p000.png"/>
        </div>
        <div id="u2515p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="34" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="34" WidgetBottomRightY="0.5">
          <img id="u2515p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2515p002" class="ax_vector_shape" WidgetTopLeftX="-2.86363636363636" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.86363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2515p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default sticky_1">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span>使用登陆用户的</span><span style="color:#FF0000;">YD工号</span><span>，调用</span><span style="color:#FF0000;">社会渠道终端裸机销售返销</span><span>接口，将输入的串码进行返销。并展示返销结果，失败时，提示接口返回的失败原因。</span></p><p><span>串码返销后，B2B商品库存中，该串码对应的订单库存增加。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2519" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="68" CompoundMode="true">
        <img id="u2519_img" class="singleImg img " src="images/串码返销/u2511.png"/>
        <div id="u2519p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.5">
          <img id="u2519p000_img" class="img " src="images/串码返销/u2511p000.png"/>
        </div>
        <div id="u2519p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="34" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="34" WidgetBottomRightY="0.5">
          <img id="u2519p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2519p002" class="ax_vector_shape" WidgetTopLeftX="-2.86363636363636" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.86363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2519p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default sticky_1">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="visibility: visible;">
          <p><span>扫描待返销串码对应的号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2523" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="68" CompoundMode="true">
        <img id="u2523_img" class="singleImg img " src="images/串码返销/u2511.png"/>
        <div id="u2523p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.5">
          <img id="u2523p000_img" class="img " src="images/串码返销/u2511p000.png"/>
        </div>
        <div id="u2523p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="34" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="34" WidgetBottomRightY="0.5">
          <img id="u2523p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2523p002" class="ax_vector_shape" WidgetTopLeftX="-2.86363636363636" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.86363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2523p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 遮罩层 (动态面板) -->
      <div id="u2525" class="ax_default" data-label="遮罩层">
        <div id="u2525_state0" class="panel_state" data-label="State1">
          <div id="u2525_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- alert (矩形) -->
      <div id="u2526" class="ax_default box_1" data-label="alert">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 线条 (水平线) -->
      <div id="u2528" class="ax_default line" data-label="线条">
        <img id="u2528_img" class="img " src="images/串码返销/线条_u2528.png"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- alert1 (矩形) -->
      <div id="u2530" class="ax_default button" data-label="alert1">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- 串码返销成功 (矩形) -->
      <div id="u2532" class="ax_default label" data-label="串码返销成功">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>串码返销成功</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2534" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2535" class="ax_default">
      </div>
    </div>
  </body>
</html>
