﻿<!DOCTYPE html>
<html>
  <head>
    <title>串码调拨</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/串码调拨/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/串码调拨/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2371" class="ax_default image">
        <img id="u2371_img" class="img " src="images/串码调拨/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default primary_button">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>渠道调拨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default box_1">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>请输入调拨串码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default box_1">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看调拨结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default primary_button">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_1">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default button">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>请输入串码接收渠道的YD工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default sticky_1">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span>手动输入串码，支持多条，换行符分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2387" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u2387_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u2387p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u2387p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u2387p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u2387p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2387p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2387p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default sticky_1">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>可通过扫码识别串码，扫码成功将串码填写入输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2391" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="178" CompoundMode="true">
        <img id="u2391_img" class="singleImg img " src="images/串码调拨/u2391.png"/>
        <div id="u2391p000" class="ax_vector_shape" WidgetTopLeftX="-0.494444444444444" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494444444444444" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494444444444444" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494444444444444" WidgetBottomRightY="0.5">
          <img id="u2391p000_img" class="img " src="images/串码调拨/u2391p000.png"/>
        </div>
        <div id="u2391p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="89" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="89" WidgetBottomRightY="0.5">
          <img id="u2391p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2391p002" class="ax_vector_shape" WidgetTopLeftX="-7.86363636363636" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-7.86363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2391p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2393" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="110" CompoundMode="true">
        <img id="u2393_img" class="singleImg img " src="images/串码调拨/u2393.png"/>
        <div id="u2393p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491071428571429" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.5">
          <img id="u2393p000_img" class="img " src="images/串码调拨/u2393p000.png"/>
        </div>
        <div id="u2393p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="55" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="55" WidgetBottomRightY="0.5">
          <img id="u2393p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2393p002" class="ax_vector_shape" WidgetTopLeftX="-4.77272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.77272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2393p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default sticky_1">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="visibility: visible;">
          <p><span>校验：</span></p><p><span>串码是否15位；</span></p><p><span>调拨到的YD工号是否在云店系统中存在；</span></p><p><span>查询待划拨串码的最新入库记录中对应的入库渠道，查询执行串码渠道划拨操作的YD工号对应的渠道，判断入库渠道与退库渠道是否一致，若不一致，提示：“串码归属渠道与操作渠道不一致”，若串码查不到入库渠道，不校验。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2397" class="ax_default paragraph">
        <img id="u2397_img" class="img " src="images/串码调拨/u2397.png"/>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="visibility: visible;">
          <p><span>校验串码正常且调拨到的YD工号存在，则使用登陆人员的</span><span style="color:#FF0000;">YD工号</span><span>，调用</span><span style="color:#FF0000;">串码入/退库接口</span><span>，将串码退回省库。再使用调拨到渠道工号，</span><span style="color:#FF0000;">串码入/退库接口</span><span>，将串码</span><span style="color:#FF0000;">入库</span><span>到待调拨的渠道。</span></p><p><span>如果退库成功，入库失败，需要再调</span><span style="color:#FF0000;">串码入/退库接口</span><span>将串码</span><span style="color:#FF0000;">入库</span><span>到渠道调拨前的渠道。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2399" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="110" CompoundMode="true">
        <img id="u2399_img" class="singleImg img " src="images/串码调拨/u2393.png"/>
        <div id="u2399p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491071428571429" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.5">
          <img id="u2399p000_img" class="img " src="images/串码调拨/u2393p000.png"/>
        </div>
        <div id="u2399p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="55" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="55" WidgetBottomRightY="0.5">
          <img id="u2399p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2399p002" class="ax_vector_shape" WidgetTopLeftX="-4.77272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.77272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2399p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2401" class="ax_default paragraph">
        <img id="u2401_img" class="img " src="images/串码调拨/u2401.png"/>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="visibility: visible;">
          <p><span>调拨成功后，该渠道商的B2B商品库存需减掉该商品库存。后台系统库中B2B商品订单中需标识“</span><span style="color:#FF0000;">已调拨</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2403" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="40" CompoundMode="true">
        <img id="u2403_img" class="singleImg img " src="images/串码调拨/u2403.png"/>
        <div id="u2403p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="-0.5" WidgetTopRightX="0.476190476190476" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.5">
          <img id="u2403p000_img" class="img " src="images/串码调拨/u2403p000.png"/>
        </div>
        <div id="u2403p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="20" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="20" WidgetBottomRightY="0.5">
          <img id="u2403p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2403p002" class="ax_vector_shape" WidgetTopLeftX="-1.59090909090909" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-1.59090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2403p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2405" class="ax_default image">
        <img id="u2405_img" class="img " src="images/串码调拨/u2405.png"/>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default primary_button">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>调拨结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default box_1">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default label">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="visibility: visible;">
          <p><span>提交时间 ：2018-12-12&nbsp; 02:15:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default label">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="visibility: visible;">
          <p><span>总条数 ： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default label">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="visibility: visible;">
          <p><span>调拨成功：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default label">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="visibility: visible;">
          <p><span>1 条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="visibility: visible;">
          <p><span>0 条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default label">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="visibility: visible;">
          <p><span>调拨失败：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default label">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="visibility: visible;">
          <p><span>0 条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default box_1">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default box_1">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 调拨失败串码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default label">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="visibility: visible;">
          <p><span>串码：864567891125558</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="visibility: visible;">
          <p><span>失败原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span>不是B2B订单商品的串码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2435" class="ax_default line">
        <img id="u2435_img" class="img " src="images/串码调拨/u2435.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
