﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default box_1">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>购买下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_1">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>额度校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default box_1">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>填写支付及收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_1">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>生成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default box_1">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>扣减额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default box_1">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1564" class="ax_default connector">
        <img id="u1564_seg0" class="img " src="images/流程图/u1564_seg0.png" alt="u1564_seg0"/>
        <img id="u1564_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1564_seg1"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1566" class="ax_default connector">
        <img id="u1566_seg0" class="img " src="images/流程图/u1566_seg0.png" alt="u1566_seg0"/>
        <img id="u1566_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1566_seg1"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1568" class="ax_default connector">
        <img id="u1568_seg0" class="img " src="images/流程图/u1568_seg0.png" alt="u1568_seg0"/>
        <img id="u1568_seg1" class="img " src="images/流程图/u1568_seg1.png" alt="u1568_seg1"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>额度充足</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1570" class="ax_default connector">
        <img id="u1570_seg0" class="img " src="images/流程图/u1570_seg0.png" alt="u1570_seg0"/>
        <img id="u1570_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1570_seg1"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1572" class="ax_default connector">
        <img id="u1572_seg0" class="img " src="images/流程图/u1572_seg0.png" alt="u1572_seg0"/>
        <img id="u1572_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1572_seg1"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1574" class="ax_default connector">
        <img id="u1574_seg0" class="img " src="images/流程图/u1574_seg0.png" alt="u1574_seg0"/>
        <img id="u1574_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1574_seg1"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1576" class="ax_default connector">
        <img id="u1576_seg0" class="img " src="images/流程图/u1576_seg0.png" alt="u1576_seg0"/>
        <img id="u1576_seg1" class="img " src="images/流程图/u1576_seg1.png" alt="u1576_seg1"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>额度不足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default heading_2">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>店长提货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default box_1">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>选择商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default box_1">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>输入受理号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>选择合约档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>输入IMEI</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default box_1">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span style="color:#FFFFFF;">全IMEI入库串码划拨接口</span><span style="color:#FF0000;">（被7代替）</span></p><p><span style="color:#FFFFFF;">ITM_TERM_terminalCenToCity</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_1">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1596" class="ax_default connector">
        <img id="u1596_seg0" class="img " src="images/流程图/u1564_seg0.png" alt="u1596_seg0"/>
        <img id="u1596_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1596_seg1"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1598" class="ax_default connector">
        <img id="u1598_seg0" class="img " src="images/流程图/u1566_seg0.png" alt="u1598_seg0"/>
        <img id="u1598_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1598_seg1"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1600" class="ax_default connector">
        <img id="u1600_seg0" class="img " src="images/流程图/u1600_seg0.png" alt="u1600_seg0"/>
        <img id="u1600_seg1" class="img " src="images/流程图/u1600_seg1.png" alt="u1600_seg1"/>
        <img id="u1600_seg2" class="img " src="images/流程图/u1600_seg2.png" alt="u1600_seg2"/>
        <img id="u1600_seg3" class="img " src="images/流程图/u1600_seg3.png" alt="u1600_seg3"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>校验成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1602" class="ax_default connector">
        <img id="u1602_seg0" class="img " src="images/流程图/u1602_seg0.png" alt="u1602_seg0"/>
        <img id="u1602_seg1" class="img " src="images/流程图/u1602_seg1.png" alt="u1602_seg1"/>
        <img id="u1602_seg2" class="img " src="images/流程图/u1602_seg2.png" alt="u1602_seg2"/>
        <img id="u1602_seg3" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1602_seg3"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1604" class="ax_default connector">
        <img id="u1604_seg0" class="img " src="images/流程图/u1604_seg0.png" alt="u1604_seg0"/>
        <img id="u1604_seg1" class="img " src="images/流程图/u1604_seg1.png" alt="u1604_seg1"/>
        <img id="u1604_seg2" class="img " src="images/流程图/u1604_seg2.png" alt="u1604_seg2"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>校验不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default heading_2">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span>店长&amp;店员销售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default box_1">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default box_1">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1612" class="ax_default connector">
        <img id="u1612_seg0" class="img " src="images/流程图/u1564_seg0.png" alt="u1612_seg0"/>
        <img id="u1612_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1612_seg1"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default heading_2">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>物流配送</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1616" class="ax_default connector">
        <img id="u1616_seg0" class="img " src="images/流程图/u1616_seg0.png" alt="u1616_seg0"/>
        <img id="u1616_seg1" class="img " src="images/流程图/u1616_seg1.png" alt="u1616_seg1"/>
        <img id="u1616_seg2" class="img " src="images/流程图/u1616_seg2.png" alt="u1616_seg2"/>
        <img id="u1616_seg3" class="img " src="images/流程图/u1616_seg3.png" alt="u1616_seg3"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_1">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span><br></span></p><p style="font-size:14px;"><span>产品变更受理校验</span></p><p style="font-size:14px;"><span>SS.ChangeProductSVC.changeElementCheck</span></p><p style="font-size:14px;"><span>营销活动受理规则校验</span></p><p style="font-size:14px;"><span>SS.SaleActiveIntfSVC.saleActiveRuleCheck</span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1620" class="ax_default connector">
        <img id="u1620_seg0" class="img " src="images/流程图/u1620_seg0.png" alt="u1620_seg0"/>
        <img id="u1620_seg1" class="img " src="images/流程图/u1620_seg1.png" alt="u1620_seg1"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="visibility: visible;">
          <p><span>校验不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_1">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="visibility: visible;">
          <p><span>短信验证码校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="visibility: visible;">
          <p><span>完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1626" class="ax_default connector">
        <img id="u1626_seg0" class="img " src="images/流程图/u1626_seg0.png" alt="u1626_seg0"/>
        <img id="u1626_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1626_seg1"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default box_1">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>自动办理合约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_1">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span>回滚额度</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1632" class="ax_default connector">
        <img id="u1632_seg0" class="img " src="images/流程图/u1632_seg0.png" alt="u1632_seg0"/>
        <img id="u1632_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u1632_seg1"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default box_1">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="visibility: visible;">
          <p><span>自动退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1636" class="ax_default connector">
        <img id="u1636_seg0" class="img " src="images/流程图/u1574_seg0.png" alt="u1636_seg0"/>
        <img id="u1636_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1636_seg1"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1638" class="ax_default connector">
        <img id="u1638_seg0" class="img " src="images/流程图/u1574_seg0.png" alt="u1638_seg0"/>
        <img id="u1638_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1638_seg1"/>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1640" class="ax_default connector">
        <img id="u1640_seg0" class="img " src="images/流程图/u1640_seg0.png" alt="u1640_seg0"/>
        <img id="u1640_seg1" class="img " src="images/流程图/u1640_seg1.png" alt="u1640_seg1"/>
        <img id="u1640_seg2" class="img " src="images/流程图/u1604_seg2.png" alt="u1640_seg2"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span>办理失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="visibility: visible;">
          <p><span>后台操作发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_1">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="visibility: visible;">
          <p><span>店长签收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1648" class="ax_default connector">
        <img id="u1648_seg0" class="img " src="images/流程图/u1574_seg0.png" alt="u1648_seg0"/>
        <img id="u1648_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1648_seg1"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1650" class="ax_default connector">
        <img id="u1650_seg0" class="img " src="images/流程图/u1650_seg0.png" alt="u1650_seg0"/>
        <img id="u1650_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1650_seg1"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1652" class="ax_default connector">
        <img id="u1652_seg0" class="img " src="images/流程图/u1652_seg0.png" alt="u1652_seg0"/>
        <img id="u1652_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1652_seg1"/>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1654" class="ax_default connector">
        <img id="u1654_seg0" class="img " src="images/流程图/u1654_seg0.png" alt="u1654_seg0"/>
        <img id="u1654_seg1" class="img " src="images/流程图/u1654_seg1.png" alt="u1654_seg1"/>
        <img id="u1654_seg2" class="img " src="images/流程图/u1654_seg2.png" alt="u1654_seg2"/>
        <img id="u1654_seg3" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u1654_seg3"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1656" class="ax_default connector">
        <img id="u1656_seg0" class="img " src="images/流程图/u1656_seg0.png" alt="u1656_seg0"/>
        <img id="u1656_seg1" class="img " src="images/流程图/u1656_seg1.png" alt="u1656_seg1"/>
        <img id="u1656_seg2" class="img " src="images/流程图/u1656_seg2.png" alt="u1656_seg2"/>
        <img id="u1656_seg3" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u1656_seg3"/>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="visibility: visible;">
          <p><span>&nbsp;已签收的展示在铺货专区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default box_1">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p><span>营销活动登记接口</span></p><p><span>SS.SaleActiveRegSVC.tradeReg</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1660" class="ax_default connector">
        <img id="u1660_seg0" class="img " src="images/流程图/u1660_seg0.png" alt="u1660_seg0"/>
        <img id="u1660_seg1" class="img " src="images/流程图/u1660_seg1.png" alt="u1660_seg1"/>
        <img id="u1660_seg2" class="img " src="images/流程图/u1660_seg2.png" alt="u1660_seg2"/>
        <img id="u1660_seg3" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u1660_seg3"/>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1662" class="ax_default connector">
        <img id="u1662_seg0" class="img " src="images/流程图/u1662_seg0.png" alt="u1662_seg0"/>
        <img id="u1662_seg1" class="img " src="images/流程图/u1662_seg1.png" alt="u1662_seg1"/>
        <img id="u1662_seg2" class="img " src="images/流程图/u1576_seg1.png" alt="u1662_seg2"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default sticky_1">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后台配置内容：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品配置及发布</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.配置专区</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">配置渠道及额度</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.发货管理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.直营厅铺货订单查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.直营厅销售订单查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7.直营厅退货管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default box_1">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="visibility: visible;">
          <p><span>手机号码校验</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1668" class="ax_default connector">
        <img id="u1668_seg0" class="img " src="images/流程图/u1668_seg0.png" alt="u1668_seg0"/>
        <img id="u1668_seg1" class="img " src="images/流程图/u1668_seg1.png" alt="u1668_seg1"/>
        <img id="u1668_seg2" class="img " src="images/流程图/u1668_seg2.png" alt="u1668_seg2"/>
        <img id="u1668_seg3" class="img " src="images/流程图/u1668_seg3.png" alt="u1668_seg3"/>
        <img id="u1668_seg4" class="img " src="images/流程图/u1668_seg4.png" alt="u1668_seg4"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>失败</span></p><p><span>重试</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1670" class="ax_default connector">
        <img id="u1670_seg0" class="img " src="images/流程图/u1670_seg0.png" alt="u1670_seg0"/>
        <img id="u1670_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u1670_seg1"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1672" class="ax_default connector">
        <img id="u1672_seg0" class="img " src="images/流程图/u1672_seg0.png" alt="u1672_seg0"/>
        <img id="u1672_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u1672_seg1"/>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1674" class="ax_default connector">
        <img id="u1674_seg0" class="img " src="images/流程图/u1674_seg0.png" alt="u1674_seg0"/>
        <img id="u1674_seg1" class="img " src="images/流程图/u1674_seg1.png" alt="u1674_seg1"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
