﻿<!DOCTYPE html>
<html>
  <head>
    <title>海报分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/海报分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/海报分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4470" class="ax_default image">
        <img id="u4470_img" class="img " src="images/码店/u163.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4472" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4473" class="ax_default box_1">
          <img id="u4473_img" class="img " src="images/套餐办理/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4475" class="ax_default box_1">
          <img id="u4475_img" class="img " src="images/套餐办理/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="visibility: visible;">
            <p><span>海报分享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4477" class="ax_default box_1">
          <img id="u4477_img" class="img " src="images/业务档次/u4440.png"/>
          <!-- Unnamed () -->
          <div id="u4478" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4479" class="ax_default box_1">
          <img id="u4479_img" class="img " src="images/业务档次/u4442.png"/>
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="visibility: visible;">
            <p><span>1.海报图，由后台配置。</span></p><p><span>2.二维码跳转链接，由后台配置，系统生成二维码。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4481" class="ax_default box_1">
          <img id="u4481_img" class="img " src="images/海报分享/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4483" class="ax_default box_1">
          <img id="u4483_img" class="img " src="images/海报分享/u4483.png"/>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4485" class="ax_default box_1">
          <img id="u4485_img" class="img " src="images/海报分享/u4485.png"/>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4487" class="ax_default box_1">
          <img id="u4487_img" class="img " src="images/海报分享/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="visibility: visible;">
            <p><span>1.保存，保存在本地相册，需要手机通过访问相册权限。</span></p><p><span>2.分享，可分享微信好友、朋友圈。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default box_1">
        <div id="u4489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4491" class="ax_default html_button">
        <input id="u4491_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4492" class="ax_default html_button">
        <input id="u4492_input" type="submit" value="分享"/>
      </div>
    </div>
  </body>
</html>
