﻿<!DOCTYPE html>
<html>
  <head>
    <title>合约档内容管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合约档内容管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合约档内容管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 营销包选项 (矩形) -->
      <div id="u2627" class="ax_default button" data-label="营销包选项">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="visibility: visible;">
          <p><span>营销包</span></p>
        </div>
      </div>

      <!-- 产品选项 (矩形) -->
      <div id="u2629" class="ax_default button" data-label="产品选项">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- 流量套餐选项 (矩形) -->
      <div id="u2631" class="ax_default button" data-label="流量套餐选项">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>流量套餐</span></p>
        </div>
      </div>

      <!-- 优惠包包选项 (矩形) -->
      <div id="u2633" class="ax_default button" data-label="优惠包包选项">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text" style="visibility: visible;">
          <p><span>优惠包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2635" class="ax_default line">
        <img id="u2635_img" class="img " src="images/合约档内容管理/u2635.png"/>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 营销 (动态面板) -->
      <div id="u2637" class="ax_default ax_default_hidden" data-label="营销" style="display: none; visibility: hidden">
        <div id="u2637_state0" class="panel_state" data-label="State1">
          <div id="u2637_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2638" class="ax_default box_2">
              <div id="u2638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2640" class="ax_default label">
              <div id="u2640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2641" class="text" style="visibility: visible;">
                <p><span>营销包名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2642" class="ax_default text_field">
              <input id="u2642_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2643" class="ax_default label">
              <div id="u2643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2644" class="text" style="visibility: visible;">
                <p><span>营销包编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2645" class="ax_default text_field">
              <input id="u2645_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2646" class="ax_default label">
              <div id="u2646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2647" class="text" style="visibility: visible;">
                <p><span>营销包活动编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2648" class="ax_default text_field">
              <input id="u2648_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default primary_button">
              <div id="u2649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2650" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2651" class="ax_default box_2">
              <div id="u2651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2653" class="ax_default image">
              <img id="u2653_img" class="img " src="images/合约档内容管理/u2653.png"/>
              <!-- Unnamed () -->
              <div id="u2654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2655" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2656" class="ax_default table_cell">
                <img id="u2656_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2657" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2658" class="ax_default table_cell">
                <img id="u2658_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2659" class="text" style="visibility: visible;">
                  <p><span>营销包活动编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2660" class="ax_default table_cell">
                <img id="u2660_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2661" class="text" style="visibility: visible;">
                  <p><span>营销包编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2662" class="ax_default table_cell">
                <img id="u2662_img" class="img " src="images/合约档内容管理/u2662.png"/>
                <!-- Unnamed () -->
                <div id="u2663" class="text" style="visibility: visible;">
                  <p><span>营销包名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2664" class="ax_default table_cell">
                <img id="u2664_img" class="img " src="images/合约档内容管理/u2664.png"/>
                <!-- Unnamed () -->
                <div id="u2665" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2666" class="ax_default table_cell">
                <img id="u2666_img" class="img " src="images/合约档内容管理/u2666.png"/>
                <!-- Unnamed () -->
                <div id="u2667" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2668" class="ax_default table_cell">
                <img id="u2668_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2669" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2670" class="ax_default table_cell">
                <img id="u2670_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2671" class="text" style="visibility: visible;">
                  <p><span>69900094</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2672" class="ax_default table_cell">
                <img id="u2672_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2673" class="text" style="visibility: visible;">
                  <p><span>699672491</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2674" class="ax_default table_cell">
                <img id="u2674_img" class="img " src="images/合约档内容管理/u2662.png"/>
                <!-- Unnamed () -->
                <div id="u2675" class="text" style="visibility: visible;">
                  <p><span>2/3G客户迁转送电子券活动200元&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2676" class="ax_default table_cell">
                <img id="u2676_img" class="img " src="images/合约档内容管理/u2664.png"/>
                <!-- Unnamed () -->
                <div id="u2677" class="text" style="visibility: visible;">
                  <p><span>2018-11-08 16:50:04.0&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2678" class="ax_default table_cell">
                <img id="u2678_img" class="img " src="images/合约档内容管理/u2666.png"/>
                <!-- Unnamed () -->
                <div id="u2679" class="text" style="visibility: visible;">
                  <p><span>[修改]</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2680" class="ax_default table_cell">
                <img id="u2680_img" class="img " src="images/合约档内容管理/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u2681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2682" class="ax_default table_cell">
                <img id="u2682_img" class="img " src="images/合约档内容管理/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u2683" class="text" style="visibility: visible;">
                  <p><span>69900011</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2684" class="ax_default table_cell">
                <img id="u2684_img" class="img " src="images/合约档内容管理/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u2685" class="text" style="visibility: visible;">
                  <p><span>96028737</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2686" class="ax_default table_cell">
                <img id="u2686_img" class="img " src="images/合约档内容管理/u2686.png"/>
                <!-- Unnamed () -->
                <div id="u2687" class="text" style="visibility: visible;">
                  <p><span>合约租机-vivo NEX&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2688" class="ax_default table_cell">
                <img id="u2688_img" class="img " src="images/合约档内容管理/u2688.png"/>
                <!-- Unnamed () -->
                <div id="u2689" class="text" style="visibility: visible;">
                  <p><span>2018-10-10 14:50:58.0&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2690" class="ax_default table_cell">
                <img id="u2690_img" class="img " src="images/合约档内容管理/u2690.png"/>
                <!-- Unnamed () -->
                <div id="u2691" class="text" style="visibility: visible;">
                  <p><span>[修改]</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2692" class="ax_default checkbox">
              <label for="u2692_input">
                <!-- Unnamed () -->
                <div id="u2693" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2692_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2694" class="ax_default checkbox">
              <label for="u2694_input">
                <!-- Unnamed () -->
                <div id="u2695" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2694_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2696" class="ax_default checkbox">
              <label for="u2696_input">
                <!-- Unnamed () -->
                <div id="u2697" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2696_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2698" class="ax_default">
              <div id="u2698_state0" class="panel_state" data-label="State1">
                <div id="u2698_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品 (动态面板) -->
      <div id="u2699" class="ax_default ax_default_hidden" data-label="产品" style="display: none; visibility: hidden">
        <div id="u2699_state0" class="panel_state" data-label="State1">
          <div id="u2699_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2700" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2701" class="ax_default box_2">
                <div id="u2701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2702" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2703" class="ax_default label">
                <div id="u2703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2704" class="text" style="visibility: visible;">
                  <p><span>产品名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2705" class="ax_default text_field">
                <input id="u2705_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2706" class="ax_default label">
                <div id="u2706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2707" class="text" style="visibility: visible;">
                  <p><span>产品编码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2708" class="ax_default text_field">
                <input id="u2708_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2709" class="ax_default primary_button">
                <div id="u2709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2710" class="text" style="visibility: visible;">
                  <p><span>查询</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2711" class="ax_default box_2">
                <img id="u2711_img" class="img " src="images/合约档内容管理/u2711.png"/>
                <!-- Unnamed () -->
                <div id="u2712" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2713" class="ax_default image">
                <img id="u2713_img" class="img " src="images/合约档内容管理/u2653.png"/>
                <!-- Unnamed () -->
                <div id="u2714" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u2715" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u2716" class="ax_default table_cell">
                  <img id="u2716_img" class="img " src="images/合约档内容管理/u2656.png"/>
                  <!-- Unnamed () -->
                  <div id="u2717" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2718" class="ax_default table_cell">
                  <img id="u2718_img" class="img " src="images/合约档内容管理/u2656.png"/>
                  <!-- Unnamed () -->
                  <div id="u2719" class="text" style="visibility: visible;">
                    <p><span>产品编码</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2720" class="ax_default table_cell">
                  <img id="u2720_img" class="img " src="images/合约档内容管理/u2720.png"/>
                  <!-- Unnamed () -->
                  <div id="u2721" class="text" style="visibility: visible;">
                    <p><span>产品名称 </span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2722" class="ax_default table_cell">
                  <img id="u2722_img" class="img " src="images/合约档内容管理/u2722.png"/>
                  <!-- Unnamed () -->
                  <div id="u2723" class="text" style="visibility: visible;">
                    <p><span>创建时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2724" class="ax_default table_cell">
                  <img id="u2724_img" class="img " src="images/合约档内容管理/u2724.png"/>
                  <!-- Unnamed () -->
                  <div id="u2725" class="text" style="visibility: visible;">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2726" class="ax_default table_cell">
                  <img id="u2726_img" class="img " src="images/合约档内容管理/u2656.png"/>
                  <!-- Unnamed () -->
                  <div id="u2727" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2728" class="ax_default table_cell">
                  <img id="u2728_img" class="img " src="images/合约档内容管理/u2656.png"/>
                  <!-- Unnamed () -->
                  <div id="u2729" class="text" style="visibility: visible;">
                    <p><span>96030427</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2730" class="ax_default table_cell">
                  <img id="u2730_img" class="img " src="images/合约档内容管理/u2720.png"/>
                  <!-- Unnamed () -->
                  <div id="u2731" class="text" style="visibility: visible;">
                    <p><span>飞享18元套餐（2018语音版）&nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2732" class="ax_default table_cell">
                  <img id="u2732_img" class="img " src="images/合约档内容管理/u2722.png"/>
                  <!-- Unnamed () -->
                  <div id="u2733" class="text" style="visibility: visible;">
                    <p><span>2018-11-08 16:50:04.0&nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2734" class="ax_default table_cell">
                  <img id="u2734_img" class="img " src="images/合约档内容管理/u2724.png"/>
                  <!-- Unnamed () -->
                  <div id="u2735" class="text" style="visibility: visible;">
                    <p><span>[修改]</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2736" class="ax_default table_cell">
                  <img id="u2736_img" class="img " src="images/合约档内容管理/u2680.png"/>
                  <!-- Unnamed () -->
                  <div id="u2737" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2738" class="ax_default table_cell">
                  <img id="u2738_img" class="img " src="images/合约档内容管理/u2680.png"/>
                  <!-- Unnamed () -->
                  <div id="u2739" class="text" style="visibility: visible;">
                    <p><span>96028369</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2740" class="ax_default table_cell">
                  <img id="u2740_img" class="img " src="images/合约档内容管理/u2740.png"/>
                  <!-- Unnamed () -->
                  <div id="u2741" class="text" style="visibility: visible;">
                    <p><span>4G＋终端专属58元套餐&nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2742" class="ax_default table_cell">
                  <img id="u2742_img" class="img " src="images/合约档内容管理/u2742.png"/>
                  <!-- Unnamed () -->
                  <div id="u2743" class="text" style="visibility: visible;">
                    <p><span>2018-10-10 14:50:58.0&nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2744" class="ax_default table_cell">
                  <img id="u2744_img" class="img " src="images/合约档内容管理/u2744.png"/>
                  <!-- Unnamed () -->
                  <div id="u2745" class="text" style="visibility: visible;">
                    <p><span>[修改]</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2746" class="ax_default checkbox">
                <label for="u2746_input">
                  <!-- Unnamed () -->
                  <div id="u2747" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2746_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2748" class="ax_default checkbox">
                <label for="u2748_input">
                  <!-- Unnamed () -->
                  <div id="u2749" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2748_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2750" class="ax_default checkbox">
                <label for="u2750_input">
                  <!-- Unnamed () -->
                  <div id="u2751" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2750_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2752" class="ax_default">
              <div id="u2752_state0" class="panel_state" data-label="State1">
                <div id="u2752_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 流量 (动态面板) -->
      <div id="u2753" class="ax_default ax_default_hidden" data-label="流量" style="display: none; visibility: hidden">
        <div id="u2753_state0" class="panel_state" data-label="State1">
          <div id="u2753_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2754" class="ax_default box_2">
              <div id="u2754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2756" class="ax_default label">
              <div id="u2756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2757" class="text" style="visibility: visible;">
                <p><span>流量套餐名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2758" class="ax_default text_field">
              <input id="u2758_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2759" class="ax_default label">
              <div id="u2759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2760" class="text" style="visibility: visible;">
                <p><span>流量套餐编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2761" class="ax_default text_field">
              <input id="u2761_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2762" class="ax_default primary_button">
              <div id="u2762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2763" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2764" class="ax_default box_2">
              <img id="u2764_img" class="img " src="images/合约档内容管理/u2711.png"/>
              <!-- Unnamed () -->
              <div id="u2765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2766" class="ax_default image">
              <img id="u2766_img" class="img " src="images/合约档内容管理/u2653.png"/>
              <!-- Unnamed () -->
              <div id="u2767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2768" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2769" class="ax_default table_cell">
                <img id="u2769_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2770" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2771" class="ax_default table_cell">
                <img id="u2771_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2772" class="text" style="visibility: visible;">
                  <p><span>流量套餐编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2773" class="ax_default table_cell">
                <img id="u2773_img" class="img " src="images/合约档内容管理/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2774" class="text" style="visibility: visible;">
                  <p><span>流量套餐名称 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2775" class="ax_default table_cell">
                <img id="u2775_img" class="img " src="images/合约档内容管理/u2722.png"/>
                <!-- Unnamed () -->
                <div id="u2776" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2777" class="ax_default table_cell">
                <img id="u2777_img" class="img " src="images/合约档内容管理/u2724.png"/>
                <!-- Unnamed () -->
                <div id="u2778" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2779" class="ax_default table_cell">
                <img id="u2779_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2780" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2781" class="ax_default table_cell">
                <img id="u2781_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2782" class="text" style="visibility: visible;">
                  <p><span>96030427</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2783" class="ax_default table_cell">
                <img id="u2783_img" class="img " src="images/合约档内容管理/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2784" class="text" style="visibility: visible;">
                  <p><span>飞享18元套餐（2018语音版）&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2785" class="ax_default table_cell">
                <img id="u2785_img" class="img " src="images/合约档内容管理/u2722.png"/>
                <!-- Unnamed () -->
                <div id="u2786" class="text" style="visibility: visible;">
                  <p><span>2018-11-08 16:50:04.0&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2787" class="ax_default table_cell">
                <img id="u2787_img" class="img " src="images/合约档内容管理/u2724.png"/>
                <!-- Unnamed () -->
                <div id="u2788" class="text" style="visibility: visible;">
                  <p><span>[修改]</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2789" class="ax_default table_cell">
                <img id="u2789_img" class="img " src="images/合约档内容管理/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u2790" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2791" class="ax_default table_cell">
                <img id="u2791_img" class="img " src="images/合约档内容管理/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u2792" class="text" style="visibility: visible;">
                  <p><span>96028369</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2793" class="ax_default table_cell">
                <img id="u2793_img" class="img " src="images/合约档内容管理/u2740.png"/>
                <!-- Unnamed () -->
                <div id="u2794" class="text" style="visibility: visible;">
                  <p><span>4G＋终端专属58元套餐&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2795" class="ax_default table_cell">
                <img id="u2795_img" class="img " src="images/合约档内容管理/u2742.png"/>
                <!-- Unnamed () -->
                <div id="u2796" class="text" style="visibility: visible;">
                  <p><span>2018-10-10 14:50:58.0&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2797" class="ax_default table_cell">
                <img id="u2797_img" class="img " src="images/合约档内容管理/u2744.png"/>
                <!-- Unnamed () -->
                <div id="u2798" class="text" style="visibility: visible;">
                  <p><span>[修改]</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2799" class="ax_default checkbox">
              <label for="u2799_input">
                <!-- Unnamed () -->
                <div id="u2800" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2799_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2801" class="ax_default checkbox">
              <label for="u2801_input">
                <!-- Unnamed () -->
                <div id="u2802" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2801_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2803" class="ax_default checkbox">
              <label for="u2803_input">
                <!-- Unnamed () -->
                <div id="u2804" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2803_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2805" class="ax_default">
              <div id="u2805_state0" class="panel_state" data-label="State1">
                <div id="u2805_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 优惠 (动态面板) -->
      <div id="u2806" class="ax_default ax_default_hidden" data-label="优惠" style="display: none; visibility: hidden">
        <div id="u2806_state0" class="panel_state" data-label="State1">
          <div id="u2806_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2807" class="ax_default box_2">
              <div id="u2807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2809" class="ax_default label">
              <div id="u2809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2810" class="text" style="visibility: visible;">
                <p><span>优惠包名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2811" class="ax_default text_field">
              <input id="u2811_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2812" class="ax_default label">
              <div id="u2812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2813" class="text" style="visibility: visible;">
                <p><span>优惠包编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2814" class="ax_default text_field">
              <input id="u2814_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2815" class="ax_default primary_button">
              <div id="u2815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2816" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2817" class="ax_default box_2">
              <img id="u2817_img" class="img " src="images/合约档内容管理/u2711.png"/>
              <!-- Unnamed () -->
              <div id="u2818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2819" class="ax_default image">
              <img id="u2819_img" class="img " src="images/合约档内容管理/u2653.png"/>
              <!-- Unnamed () -->
              <div id="u2820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2821" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2822" class="ax_default table_cell">
                <img id="u2822_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2823" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2824" class="ax_default table_cell">
                <img id="u2824_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2825" class="text" style="visibility: visible;">
                  <p><span>优惠包编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2826" class="ax_default table_cell">
                <img id="u2826_img" class="img " src="images/合约档内容管理/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2827" class="text" style="visibility: visible;">
                  <p><span>优惠包名称 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2828" class="ax_default table_cell">
                <img id="u2828_img" class="img " src="images/合约档内容管理/u2722.png"/>
                <!-- Unnamed () -->
                <div id="u2829" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2830" class="ax_default table_cell">
                <img id="u2830_img" class="img " src="images/合约档内容管理/u2724.png"/>
                <!-- Unnamed () -->
                <div id="u2831" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2832" class="ax_default table_cell">
                <img id="u2832_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2834" class="ax_default table_cell">
                <img id="u2834_img" class="img " src="images/合约档内容管理/u2656.png"/>
                <!-- Unnamed () -->
                <div id="u2835" class="text" style="visibility: visible;">
                  <p><span>96030427</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2836" class="ax_default table_cell">
                <img id="u2836_img" class="img " src="images/合约档内容管理/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2837" class="text" style="visibility: visible;">
                  <p><span>飞享18元套餐（2018语音版）&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2838" class="ax_default table_cell">
                <img id="u2838_img" class="img " src="images/合约档内容管理/u2722.png"/>
                <!-- Unnamed () -->
                <div id="u2839" class="text" style="visibility: visible;">
                  <p><span>2018-11-08 16:50:04.0&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2840" class="ax_default table_cell">
                <img id="u2840_img" class="img " src="images/合约档内容管理/u2724.png"/>
                <!-- Unnamed () -->
                <div id="u2841" class="text" style="visibility: visible;">
                  <p><span>[修改]</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2842" class="ax_default table_cell">
                <img id="u2842_img" class="img " src="images/合约档内容管理/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u2843" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2844" class="ax_default table_cell">
                <img id="u2844_img" class="img " src="images/合约档内容管理/u2680.png"/>
                <!-- Unnamed () -->
                <div id="u2845" class="text" style="visibility: visible;">
                  <p><span>96028369</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2846" class="ax_default table_cell">
                <img id="u2846_img" class="img " src="images/合约档内容管理/u2740.png"/>
                <!-- Unnamed () -->
                <div id="u2847" class="text" style="visibility: visible;">
                  <p><span>4G＋终端专属58元套餐&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2848" class="ax_default table_cell">
                <img id="u2848_img" class="img " src="images/合约档内容管理/u2742.png"/>
                <!-- Unnamed () -->
                <div id="u2849" class="text" style="visibility: visible;">
                  <p><span>2018-10-10 14:50:58.0&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2850" class="ax_default table_cell">
                <img id="u2850_img" class="img " src="images/合约档内容管理/u2744.png"/>
                <!-- Unnamed () -->
                <div id="u2851" class="text" style="visibility: visible;">
                  <p><span>[修改]</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2852" class="ax_default checkbox">
              <label for="u2852_input">
                <!-- Unnamed () -->
                <div id="u2853" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2852_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2854" class="ax_default checkbox">
              <label for="u2854_input">
                <!-- Unnamed () -->
                <div id="u2855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2854_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2856" class="ax_default checkbox">
              <label for="u2856_input">
                <!-- Unnamed () -->
                <div id="u2857" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2856_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2858" class="ax_default">
              <div id="u2858_state0" class="panel_state" data-label="State1">
                <div id="u2858_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
