﻿<!DOCTYPE html>
<html>
  <head>
    <title>号卡绑定（支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/号卡绑定（支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/号卡绑定（支付）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1415" class="ax_default icon">
        <img id="u1415_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1417" class="ax_default ellipse">
        <img id="u1417_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1419" class="ax_default ellipse">
        <img id="u1419_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>选择套餐和号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1425" class="ax_default line">
        <img id="u1425_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1427" class="ax_default ellipse">
        <img id="u1427_img" class="img " src="images/读卡/u1343.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1431" class="ax_default line">
        <img id="u1431_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_2">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_1">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span>已选业务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1439" class="ax_default line">
        <img id="u1439_img" class="img " src="images/资料录入（完成）/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1441" class="ax_default paragraph">
        <img id="u1441_img" class="img " src="images/号卡绑定（支付）/u1441.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>放心用套餐</span></p><p><span>西安</span></p><p><span>13113131313</span></p><p><span>0元</span></p><p><span>0元/月</span></p><p><span>1111112322323232324343</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1443" class="ax_default paragraph">
        <img id="u1443_img" class="img " src="images/号卡绑定（支付）/u1443.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>套餐归属</span></p><p><span>手机归属地</span></p><p><span>手机号</span></p><p><span>最低预存金额</span></p><p><span>最高预存金额</span></p><p><span>SIM卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1445" class="ax_default icon">
        <img id="u1445_img" class="img " src="images/读卡/u1365.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1449" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default box_1">
          <img id="u1450_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default box_1">
          <img id="u1452_img" class="img " src="images/号卡绑定（支付）/u1452.png"/>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="visibility: visible;">
            <p><span>选择支付方式进行预存支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default box_1">
          <img id="u1454_img" class="img " src="images/号卡绑定（支付）/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default box_1">
          <img id="u1456_img" class="img " src="images/号卡绑定（支付）/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="visibility: visible;">
            <p><span>1.返回SIM卡号；</span></p><p><span>2.走激活流程；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default box_1">
          <img id="u1458_img" class="img " src="images/号卡绑定（支付）/u1458.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default box_1">
          <img id="u1460_img" class="img " src="images/号卡绑定（支付）/u1460.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1462" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1463" class="ax_default label">
          <div id="u1463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>支付宝支付</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1465" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1466" class="ax_default shape">
            <img id="u1466_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
            <!-- Unnamed () -->
            <div id="u1467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1468" class="ax_default shape">
            <img id="u1468_img" class="img " src="images/号卡绑定（支付）/u1468.png"/>
            <!-- Unnamed () -->
            <div id="u1469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1470" class="ax_default line">
          <img id="u1470_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default label">
          <div id="u1472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>支付宝二维码支付</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1474" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1475" class="ax_default shape">
            <img id="u1475_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
            <!-- Unnamed () -->
            <div id="u1476" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1477" class="ax_default line">
          <img id="u1477_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1479" class="ax_default label">
          <div id="u1479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="visibility: visible;">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1481" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1482" class="ax_default shape">
            <img id="u1482_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
            <!-- Unnamed () -->
            <div id="u1483" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1484" class="ax_default line">
          <img id="u1484_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default label">
          <div id="u1486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="visibility: visible;">
            <p><span>微信二维码支付</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1488" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1489" class="ax_default shape">
            <img id="u1489_img" class="img " src="images/号卡绑定（支付）/u1466.png"/>
            <!-- Unnamed () -->
            <div id="u1490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1491" class="ax_default line">
          <img id="u1491_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 选择充值金额 (组合) -->
        <div id="u1493" class="ax_default" data-label="选择充值金额">

          <!-- Unnamed (矩形) -->
          <div id="u1494" class="ax_default box_1">
            <div id="u1494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1495" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Normal', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1496" class="ax_default box_1">
            <div id="u1496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1497" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Normal', 'Arial';">200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1498" class="ax_default box_1">
            <div id="u1498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1499" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Normal', 'Arial';">300</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1500" class="ax_default box_1">
            <div id="u1500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1501" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Normal', 'Arial';">400</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1502" class="ax_default box_1">
            <div id="u1502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1503" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Normal', 'Arial';">500</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1504" class="ax_default icon">
            <img id="u1504_img" class="img " src="images/放心用套餐/u943.png"/>
            <!-- Unnamed () -->
            <div id="u1505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default label">
          <div id="u1506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>选择预存金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default label">
          <div id="u1508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>选择支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1510" class="ax_default line">
          <img id="u1510_img" class="img " src="images/号卡绑定（支付）/u1470.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_1">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1514" class="ax_default image">
        <img id="u1514_img" class="img " src="images/号卡绑定（支付）/u1514.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default box_1">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default box_1">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default sticky_1">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号码预占修改（调用服务: SS.OpenAgainIntfSVC.selGyPhone </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号卡绑定信息接口</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">SS.QueryCardPackagesIntfSVC.bindNumCardInfo</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号卡订单推送接口</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">SS.QueryCardPackagesIntfSVC.pushCardOrder</span></p><p><span style="font-family:'Arial Normal', 'Arial';">网厅售卡在线激活接口SS.CmccOnlineIntfSVC.createUserbyOnlineSale</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
