﻿<!DOCTYPE html>
<html>
  <head>
    <title>号卡办理流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/号卡办理流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/号卡办理流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>UIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>随身厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>第三方设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>流程阻塞场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>选择号码和套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u693" class="ax_default connector">
        <img id="u693_seg0" class="img " src="images/号卡办理流程图/u693_seg0.png" alt="u693_seg0"/>
        <img id="u693_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u693_seg1"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="visibility: visible;">
          <p><span>手机号选择完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u699" class="ax_default connector">
        <img id="u699_seg0" class="img " src="images/号卡办理流程图/u699_seg0.png" alt="u699_seg0"/>
        <img id="u699_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u699_seg1"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u701" class="ax_default connector">
        <img id="u701_seg0" class="img " src="images/号卡办理流程图/u701_seg0.png" alt="u701_seg0"/>
        <img id="u701_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u701_seg1"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u703" class="ax_default connector">
        <img id="u703_seg0" class="img " src="images/号卡办理流程图/u703_seg0.png" alt="u703_seg0"/>
        <img id="u703_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u703_seg1"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u705" class="ax_default connector">
        <img id="u705_seg0" class="img " src="images/号卡办理流程图/u705_seg0.png" alt="u705_seg0"/>
        <img id="u705_seg1" class="img " src="images/号卡办理流程图/u705_seg1.png" alt="u705_seg1"/>
        <img id="u705_seg2" class="img " src="images/号卡办理流程图/u705_seg2.png" alt="u705_seg2"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u709" class="ax_default connector">
        <img id="u709_seg0" class="img " src="images/号卡办理流程图/u709_seg0.png" alt="u709_seg0"/>
        <img id="u709_seg1" class="img " src="images/号卡办理流程图/u709_seg1.png" alt="u709_seg1"/>
        <img id="u709_seg2" class="img " src="images/号卡办理流程图/u709_seg2.png" alt="u709_seg2"/>
        <img id="u709_seg3" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u709_seg3"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>调用失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>开始实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>使用NFC设备</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u715" class="ax_default flow_shape">
        <img id="u715_img" class="img " src="images/号卡办理流程图/u715.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>手机是否已安装实名认证app</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">提示用户“</span><span style="font-family:'Arial Normal', 'Arial';">发送SMRZ到10085，获取下载方式</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default box_1">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>获取身份证识别信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u721" class="ax_default connector">
        <img id="u721_seg0" class="img " src="images/号卡办理流程图/u721_seg0.png" alt="u721_seg0"/>
        <img id="u721_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u721_seg1"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u723" class="ax_default connector">
        <img id="u723_seg0" class="img " src="images/号卡办理流程图/u723_seg0.png" alt="u723_seg0"/>
        <img id="u723_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u723_seg1"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default box_1">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>获取开卡人身份证识别信息成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>展示客户身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>输入15位ICCID</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u731" class="ax_default connector">
        <img id="u731_seg0" class="img " src="images/号卡办理流程图/u731_seg0.png" alt="u731_seg0"/>
        <img id="u731_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u731_seg1"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u733" class="ax_default connector">
        <img id="u733_seg0" class="img " src="images/号卡办理流程图/u733_seg0.png" alt="u733_seg0"/>
        <img id="u733_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u733_seg1"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_1">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>一证5号预占校验qryUserSerialNumberByPSPTID</span></p><p><span>黑名单校验</span></p><p><span>UI.UserDataSVC.getBlackusers</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u737" class="ax_default connector">
        <img id="u737_seg0" class="img " src="images/号卡办理流程图/u737_seg0.png" alt="u737_seg0"/>
        <img id="u737_seg1" class="img " src="images/号卡办理流程图/u737_seg1.png" alt="u737_seg1"/>
        <img id="u737_seg2" class="img " src="images/号卡办理流程图/u737_seg2.png" alt="u737_seg2"/>
        <img id="u737_seg3" class="img " src="images/号卡办理流程图/u737_seg3.png" alt="u737_seg3"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u739" class="ax_default connector">
        <img id="u739_seg0" class="img " src="images/号卡办理流程图/u739_seg0.png" alt="u739_seg0"/>
        <img id="u739_seg1" class="img " src="images/号卡办理流程图/u739_seg1.png" alt="u739_seg1"/>
        <img id="u739_seg2" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u739_seg2"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>提示用户“预占号码已经超过5个，无法预占新的号码，请等待号码预占被释放后再次预占“</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u743" class="ax_default connector">
        <img id="u743_seg0" class="img " src="images/号卡办理流程图/u743_seg0.png" alt="u743_seg0"/>
        <img id="u743_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u743_seg1"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>一证5号校验不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>SIM卡查询号码接口</span></p><p><span>RM.PhoneInfoIntfSvc.getSelPhoneBySim</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u749" class="ax_default connector">
        <img id="u749_seg0" class="img " src="images/号卡办理流程图/u749_seg0.png" alt="u749_seg0"/>
        <img id="u749_seg1" class="img " src="images/号卡办理流程图/u749_seg1.png" alt="u749_seg1"/>
        <img id="u749_seg2" class="img " src="images/号卡办理流程图/u749_seg2.png" alt="u749_seg2"/>
        <img id="u749_seg3" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u749_seg3"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>校验成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u753" class="ax_default connector">
        <img id="u753_seg0" class="img " src="images/号卡办理流程图/u753_seg0.png" alt="u753_seg0"/>
        <img id="u753_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u753_seg1"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_1">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>号码预占（调用服务: SS.OpenAgainIntfSVC.selGyPhone </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>号池查询调用服务: SS.OpenAgainIntfSVC.queryGyPhone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_1">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>点击号卡开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default box_1">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>校验用户资格（后台预埋）展示可选择的营销活动（业务）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default sticky_1">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>一、后台配置预埋可见逻辑：</span></p><p><span>1.地市预埋（机构）</span></p><p><span>2.渠道预埋（工号）</span></p><p><span>二、后台配置绑定套餐政策：</span></p><p><span>1.套餐绑定营销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>无号码展示，无法选择，无法办理业务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u767" class="ax_default connector">
        <img id="u767_seg0" class="img " src="images/号卡办理流程图/u767_seg0.png" alt="u767_seg0"/>
        <img id="u767_seg1" class="img " src="images/号卡办理流程图/u767_seg1.png" alt="u767_seg1"/>
        <img id="u767_seg2" class="img " src="images/号卡办理流程图/u767_seg2.png" alt="u767_seg2"/>
        <img id="u767_seg3" class="img " src="images/号卡办理流程图/u767_seg3.png" alt="u767_seg3"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>调用失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>提示用户“操作失败，请重试”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>选择工单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u773" class="ax_default connector">
        <img id="u773_seg0" class="img " src="images/号卡办理流程图/u773_seg0.png" alt="u773_seg0"/>
        <img id="u773_seg1" class="img " src="images/号卡办理流程图/u773_seg1.png" alt="u773_seg1"/>
        <img id="u773_seg2" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u773_seg2"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>已安装，唤起实名认证APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>开始活体识别</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u777" class="ax_default connector">
        <img id="u777_seg0" class="img " src="images/号卡办理流程图/u777_seg0.png" alt="u777_seg0"/>
        <img id="u777_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u777_seg1"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>未安装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>识别成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u781" class="ax_default connector">
        <img id="u781_seg0" class="img " src="images/号卡办理流程图/u781_seg0.png" alt="u781_seg0"/>
        <img id="u781_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u781_seg1"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u783" class="ax_default connector">
        <img id="u783_seg0" class="img " src="images/号卡办理流程图/u783_seg0.png" alt="u783_seg0"/>
        <img id="u783_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u783_seg1"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u785" class="ax_default connector">
        <img id="u785_seg0" class="img " src="images/号卡办理流程图/u785_seg0.png" alt="u785_seg0"/>
        <img id="u785_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u785_seg1"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u787" class="ax_default connector">
        <img id="u787_seg0" class="img " src="images/号卡办理流程图/u787_seg0.png" alt="u787_seg0"/>
        <img id="u787_seg1" class="img " src="images/号卡办理流程图/u705_seg2.png" alt="u787_seg1"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_1">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>获取校验结果</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u791" class="ax_default connector">
        <img id="u791_seg0" class="img " src="images/号卡办理流程图/u731_seg0.png" alt="u791_seg0"/>
        <img id="u791_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u791_seg1"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_1">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>选择手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u795" class="ax_default connector">
        <img id="u795_seg0" class="img " src="images/号卡办理流程图/u795_seg0.png" alt="u795_seg0"/>
        <img id="u795_seg1" class="img " src="images/号卡办理流程图/u795_seg1.png" alt="u795_seg1"/>
        <img id="u795_seg2" class="img " src="images/号卡办理流程图/u795_seg2.png" alt="u795_seg2"/>
        <img id="u795_seg3" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u795_seg3"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u797" class="ax_default connector">
        <img id="u797_seg0" class="img " src="images/号卡办理流程图/u699_seg0.png" alt="u797_seg0"/>
        <img id="u797_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u797_seg1"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>提示用户“用户为黑名单用户，无法办理”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u803" class="ax_default connector">
        <img id="u803_seg0" class="img " src="images/号卡办理流程图/u803_seg0.png" alt="u803_seg0"/>
        <img id="u803_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u803_seg1"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u805" class="ax_default connector">
        <img id="u805_seg0" class="img " src="images/号卡办理流程图/u805_seg0.png" alt="u805_seg0"/>
        <img id="u805_seg1" class="img " src="images/号卡办理流程图/u805_seg1.png" alt="u805_seg1"/>
        <img id="u805_seg2" class="img " src="images/号卡办理流程图/u805_seg2.png" alt="u805_seg2"/>
        <img id="u805_seg3" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u805_seg3"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span>黑名单校验不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>开始激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>号卡绑定信息接口</span></p><p><span>SS.QueryCardPackagesIntfSVC.bindNumCardInfo</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>号码预占修改（调用服务: SS.OpenAgainIntfSVC.selGyPhone </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>号卡订单推送接口</span></p><p><span>SS.QueryCardPackagesIntfSVC.pushCardOrder</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>网厅售卡在线激活接口SS.CmccOnlineIntfSVC.createUserbyOnlineSale</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u817" class="ax_default connector">
        <img id="u817_seg0" class="img " src="images/号卡办理流程图/u817_seg0.png" alt="u817_seg0"/>
        <img id="u817_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u817_seg1"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u819" class="ax_default connector">
        <img id="u819_seg0" class="img " src="images/号卡办理流程图/u753_seg0.png" alt="u819_seg0"/>
        <img id="u819_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u819_seg1"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u821" class="ax_default connector">
        <img id="u821_seg0" class="img " src="images/号卡办理流程图/u821_seg0.png" alt="u821_seg0"/>
        <img id="u821_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u821_seg1"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u823" class="ax_default connector">
        <img id="u823_seg0" class="img " src="images/号卡办理流程图/u823_seg0.png" alt="u823_seg0"/>
        <img id="u823_seg1" class="img " src="images/号卡办理流程图/u823_seg1.png" alt="u823_seg1"/>
        <img id="u823_seg2" class="img " src="images/号卡办理流程图/u823_seg2.png" alt="u823_seg2"/>
        <img id="u823_seg3" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u823_seg3"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u825" class="ax_default connector">
        <img id="u825_seg0" class="img " src="images/号卡办理流程图/u825_seg0.png" alt="u825_seg0"/>
        <img id="u825_seg1" class="img " src="images/号卡办理流程图/u699_seg1.png" alt="u825_seg1"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>激活成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u829" class="ax_default connector">
        <img id="u829_seg0" class="img " src="images/号卡办理流程图/u829_seg0.png" alt="u829_seg0"/>
        <img id="u829_seg1" class="img " src="images/号卡办理流程图/u829_seg1.png" alt="u829_seg1"/>
        <img id="u829_seg2" class="img " src="images/号卡办理流程图/u705_seg2.png" alt="u829_seg2"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u833" class="ax_default connector">
        <img id="u833_seg0" class="img " src="images/号卡办理流程图/u803_seg0.png" alt="u833_seg0"/>
        <img id="u833_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u833_seg1"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u835" class="ax_default connector">
        <img id="u835_seg0" class="img " src="images/号卡办理流程图/u835_seg0.png" alt="u835_seg0"/>
        <img id="u835_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u835_seg1"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u837" class="ax_default connector">
        <img id="u837_seg0" class="img " src="images/号卡办理流程图/u837_seg0.png" alt="u837_seg0"/>
        <img id="u837_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u837_seg1"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u839" class="ax_default connector">
        <img id="u839_seg0" class="img " src="images/号卡办理流程图/u803_seg0.png" alt="u839_seg0"/>
        <img id="u839_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u839_seg1"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u841" class="ax_default connector">
        <img id="u841_seg0" class="img " src="images/号卡办理流程图/u841_seg0.png" alt="u841_seg0"/>
        <img id="u841_seg1" class="img " src="images/号卡办理流程图/u841_seg1.png" alt="u841_seg1"/>
        <img id="u841_seg2" class="img " src="images/号卡办理流程图/u841_seg2.png" alt="u841_seg2"/>
        <img id="u841_seg3" class="img " src="images/号卡办理流程图/u841_seg3.png" alt="u841_seg3"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default sticky_1">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>二、后台配置校验方式</span></p><p><span>1）是否有认证</span></p><p><span>2）短信</span></p><p><span>3）异网短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>是否有异网或者短信校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_1">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>输入接受工单流水短信手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u849" class="ax_default connector">
        <img id="u849_seg0" class="img " src="images/号卡办理流程图/u783_seg0.png" alt="u849_seg0"/>
        <img id="u849_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u849_seg1"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
