﻿<!DOCTYPE html>
<html>
  <head>
    <title>展示合约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/展示合约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/展示合约/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default box_1">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2218" class="ax_default image">
        <img id="u2218_img" class="img " src="images/展示合约/u2218.png"/>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2220" class="ax_default image">
        <img id="u2220_img" class="img " src="images/展示合约/u2220.png"/>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default box_1">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2224" class="ax_default">

        <!-- time_panel (矩形) -->
        <div id="u2225" class="ax_default _形状1" data-label="time_panel">
          <div id="u2225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="visibility: visible;">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2227" class="ax_default _文本段落">
          <div id="u2227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2229" class="ax_default _文本段落">
          <div id="u2229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2231" class="ax_default _文本段落">
          <div id="u2231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2233" class="ax_default" data-label="timer">
          <div id="u2233_state0" class="panel_state" data-label="State1">
            <div id="u2233_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2233_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u2233_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2234" class="ax_default _图片2">
          <img id="u2234_img" class="img " src="images/展示合约/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2236" class="ax_default _图片2">
          <img id="u2236_img" class="img " src="images/展示合约/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2238" class="ax_default image">
        <img id="u2238_img" class="img " src="images/展示合约/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default box_1">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span>陕西云店</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2242" class="ax_default line">
        <img id="u2242_img" class="img " src="images/展示合约/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2244" class="ax_default line">
        <img id="u2244_img" class="img " src="images/展示合约/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default sticky_1">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span>合约档查询：</span></p><p><span>1、根据输入串码对应的</span><span style="color:#FF0000;">TAC码</span><span>、4A认证工号的归属</span><span style="color:#FF0000;">地市</span><span>，结合后台“</span><span style="color:#FF0000;">B2B商品合约档维护</span><span>”菜单配置的TAC码对应合约档，匹配出与地市、TAC对应的合约档；</span></p><p><span>2、遍历筛选出的合约档，若合约档存在目标客户，则校验待办理合约的客户是否为目标客户，若不是，不展示该合约档；若合约档要求串码必须为和动力某一时段导入的订单，则校验待销售的串码是否为某一时段和动力平台导入的订单，若不是，合约档不展示；</span></p><p><span>3、查询筛选后，若无可销售的合约档，页面提示：“该串码暂无可销售合约，请确认！”；</span></p><p><span>有可销售的合约档，页面展示合约档名称；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default heading_1">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span>该串码暂无可销售合约</span></p><p><span>请确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default box_1">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default primary_button">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2254" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="142" CompoundMode="true">
        <img id="u2254_img" class="singleImg img " src="images/展示合约/u2254.png"/>
        <div id="u2254p000" class="ax_vector_shape" WidgetTopLeftX="-0.493055555555556" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493055555555556" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493055555555556" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493055555555556" WidgetBottomRightY="0.5">
          <img id="u2254p000_img" class="img " src="images/展示合约/u2254p000.png"/>
        </div>
        <div id="u2254p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="71" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="71" WidgetBottomRightY="0.5">
          <img id="u2254p001_img" class="img " src="images/展示合约/u2254p001.png"/>
        </div>
        <div id="u2254p002" class="ax_vector_shape" WidgetTopLeftX="-6.22727272727273" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-6.22727272727273" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2254p002_img" class="img " src="images/展示合约/u2254p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default sticky_1">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span>合约档对应营销包描述</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2258" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="118" CompoundMode="true">
        <img id="u2258_img" class="singleImg img " src="images/展示合约/u2258.png"/>
        <div id="u2258p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491666666666667" WidgetBottomRightY="0.5">
          <img id="u2258p000_img" class="img " src="images/展示合约/u2258p000.png"/>
        </div>
        <div id="u2258p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="59" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="59" WidgetBottomRightY="0.5">
          <img id="u2258p001_img" class="img " src="images/展示合约/u2254p001.png"/>
        </div>
        <div id="u2258p002" class="ax_vector_shape" WidgetTopLeftX="-5.13636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-5.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2258p002_img" class="img " src="images/展示合约/u2254p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default sticky_1">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>合约档对应可选套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2262" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="92" CompoundMode="true">
        <img id="u2262_img" class="singleImg img " src="images/展示合约/u2262.png"/>
        <div id="u2262p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48936170212766" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48936170212766" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48936170212766" WidgetBottomRightY="0.5">
          <img id="u2262p000_img" class="img " src="images/展示合约/u2262p000.png"/>
        </div>
        <div id="u2262p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="46" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="46" WidgetBottomRightY="0.5">
          <img id="u2262p001_img" class="img " src="images/展示合约/u2254p001.png"/>
        </div>
        <div id="u2262p002" class="ax_vector_shape" WidgetTopLeftX="-3.95454545454545" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-3.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2262p002_img" class="img " src="images/展示合约/u2254p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default sticky_1">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>套餐描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default primary_button">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2268" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="45" CompoundMode="true">
        <img id="u2268_img" class="singleImg img " src="images/展示合约/u2268.png"/>
        <div id="u2268p000" class="ax_vector_shape" WidgetTopLeftX="-0.478723404255319" WidgetTopLeftY="-0.5" WidgetTopRightX="0.478723404255319" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.478723404255319" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.478723404255319" WidgetBottomRightY="0.5">
          <img id="u2268p000_img" class="img " src="images/展示合约/u2268p000.png"/>
        </div>
        <div id="u2268p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="22.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="22.5" WidgetBottomRightY="0.5">
          <img id="u2268p001_img" class="img " src="images/展示合约/u2254p001.png"/>
        </div>
        <div id="u2268p002" class="ax_vector_shape" WidgetTopLeftX="-1.81818181818182" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-1.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2268p002_img" class="img " src="images/展示合约/u2254p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default box_1">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2272" class="ax_default">

        <!-- time_panel (矩形) -->
        <div id="u2273" class="ax_default _形状1" data-label="time_panel">
          <div id="u2273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="visibility: visible;">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default _文本段落">
          <div id="u2275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2277" class="ax_default _文本段落">
          <div id="u2277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2278" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2279" class="ax_default _文本段落">
          <div id="u2279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2281" class="ax_default" data-label="timer">
          <div id="u2281_state0" class="panel_state" data-label="State1">
            <div id="u2281_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2281_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u2281_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2282" class="ax_default _图片2">
          <img id="u2282_img" class="img " src="images/展示合约/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2284" class="ax_default _图片2">
          <img id="u2284_img" class="img " src="images/展示合约/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2286" class="ax_default image">
        <img id="u2286_img" class="img " src="images/展示合约/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default box_1">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>陕西云店</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2290" class="ax_default line">
        <img id="u2290_img" class="img " src="images/展示合约/u2290.png"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2292" class="ax_default line">
        <img id="u2292_img" class="img " src="images/展示合约/u2290.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default heading_1">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>该客户无法办理产品/营销包，请重新选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default box_1">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default primary_button">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default heading_1">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>原因：透传BOSS返回结果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2302" class="ax_default paragraph">
        <img id="u2302_img" class="img " src="images/展示合约/u2302.png"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>合约办理工号是“</span><span style="color:#FF0000;">渠道工号</span><span>”时办理合约的</span><span style="color:#FF0000;">客户号码归属地市需与4A对应的YD工号归属地市一致，</span><span style="color:#000000;">若不一致，页面提示：“异地客户无法受理”；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default sticky_1">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>根据待办理合约的客户手机号码调用</span><span style="color:#FF0000;">营销活动受理规则校验接口</span><span>、</span><span style="color:#FF0000;">产品变更受理校验接口</span><span>验证客户是否可以办理营销包及套餐</span></p><p><span><br></span></p><p><span>营销活动受理规则校验接口:</span></p><p><span>biz_code:BYS0004; trans_code:TYS0004</span></p><p><span>接口名：SS.SaleActiveIntfSVC.saleActiveRuleChec</span></p><p><span>产品变更受理校验接口：</span></p><p><span>biz_code:BYS0005; trans_code:TYS0005</span></p><p><span>接口名：SS.ChangeProductSVC.changeElementCheck</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2306" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="45" CompoundMode="true">
        <img id="u2306_img" class="singleImg img " src="images/展示合约/u2268.png"/>
        <div id="u2306p000" class="ax_vector_shape" WidgetTopLeftX="-0.478723404255319" WidgetTopLeftY="-0.5" WidgetTopRightX="0.478723404255319" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.478723404255319" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.478723404255319" WidgetBottomRightY="0.5">
          <img id="u2306p000_img" class="img " src="images/展示合约/u2268p000.png"/>
        </div>
        <div id="u2306p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="22.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="22.5" WidgetBottomRightY="0.5">
          <img id="u2306p001_img" class="img " src="images/展示合约/u2254p001.png"/>
        </div>
        <div id="u2306p002" class="ax_vector_shape" WidgetTopLeftX="-1.81818181818182" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-1.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2306p002_img" class="img " src="images/展示合约/u2254p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2308" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2309" class="ax_default">
      </div>
    </div>
  </body>
</html>
