﻿<!DOCTYPE html>
<html>
  <head>
    <title>照片留存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/照片留存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/照片留存/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8085" class="ax_default box_1">
        <div id="u8085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8087" class="ax_default box_1">
        <div id="u8087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8088" class="text" style="visibility: visible;">
          <p><span>拍照留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8089" class="ax_default icon">
        <img id="u8089_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default box_1">
        <div id="u8091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="visibility: visible;">
          <p><span>拍照上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8093" class="ax_default image">
        <img id="u8093_img" class="img " src="images/照片留存/u8093.png"/>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8095" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8096" class="ax_default box_1">
          <img id="u8096_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u8097" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8098" class="ax_default box_1">
          <img id="u8098_img" class="img " src="images/资料录入（完成）/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u8099" class="text" style="visibility: visible;">
            <p><span>拍照留存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8100" class="ax_default box_1">
          <img id="u8100_img" class="img " src="images/选择号码/u1010.png"/>
          <!-- Unnamed () -->
          <div id="u8101" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8102" class="ax_default box_1">
          <img id="u8102_img" class="img " src="images/宽带专区_1/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u8103" class="text" style="visibility: visible;">
            <p><span>1.点击拍照上传后直接唤起手机相机，用户点击确定后进入确定照片页面；</span></p><p><span>2.确定照片后上传照片，完成流程，页面跳转到办理完成页面，然后返回首页；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8104" class="ax_default box_1">
          <img id="u8104_img" class="img " src="images/号卡绑定（支付）/u1458.png"/>
          <!-- Unnamed () -->
          <div id="u8105" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8106" class="ax_default box_1">
          <img id="u8106_img" class="img " src="images/宽带专区_1/u6340.png"/>
          <!-- Unnamed () -->
          <div id="u8107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default box_1">
        <div id="u8108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8110" class="ax_default box_1">
        <div id="u8110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="visibility: visible;">
          <p><span>拍照留存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8112" class="ax_default icon">
        <img id="u8112_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8114" class="ax_default box_1">
        <div id="u8114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8115" class="text" style="visibility: visible;">
          <p><span>上传照片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8116" class="ax_default image">
        <img id="u8116_img" class="img " src="images/照片留存/u8116.png"/>
        <!-- Unnamed () -->
        <div id="u8117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8118" class="ax_default image">
        <img id="u8118_img" class="img " src="images/照片留存/u8118.png"/>
        <!-- Unnamed () -->
        <div id="u8119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8120" class="ax_default box_1">
        <div id="u8120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8121" class="text" style="visibility: visible;">
          <p><span>重拍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8122" class="ax_default image">
        <img id="u8122_img" class="img " src="images/照片留存/u8122.png"/>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default box_1">
        <div id="u8124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8126" class="ax_default icon">
        <img id="u8126_img" class="img " src="images/宽带订单确认/u6644.png"/>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8128" class="ax_default heading_3">
        <div id="u8128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="visibility: visible;">
          <p><span>办理完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8130" class="ax_default primary_button">
        <div id="u8130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8131" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
