﻿<!DOCTYPE html>
<html>
  <head>
    <title>终端销售</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/终端销售/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/终端销售/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default box_1">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1996" class="ax_default image">
        <img id="u1996_img" class="img " src="images/终端销售/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default sticky_1">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>扫描串码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2000" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u2000_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u2000p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u2000p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u2000p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u2000p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2000p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2000p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2002" class="ax_default">
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2003" class="ax_default text_field">
        <input id="u2003_input" type="text" value="请输入终端串码"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2004" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2005" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2006" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default primary_button">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span>陕西云店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_1">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2011" class="ax_default image">
        <img id="u2011_img" class="img " src="images/终端销售/u2011.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default sticky_1">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="visibility: visible;">
          <p><span>扫描出的串码带入串码输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2015" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2016" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_1">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2019" class="ax_default image">
        <img id="u2019_img" class="img " src="images/终端销售/u2019.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default sticky_1">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>系统校验：</span></p><p><span>1、串码位数；</span></p><p><span>2、串码在云店中是否有销售记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2023" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u2023_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u2023p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u2023p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u2023p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u2023p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2023p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2023p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2025" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2026" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2027" class="ax_default">
      </div>
    </div>
  </body>
</html>
