﻿<!DOCTYPE html>
<html>
  <head>
    <title>扫码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扫码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/扫码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u4260" class="ax_default paragraph">
        <img id="u4260_img" class="img " src="images/扫码/u4260.png"/>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="visibility: visible;">
          <p><span>校验通过后，弹出输入串码的弹出框；串码可手动输入，也可点击串码输入框右侧扫描按钮，系统调起摄像头进行机型一维码扫码输入。</span></p><p><span>输入串码后点击下一步，串码校验通过后对合约号码进行下发短信验证码校验合约是否可办理；</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4262" class="ax_default image">
        <img id="u4262_img" class="img " src="images/扫码/u4262.png"/>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default button">
        <div id="u4264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4266" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="69" CompoundMode="true">
        <img id="u4266_img" class="singleImg img " src="images/扫码/u4266.png"/>
        <div id="u4266p000" class="ax_vector_shape" WidgetTopLeftX="-0.485915492957747" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485915492957747" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485915492957747" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485915492957747" WidgetBottomRightY="0.5">
          <img id="u4266p000_img" class="img " src="images/扫码/u4266p000.png"/>
        </div>
        <div id="u4266p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="34.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="34.5" WidgetBottomRightY="0.5">
          <img id="u4266p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u4266p002" class="ax_vector_shape" WidgetTopLeftX="-2.90909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.90909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u4266p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4268" class="ax_default image">
        <img id="u4268_img" class="img " src="images/扫码/u4268.png"/>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4270" class="ax_default">
      </div>
    </div>
  </body>
</html>
