﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享店员招募--海报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享店员招募--海报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享店员招募--海报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default box_1">
        <div id="u6089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default box_1">
        <div id="u6091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6093" class="ax_default icon">
        <img id="u6093_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default primary_button">
        <div id="u6095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6097" class="ax_default primary_button">
        <div id="u6097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6099" class="ax_default placeholder">
        <img id="u6099_img" class="img " src="images/分享店铺--海报/u5154.png"/>
        <!-- Unnamed () -->
        <div id="u6100" class="text" style="visibility: visible;">
          <p><span>海报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default box_3">
        <div id="u6101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6103" class="ax_default icon">
        <img id="u6103_img" class="img " src="images/分享店铺--海报/u5158.png"/>
        <!-- Unnamed () -->
        <div id="u6104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6105" class="ax_default label">
        <div id="u6105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="visibility: visible;">
          <p><span>张三</span></p><p><span>地址：陕西省西安市</span></p><p><span>手机号：139****0068</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6107" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6108" class="ax_default box_1">
          <img id="u6108_img" class="img " src="images/终端提货/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6110" class="ax_default box_1">
          <img id="u6110_img" class="img " src="images/终端提货/u1679.png"/>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="visibility: visible;">
            <p><span>生成海报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6112" class="ax_default box_1">
          <img id="u6112_img" class="img " src="images/分享店铺--海报/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="visibility: visible;">
            <p><span>店员招募页面需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6114" class="ax_default box_1">
          <img id="u6114_img" class="img " src="images/分享店铺--海报/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="visibility: visible;">
            <p><span>1）&nbsp;&nbsp; 海报为后台上传；</span></p><p><span>2）&nbsp;&nbsp; 生成二维码及对应信息；</span></p><p><span>3）&nbsp;&nbsp; 点击保存，将图片保存到本地，弹toast“以保存到本地相册”；</span></p><p><span>4）&nbsp;&nbsp; 点击分享，弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6116" class="ax_default box_1">
          <img id="u6116_img" class="img " src="images/终端提货/u1685.png"/>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6118" class="ax_default box_1">
          <img id="u6118_img" class="img " src="images/终端提货/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享 (组合) -->
      <div id="u6120" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6121" class="ax_default box_1">
          <div id="u6121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6122" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6123" class="ax_default box_1">
          <div id="u6123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6125" class="ax_default line">
          <img id="u6125_img" class="img " src="images/分享店铺--海报/u5180.png"/>
          <!-- Unnamed () -->
          <div id="u6126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u6127" class="ax_default box_2" data-label="置灰">
          <div id="u6127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6129" class="ax_default image">
          <img id="u6129_img" class="img " src="images/分享店铺--海报/u5184.png"/>
          <!-- Unnamed () -->
          <div id="u6130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6131" class="ax_default image">
          <img id="u6131_img" class="img " src="images/分享店铺--海报/u5186.png"/>
          <!-- Unnamed () -->
          <div id="u6132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6133" class="ax_default image">
          <img id="u6133_img" class="img " src="images/分享店铺--海报/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u6134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6135" class="ax_default image">
          <img id="u6135_img" class="img " src="images/分享店铺--海报/u5190.png"/>
          <!-- Unnamed () -->
          <div id="u6136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6137" class="ax_default label">
          <div id="u6137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6138" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6139" class="ax_default label">
          <div id="u6139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6140" class="text" style="visibility: visible;">
            <p><span>朋友圈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6141" class="ax_default label">
          <div id="u6141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6142" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6143" class="ax_default label">
          <div id="u6143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6144" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
