﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享店员招募--二维码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享店员招募--二维码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享店员招募--二维码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default box_1">
        <div id="u6035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default box_1">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6039" class="ax_default icon">
        <img id="u6039_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default box_1">
        <div id="u6041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6043" class="ax_default icon">
        <img id="u6043_img" class="img " src="images/分享店铺--二维码/u5208.png"/>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default label">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="visibility: visible;">
          <p><span>手机号：139****0068</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default primary_button">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default primary_button">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6051" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6052" class="ax_default box_1">
          <img id="u6052_img" class="img " src="images/终端提货/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u6053" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6054" class="ax_default box_1">
          <img id="u6054_img" class="img " src="images/终端提货/u1679.png"/>
          <!-- Unnamed () -->
          <div id="u6055" class="text" style="visibility: visible;">
            <p><span>生成二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6056" class="ax_default box_1">
          <img id="u6056_img" class="img " src="images/分享店铺--海报/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u6057" class="text" style="visibility: visible;">
            <p><span>店员招募页面需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6058" class="ax_default box_1">
          <img id="u6058_img" class="img " src="images/分享店铺--海报/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u6059" class="text" style="visibility: visible;">
            <p><span>1）生成扫码后可跳转到指定页面的二维码；</span></p><p><span>2）点击保存，将图片保存到本地，弹toast“以保存到本地相册”；</span></p><p><span>3）点击分享，弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6060" class="ax_default box_1">
          <img id="u6060_img" class="img " src="images/终端提货/u1685.png"/>
          <!-- Unnamed () -->
          <div id="u6061" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6062" class="ax_default box_1">
          <img id="u6062_img" class="img " src="images/终端提货/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u6063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享 (组合) -->
      <div id="u6064" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6065" class="ax_default box_1">
          <div id="u6065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6066" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6067" class="ax_default box_1">
          <div id="u6067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6069" class="ax_default line">
          <img id="u6069_img" class="img " src="images/分享店铺--海报/u5180.png"/>
          <!-- Unnamed () -->
          <div id="u6070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u6071" class="ax_default box_2" data-label="置灰">
          <div id="u6071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6073" class="ax_default image">
          <img id="u6073_img" class="img " src="images/分享店铺--海报/u5184.png"/>
          <!-- Unnamed () -->
          <div id="u6074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6075" class="ax_default image">
          <img id="u6075_img" class="img " src="images/分享店铺--海报/u5186.png"/>
          <!-- Unnamed () -->
          <div id="u6076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6077" class="ax_default image">
          <img id="u6077_img" class="img " src="images/分享店铺--海报/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u6078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6079" class="ax_default image">
          <img id="u6079_img" class="img " src="images/分享店铺--海报/u5190.png"/>
          <!-- Unnamed () -->
          <div id="u6080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6081" class="ax_default label">
          <div id="u6081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6082" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6083" class="ax_default label">
          <div id="u6083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6084" class="text" style="visibility: visible;">
            <p><span>朋友圈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6085" class="ax_default label">
          <div id="u6085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6086" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6087" class="ax_default label">
          <div id="u6087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6088" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
