﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享店铺--二维码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享店铺--二维码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享店铺--二维码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default box_1">
        <div id="u5200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default box_1">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5204" class="ax_default icon">
        <img id="u5204_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default box_1">
        <div id="u5206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5208" class="ax_default icon">
        <img id="u5208_img" class="img " src="images/分享店铺--二维码/u5208.png"/>
        <!-- Unnamed () -->
        <div id="u5209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default label">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="visibility: visible;">
          <p><span>手机号：139****0068</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default primary_button">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default primary_button">
        <div id="u5214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5215" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5216" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5217" class="ax_default box_1">
          <img id="u5217_img" class="img " src="images/终端提货/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5219" class="ax_default box_1">
          <img id="u5219_img" class="img " src="images/终端提货/u1679.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="visibility: visible;">
            <p><span>生成二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5221" class="ax_default box_1">
          <img id="u5221_img" class="img " src="images/分享店铺--海报/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="visibility: visible;">
            <p><span>店员招募页面需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5223" class="ax_default box_1">
          <img id="u5223_img" class="img " src="images/分享店铺--海报/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 生成扫码后可跳转到指定页面的二维码；</span></p><p><span>2）&nbsp; &nbsp; 点击保存，将图片保存到本地，弹toast“以保存到本地相册”；</span></p><p><span>3）&nbsp; &nbsp; 点击分享，弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5225" class="ax_default box_1">
          <img id="u5225_img" class="img " src="images/终端提货/u1685.png"/>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5227" class="ax_default box_1">
          <img id="u5227_img" class="img " src="images/终端提货/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u5228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享 (组合) -->
      <div id="u5229" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5230" class="ax_default box_1">
          <div id="u5230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5231" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5232" class="ax_default box_1">
          <div id="u5232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5234" class="ax_default line">
          <img id="u5234_img" class="img " src="images/分享店铺--海报/u5180.png"/>
          <!-- Unnamed () -->
          <div id="u5235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u5236" class="ax_default box_2" data-label="置灰">
          <div id="u5236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5238" class="ax_default image">
          <img id="u5238_img" class="img " src="images/分享店铺--海报/u5184.png"/>
          <!-- Unnamed () -->
          <div id="u5239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5240" class="ax_default image">
          <img id="u5240_img" class="img " src="images/分享店铺--海报/u5186.png"/>
          <!-- Unnamed () -->
          <div id="u5241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5242" class="ax_default image">
          <img id="u5242_img" class="img " src="images/分享店铺--海报/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u5243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5244" class="ax_default image">
          <img id="u5244_img" class="img " src="images/分享店铺--海报/u5190.png"/>
          <!-- Unnamed () -->
          <div id="u5245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5246" class="ax_default label">
          <div id="u5246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5247" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default label">
          <div id="u5248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5249" class="text" style="visibility: visible;">
            <p><span>朋友圈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5250" class="ax_default label">
          <div id="u5250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5251" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5252" class="ax_default label">
          <div id="u5252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5253" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
