﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享店铺--海报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享店铺--海报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享店铺--海报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default box_1">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default box_1">
        <div id="u5146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5148" class="ax_default icon">
        <img id="u5148_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default primary_button">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default primary_button">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5154" class="ax_default placeholder">
        <img id="u5154_img" class="img " src="images/分享店铺--海报/u5154.png"/>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="visibility: visible;">
          <p><span>海报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default box_3">
        <div id="u5156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5158" class="ax_default icon">
        <img id="u5158_img" class="img " src="images/分享店铺--海报/u5158.png"/>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default label">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="visibility: visible;">
          <p><span>张三</span></p><p><span>地址：陕西省西安市</span></p><p><span>手机号：139****0068</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5162" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5163" class="ax_default box_1">
          <img id="u5163_img" class="img " src="images/终端提货/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u5164" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default box_1">
          <img id="u5165_img" class="img " src="images/终端提货/u1679.png"/>
          <!-- Unnamed () -->
          <div id="u5166" class="text" style="visibility: visible;">
            <p><span>生成海报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default box_1">
          <img id="u5167_img" class="img " src="images/分享店铺--海报/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text" style="visibility: visible;">
            <p><span>店员招募页面需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default box_1">
          <img id="u5169_img" class="img " src="images/分享店铺--海报/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="visibility: visible;">
            <p><span>1）&nbsp;&nbsp; 海报为后台上传；</span></p><p><span>2）&nbsp;&nbsp; 生成二维码及对应信息；</span></p><p><span>3）&nbsp;&nbsp; 点击保存，将图片保存到本地，弹toast“以保存到本地相册”；</span></p><p><span>4）&nbsp;&nbsp; 点击分享，弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default box_1">
          <img id="u5171_img" class="img " src="images/终端提货/u1685.png"/>
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5173" class="ax_default box_1">
          <img id="u5173_img" class="img " src="images/终端提货/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u5174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享 (组合) -->
      <div id="u5175" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5176" class="ax_default box_1">
          <div id="u5176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5177" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5178" class="ax_default box_1">
          <div id="u5178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5180" class="ax_default line">
          <img id="u5180_img" class="img " src="images/分享店铺--海报/u5180.png"/>
          <!-- Unnamed () -->
          <div id="u5181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u5182" class="ax_default box_2" data-label="置灰">
          <div id="u5182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5184" class="ax_default image">
          <img id="u5184_img" class="img " src="images/分享店铺--海报/u5184.png"/>
          <!-- Unnamed () -->
          <div id="u5185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5186" class="ax_default image">
          <img id="u5186_img" class="img " src="images/分享店铺--海报/u5186.png"/>
          <!-- Unnamed () -->
          <div id="u5187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5188" class="ax_default image">
          <img id="u5188_img" class="img " src="images/分享店铺--海报/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5190" class="ax_default image">
          <img id="u5190_img" class="img " src="images/分享店铺--海报/u5190.png"/>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5192" class="ax_default label">
          <div id="u5192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5194" class="ax_default label">
          <div id="u5194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="visibility: visible;">
            <p><span>朋友圈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5196" class="ax_default label">
          <div id="u5196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5197" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5198" class="ax_default label">
          <div id="u5198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5199" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
