﻿<!DOCTYPE html>
<html>
  <head>
    <title>放心用套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/放心用套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/放心用套餐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>放心用套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u917" class="ax_default icon">
        <img id="u917_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u919" class="ax_default ellipse">
        <img id="u919_img" class="img " src="images/放心用套餐/u919.png"/>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u921" class="ax_default ellipse">
        <img id="u921_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>选择套餐和号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u927" class="ax_default line">
        <img id="u927_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u929" class="ax_default ellipse">
        <img id="u929_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u933" class="ax_default line">
        <img id="u933_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_2">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>选择档次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u939" class="ax_default line">
        <img id="u939_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u943" class="ax_default icon">
        <img id="u943_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u947" class="ax_default placeholder">
        <img id="u947_img" class="img " src="images/放心用套餐/u947.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u953" class="ax_default placeholder">
        <img id="u953_img" class="img " src="images/放心用套餐/u947.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_2">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>选择号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u959" class="ax_default line">
        <img id="u959_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default box_1">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>选择号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u963" class="ax_default icon">
        <img id="u963_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default box_2">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>业务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u969" class="ax_default line">
        <img id="u969_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default box_1">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 业务说明 (动态面板) -->
      <div id="u973" class="ax_default" data-label="业务说明">
        <div id="u973_state0" class="panel_state" data-label="State1">
          <div id="u973_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default paragraph">
              <div id="u974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u975" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
              </div>
            </div>

            <!-- 图片 (组合) -->
            <div id="u976" class="ax_default" data-label="图片">

              <!-- Unnamed (矩形) -->
              <div id="u977" class="ax_default box_3">
                <div id="u977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u978" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u979" class="ax_default image">
                <img id="u979_img" class="img " src="images/增值服务/u383.png"/>
                <!-- Unnamed () -->
                <div id="u980" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u973_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u973_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default paragraph">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
              </div>
            </div>

            <!-- 图片 (组合) -->
            <div id="u983" class="ax_default" data-label="图片">

              <!-- Unnamed (矩形) -->
              <div id="u984" class="ax_default box_3">
                <div id="u984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u986" class="ax_default image">
                <img id="u986_img" class="img " src="images/增值服务/u383.png"/>
                <!-- Unnamed () -->
                <div id="u987" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u988" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u989" class="ax_default">
      </div>

      <!-- 请选择号码 (矩形) -->
      <div id="u990" class="ax_default box_3 ax_default_hidden" data-label="请选择号码" style="display: none; visibility: hidden">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>请选择号码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u992" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default box_1">
          <img id="u993_img" class="img " src="images/放心用套餐/u993.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default box_1">
          <img id="u995_img" class="img " src="images/放心用套餐/u995.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="visibility: visible;">
            <p><span>用户在本页面为开户者确定档次，选择号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default box_1">
          <img id="u997_img" class="img " src="images/放心用套餐/u997.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default box_1">
          <img id="u999_img" class="img " src="images/放心用套餐/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">档次信息罗列（套餐名称、icon、酬金预估、业务说明）；</span></p><p><span style="font-family:'Helvetica';">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择号码入口；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.未选择号码情况下点击下一步，弹toast“请选择号码”；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default box_1">
          <img id="u1001_img" class="img " src="images/放心用套餐/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default box_1">
          <img id="u1003_img" class="img " src="images/放心用套餐/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="visibility: visible;">
            <p><span>1.切换档次切换对应酬金预估金额和业务说明</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
