﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺省页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺省页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺省页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default box_1">
        <div id="u6145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6147" class="ax_default box_1">
        <div id="u6147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6148" class="text" style="visibility: visible;">
          <p><span>店员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6149" class="ax_default icon">
        <img id="u6149_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6151" class="ax_default image">
        <img id="u6151_img" class="img " src="images/店员列表/u5525.png"/>
        <!-- Unnamed () -->
        <div id="u6152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default box_3">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请输入店员姓名或手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default label">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default box_2">
        <div id="u6157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="visibility: visible;">
          <p><span>店员列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default box_1">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default box_1">
        <div id="u6161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="visibility: visible;">
          <p><span>店员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6163" class="ax_default icon">
        <img id="u6163_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default box_1">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="visibility: visible;">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default box_1">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6169" class="ax_default label">
        <div id="u6169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="visibility: visible;">
          <p><span>暂无相关数据....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6171" class="ax_default box_2">
        <div id="u6171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="visibility: visible;">
          <p><span>店员审核页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
