﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提交工单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_1">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>资料录入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1150" class="ax_default icon">
        <img id="u1150_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1152" class="ax_default ellipse">
        <img id="u1152_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1154" class="ax_default ellipse">
        <img id="u1154_img" class="img " src="images/放心用套餐/u919.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>选择套餐和号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1160" class="ax_default line">
        <img id="u1160_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1162" class="ax_default ellipse">
        <img id="u1162_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1166" class="ax_default line">
        <img id="u1166_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_1">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>读取身份证（10085认证）</span></p>
        </div>
      </div>

      <!-- 置灰 (矩形) -->
      <div id="u1170" class="ax_default box_2 ax_default_hidden" data-label="置灰" style="display: none; visibility: hidden">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下载提示 (动态面板) -->
      <div id="u1172" class="ax_default ax_default_hidden" data-label="下载提示" style="display: none; visibility: hidden">
        <div id="u1172_state0" class="panel_state" data-label="State1">
          <div id="u1172_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default box_1">
              <div id="u1173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1175" class="ax_default line">
              <img id="u1175_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default label">
              <div id="u1177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="visibility: visible;">
                <p><span>下载提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default label">
              <div id="u1179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1180" class="text" style="visibility: visible;">
                <p><span>发送SMRZ到10085，获取下载方式</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1181" class="ax_default line">
              <img id="u1181_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default label">
              <div id="u1183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1184" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1172_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1172_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default box_1">
              <div id="u1185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1187" class="ax_default line">
              <img id="u1187_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1188" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1189" class="ax_default label">
              <div id="u1189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1190" class="text" style="visibility: visible;">
                <p><span>选择去取身份证方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1191" class="ax_default label">
              <div id="u1191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1192" class="text" style="visibility: visible;">
                <p><span>手机内置NFC</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1193" class="ax_default line">
              <img id="u1193_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1195" class="ax_default label">
              <div id="u1195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1196" class="text" style="visibility: visible;">
                <p><span>蓝牙接入读头</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1197" class="ax_default box_1">
              <div id="u1197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1198" class="text" style="visibility: visible;">
                <p><span>通信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default box_1">
              <div id="u1199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1200" class="text" style="visibility: visible;">
                <p><span>亿数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1201" class="ax_default box_1">
              <div id="u1201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1202" class="text" style="visibility: visible;">
                <p><span>森锐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1203" class="ax_default box_1">
              <div id="u1203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1204" class="text" style="visibility: visible;">
                <p><span>三元达/恒宏达</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1205" class="ax_default box_1">
              <div id="u1205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1206" class="text" style="visibility: visible;">
                <p><span>卡尔</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1207" class="ax_default box_1">
              <div id="u1207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1208" class="text" style="visibility: visible;">
                <p><span>中诚视通</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1209" class="ax_default label">
              <div id="u1209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1210" class="text" style="visibility: visible;">
                <p><span>OTG接入读头</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1211" class="ax_default box_1">
              <div id="u1211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1212" class="text" style="visibility: visible;">
                <p><span>通信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1213" class="ax_default box_1">
              <div id="u1213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="visibility: visible;">
                <p><span>亿数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1215" class="ax_default box_1">
              <div id="u1215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1216" class="text" style="visibility: visible;">
                <p><span>森锐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1217" class="ax_default box_1">
              <div id="u1217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1218" class="text" style="visibility: visible;">
                <p><span>三元达/恒宏达</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1219" class="ax_default box_1">
              <div id="u1219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1220" class="text" style="visibility: visible;">
                <p><span>卡尔</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1221" class="ax_default box_1">
              <div id="u1221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1222" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1223" class="ax_default label">
              <div id="u1223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1224" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1225" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default box_1">
          <img id="u1226_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default box_1">
          <img id="u1228_img" class="img " src="images/提交工单/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="visibility: visible;">
            <p><span>连接硬件设备读取用户身份证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default box_1">
          <img id="u1230_img" class="img " src="images/提交工单/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default box_1">
          <img id="u1232_img" class="img " src="images/提交工单/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击后识别用户是否已安装实名认证APP；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.未安装提示户“发送SMRZ到10085，获取下载方式”；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.已安装直接唤起实名认证APP；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default box_1">
          <img id="u1234_img" class="img " src="images/提交工单/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default box_1">
          <img id="u1236_img" class="img " src="images/提交工单/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
