﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default label">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="visibility: visible;">
          <p><span>新增TAC码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3958" class="ax_default line">
        <img id="u3958_img" class="img " src="images/添加_1/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default label">
        <div id="u3960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="visibility: visible;">
          <p><span>机型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default label">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3964" class="ax_default text_field">
        <input id="u3964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="visibility: visible;">
          <p><span>TAC&nbsp; &nbsp;&nbsp; 码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default label">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3969" class="ax_default text_area">
        <textarea id="u3969_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default label">
        <div id="u3970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="visibility: visible;">
          <p><span>归属地市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default label">
        <div id="u3972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3973" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3974" class="ax_default checkbox">
        <label for="u3974_input">
          <!-- Unnamed () -->
          <div id="u3975" class="text" style="visibility: visible;">
            <p><span>&nbsp; 全省</span></p>
          </div>
        </label>
        <input id="u3974_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3976" class="ax_default checkbox">
        <label for="u3976_input">
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="visibility: visible;">
            <p><span>&nbsp; 西安</span></p>
          </div>
        </label>
        <input id="u3976_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3978" class="ax_default checkbox">
        <label for="u3978_input">
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="visibility: visible;">
            <p><span>&nbsp; 咸阳</span></p>
          </div>
        </label>
        <input id="u3978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3980" class="ax_default checkbox">
        <label for="u3980_input">
          <!-- Unnamed () -->
          <div id="u3981" class="text" style="visibility: visible;">
            <p><span>&nbsp; 宝鸡</span></p>
          </div>
        </label>
        <input id="u3980_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3982" class="ax_default checkbox">
        <label for="u3982_input">
          <!-- Unnamed () -->
          <div id="u3983" class="text" style="visibility: visible;">
            <p><span>&nbsp; 渭南</span></p>
          </div>
        </label>
        <input id="u3982_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3984" class="ax_default checkbox">
        <label for="u3984_input">
          <!-- Unnamed () -->
          <div id="u3985" class="text" style="visibility: visible;">
            <p><span>&nbsp; 铜川</span></p>
          </div>
        </label>
        <input id="u3984_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3986" class="ax_default checkbox">
        <label for="u3986_input">
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="visibility: visible;">
            <p><span>&nbsp; 延安</span></p>
          </div>
        </label>
        <input id="u3986_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3988" class="ax_default checkbox">
        <label for="u3988_input">
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="visibility: visible;">
            <p><span>&nbsp; 榆林</span></p>
          </div>
        </label>
        <input id="u3988_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3990" class="ax_default checkbox">
        <label for="u3990_input">
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="visibility: visible;">
            <p><span>&nbsp; 汉中</span></p>
          </div>
        </label>
        <input id="u3990_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3992" class="ax_default checkbox">
        <label for="u3992_input">
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="visibility: visible;">
            <p><span>&nbsp; 安康</span></p>
          </div>
        </label>
        <input id="u3992_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3994" class="ax_default checkbox">
        <label for="u3994_input">
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="visibility: visible;">
            <p><span>&nbsp; 商洛</span></p>
          </div>
        </label>
        <input id="u3994_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default label">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="visibility: visible;">
          <p><span>选择合约档：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default label">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4000" class="ax_default text_field">
        <input id="u4000_input" type="text" value="请输入合约档名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default button">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4003" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4004" class="ax_default table_cell">
          <img id="u4004_img" class="img " src="images/添加_1/u4004.png"/>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4006" class="ax_default table_cell">
          <img id="u4006_img" class="img " src="images/添加_1/u4006.png"/>
          <!-- Unnamed () -->
          <div id="u4007" class="text" style="visibility: visible;">
            <p><span>合约档名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4008" class="ax_default table_cell">
          <img id="u4008_img" class="img " src="images/添加_1/u4008.png"/>
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4010" class="ax_default table_cell">
          <img id="u4010_img" class="img " src="images/添加_1/u4010.png"/>
          <!-- Unnamed () -->
          <div id="u4011" class="text" style="visibility: visible;">
            <p><span>合约档名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4012" class="ax_default table_cell">
          <img id="u4012_img" class="img " src="images/添加_1/u4012.png"/>
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4014" class="ax_default table_cell">
          <img id="u4014_img" class="img " src="images/添加_1/u4014.png"/>
          <!-- Unnamed () -->
          <div id="u4015" class="text" style="visibility: visible;">
            <p><span>合约档名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4016" class="ax_default table_cell">
          <img id="u4016_img" class="img " src="images/添加_1/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4018" class="ax_default table_cell">
          <img id="u4018_img" class="img " src="images/添加_1/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4019" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4020" class="ax_default table_cell">
          <img id="u4020_img" class="img " src="images/添加_1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4022" class="ax_default table_cell">
          <img id="u4022_img" class="img " src="images/添加_1/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4023" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4024" class="ax_default table_cell">
          <img id="u4024_img" class="img " src="images/添加_1/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4026" class="ax_default table_cell">
          <img id="u4026_img" class="img " src="images/添加_1/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4028" class="ax_default table_cell">
          <img id="u4028_img" class="img " src="images/添加_1/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4030" class="ax_default table_cell">
          <img id="u4030_img" class="img " src="images/添加_1/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4032" class="ax_default table_cell">
          <img id="u4032_img" class="img " src="images/添加_1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4034" class="ax_default table_cell">
          <img id="u4034_img" class="img " src="images/添加_1/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4035" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4036" class="ax_default table_cell">
          <img id="u4036_img" class="img " src="images/添加_1/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4038" class="ax_default table_cell">
          <img id="u4038_img" class="img " src="images/添加_1/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4040" class="ax_default table_cell">
          <img id="u4040_img" class="img " src="images/添加_1/u4040.png"/>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4042" class="ax_default table_cell">
          <img id="u4042_img" class="img " src="images/添加_1/u4042.png"/>
          <!-- Unnamed () -->
          <div id="u4043" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4044" class="ax_default table_cell">
          <img id="u4044_img" class="img " src="images/添加_1/u4044.png"/>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4046" class="ax_default table_cell">
          <img id="u4046_img" class="img " src="images/添加_1/u4046.png"/>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4048" class="ax_default table_cell">
          <img id="u4048_img" class="img " src="images/添加_1/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4050" class="ax_default table_cell">
          <img id="u4050_img" class="img " src="images/添加_1/u4050.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/添加_1/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/添加_1/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/添加_1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/添加_1/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/添加_1/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/添加_1/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4064" class="ax_default table_cell">
          <img id="u4064_img" class="img " src="images/添加_1/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4066" class="ax_default table_cell">
          <img id="u4066_img" class="img " src="images/添加_1/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4068" class="ax_default table_cell">
          <img id="u4068_img" class="img " src="images/添加_1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/添加_1/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4072" class="ax_default table_cell">
          <img id="u4072_img" class="img " src="images/添加_1/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/添加_1/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/添加_1/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/添加_1/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/添加_1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4082" class="ax_default table_cell">
          <img id="u4082_img" class="img " src="images/添加_1/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4083" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4084" class="ax_default table_cell">
          <img id="u4084_img" class="img " src="images/添加_1/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4086" class="ax_default table_cell">
          <img id="u4086_img" class="img " src="images/添加_1/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4087" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4088" class="ax_default table_cell">
          <img id="u4088_img" class="img " src="images/添加_1/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4090" class="ax_default table_cell">
          <img id="u4090_img" class="img " src="images/添加_1/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4091" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4092" class="ax_default table_cell">
          <img id="u4092_img" class="img " src="images/添加_1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4094" class="ax_default table_cell">
          <img id="u4094_img" class="img " src="images/添加_1/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4096" class="ax_default table_cell">
          <img id="u4096_img" class="img " src="images/添加_1/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4098" class="ax_default table_cell">
          <img id="u4098_img" class="img " src="images/添加_1/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/添加_1/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4102" class="ax_default table_cell">
          <img id="u4102_img" class="img " src="images/添加_1/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4104" class="ax_default table_cell">
          <img id="u4104_img" class="img " src="images/添加_1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4106" class="ax_default table_cell">
          <img id="u4106_img" class="img " src="images/添加_1/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4108" class="ax_default table_cell">
          <img id="u4108_img" class="img " src="images/添加_1/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4110" class="ax_default table_cell">
          <img id="u4110_img" class="img " src="images/添加_1/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4112" class="ax_default table_cell">
          <img id="u4112_img" class="img " src="images/添加_1/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4114" class="ax_default table_cell">
          <img id="u4114_img" class="img " src="images/添加_1/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4116" class="ax_default table_cell">
          <img id="u4116_img" class="img " src="images/添加_1/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4118" class="ax_default table_cell">
          <img id="u4118_img" class="img " src="images/添加_1/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4120" class="ax_default table_cell">
          <img id="u4120_img" class="img " src="images/添加_1/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4122" class="ax_default table_cell">
          <img id="u4122_img" class="img " src="images/添加_1/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4124" class="ax_default table_cell">
          <img id="u4124_img" class="img " src="images/添加_1/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4126" class="ax_default table_cell">
          <img id="u4126_img" class="img " src="images/添加_1/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="visibility: visible;">
            <p><span>【西县专用】499话费合约（2017西安终端-飞享138档）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4128" class="ax_default table_cell">
          <img id="u4128_img" class="img " src="images/添加_1/u4128.png"/>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4130" class="ax_default table_cell">
          <img id="u4130_img" class="img " src="images/添加_1/u4130.png"/>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="visibility: visible;">
            <p><span>4G＋手机合约包（58及以上）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/添加_1/u4132.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4134" class="ax_default table_cell">
          <img id="u4134_img" class="img " src="images/添加_1/u4134.png"/>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="visibility: visible;">
            <p><span>【西县专用】2018年4G+终端199元购机赠费</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4136" class="ax_default checkbox">
        <label for="u4136_input">
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4136_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4138" class="ax_default checkbox">
        <label for="u4138_input">
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4138_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4140" class="ax_default checkbox">
        <label for="u4140_input">
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4140_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4142" class="ax_default checkbox">
        <label for="u4142_input">
          <!-- Unnamed () -->
          <div id="u4143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4142_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4144" class="ax_default checkbox">
        <label for="u4144_input">
          <!-- Unnamed () -->
          <div id="u4145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4144_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4146" class="ax_default checkbox">
        <label for="u4146_input">
          <!-- Unnamed () -->
          <div id="u4147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4148" class="ax_default checkbox">
        <label for="u4148_input">
          <!-- Unnamed () -->
          <div id="u4149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4148_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4150" class="ax_default checkbox">
        <label for="u4150_input">
          <!-- Unnamed () -->
          <div id="u4151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4152" class="ax_default checkbox">
        <label for="u4152_input">
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4154" class="ax_default checkbox">
        <label for="u4154_input">
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4156" class="ax_default checkbox">
        <label for="u4156_input">
          <!-- Unnamed () -->
          <div id="u4157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4158" class="ax_default checkbox">
        <label for="u4158_input">
          <!-- Unnamed () -->
          <div id="u4159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4160" class="ax_default checkbox">
        <label for="u4160_input">
          <!-- Unnamed () -->
          <div id="u4161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4162" class="ax_default checkbox">
        <label for="u4162_input">
          <!-- Unnamed () -->
          <div id="u4163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4162_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4164" class="ax_default checkbox">
        <label for="u4164_input">
          <!-- Unnamed () -->
          <div id="u4165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4166" class="ax_default checkbox">
        <label for="u4166_input">
          <!-- Unnamed () -->
          <div id="u4167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4168" class="ax_default checkbox">
        <label for="u4168_input">
          <!-- Unnamed () -->
          <div id="u4169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4170" class="ax_default checkbox">
        <label for="u4170_input">
          <!-- Unnamed () -->
          <div id="u4171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4172" class="ax_default checkbox">
        <label for="u4172_input">
          <!-- Unnamed () -->
          <div id="u4173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4172_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4174" class="ax_default checkbox">
        <label for="u4174_input">
          <!-- Unnamed () -->
          <div id="u4175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4174_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4176" class="ax_default checkbox">
        <label for="u4176_input">
          <!-- Unnamed () -->
          <div id="u4177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4176_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4178" class="ax_default checkbox">
        <label for="u4178_input">
          <!-- Unnamed () -->
          <div id="u4179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4178_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4180" class="ax_default checkbox">
        <label for="u4180_input">
          <!-- Unnamed () -->
          <div id="u4181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4182" class="ax_default checkbox">
        <label for="u4182_input">
          <!-- Unnamed () -->
          <div id="u4183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4184" class="ax_default checkbox">
        <label for="u4184_input">
          <!-- Unnamed () -->
          <div id="u4185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4184_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4186" class="ax_default checkbox">
        <label for="u4186_input">
          <!-- Unnamed () -->
          <div id="u4187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4186_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4188" class="ax_default checkbox">
        <label for="u4188_input">
          <!-- Unnamed () -->
          <div id="u4189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4190" class="ax_default checkbox">
        <label for="u4190_input">
          <!-- Unnamed () -->
          <div id="u4191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4190_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4192" class="ax_default checkbox">
        <label for="u4192_input">
          <!-- Unnamed () -->
          <div id="u4193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4192_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4194" class="ax_default checkbox">
        <label for="u4194_input">
          <!-- Unnamed () -->
          <div id="u4195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4194_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4196" class="ax_default line">
        <img id="u4196_img" class="img " src="images/添加_1/u3958.png"/>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default primary_button">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default primary_button">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
