﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加摆摊时间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加摆摊时间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加摆摊时间/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6985" class="ax_default image">
        <img id="u6985_img" class="img " src="images/_创建摆摊_/u6892.jpg"/>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default box_1">
        <div id="u6987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6989" class="ax_default icon">
        <img id="u6989_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 置灰 (矩形) -->
      <div id="u6991" class="ax_default box_2" data-label="置灰">
        <div id="u6991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6993" class="ax_default box_2">
        <div id="u6993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default box_3">
        <div id="u6995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6997" class="ax_default label">
        <div id="u6997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6998" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default label">
        <div id="u6999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7000" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default label">
        <div id="u7001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="visibility: visible;">
          <p><span>请选择摆摊时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7003" class="ax_default line">
        <img id="u7003_img" class="img " src="images/添加摆摊时间/u7003.png"/>
        <!-- Unnamed () -->
        <div id="u7004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7005" class="ax_default label">
        <div id="u7005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7006" class="text" style="visibility: visible;">
          <p><span>20181212</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7007" class="ax_default label">
        <div id="u7007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7008" class="text" style="visibility: visible;">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7009" class="ax_default label">
        <div id="u7009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7010" class="text" style="visibility: visible;">
          <p><span>11：00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7011" class="ax_default line">
        <img id="u7011_img" class="img " src="images/添加摆摊时间/u7003.png"/>
        <!-- Unnamed () -->
        <div id="u7012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7013" class="ax_default label">
        <div id="u7013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7014" class="text" style="visibility: visible;">
          <p><span>20181213</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7015" class="ax_default label">
        <div id="u7015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7016" class="text" style="visibility: visible;">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7017" class="ax_default label">
        <div id="u7017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7018" class="text" style="visibility: visible;">
          <p><span>12：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default label">
        <div id="u7019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7020" class="text" style="visibility: visible;">
          <p><span>20181214</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default label">
        <div id="u7021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7022" class="text" style="visibility: visible;">
          <p><span>11：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7023" class="ax_default label">
        <div id="u7023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7024" class="text" style="visibility: visible;">
          <p><span>13：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default label">
        <div id="u7025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7026" class="text" style="visibility: visible;">
          <p><span>20181215</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default label">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="visibility: visible;">
          <p><span>12：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default label">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="visibility: visible;">
          <p><span>14：00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
