﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加店员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加店员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加店员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default box_1">
        <div id="u5688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5690" class="ax_default box_1">
        <div id="u5690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="visibility: visible;">
          <p><span>添加店员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5692" class="ax_default icon">
        <img id="u5692_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default paragraph">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="visibility: visible;">
          <p><span>姓名</span></p><p><span><br></span></p><p><span>请输入店员手机号</span></p><p><span><br></span></p><p><span>请输入验证码</span></p><p><span><br></span></p><p><span>请选择店员类型</span></p><p><span><br></span></p><p><span>%</span></p><p><span><br></span></p><p><span>请输入推荐人手机号码（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5696" class="ax_default line">
        <img id="u5696_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5698" class="ax_default line">
        <img id="u5698_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5700" class="ax_default line">
        <img id="u5700_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5702" class="ax_default line">
        <img id="u5702_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5704" class="ax_default line">
        <img id="u5704_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5706" class="ax_default line">
        <img id="u5706_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default button">
        <div id="u5708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5710" class="ax_default icon">
        <img id="u5710_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default box_3">
        <div id="u5712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 温馨提示：新添加的店员账号密码为手机号码后六位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default label">
        <div id="u5714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="visibility: visible;">
          <p><span>照片采集</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5716" class="ax_default line">
        <img id="u5716_img" class="img " src="images/分享店铺--海报/u5180.png"/>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5718" class="ax_default">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u5719" class="ax_default shape" data-label="文案_餐厅分类1">
          <img id="u5719_img" class="img " src="images/店铺信息_1/文案_餐厅分类1_u5345.png"/>
          <!-- Unnamed () -->
          <div id="u5720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5721" class="ax_default shape">
          <img id="u5721_img" class="img " src="images/店铺信息_1/u5347.png"/>
          <!-- Unnamed () -->
          <div id="u5722" class="text" style="visibility: visible;">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default label">
        <div id="u5723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5724" class="text" style="visibility: visible;">
          <p><span>手持身份证</span></p><p><span>&nbsp;（1）图片上传项非必填项，用户可不提交照片。</span></p><p><span>&nbsp;（2）手持证件必须是本人二代身份证原件，手持证件者的姓名、地址、民族等重要信息无遮掩、涂改痕迹。</span></p><p><span>&nbsp;（3）拍摄的照片要足够清晰、能看清面部信息，注意避免证件与头部重叠，避免手指遮拦证件信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default box_1">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="visibility: visible;">
          <p><span>确认添加</span></p>
        </div>
      </div>

      <!-- 店员类型 (组合) -->
      <div id="u5727" class="ax_default ax_default_hidden" data-label="店员类型" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5728" class="ax_default box_1">
          <div id="u5728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5729" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5730" class="ax_default box_1">
          <div id="u5730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5731" class="text" style="visibility: visible;">
            <p><span>实体渠道店员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5732" class="ax_default box_1">
          <div id="u5732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5733" class="text" style="visibility: visible;">
            <p><span>直销渠道店员</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5734" class="ax_default line">
          <img id="u5734_img" class="img " src="images/分享店铺--海报/u5180.png"/>
          <!-- Unnamed () -->
          <div id="u5735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u5736" class="ax_default box_2" data-label="置灰">
          <div id="u5736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5738" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5739" class="ax_default paragraph">
        <img id="u5739_img" class="img " src="images/套餐办理/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>关于返利？</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5741" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5742" class="ax_default box_1">
          <img id="u5742_img" class="img " src="images/添加店员/u5742.png"/>
          <!-- Unnamed () -->
          <div id="u5743" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5744" class="ax_default box_1">
          <img id="u5744_img" class="img " src="images/添加店员/u5744.png"/>
          <!-- Unnamed () -->
          <div id="u5745" class="text" style="visibility: visible;">
            <p><span>添加店员页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5746" class="ax_default box_1">
          <img id="u5746_img" class="img " src="images/添加店员/u5746.png"/>
          <!-- Unnamed () -->
          <div id="u5747" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5748" class="ax_default box_1">
          <img id="u5748_img" class="img " src="images/添加店员/u5748.png"/>
          <!-- Unnamed () -->
          <div id="u5749" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 店长角色，添加成员到自己名下；</span></p><p><span>2）&nbsp;&nbsp; 店员角色，不可添加，点击确认添加按钮弹toast“只有店长可以添加店员”；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5750" class="ax_default box_1">
          <img id="u5750_img" class="img " src="images/添加店员/u5750.png"/>
          <!-- Unnamed () -->
          <div id="u5751" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5752" class="ax_default box_1">
          <img id="u5752_img" class="img " src="images/添加店员/u5752.png"/>
          <!-- Unnamed () -->
          <div id="u5753" class="text" style="visibility: visible;">
            <p><span>1）&nbsp;&nbsp; 分页10&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5754" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5755" class="ax_default box_1">
          <img id="u5755_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5756" class="text" style="visibility: visible;">
            <p><span>字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5757" class="ax_default box_1">
          <img id="u5757_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u5758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5759" class="ax_default box_1">
          <img id="u5759_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5760" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5761" class="ax_default box_1">
          <img id="u5761_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u5762" class="text" style="visibility: visible;">
            <p><span>必填，长度20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5763" class="ax_default box_1">
          <img id="u5763_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5764" class="text" style="visibility: visible;">
            <p><span>店员手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5765" class="ax_default box_1">
          <img id="u5765_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u5766" class="text" style="visibility: visible;">
            <p><span>必填，仅支持数字，长度11</span></p><p><span>手机号码校验，必须为中国移动，所在地必须和店长相同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5767" class="ax_default box_1">
          <img id="u5767_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5768" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5769" class="ax_default box_1">
          <img id="u5769_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u5770" class="text" style="visibility: visible;">
            <p><span>必填，仅支持数字，长度6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5771" class="ax_default box_1">
          <img id="u5771_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5772" class="text" style="visibility: visible;">
            <p><span>店员类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5773" class="ax_default box_1">
          <img id="u5773_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u5774" class="text" style="visibility: visible;">
            <p><span>必填，“直销渠道店员”“实体渠道店员”二选一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5775" class="ax_default box_1">
          <img id="u5775_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5776" class="text" style="visibility: visible;">
            <p><span>%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5777" class="ax_default box_1">
          <img id="u5777_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u5778" class="text" style="visibility: visible;">
            <p><span>必填，仅支持数字，0~100之间的整数，确定店长和店员的利润分成比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5779" class="ax_default box_1">
          <img id="u5779_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5780" class="text" style="visibility: visible;">
            <p><span>推荐人手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5781" class="ax_default box_1">
          <img id="u5781_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u5782" class="text" style="visibility: visible;">
            <p><span>选填，仅支持数字，长度11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5783" class="ax_default box_1">
          <img id="u5783_img" class="img " src="images/添加店员/u5783.png"/>
          <!-- Unnamed () -->
          <div id="u5784" class="text" style="visibility: visible;">
            <p><span>照片采集</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5785" class="ax_default box_1">
          <img id="u5785_img" class="img " src="images/添加店员/u5785.png"/>
          <!-- Unnamed () -->
          <div id="u5786" class="text" style="visibility: visible;">
            <p><span>选填，点击后唤起相机，进行拍照，点删除重新选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5787" class="ax_default paragraph">
        <img id="u5787_img" class="img " src="images/添加店员/u5787.png"/>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- 关于返利 (组合) -->
      <div id="u5789" class="ax_default ax_default_hidden" data-label="关于返利" style="display: none; visibility: hidden">

        <!-- 置灰 (矩形) -->
        <div id="u5790" class="ax_default box_2" data-label="置灰">
          <div id="u5790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5792" class="ax_default box_2">
          <div id="u5792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5794" class="ax_default line">
          <img id="u5794_img" class="img " src="images/提交工单/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u5795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5796" class="ax_default label">
          <div id="u5796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5797" class="text" style="visibility: visible;">
            <p><span>返利说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5798" class="ax_default label">
          <div id="u5798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5799" class="text" style="visibility: visible;">
            <p><span>店长可以抽取店员的商品返利。例如：商品返利为10元，店长设置抽取该店员60%，即店长可得6元，该店员可得4元。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5800" class="ax_default box_1">
          <div id="u5800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5801" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
