﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐办理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/套餐办理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4291" class="ax_default box_1">
        <div id="u4291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default box_1">
        <div id="u4293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4294" class="text" style="visibility: visible;">
          <p><span>业务分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4295" class="ax_default icon">
        <img id="u4295_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4297" class="ax_default paragraph">
        <img id="u4297_img" class="img " src="images/套餐办理/u4297.png"/>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="visibility: visible;">
          <p><span>区域选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default box_1">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="visibility: visible;">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default box_2">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default box_2">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4305" class="ax_default paragraph">
        <img id="u4305_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="visibility: visible;">
          <p><span>热门业务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4307" class="ax_default paragraph">
        <img id="u4307_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="visibility: visible;">
          <p><span>业务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4309" class="ax_default paragraph">
        <img id="u4309_img" class="img " src="images/套餐办理/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="visibility: visible;">
          <p><span>流量包办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4311" class="ax_default paragraph">
        <img id="u4311_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="visibility: visible;">
          <p><span>宽带专区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4313" class="ax_default paragraph">
        <img id="u4313_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="visibility: visible;">
          <p><span>营销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default box_3">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4317" class="ax_default paragraph">
        <img id="u4317_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4318" class="text" style="visibility: visible;">
          <p><span>套餐办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4319" class="ax_default paragraph">
        <img id="u4319_img" class="img " src="images/套餐办理/u4319.png"/>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="visibility: visible;">
          <p><span>-套餐办理-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4321" class="ax_default image">
        <img id="u4321_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4323" class="ax_default paragraph">
        <img id="u4323_img" class="img " src="images/套餐办理/u4323.png"/>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="visibility: visible;">
          <p><span>4G飞享</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4325" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4326" class="ax_default box_1">
          <img id="u4326_img" class="img " src="images/套餐办理/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4328" class="ax_default box_1">
          <img id="u4328_img" class="img " src="images/套餐办理/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="visibility: visible;">
            <p><span>业务分类页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default box_1">
          <img id="u4330_img" class="img " src="images/套餐办理/u4330.png"/>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default box_1">
          <img id="u4332_img" class="img " src="images/套餐办理/u4332.png"/>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default box_1">
          <img id="u4334_img" class="img " src="images/套餐办理/u4334.png"/>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default box_1">
          <img id="u4336_img" class="img " src="images/套餐办理/u4336.png"/>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>根据后台配置业务类型，在左侧类型栏展示：套餐办理、流量包办理、营销活动、优惠体验。</span></p><p><span>根据后台配置业务类型下的业务，在右侧栏展示相对应的内容。</span></p><p><span><br></span></p><p><span style="color:#399FFF;">优惠体验</span><span>业务为，后台配置第三方亚信的连接。</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4338" class="ax_default box_1">
          <img id="u4338_img" class="img " src="images/套餐办理/u4338.png"/>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4340" class="ax_default box_1">
          <img id="u4340_img" class="img " src="images/套餐办理/u4340.png"/>
          <!-- Unnamed () -->
          <div id="u4341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4342" class="ax_default image">
        <img id="u4342_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4344" class="ax_default paragraph">
        <img id="u4344_img" class="img " src="images/套餐办理/u4297.png"/>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="visibility: visible;">
          <p><span>全国大流量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4346" class="ax_default image">
        <img id="u4346_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4348" class="ax_default paragraph">
        <img id="u4348_img" class="img " src="images/套餐办理/u4348.png"/>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="visibility: visible;">
          <p><span>集团客户产品8折享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default box_1">
          <div id="u4351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4353" class="ax_default label">
          <div id="u4353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4355" class="ax_default label">
          <div id="u4355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default heading_2">
          <div id="u4357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="visibility: visible;">
            <p><span>西安</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4359" class="ax_default heading_3">
          <div id="u4359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="visibility: visible;">
            <p><span>西安城区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4361" class="ax_default heading_3">
          <div id="u4361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="visibility: visible;">
            <p><span>铜川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4363" class="ax_default label">
          <div id="u4363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="visibility: visible;">
            <p><span>宝鸡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4365" class="ax_default paragraph">
        <img id="u4365_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="visibility: visible;">
          <p><span>优惠体验</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4367" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default label">
        <div id="u4368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="visibility: visible;">
          <p><span>区域选择：</span></p>
        </div>
      </div>

      <!-- 区域选择 (动态面板) -->
      <div id="u4370" class="ax_default" data-label="区域选择">
        <div id="u4370_state0" class="panel_state" data-label="State1">
          <div id="u4370_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4371" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4372" class="ax_default box_1">
                <div id="u4372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4373" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4374" class="ax_default label">
                <div id="u4374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4375" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4376" class="ax_default label">
                <div id="u4376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4377" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4378" class="ax_default heading_2">
                <div id="u4378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4379" class="text" style="visibility: visible;">
                  <p><span>西安</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4380" class="ax_default heading_3">
                <div id="u4380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4381" class="text" style="visibility: visible;">
                  <p><span>西安城区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4382" class="ax_default heading_3">
                <div id="u4382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4383" class="text" style="visibility: visible;">
                  <p><span>铜川</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4384" class="ax_default label">
                <div id="u4384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4385" class="text" style="visibility: visible;">
                  <p><span>宝鸡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4386" class="ax_default box_2">
              <div id="u4386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
