﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐办理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/套餐办理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default box_1">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7315" class="ax_default box_1">
        <div id="u7315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="visibility: visible;">
          <p><span>业务分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7317" class="ax_default icon">
        <img id="u7317_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7319" class="ax_default paragraph">
        <img id="u7319_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="visibility: visible;">
          <p><span>常用业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default box_1">
        <div id="u7321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7322" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default box_2">
        <div id="u7323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7325" class="ax_default box_2">
        <div id="u7325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7327" class="ax_default paragraph">
        <img id="u7327_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="visibility: visible;">
          <p><span>热门业务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7329" class="ax_default paragraph">
        <img id="u7329_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="visibility: visible;">
          <p><span>业务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7331" class="ax_default paragraph">
        <img id="u7331_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="visibility: visible;">
          <p><span>业务办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7333" class="ax_default paragraph">
        <img id="u7333_img" class="img " src="images/套餐办理/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="visibility: visible;">
          <p><span>流量包办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7335" class="ax_default paragraph">
        <img id="u7335_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="visibility: visible;">
          <p><span>宽带专区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7337" class="ax_default paragraph">
        <img id="u7337_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="visibility: visible;">
          <p><span>营销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7339" class="ax_default paragraph">
        <img id="u7339_img" class="img " src="images/套餐办理/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="visibility: visible;">
          <p><span>数字化服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7341" class="ax_default box_3">
        <div id="u7341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7343" class="ax_default paragraph">
        <img id="u7343_img" class="img " src="images/套餐办理/u4305.png"/>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="visibility: visible;">
          <p><span>套餐办理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7345" class="ax_default paragraph">
        <img id="u7345_img" class="img " src="images/宽带专区_1/u6315.png"/>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="visibility: visible;">
          <p><span>-套餐办理-</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7347" class="ax_default image">
        <img id="u7347_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7349" class="ax_default paragraph">
        <img id="u7349_img" class="img " src="images/套餐办理_1/u7349.png"/>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="visibility: visible;">
          <p><span>套餐1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7351" class="ax_default image">
        <img id="u7351_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7353" class="ax_default paragraph">
        <img id="u7353_img" class="img " src="images/套餐办理_1/u7353.png"/>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="visibility: visible;">
          <p><span>套餐2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7355" class="ax_default image">
        <img id="u7355_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7357" class="ax_default paragraph">
        <img id="u7357_img" class="img " src="images/套餐办理_1/u7353.png"/>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="visibility: visible;">
          <p><span>套餐3</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7359" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7360" class="ax_default box_1">
          <img id="u7360_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7361" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7362" class="ax_default box_1">
          <img id="u7362_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7363" class="text" style="visibility: visible;">
            <p><span>选择套餐办理类业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7364" class="ax_default box_1">
          <img id="u7364_img" class="img " src="images/套餐办理_1/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u7365" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7366" class="ax_default box_1">
          <img id="u7366_img" class="img " src="images/套餐办理_1/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u7367" class="text" style="visibility: visible;">
            <p><span>1.展示该业务类型下的业务；</span></p><p><span>2.判断该业务是否需要前置户主手机号校验，如果需要弹出校验框；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
