﻿<!DOCTYPE html>
<html>
  <head>
    <title>店员审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店员审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店员审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5802" class="ax_default box_1">
        <div id="u5802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default box_1">
        <div id="u5804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5805" class="text" style="visibility: visible;">
          <p><span>店员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5806" class="ax_default icon">
        <img id="u5806_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default label">
        <div id="u5808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5809" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default label">
        <div id="u5810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5811" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default label">
        <div id="u5812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5813" class="text" style="visibility: visible;">
          <p><span>张海峰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default label">
        <div id="u5814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5815" class="text" style="visibility: visible;">
          <p><span>2018-12-12 12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5816" class="ax_default ellipse">
        <img id="u5816_img" class="img " src="images/店员审核/u5816.png"/>
        <!-- Unnamed () -->
        <div id="u5817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5818" class="ax_default icon">
        <img id="u5818_img" class="img " src="images/店员审核/u5818.png"/>
        <!-- Unnamed () -->
        <div id="u5819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5820" class="ax_default line">
        <img id="u5820_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default label">
        <div id="u5822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default label">
        <div id="u5826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="visibility: visible;">
          <p><span>张海峰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default label">
        <div id="u5828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="visibility: visible;">
          <p><span>2018-12-12 12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5830" class="ax_default ellipse">
        <img id="u5830_img" class="img " src="images/店员审核/u5816.png"/>
        <!-- Unnamed () -->
        <div id="u5831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5832" class="ax_default line">
        <img id="u5832_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5834" class="ax_default label">
        <div id="u5834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5835" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5836" class="ax_default label">
        <div id="u5836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5837" class="text" style="visibility: visible;">
          <p><span>推荐人手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5838" class="ax_default label">
        <div id="u5838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5839" class="text" style="visibility: visible;">
          <p><span>13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default label">
        <div id="u5840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5841" class="text" style="visibility: visible;">
          <p><span>13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5842" class="ax_default icon">
        <img id="u5842_img" class="img " src="images/店员审核/u5842.png"/>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default box_1">
        <div id="u5844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5845" class="text" style="visibility: visible;">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default box_1">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5848" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5849" class="ax_default box_1">
          <img id="u5849_img" class="img " src="images/添加店员/u5742.png"/>
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5851" class="ax_default box_1">
          <img id="u5851_img" class="img " src="images/添加店员/u5744.png"/>
          <!-- Unnamed () -->
          <div id="u5852" class="text" style="visibility: visible;">
            <p><span>店员审核页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5853" class="ax_default box_1">
          <img id="u5853_img" class="img " src="images/店员审核/u5853.png"/>
          <!-- Unnamed () -->
          <div id="u5854" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5855" class="ax_default box_1">
          <img id="u5855_img" class="img " src="images/店员审核/u5855.png"/>
          <!-- Unnamed () -->
          <div id="u5856" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 罗列待审核的店员</span></p><p><span>2）&nbsp;&nbsp; 提交时间越到越排在上面</span></p><p><span>3）&nbsp;&nbsp; 用户操作通过，弹框让店长确认返利比例，批量操作场景，全部被审核人员的比例都一致，通过后被操&nbsp; &nbsp; 作的人不在列表展示，弹toast“已操作通过”；</span></p><p><span>4）&nbsp;&nbsp; 如果没有推荐人，则不展示；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5857" class="ax_default box_1">
          <img id="u5857_img" class="img " src="images/读卡/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u5858" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5859" class="ax_default box_1">
          <img id="u5859_img" class="img " src="images/店员列表/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5860" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 用户未选择待审核任何情况下点击通过或者不通过情况下，toast“未选择待审核店员”</span></p><p><span>2）&nbsp;&nbsp; 用户操作店员不通过，二次弹框确认，“确定操作不通过么？”确定后被操作的人不在列表展示，弹toast“已操作不通过”；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5861" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u5861_state0" class="panel_state" data-label="State1">
          <div id="u5861_state0_content" class="panel_state_content">

            <!-- 关于返利 (组合) -->
            <div id="u5862" class="ax_default" data-label="关于返利">

              <!-- 置灰 (矩形) -->
              <div id="u5863" class="ax_default box_2" data-label="置灰">
                <div id="u5863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5864" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5865" class="ax_default box_2">
                <div id="u5865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5867" class="ax_default line">
                <img id="u5867_img" class="img " src="images/提交工单/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u5868" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5869" class="ax_default label">
                <div id="u5869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5870" class="text" style="visibility: visible;">
                  <p><span>返利比例</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5871" class="ax_default image">
                <img id="u5871_img" class="img " src="images/店铺信息_1/u5312.png"/>
                <!-- Unnamed () -->
                <div id="u5872" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u5873" class="ax_default paragraph">
                <img id="u5873_img" class="img " src="images/添加店员/u5787.png"/>
                <!-- Unnamed () -->
                <div id="u5874" class="text" style="visibility: visible;">
                  <p><span>%</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u5875" class="ax_default paragraph">
                <img id="u5875_img" class="img " src="images/添加店员/u5787.png"/>
                <!-- Unnamed () -->
                <div id="u5876" class="text" style="visibility: visible;">
                  <p><span>%</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5877" class="ax_default line">
                <img id="u5877_img" class="img " src="images/店员审核/u5877.png"/>
                <!-- Unnamed () -->
                <div id="u5878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5879" class="ax_default box_1">
                <div id="u5879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5880" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5861_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u5861_state1_content" class="panel_state_content">

            <!-- 关于返利 (组合) -->
            <div id="u5881" class="ax_default" data-label="关于返利">

              <!-- 置灰 (矩形) -->
              <div id="u5882" class="ax_default box_2" data-label="置灰">
                <div id="u5882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5883" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5884" class="ax_default box_2">
                <div id="u5884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5885" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5886" class="ax_default line">
                <img id="u5886_img" class="img " src="images/提交工单/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u5887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5888" class="ax_default line">
              <img id="u5888_img" class="img " src="images/店员审核/u5888.png"/>
              <!-- Unnamed () -->
              <div id="u5889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5890" class="ax_default label">
              <div id="u5890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5891" class="text" style="visibility: visible;">
                <p><span>确定操作不通过么？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5892" class="ax_default label">
              <div id="u5892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5893" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5894" class="ax_default label">
              <div id="u5894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5895" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
