﻿<!DOCTYPE html>
<html>
  <head>
    <title>店员办理明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店员办理明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店员办理明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7701" class="ax_default box_1">
        <div id="u7701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7703" class="ax_default box_1">
        <div id="u7703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7704" class="text" style="visibility: visible;">
          <p><span>办理明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7705" class="ax_default icon">
        <img id="u7705_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7707" class="ax_default label">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="visibility: visible;">
          <p><span>全部业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7709" class="ax_default label">
        <div id="u7709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7710" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7711" class="ax_default label">
        <div id="u7711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7712" class="text" style="visibility: visible;">
          <p><span>套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default label">
        <div id="u7713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7714" class="text" style="visibility: visible;">
          <p><span>流量包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default label">
        <div id="u7715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7716" class="text" style="visibility: visible;">
          <p><span>宽带</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default label">
        <div id="u7717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7718" class="text" style="visibility: visible;">
          <p><span>本日&nbsp; 10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default label">
        <div id="u7719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7720" class="text" style="visibility: visible;">
          <p><span>本月&nbsp; 100</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7721" class="ax_default line">
        <img id="u7721_img" class="img " src="images/业务明细/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7723" class="ax_default label">
        <div id="u7723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7724" class="text" style="visibility: visible;">
          <p><span>营销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7725" class="ax_default line">
        <img id="u7725_img" class="img " src="images/业务明细/u4859.png"/>
        <!-- Unnamed () -->
        <div id="u7726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default label">
        <div id="u7727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7728" class="text" style="visibility: visible;">
          <p><span>13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7729" class="ax_default label">
        <div id="u7729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7730" class="text" style="visibility: visible;">
          <p><span>双十一10元1G国内流量包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7731" class="ax_default label">
        <div id="u7731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7732" class="text" style="visibility: visible;">
          <p><span>具体酬金以实际到账金额为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7733" class="ax_default label">
        <div id="u7733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7734" class="text" style="visibility: visible;">
          <p><span>2018/01/08 12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7735" class="ax_default label">
        <div id="u7735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7736" class="text" style="visibility: visible;">
          <p><span>预估酬金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7737" class="ax_default label">
        <div id="u7737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7738" class="text" style="visibility: visible;">
          <p><span>2.0元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7739" class="ax_default line">
        <img id="u7739_img" class="img " src="images/业务明细/u4867.png"/>
        <!-- Unnamed () -->
        <div id="u7740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7741" class="ax_default label">
        <div id="u7741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7742" class="text" style="visibility: visible;">
          <p><span>13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7743" class="ax_default label">
        <div id="u7743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7744" class="text" style="visibility: visible;">
          <p><span>双十一10元1G国内流量包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7745" class="ax_default label">
        <div id="u7745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7746" class="text" style="visibility: visible;">
          <p><span>具体酬金以实际到账金额为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7747" class="ax_default label">
        <div id="u7747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7748" class="text" style="visibility: visible;">
          <p><span>2018/01/08 12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7749" class="ax_default label">
        <div id="u7749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7750" class="text" style="visibility: visible;">
          <p><span>预估酬金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7751" class="ax_default label">
        <div id="u7751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7752" class="text" style="visibility: visible;">
          <p><span>2.0元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7753" class="ax_default line">
        <img id="u7753_img" class="img " src="images/业务明细/u4867.png"/>
        <!-- Unnamed () -->
        <div id="u7754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7755" class="ax_default image">
        <img id="u7755_img" class="img " src="images/店员办理明细/u7755.png"/>
        <!-- Unnamed () -->
        <div id="u7756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7757" class="ax_default box_3">
        <div id="u7757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7759" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7760" class="ax_default box_1">
          <div id="u7760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u7762" class="ax_default box_2" data-label="置灰">
          <div id="u7762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7764" class="ax_default label">
          <div id="u7764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7765" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7766" class="ax_default box_1">
          <div id="u7766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7767" class="text" style="visibility: visible;">
            <p><span>请输入店长或店员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7768" class="ax_default label">
          <div id="u7768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7769" class="text" style="visibility: visible;">
            <p><span>查询类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7770" class="ax_default box_1">
          <div id="u7770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7771" class="text" style="visibility: visible;">
            <p><span>全部类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7772" class="ax_default box_3">
          <div id="u7772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7773" class="text" style="visibility: visible;">
            <p><span>只看店长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7774" class="ax_default box_3">
          <div id="u7774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7775" class="text" style="visibility: visible;">
            <p><span>只看店员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7776" class="ax_default label">
          <div id="u7776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7777" class="text" style="visibility: visible;">
            <p><span>查询时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7778" class="ax_default box_3">
          <div id="u7778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7779" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 请选择开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7780" class="ax_default box_3">
          <div id="u7780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7781" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 请选择结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7782" class="ax_default line">
          <img id="u7782_img" class="img " src="images/店员办理明细/u7782.png"/>
          <!-- Unnamed () -->
          <div id="u7783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7784" class="ax_default primary_button">
          <div id="u7784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7785" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7786" class="ax_default button">
          <div id="u7786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7787" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7788" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7789" class="ax_default box_1">
          <img id="u7789_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7791" class="ax_default box_1">
          <img id="u7791_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7792" class="text" style="visibility: visible;">
            <p><span>办理明细展示页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7793" class="ax_default box_1">
          <img id="u7793_img" class="img " src="images/业务统计/u4766.png"/>
          <!-- Unnamed () -->
          <div id="u7794" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default box_1">
          <img id="u7795_img" class="img " src="images/业务统计/u4768.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 展示该店员本月（本月1号到当下）业务明细；</span></p><p><span>2）&nbsp;&nbsp; 无筛选按钮</span><span style="color:#FF0000;">（红色不做）</span><span>；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default box_1">
          <img id="u7797_img" class="img " src="images/业务统计/u4778.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7799" class="ax_default box_1">
          <img id="u7799_img" class="img " src="images/业务统计/u4780.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
