﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default box_1">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default box_1">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5258" class="ax_default placeholder">
        <img id="u5258_img" class="img " src="images/店铺信息_1/u5258.png"/>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="visibility: visible;">
          <p><span>封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5260" class="ax_default icon">
        <img id="u5260_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 分享入口 (组合) -->
      <div id="u5262" class="ax_default ax_default_hidden" data-label="分享入口" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5263" class="ax_default shape">
          <div id="u5263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5264" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u5265" class="ax_default shape">
          <img id="u5265_img" class="img " src="images/店铺信息_1/u5265.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5267" class="ax_default shape">
          <div id="u5267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5268" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5269" class="ax_default shape">
          <div id="u5269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="visibility: visible;">
            <p><span>海报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5271" class="ax_default shape">
          <div id="u5271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5272" class="text" style="visibility: visible;">
            <p><span>短链接</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5273" class="ax_default line">
          <img id="u5273_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5275" class="ax_default line">
          <img id="u5275_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5277" class="ax_default line">
          <img id="u5277_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5279" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5280" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5281" class="ax_default">
        </div>
      </div>

      <!-- 分享 (组合) -->
      <div id="u5282" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default box_1">
          <div id="u5283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5284" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5285" class="ax_default box_1">
          <div id="u5285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5287" class="ax_default line">
          <img id="u5287_img" class="img " src="images/分享店铺--海报/u5180.png"/>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u5289" class="ax_default box_2" data-label="置灰">
          <div id="u5289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5291" class="ax_default image">
          <img id="u5291_img" class="img " src="images/分享店铺--海报/u5184.png"/>
          <!-- Unnamed () -->
          <div id="u5292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5293" class="ax_default image">
          <img id="u5293_img" class="img " src="images/分享店铺--海报/u5186.png"/>
          <!-- Unnamed () -->
          <div id="u5294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5295" class="ax_default image">
          <img id="u5295_img" class="img " src="images/分享店铺--海报/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u5296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5297" class="ax_default image">
          <img id="u5297_img" class="img " src="images/分享店铺--海报/u5190.png"/>
          <!-- Unnamed () -->
          <div id="u5298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5299" class="ax_default label">
          <div id="u5299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5300" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5301" class="ax_default label">
          <div id="u5301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5302" class="text" style="visibility: visible;">
            <p><span>朋友圈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5303" class="ax_default label">
          <div id="u5303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5304" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5305" class="ax_default label">
          <div id="u5305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5306" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友</span></p>
          </div>
        </div>
      </div>

      <!-- 店铺介绍 (组合) -->
      <div id="u5307" class="ax_default ax_default_hidden" data-label="店铺介绍" style="display: none; visibility: hidden">

        <!-- 置灰 (矩形) -->
        <div id="u5308" class="ax_default box_2" data-label="置灰">
          <div id="u5308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5310" class="ax_default box_1">
          <div id="u5310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5312" class="ax_default image">
          <img id="u5312_img" class="img " src="images/店铺信息_1/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u5313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5314" class="ax_default label">
          <div id="u5314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5315" class="text" style="visibility: visible;">
            <p><span>店铺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5316" class="ax_default paragraph">
          <div id="u5316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5317" class="text" style="visibility: visible;">
            <p><span>请输入店铺介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5318" class="ax_default line">
          <img id="u5318_img" class="img " src="images/店铺信息_1/u5318.png"/>
          <!-- Unnamed () -->
          <div id="u5319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5320" class="ax_default box_1">
          <div id="u5320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5321" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5322" class="ax_default line">
          <img id="u5322_img" class="img " src="images/店铺信息_1/u5322.png"/>
          <!-- Unnamed () -->
          <div id="u5323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5324" class="ax_default image">
        <img id="u5324_img" class="img " src="images/店铺信息_1/u5324.png"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default box_2">
        <div id="u5326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5328" class="ax_default image">
        <img id="u5328_img" class="img " src="images/码店/u60.png"/>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default paragraph">
        <div id="u5330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="visibility: visible;">
          <p><span>数据部</span></p><p><span><br></span></p><p><span>13113131313</span></p><p><span><br></span></p><p><span>陕西省西安市某某街</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5332" class="ax_default line">
        <img id="u5332_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5334" class="ax_default line">
        <img id="u5334_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5336" class="ax_default icon">
        <img id="u5336_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u5337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5338" class="ax_default image">
        <img id="u5338_img" class="img " src="images/码店/u86.png"/>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5340" class="ax_default image">
        <img id="u5340_img" class="img " src="images/店铺信息_1/u5340.png"/>
        <!-- Unnamed () -->
        <div id="u5341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5342" class="ax_default image">
        <img id="u5342_img" class="img " src="images/店铺信息_1/u5342.png"/>
        <!-- Unnamed () -->
        <div id="u5343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5344" class="ax_default">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u5345" class="ax_default shape" data-label="文案_餐厅分类1">
          <img id="u5345_img" class="img " src="images/店铺信息_1/文案_餐厅分类1_u5345.png"/>
          <!-- Unnamed () -->
          <div id="u5346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5347" class="ax_default shape">
          <img id="u5347_img" class="img " src="images/店铺信息_1/u5347.png"/>
          <!-- Unnamed () -->
          <div id="u5348" class="text" style="visibility: visible;">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5349" class="ax_default image">
        <img id="u5349_img" class="img " src="images/店铺信息_1/u5349.png"/>
        <!-- Unnamed () -->
        <div id="u5350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5351" class="ax_default paragraph">
        <div id="u5351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="visibility: visible;">
          <p><span>为您服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default box_1">
        <div id="u5353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5354" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5355" class="ax_default box_1">
        <div id="u5355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default box_1">
        <div id="u5357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5359" class="ax_default placeholder">
        <img id="u5359_img" class="img " src="images/店铺信息_1/u5258.png"/>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="visibility: visible;">
          <p><span>封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5361" class="ax_default icon">
        <img id="u5361_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 分享入口 (组合) -->
      <div id="u5363" class="ax_default ax_default_hidden" data-label="分享入口" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5364" class="ax_default shape">
          <div id="u5364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5365" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u5366" class="ax_default shape">
          <img id="u5366_img" class="img " src="images/店铺信息_1/u5265.png"/>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5368" class="ax_default shape">
          <div id="u5368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5370" class="ax_default shape">
          <div id="u5370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5371" class="text" style="visibility: visible;">
            <p><span>海报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5372" class="ax_default shape">
          <div id="u5372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="visibility: visible;">
            <p><span>短链接</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5374" class="ax_default line">
          <img id="u5374_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5376" class="ax_default line">
          <img id="u5376_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5378" class="ax_default line">
          <img id="u5378_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5380" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5381" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5382" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5383" class="ax_default image">
        <img id="u5383_img" class="img " src="images/店铺信息_1/u5324.png"/>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default box_2">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5387" class="ax_default image">
        <img id="u5387_img" class="img " src="images/码店/u60.png"/>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default paragraph">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span>数据部</span></p><p><span><br></span></p><p><span>13113131313</span></p><p><span><br></span></p><p><span>陕西省西安市某某街</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5391" class="ax_default line">
        <img id="u5391_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5393" class="ax_default line">
        <img id="u5393_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5395" class="ax_default icon">
        <img id="u5395_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5397" class="ax_default image">
        <img id="u5397_img" class="img " src="images/码店/u86.png"/>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5399" class="ax_default image">
        <img id="u5399_img" class="img " src="images/店铺信息_1/u5340.png"/>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5401" class="ax_default image">
        <img id="u5401_img" class="img " src="images/店铺信息_1/u5342.png"/>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5403" class="ax_default">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u5404" class="ax_default shape" data-label="文案_餐厅分类1">
          <img id="u5404_img" class="img " src="images/店铺信息_1/文案_餐厅分类1_u5345.png"/>
          <!-- Unnamed () -->
          <div id="u5405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5406" class="ax_default shape">
          <img id="u5406_img" class="img " src="images/店铺信息_1/u5347.png"/>
          <!-- Unnamed () -->
          <div id="u5407" class="text" style="visibility: visible;">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5408" class="ax_default image">
        <img id="u5408_img" class="img " src="images/店铺信息_1/u5349.png"/>
        <!-- Unnamed () -->
        <div id="u5409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default paragraph">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text" style="visibility: visible;">
          <p><span>为您服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default box_1">
        <div id="u5412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5413" class="text" style="visibility: visible;">
          <p><span>好移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default box_1">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default paragraph">
        <div id="u5416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5417" class="text" style="visibility: visible;">
          <p><span>请输入您的店铺标签</span></p><p><span><br></span></p><p><span><br></span></p><p><span>注：每个标签限6个字，最多可添加10个标签。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5418" class="ax_default line">
        <img id="u5418_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default box_1">
        <div id="u5420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default box_2">
        <div id="u5422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="visibility: visible;">
          <p><span>点击自定义按钮后效果</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5424" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default box_1">
          <img id="u5425_img" class="img " src="images/店铺信息_1/u5425.png"/>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default box_1">
          <img id="u5427_img" class="img " src="images/店铺信息_1/u5427.png"/>
          <!-- Unnamed () -->
          <div id="u5428" class="text" style="visibility: visible;">
            <p><span>店铺信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default box_1">
          <img id="u5429_img" class="img " src="images/店铺信息_1/u5429.png"/>
          <!-- Unnamed () -->
          <div id="u5430" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default box_1">
          <img id="u5431_img" class="img " src="images/店铺信息_1/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5432" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1）&nbsp; &nbsp; 封面图，默认图片，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#6699FF;">无法修改</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2）&nbsp; &nbsp; 店铺介绍</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#6699FF;">（用户编辑）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3）&nbsp; &nbsp; 部门，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#6699FF;">无法修改</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4）&nbsp; &nbsp; 电话，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#6699FF;">无法修改</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5）&nbsp; &nbsp; 店铺地址</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#6699FF;">，可编辑</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6）&nbsp; &nbsp; 店铺照片，可上传最多3张；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7）&nbsp; &nbsp; 标签，</span><span style="font-family:'Arial Normal', 'Arial';">每个标签限6个字，最多可添加10个标签；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">8）&nbsp; &nbsp; 分享，交互同首页；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default box_1">
          <img id="u5433_img" class="img " src="images/店铺信息_1/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5434" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default box_1">
          <img id="u5435_img" class="img " src="images/店铺信息_1/u5435.png"/>
          <!-- Unnamed () -->
          <div id="u5436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default paragraph">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span>中移动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
