﻿<!DOCTYPE html>
<html>
  <head>
    <title>店员详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店员详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店员详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5594" class="ax_default box_1">
        <div id="u5594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5596" class="ax_default box_1">
        <div id="u5596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="visibility: visible;">
          <p><span>店员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5598" class="ax_default icon">
        <img id="u5598_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5600" class="ax_default paragraph">
        <div id="u5600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5601" class="text" style="visibility: visible;">
          <p><span>姓名</span></p><p><span><br></span></p><p><span>手机号</span></p><p><span><br></span></p><p><span>推荐人手机</span></p><p><span><br></span></p><p><span>申请时间</span></p><p><span><br></span></p><p><span>店员类型</span></p><p><span><br></span></p><p><span>店员来源</span></p><p><span><br></span></p><p><span>推荐人</span></p><p><span><br></span></p><p><span>商品返利</span></p><p><span><br></span></p><p><span>账户状态</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5602" class="ax_default line">
        <img id="u5602_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5604" class="ax_default line">
        <img id="u5604_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5606" class="ax_default line">
        <img id="u5606_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5608" class="ax_default line">
        <img id="u5608_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5610" class="ax_default line">
        <img id="u5610_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default paragraph">
        <div id="u5612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5613" class="text" style="visibility: visible;">
          <p><span>李海根</span></p><p><span><br></span></p><p><span>13113131313</span></p><p><span><br></span></p><p><span>1311313113</span></p><p><span><br></span></p><p><span>2018/12/12&nbsp; 12:12</span></p><p><span><br></span></p><p><span>直销渠道店员&nbsp; &nbsp;&nbsp; 员</span></p><p><span><br></span></p><p><span>店长添加&nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>13113131313</span></p><p><span><br></span></p><p><span>10%</span></p><p><span><br></span></p><p><span>正常</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default label">
        <div id="u5614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="visibility: visible;">
          <p><span>店员照片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5616" class="ax_default image">
        <img id="u5616_img" class="img " src="images/套餐办理/u4321.png"/>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5618" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5619" class="ax_default box_1">
          <img id="u5619_img" class="img " src="images/店员列表/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5621" class="ax_default box_1">
          <img id="u5621_img" class="img " src="images/店员列表/u5580.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="visibility: visible;">
            <p><span>店员详情页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5623" class="ax_default box_1">
          <img id="u5623_img" class="img " src="images/店员详情/u5623.png"/>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5625" class="ax_default box_1">
          <img id="u5625_img" class="img " src="images/店员详情/u5625.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 该店员信息展示；</span></p><p><span>2）&nbsp; &nbsp; 更改店员类型，操作后即刻生效；</span></p><p><span>3）&nbsp; &nbsp; 查看商品返利弹框；</span></p><p><span>4）&nbsp; &nbsp; 注销按钮，注销后账户状态变更为已注销，该店员将无法登录，该页面注销按钮消失，店员类型不可再次变更；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default box_1">
          <img id="u5627_img" class="img " src="images/读卡/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5629" class="ax_default box_1">
          <img id="u5629_img" class="img " src="images/店员列表/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5631" class="ax_default line">
        <img id="u5631_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5633" class="ax_default line">
        <img id="u5633_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5635" class="ax_default line">
        <img id="u5635_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5637" class="ax_default line">
        <img id="u5637_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default box_1">
        <div id="u5639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5641" class="ax_default icon">
        <img id="u5641_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u5642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default label">
        <div id="u5643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5644" class="text" style="visibility: visible;">
          <p><span>关于商品返利?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default box_1">
        <div id="u5645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5647" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u5647_state0" class="panel_state" data-label="State1">
          <div id="u5647_state0_content" class="panel_state_content">

            <!-- 关于返利 (组合) -->
            <div id="u5648" class="ax_default" data-label="关于返利">

              <!-- 置灰 (矩形) -->
              <div id="u5649" class="ax_default box_2" data-label="置灰">
                <div id="u5649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5650" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5651" class="ax_default box_2">
                <div id="u5651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5653" class="ax_default line">
                <img id="u5653_img" class="img " src="images/提交工单/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u5654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5655" class="ax_default label">
                <div id="u5655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5656" class="text" style="visibility: visible;">
                  <p><span>返利说明</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5657" class="ax_default label">
                <div id="u5657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5658" class="text" style="visibility: visible;">
                  <p><span>店长可以抽取店员的商品返利。例如：商品返利为10元，店长设置抽取该店员60%，即店长可得6元，该店员可得4元。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5659" class="ax_default box_1">
                <div id="u5659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5660" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5647_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u5647_state1_content" class="panel_state_content">

            <!-- 关于返利 (组合) -->
            <div id="u5661" class="ax_default" data-label="关于返利">

              <!-- 置灰 (矩形) -->
              <div id="u5662" class="ax_default box_2" data-label="置灰">
                <div id="u5662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5664" class="ax_default box_2">
                <div id="u5664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5666" class="ax_default line">
                <img id="u5666_img" class="img " src="images/提交工单/u1175.png"/>
                <!-- Unnamed () -->
                <div id="u5667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5668" class="ax_default label">
                <div id="u5668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5669" class="text" style="visibility: visible;">
                  <p><span>注销提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5670" class="ax_default label">
                <div id="u5670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5671" class="text" style="visibility: visible;">
                  <p><span>确定注销该店员？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5672" class="ax_default box_1">
                <div id="u5672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5673" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5674" class="ax_default box_1">
                <div id="u5674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5675" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5647_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u5647_state2_content" class="panel_state_content">

            <!-- 店员类型 (组合) -->
            <div id="u5676" class="ax_default" data-label="店员类型">

              <!-- Unnamed (矩形) -->
              <div id="u5677" class="ax_default box_1">
                <div id="u5677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5678" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5679" class="ax_default box_1">
                <div id="u5679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5680" class="text" style="visibility: visible;">
                  <p><span>实体渠道店员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5681" class="ax_default box_1">
                <div id="u5681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5682" class="text" style="visibility: visible;">
                  <p><span>直销渠道店员</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5683" class="ax_default line">
                <img id="u5683_img" class="img " src="images/分享店铺--海报/u5180.png"/>
                <!-- Unnamed () -->
                <div id="u5684" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 置灰 (矩形) -->
              <div id="u5685" class="ax_default box_2" data-label="置灰">
                <div id="u5685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5686" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5687" class="ax_default">
      </div>
    </div>
  </body>
</html>
