﻿<!DOCTYPE html>
<html>
  <head>
    <title>店员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店员列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default box_1">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default box_1">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="visibility: visible;">
          <p><span>店员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5523" class="ax_default icon">
        <img id="u5523_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5525" class="ax_default image">
        <img id="u5525_img" class="img " src="images/店员列表/u5525.png"/>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default box_3">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请输入店员姓名或手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default label">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5531" class="ax_default line">
        <img id="u5531_img" class="img " src="images/业务明细/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default box_3">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 张海峰&nbsp; 13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default label">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="visibility: visible;">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default label">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default label">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text" style="visibility: visible;">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default paragraph">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="visibility: visible;">
          <p><span>流量包&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p><p><span><br></span></p><p><span>套餐&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p><p><span><br></span></p><p><span>宽带&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p><p><span><br></span></p><p><span>数字化&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p><p><span><br></span></p><p><span>充值&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5543" class="ax_default line">
        <img id="u5543_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5545" class="ax_default line">
        <img id="u5545_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5547" class="ax_default line">
        <img id="u5547_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5549" class="ax_default line">
        <img id="u5549_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5551" class="ax_default line">
        <img id="u5551_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5553" class="ax_default line">
        <img id="u5553_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default box_3">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 张海峰&nbsp; 13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="visibility: visible;">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default label">
        <div id="u5559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default label">
        <div id="u5561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="visibility: visible;">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default paragraph">
        <div id="u5563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="visibility: visible;">
          <p><span>流量包&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p><p><span><br></span></p><p><span>套餐&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p><p><span><br></span></p><p><span>宽带&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p><p><span><br></span></p><p><span>数字化&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p><p><span><br></span></p><p><span>充值&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5565" class="ax_default line">
        <img id="u5565_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5567" class="ax_default line">
        <img id="u5567_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5569" class="ax_default line">
        <img id="u5569_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5571" class="ax_default line">
        <img id="u5571_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5573" class="ax_default line">
        <img id="u5573_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5575" class="ax_default line">
        <img id="u5575_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5577" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5578" class="ax_default box_1">
          <img id="u5578_img" class="img " src="images/店员列表/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u5579" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5580" class="ax_default box_1">
          <img id="u5580_img" class="img " src="images/店员列表/u5580.png"/>
          <!-- Unnamed () -->
          <div id="u5581" class="text" style="visibility: visible;">
            <p><span>店员列表页面，展示名下店员的业务信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5582" class="ax_default box_1">
          <img id="u5582_img" class="img " src="images/店员列表/u5582.png"/>
          <!-- Unnamed () -->
          <div id="u5583" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5584" class="ax_default box_1">
          <img id="u5584_img" class="img " src="images/店员列表/u5584.png"/>
          <!-- Unnamed () -->
          <div id="u5585" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 获取登录账号（店长身份）名下的店员的业务数据，按日/月/累计分类；</span></p><p><span>2）&nbsp; &nbsp; 点击详情按钮，进入该店员的信息详情页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5586" class="ax_default box_1">
          <img id="u5586_img" class="img " src="images/读卡/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u5587" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5588" class="ax_default box_1">
          <img id="u5588_img" class="img " src="images/店员列表/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5589" class="text" style="visibility: visible;">
            <p><span>1）&nbsp;&nbsp; 分页10 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5590" class="ax_default box_1">
        <div id="u5590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5591" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5592" class="ax_default box_1">
        <div id="u5592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
