﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default box_1">
        <div id="u7952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default box_1">
        <div id="u7954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7956" class="ax_default icon">
        <img id="u7956_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7958" class="ax_default paragraph">
        <div id="u7958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="visibility: visible;">
          <p><span>店铺名称</span></p><p><span><br></span></p><p><span>手机号</span></p><p><span><br></span></p><p><span>BOSS工号</span></p><p><span><br></span></p><p><span>渠道编码</span></p><p><span><br></span></p><p><span>店铺地址</span></p><p><span><br></span></p><p><span>店铺介绍</span></p><p><span><br></span></p><p><span>店铺相册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7960" class="ax_default line">
        <img id="u7960_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7962" class="ax_default line">
        <img id="u7962_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7964" class="ax_default line">
        <img id="u7964_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7966" class="ax_default line">
        <img id="u7966_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7968" class="ax_default line">
        <img id="u7968_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7970" class="ax_default line">
        <img id="u7970_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7972" class="ax_default paragraph">
        <div id="u7972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7973" class="text" style="visibility: visible;">
          <p><span>郑雪梅</span></p><p><span><br></span></p><p><span>1311313131</span></p><p><span><br></span></p><p><span>NXXXXX</span></p><p><span><br></span></p><p><span>3243254354654</span></p><p><span><br></span></p><p><span>陕西省西安市大雁塔</span></p><p><span><br></span></p><p><span>行商走起来</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7974" class="ax_default">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u7975" class="ax_default shape" data-label="文案_餐厅分类1">
          <img id="u7975_img" class="img " src="images/店铺信息_1/文案_餐厅分类1_u5345.png"/>
          <!-- Unnamed () -->
          <div id="u7976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7977" class="ax_default shape">
          <img id="u7977_img" class="img " src="images/店铺信息_1/u5347.png"/>
          <!-- Unnamed () -->
          <div id="u7978" class="text" style="visibility: visible;">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7979" class="ax_default line">
        <img id="u7979_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7981" class="ax_default label">
        <div id="u7981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7982" class="text" style="visibility: visible;">
          <p><span>店铺标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7983" class="ax_default box_1">
        <div id="u7983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7984" class="text" style="visibility: visible;">
          <p><span>+新标签</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
