﻿<!DOCTYPE html>
<html>
  <head>
    <title>店员招募</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店员招募/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店员招募/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default box_1">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default box_1">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text" style="visibility: visible;">
          <p><span>店员招募</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5900" class="ax_default icon">
        <img id="u5900_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5902" class="ax_default placeholder">
        <img id="u5902_img" class="img " src="images/店员招募/u5902.png"/>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="visibility: visible;">
          <p><span>招募海报</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5904" class="ax_default image">
        <img id="u5904_img" class="img " src="images/码店/u86.png"/>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5906" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5907" class="ax_default shape">
          <div id="u5907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5908" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u5909" class="ax_default shape">
          <img id="u5909_img" class="img " src="images/店铺信息_1/u5265.png"/>
          <!-- Unnamed () -->
          <div id="u5910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5911" class="ax_default shape">
          <div id="u5911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5912" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5913" class="ax_default shape">
          <div id="u5913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5914" class="text" style="visibility: visible;">
            <p><span>海报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5915" class="ax_default shape">
          <div id="u5915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5916" class="text" style="visibility: visible;">
            <p><span>短链接</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5917" class="ax_default line">
          <img id="u5917_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5919" class="ax_default line">
          <img id="u5919_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5921" class="ax_default line">
          <img id="u5921_img" class="img " src="images/店铺信息_1/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5923" class="ax_default box_1">
        <div id="u5923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default box_1">
        <div id="u5925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5926" class="text" style="visibility: visible;">
          <p><span>店员招募</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5927" class="ax_default icon">
        <img id="u5927_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5929" class="ax_default placeholder">
        <img id="u5929_img" class="img " src="images/店员招募/u5902.png"/>
        <!-- Unnamed () -->
        <div id="u5930" class="text" style="visibility: visible;">
          <p><span>招募海报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default box_2">
        <div id="u5931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5932" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">端内页面（向外分享）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5933" class="ax_default box_2">
        <div id="u5933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5934" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">端外打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5935" class="ax_default box_1">
        <div id="u5935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5936" class="text" style="visibility: visible;">
          <p><span>申请成为店员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default box_1">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5939" class="ax_default box_1">
        <div id="u5939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5940" class="text" style="visibility: visible;">
          <p><span>申请成为店员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5941" class="ax_default icon">
        <img id="u5941_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default paragraph">
        <div id="u5943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="visibility: visible;">
          <p><span>请输入店员姓名</span></p><p><span><br></span></p><p><span>请输入店员手机号</span></p><p><span><br></span></p><p><span>请输入验证码</span></p><p><span><br></span></p><p><span>请输入身份证号</span></p><p><span><br></span></p><p><span>请选择店员类型</span></p><p><span><br></span></p><p><span>请输入推荐人手机号码（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5945" class="ax_default line">
        <img id="u5945_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5947" class="ax_default line">
        <img id="u5947_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5949" class="ax_default line">
        <img id="u5949_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5951" class="ax_default line">
        <img id="u5951_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5953" class="ax_default line">
        <img id="u5953_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u5954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default button">
        <div id="u5955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5956" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5957" class="ax_default icon">
        <img id="u5957_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u5958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default box_3">
        <div id="u5959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 温馨提示：新添加的店员账号密码为手机号码后六位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default label">
        <div id="u5961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5962" class="text" style="visibility: visible;">
          <p><span>照片采集</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5963" class="ax_default">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u5964" class="ax_default shape" data-label="文案_餐厅分类1">
          <img id="u5964_img" class="img " src="images/店铺信息_1/文案_餐厅分类1_u5345.png"/>
          <!-- Unnamed () -->
          <div id="u5965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5966" class="ax_default shape">
          <img id="u5966_img" class="img " src="images/店铺信息_1/u5347.png"/>
          <!-- Unnamed () -->
          <div id="u5967" class="text" style="visibility: visible;">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5968" class="ax_default line">
        <img id="u5968_img" class="img " src="images/分享店铺--海报/u5180.png"/>
        <!-- Unnamed () -->
        <div id="u5969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default label">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text" style="visibility: visible;">
          <p><span>手持身份证</span></p><p><span>&nbsp;（1）图片上传项非必填项，用户可不提交照片。</span></p><p><span>&nbsp;（2）手持证件必须是本人二代身份证原件，手持证件者的姓名、地址、民族等重要信息无遮掩、涂改痕迹。</span></p><p><span>&nbsp;（3）拍摄的照片要足够清晰、能看清面部信息，注意避免证件与头部重叠，避免手指遮拦证件信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default box_1">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text" style="visibility: visible;">
          <p><span>确认申请</span></p>
        </div>
      </div>

      <!-- 店员类型 (组合) -->
      <div id="u5974" class="ax_default ax_default_hidden" data-label="店员类型" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5975" class="ax_default box_1">
          <div id="u5975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5976" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5977" class="ax_default box_1">
          <div id="u5977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5978" class="text" style="visibility: visible;">
            <p><span>校园直销员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5979" class="ax_default box_1">
          <div id="u5979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5980" class="text" style="visibility: visible;">
            <p><span>社会合伙人</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5981" class="ax_default line">
          <img id="u5981_img" class="img " src="images/分享店铺--海报/u5180.png"/>
          <!-- Unnamed () -->
          <div id="u5982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u5983" class="ax_default box_2" data-label="置灰">
          <div id="u5983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5985" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5986" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5987" class="ax_default box_1">
          <img id="u5987_img" class="img " src="images/终端提货/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u5988" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5989" class="ax_default box_1">
          <img id="u5989_img" class="img " src="images/终端提货/u1679.png"/>
          <!-- Unnamed () -->
          <div id="u5990" class="text" style="visibility: visible;">
            <p><span>店员招募页面&amp;端外申请成为店员页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5991" class="ax_default box_1">
          <img id="u5991_img" class="img " src="images/分享店铺--海报/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u5992" class="text" style="visibility: visible;">
            <p><span>店员招募页面需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5993" class="ax_default box_1">
          <img id="u5993_img" class="img " src="images/分享店铺--海报/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u5994" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 展示招募海报</span></p><p><span>2）&nbsp;&nbsp; 展示分享入口，四种分享方式</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2.1）&nbsp;&nbsp; 点击二维码进入特定页面</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2.2）&nbsp;&nbsp; 点击分享弹出分享目标软件</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2.3）&nbsp;&nbsp; 点击海报到海报页面</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2.4）&nbsp;&nbsp; 点击短连接，将连接复制到剪切板，并toast提示“已复制到剪切板”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5995" class="ax_default box_1">
          <img id="u5995_img" class="img " src="images/店员招募/u5995.png"/>
          <!-- Unnamed () -->
          <div id="u5996" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">角色</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">区分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5997" class="ax_default box_1">
          <img id="u5997_img" class="img " src="images/店员招募/u5997.png"/>
          <!-- Unnamed () -->
          <div id="u5998" class="text" style="visibility: visible;">
            <p><span>店长角色：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分享到端外，端外用户申请后所绑定的工号即为店长此刻使用的工号；</span></p><p><span>店员角色：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分享到端外，端外用户申请后所绑定的工号即为店员此刻使用的工号，归属到自己所属的店长名下；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5999" class="ax_default box_1">
          <img id="u5999_img" class="img " src="images/店员招募/u5999.png"/>
          <!-- Unnamed () -->
          <div id="u6000" class="text" style="visibility: visible;">
            <p><span>端外申请成为店员页面需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6001" class="ax_default box_1">
          <img id="u6001_img" class="img " src="images/店员招募/u6001.png"/>
          <!-- Unnamed () -->
          <div id="u6002" class="text" style="visibility: visible;">
            <p><span>1）&nbsp;&nbsp; 分享到微信，标题：“店员招募，等的就是你”； 副标题：“只要你配置够高，眼光够远，我们就等你来！”</span></p><p><span>2）&nbsp;&nbsp; 扫码或者点击连接后进入页面，海报+申请按钮，点击进入申请页面，输入关键信息（基本同添加店员）；</span></p><p><span>3)&nbsp; &nbsp;&nbsp; 提交后页面已输入信息清空，toast提示“已提交店员申请”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6003" class="ax_default box_1">
          <img id="u6003_img" class="img " src="images/终端提货/u1685.png"/>
          <!-- Unnamed () -->
          <div id="u6004" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6005" class="ax_default box_1">
          <img id="u6005_img" class="img " src="images/终端提货/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u6006" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 用户未选择待审核任何情况下点击通过或者不通过情况下，toast“未选择待审核店员”</span></p><p><span>2）&nbsp;&nbsp; 用户操作店员不通过，二次弹框确认，“确定操作不通过么？”确定后被操作的人不在列表展示，弹toast“已操作不通过”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6007" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6008" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6009" class="ax_default">
      </div>

      <!-- 分享 (组合) -->
      <div id="u6010" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default box_1">
          <div id="u6011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6013" class="ax_default box_1">
          <div id="u6013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6015" class="ax_default line">
          <img id="u6015_img" class="img " src="images/分享店铺--海报/u5180.png"/>
          <!-- Unnamed () -->
          <div id="u6016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u6017" class="ax_default box_2" data-label="置灰">
          <div id="u6017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6019" class="ax_default image">
          <img id="u6019_img" class="img " src="images/分享店铺--海报/u5184.png"/>
          <!-- Unnamed () -->
          <div id="u6020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6021" class="ax_default image">
          <img id="u6021_img" class="img " src="images/分享店铺--海报/u5186.png"/>
          <!-- Unnamed () -->
          <div id="u6022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6023" class="ax_default image">
          <img id="u6023_img" class="img " src="images/分享店铺--海报/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u6024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6025" class="ax_default image">
          <img id="u6025_img" class="img " src="images/分享店铺--海报/u5190.png"/>
          <!-- Unnamed () -->
          <div id="u6026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6027" class="ax_default label">
          <div id="u6027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6028" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6029" class="ax_default label">
          <div id="u6029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6030" class="text" style="visibility: visible;">
            <p><span>朋友圈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6031" class="ax_default label">
          <div id="u6031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6032" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6033" class="ax_default label">
          <div id="u6033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6034" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">好友</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
