﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5119" class="ax_default image">
        <img id="u5119_img" class="img " src="images/登录/u5119.png"/>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5121" class="ax_default image">
        <img id="u5121_img" class="img " src="images/登录/u5121.png"/>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5123" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5124" class="ax_default box_1">
          <img id="u5124_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5125" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5126" class="ax_default box_1">
          <img id="u5126_img" class="img " src="images/码店/u97.png"/>
          <!-- Unnamed () -->
          <div id="u5127" class="text" style="visibility: visible;">
            <p><span>登录页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5128" class="ax_default box_1">
          <img id="u5128_img" class="img " src="images/码店/u99.png"/>
          <!-- Unnamed () -->
          <div id="u5129" class="text" style="visibility: visible;">
            <p><span>手机登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5130" class="ax_default box_1">
          <img id="u5130_img" class="img " src="images/码店/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5131" class="text" style="visibility: visible;">
            <p><span>1）任何陕西移动的手机号码都可以登录；</span></p><p><span>2)点击下一步后校验输入的号码，如果不是陕西移动，</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5132" class="ax_default box_1">
          <img id="u5132_img" class="img " src="images/登录/u5132.png"/>
          <!-- Unnamed () -->
          <div id="u5133" class="text" style="visibility: visible;">
            <p><span>4A登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5134" class="ax_default box_1">
          <img id="u5134_img" class="img " src="images/登录/u5134.png"/>
          <!-- Unnamed () -->
          <div id="u5135" class="text" style="visibility: visible;">
            <p><span>1）仅支持移动4A账号登录，校验账号密码；</span></p><p><span>2）校验4A手机验证码；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5136" class="ax_default box_1">
          <img id="u5136_img" class="img " src="images/码店/u127.png"/>
          <!-- Unnamed () -->
          <div id="u5137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5138" class="ax_default box_1">
          <img id="u5138_img" class="img " src="images/码店/u129.png"/>
          <!-- Unnamed () -->
          <div id="u5139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default box_2">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default box_2">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
