﻿<!DOCTYPE html>
<html>
  <head>
    <title>第1次预热发送短信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第1次预热发送短信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第1次预热发送短信/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default box_1">
        <div id="u7031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default box_1">
        <div id="u7033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7034" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7035" class="ax_default icon">
        <img id="u7035_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7037" class="ax_default line">
        <img id="u7037_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default paragraph">
        <div id="u7039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="visibility: visible;">
          <p><span>温馨提示：</span></p><p><span><br></span></p><p><span>1.为了保证信息安全，联系电话必须为注册手机号，代理商或员工号码均可；</span></p><p><span>2.摆摊地点为短信中的地点，发送短信的用户范围以定位为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default box_1">
        <div id="u7041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="visibility: visible;">
          <p><span>确认发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default paragraph">
        <div id="u7043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>摆摊地点：</span></p><p><span><br></span></p><p><span style="color:#FF0000;">*</span><span>联系电话：</span></p><p><span><br></span></p><p><span>短信模板：</span></p><p><span><br></span></p><p><span>短信发送时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7045" class="ax_default line">
        <img id="u7045_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7047" class="ax_default line">
        <img id="u7047_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7049" class="ax_default line">
        <img id="u7049_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default paragraph">
        <div id="u7051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7052" class="text" style="visibility: visible;">
          <p><span>陕西省西安市大明宫....</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7053" class="ax_default icon">
        <img id="u7053_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u7054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7055" class="ax_default paragraph">
        <div id="u7055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7056" class="text" style="visibility: visible;">
          <p><span>请选择短信模板（不选按默认模板发送）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7057" class="ax_default icon">
        <img id="u7057_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u7058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7059" class="ax_default paragraph">
        <div id="u7059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7060" class="text" style="visibility: visible;">
          <p><span>请选择时间（默认立即发送）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7061" class="ax_default icon">
        <img id="u7061_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u7062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7063" class="ax_default paragraph">
        <div id="u7063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7064" class="text" style="visibility: visible;">
          <p><span>请输入客服联系方式</span></p>
        </div>
      </div>

      <!-- 发送时间 (组合) -->
      <div id="u7065" class="ax_default ax_default_hidden" data-label="发送时间" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7066" class="ax_default box_2">
          <div id="u7066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default box_3">
          <div id="u7068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7070" class="ax_default label">
          <div id="u7070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7071" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7072" class="ax_default label">
          <div id="u7072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7073" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7074" class="ax_default label">
          <div id="u7074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7075" class="text" style="visibility: visible;">
            <p><span>请选择摆摊时间</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7076" class="ax_default line">
          <img id="u7076_img" class="img " src="images/添加摆摊时间/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u7077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7078" class="ax_default label">
          <div id="u7078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7079" class="text" style="visibility: visible;">
            <p><span>20181212</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default label">
          <div id="u7080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7081" class="text" style="visibility: visible;">
            <p><span>11：00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7082" class="ax_default line">
          <img id="u7082_img" class="img " src="images/添加摆摊时间/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u7083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7084" class="ax_default label">
          <div id="u7084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7085" class="text" style="visibility: visible;">
            <p><span>20181213</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7086" class="ax_default label">
          <div id="u7086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7087" class="text" style="visibility: visible;">
            <p><span>12：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default label">
          <div id="u7088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="visibility: visible;">
            <p><span>20181214</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7090" class="ax_default label">
          <div id="u7090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7091" class="text" style="visibility: visible;">
            <p><span>13：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7092" class="ax_default label">
          <div id="u7092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7093" class="text" style="visibility: visible;">
            <p><span>20181215</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7094" class="ax_default label">
          <div id="u7094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7095" class="text" style="visibility: visible;">
            <p><span>14：00</span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u7096" class="ax_default box_2" data-label="置灰">
          <div id="u7096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 摆摊地点 (组合) -->
      <div id="u7098" class="ax_default ax_default_hidden" data-label="摆摊地点" style="display: none; visibility: hidden">

        <!-- 置灰 (矩形) -->
        <div id="u7099" class="ax_default box_2" data-label="置灰">
          <div id="u7099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7101" class="ax_default box_2">
          <div id="u7101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7103" class="ax_default paragraph">
          <div id="u7103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7104" class="text" style="visibility: visible;">
            <p><span>摆摊地点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7105" class="ax_default box_2">
          <div id="u7105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7106" class="text" style="visibility: visible;">
            <p><span>陕西省西安市大明宫</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7107" class="ax_default line">
          <img id="u7107_img" class="img " src="images/第1次预热发送短信/u7107.png"/>
          <!-- Unnamed () -->
          <div id="u7108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7109" class="ax_default line">
          <img id="u7109_img" class="img " src="images/第1次预热发送短信/u7109.png"/>
          <!-- Unnamed () -->
          <div id="u7110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default paragraph">
          <div id="u7111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7113" class="ax_default paragraph">
          <div id="u7113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7114" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7115" class="ax_default paragraph">
          <div id="u7115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7116" class="text" style="visibility: visible;">
            <p><span>摆摊地点最多可输入30个字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7117" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7118" class="ax_default box_1">
          <img id="u7118_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7120" class="ax_default box_1">
          <img id="u7120_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7121" class="text" style="visibility: visible;">
            <p><span>输入发送预热短信必要信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7122" class="ax_default box_1">
          <img id="u7122_img" class="img " src="images/第1次预热发送短信/u7122.png"/>
          <!-- Unnamed () -->
          <div id="u7123" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7124" class="ax_default box_1">
          <img id="u7124_img" class="img " src="images/第1次预热发送短信/u7124.png"/>
          <!-- Unnamed () -->
          <div id="u7125" class="text" style="visibility: visible;">
            <p><span>1)&nbsp; &nbsp; 点击后可手动编辑发送短信展示的摆摊地点，上限30字；</span></p><p><span>2） 填写联系电话，仅支持输入11位数字；客户经理必须是有工号的用户，输入号码后自动校验是否存在该用户，如果存在显示该客户姓名及工号，如果不存在toast提示“未查询到当前用户的工号，请更换联系电话”；</span></p><p><span>3）&nbsp; 短信模板，进入选择短信模板页面选择模板，选择完成后展示；</span></p><p><span>4)&nbsp; &nbsp; 设置短信发送时间，可选范围：【当前时间之后，摆摊开始时间之前】，否则弹出toast“选择时间不正确”；</span></p><p><span>5)&nbsp; &nbsp;&nbsp; 点击确认发送后，弹出toast“已设置完成，即将发送预热短信”，然后跳转到入口页面[已建摆摊]tab；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7126" class="ax_default box_1">
          <img id="u7126_img" class="img " src="images/第1次预热发送短信/u7126.png"/>
          <!-- Unnamed () -->
          <div id="u7127" class="text" style="visibility: visible;">
            <p><span>第一次预热短信内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7128" class="ax_default box_1">
          <img id="u7128_img" class="img " src="images/第1次预热发送短信/u7128.png"/>
          <!-- Unnamed () -->
          <div id="u7129" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">尊敬的客户您好，</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">西安移动</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（所在城市的移动公司）</span><span style="font-family:'Arial Normal', 'Arial';">将于</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">2018年12月12日16:00至18:00</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（摆摊时间）</span><span style="font-family:'Arial Normal', 'Arial';">在</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">西安市大明宫</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（用户输入的摆摊地址）</span><span style="font-family:'Arial Normal', 'Arial';">开展</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">宽带现场办理0元送活动</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（活动名称）</span><span style="font-family:'Arial Normal', 'Arial';">，</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">走过路过，不要错过，快来领取你的专属礼包吧！</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（短信模板）</span><span style="font-family:'Arial Normal', 'Arial';">详情请咨询</span><span style="font-family:'Arial Normal', 'Arial';color:#399FFF;">13113131313</span><span style="font-family:'Arial Normal', 'Arial';color:#FF0000;">（联系电话）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">【中国移动】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7130" class="ax_default box_1">
          <img id="u7130_img" class="img " src="images/业务统计/u4766.png"/>
          <!-- Unnamed () -->
          <div id="u7131" class="text" style="visibility: visible;">
            <p><span>短信发送相关规则补充</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7132" class="ax_default box_1">
          <img id="u7132_img" class="img " src="images/业务统计/u4768.png"/>
          <!-- Unnamed () -->
          <div id="u7133" class="text" style="visibility: visible;">
            <p><span>a)&nbsp; &nbsp;&nbsp; 区域经理可以创建多次摆摊活动，但当天所有活动的摆摊距离不得小于2Km，当天首次预热短信不可重复发送，如当天有现场预热的活动仅发送现场预热短信，首次预热不发送，当月发送次数不得超过4次；</span></p><p><span>b)&nbsp; &nbsp;&nbsp; 摆摊活动创建完毕后需要给大数据传送摆摊信息，以便大数据回传二次预热的用户信息，接口数据：</span></p><p><span>c)&nbsp; &nbsp;&nbsp; 接口1：摆摊唯一编码、摆摊开始时间、摆摊结束时间；</span></p><p><span>d)&nbsp; &nbsp;&nbsp; 接口2：摆摊唯一编码、基站小区号 lac_id&nbsp; varchar(10)、基站扇区号 cell_id varchar(10)；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7134" class="ax_default box_1">
          <img id="u7134_img" class="img " src="images/第1次预热发送短信/u7134.png"/>
          <!-- Unnamed () -->
          <div id="u7135" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7136" class="ax_default box_1">
          <img id="u7136_img" class="img " src="images/第1次预热发送短信/u7136.png"/>
          <!-- Unnamed () -->
          <div id="u7137" class="text" style="visibility: visible;">
            <p><span>输入行不足请求下最末用“....”省略；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
