﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7801" class="ax_default box_1">
        <div id="u7801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7803" class="ax_default box_1">
        <div id="u7803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7804" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7805" class="ax_default placeholder">
        <img id="u7805_img" class="img " src="images/登录_1/u7805.png"/>
        <!-- Unnamed () -->
        <div id="u7806" class="text" style="visibility: visible;">
          <p><span>陕西移动</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7807" class="ax_default">
        <div id="u7807_state0" class="panel_state" data-label="State1">
          <div id="u7807_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7808" class="ax_default box_1">
              <div id="u7808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7810" class="ax_default box_2">
              <div id="u7810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7811" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';">4A</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7812" class="ax_default label">
              <div id="u7812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7813" class="text" style="visibility: visible;">
                <p><span>手机登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
