﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2536" class="ax_default image">
        <img id="u2536_img" class="img " src="images/订单查询_工单查询_开户数查询/u1522.png"/>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2538" class="ax_default image">
        <img id="u2538_img" class="img " src="images/订单查询/u2538.png"/>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default primary_button">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default box_1">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span>订单编码：MQ1513589898454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="visibility: visible;">
          <p><span>友利通 UNC-A2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span>销售时间：2017-12-18 19:55:05</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2550" class="ax_default line">
        <img id="u2550_img" class="img " src="images/订单查询/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2552" class="ax_default line">
        <img id="u2552_img" class="img " src="images/订单查询/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>串码：96455852125552</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2556" class="ax_default line">
        <img id="u2556_img" class="img " src="images/订单查询/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default label">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span>客户号码：15212021122</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2560" class="ax_default line">
        <img id="u2560_img" class="img " src="images/订单查询/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>销售号码：15212021122</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2564" class="ax_default line">
        <img id="u2564_img" class="img " src="images/订单查询/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default primary_button">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2568" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2569" class="ax_default image">
        <img id="u2569_img" class="img " src="images/订单查询/u2569.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
