﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/短信模板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default box_1">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default box_1">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7142" class="ax_default icon">
        <img id="u7142_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7144" class="ax_default line">
        <img id="u7144_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default paragraph">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>走过不要错过，快来领取专属您的移动优惠吧</span></p><p><span><br></span></p><p><span>好礼享不停！优惠多多多！心动不如行动，快来参与吧</span></p><p><span><br></span></p><p><span>过佳节优惠享不停！现场会有更多惊喜，心动不如行动呢，赶快来参与吧</span></p><p><span><br></span></p><p><span>凭此短信既有精美礼品一份：还可领取您的专属优惠，先到先得，心动不如行动，快来参与吧</span></p><p><span><br></span></p><p><span>业务受理成功即送精美礼品一份，先到先得，心动不如行动，快来参与吧</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7148" class="ax_default line">
        <img id="u7148_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7150" class="ax_default line">
        <img id="u7150_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7152" class="ax_default line">
        <img id="u7152_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7154" class="ax_default line">
        <img id="u7154_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u7155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default box_2">
        <div id="u7156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7157" class="text" style="visibility: visible;">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7158" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7159" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7160" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7161" class="ax_default box_1">
          <img id="u7161_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7162" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7163" class="ax_default box_1">
          <img id="u7163_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7164" class="text" style="visibility: visible;">
            <p><span>短信内容结尾一句话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7165" class="ax_default box_1">
          <img id="u7165_img" class="img " src="images/短信模板/u7165.png"/>
          <!-- Unnamed () -->
          <div id="u7166" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7167" class="ax_default box_1">
          <img id="u7167_img" class="img " src="images/短信模板/u7167.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text" style="visibility: visible;">
            <p><span>管理后台添加</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
