﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单查询_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default box_1">
        <div id="u8037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8039" class="ax_default box_1">
        <div id="u8039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="visibility: visible;">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8041" class="ax_default line">
        <img id="u8041_img" class="img " src="images/订单查询_1/u8041.png"/>
        <!-- Unnamed () -->
        <div id="u8042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 写卡失败1 (矩形) -->
      <div id="u8043" class="ax_default box_1" data-label="写卡失败1">
        <div id="u8043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8044" class="text" style="visibility: visible;">
          <p><span>写卡失败订单</span></p>
        </div>
      </div>

      <!-- 写卡失败2 (矩形) -->
      <div id="u8045" class="ax_default box_1" data-label="写卡失败2">
        <div id="u8045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8046" class="text" style="visibility: visible;">
          <p><span>写卡失败订单</span></p>
        </div>
      </div>

      <!-- 待支付2 (矩形) -->
      <div id="u8047" class="ax_default box_1" data-label="待支付2">
        <div id="u8047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8048" class="text" style="visibility: visible;">
          <p><span>待支付订单</span></p>
        </div>
      </div>

      <!-- 待支付1 (矩形) -->
      <div id="u8049" class="ax_default box_1" data-label="待支付1">
        <div id="u8049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8050" class="text" style="visibility: visible;">
          <p><span>待支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8051" class="ax_default">
        <div id="u8051_state0" class="panel_state" data-label="State1">
          <div id="u8051_state0_content" class="panel_state_content">

            <!-- x (组合) -->
            <div id="u8052" class="ax_default" data-label="x">

              <!-- Unnamed (矩形) -->
              <div id="u8053" class="ax_default box_2">
                <div id="u8053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8054" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8055" class="ax_default paragraph">
                <div id="u8055_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8056" class="text" style="visibility: visible;">
                  <p><span>订单号：12132432435435</span></p><p><span>套餐名称：sfdfdsdas</span></p><p><span>手机号码归属：西安</span></p><p><span>开户号码：131 2982 1313</span></p><p><span>预存金额：100元</span></p><p><span>入网姓名：张三</span></p><p><span>身份证：623 1122312321234325345</span></p><p><span>证件地址：陕西省西安市西安大学</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8057" class="ax_default box_1">
                <div id="u8057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8059" class="ax_default primary_button">
                <div id="u8059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8060" class="text" style="visibility: visible;">
                  <p><span>重新读卡</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8051_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u8051_state1_content" class="panel_state_content">

            <!-- x (组合) -->
            <div id="u8061" class="ax_default" data-label="x">

              <!-- Unnamed (矩形) -->
              <div id="u8062" class="ax_default box_2">
                <div id="u8062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8064" class="ax_default paragraph">
                <div id="u8064_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8065" class="text" style="visibility: visible;">
                  <p><span>订单号：12132432435435</span></p><p><span>套餐名称：sfdfdsdas</span></p><p><span>手机号码归属：西安</span></p><p><span>开户号码：131 2982 1313</span></p><p><span>预存金额：100元</span></p><p><span>入网姓名：张三</span></p><p><span>身份证：623 1122312321234325345</span></p><p><span>证件地址：陕西省西安市西安大学</span></p><p><span>支付状态：待支付</span></p><p><span>SIM卡号：32435435465465757</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8066" class="ax_default box_1">
                <div id="u8066_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8068" class="ax_default primary_button">
                <div id="u8068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8069" class="text" style="visibility: visible;">
                  <p><span>去支付（10分29秒）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8070" class="ax_default icon">
        <img id="u8070_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u8071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8072" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8073" class="ax_default box_1">
          <img id="u8073_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u8074" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8075" class="ax_default box_1">
          <img id="u8075_img" class="img " src="images/资料录入（完成）/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u8076" class="text" style="visibility: visible;">
            <p><span>订单查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8077" class="ax_default box_1">
          <img id="u8077_img" class="img " src="images/选择号码/u1010.png"/>
          <!-- Unnamed () -->
          <div id="u8078" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8079" class="ax_default box_1">
          <img id="u8079_img" class="img " src="images/宽带专区_1/u6336.png"/>
          <!-- Unnamed () -->
          <div id="u8080" class="text" style="visibility: visible;">
            <p><span>1.点击重新读卡，跳转到卡号绑定页面；</span></p><p><span>2.点击去支付，跳转到卡号绑定（支付）页面；</span></p><p><span>3.订单时间大的排在上面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8081" class="ax_default box_1">
          <img id="u8081_img" class="img " src="images/号卡绑定（支付）/u1458.png"/>
          <!-- Unnamed () -->
          <div id="u8082" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8083" class="ax_default box_1">
          <img id="u8083_img" class="img " src="images/宽带专区_1/u6340.png"/>
          <!-- Unnamed () -->
          <div id="u8084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
