﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u4240" class="ax_default paragraph">
        <img id="u4240_img" class="img " src="images/订单详情/u4240.png"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="visibility: visible;">
          <p><span>输入客户合约号码进行校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default sticky_1">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text" style="visibility: visible;">
          <p><span>根据用户的手机号，验证位数，格式，移动号码等信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4244" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u4244_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u4244p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u4244p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u4244p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u4244p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u4244p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u4244p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4246" class="ax_default image">
        <img id="u4246_img" class="img " src="images/订单详情/u4246.png"/>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default primary_button">
        <div id="u4248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="visibility: visible;">
          <p><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4250" class="ax_default paragraph">
        <img id="u4250_img" class="img " src="images/订单详情/u4250.png"/>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="visibility: visible;">
          <p><span>选择需办理的套餐及产品，并点击确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4252" class="ax_default image">
        <img id="u4252_img" class="img " src="images/订单详情/u4252.png"/>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4254" class="ax_default paragraph">
        <img id="u4254_img" class="img " src="images/订单详情/u4254.png"/>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="visibility: visible;">
          <p><span>根据客户手机号，调用</span><span style="color:#FF0000;">产品变更校验接口</span><span>，调用</span><span style="color:#FF0000;">营销包办理校验接口</span><span>，验证合约信息是否可办理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4256" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u4256_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u4256p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u4256p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u4256p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u4256p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u4256p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u4256p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4258" class="ax_default image">
        <img id="u4258_img" class="img " src="images/订单详情/u4258.png"/>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
