﻿<!DOCTYPE html>
<html>
  <head>
    <title>读卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/读卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/读卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1331" class="ax_default icon">
        <img id="u1331_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1333" class="ax_default ellipse">
        <img id="u1333_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1335" class="ax_default ellipse">
        <img id="u1335_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>选择套餐和号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1341" class="ax_default line">
        <img id="u1341_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1343" class="ax_default ellipse">
        <img id="u1343_img" class="img " src="images/读卡/u1343.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1347" class="ax_default line">
        <img id="u1347_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_2">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>已选业务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1355" class="ax_default line">
        <img id="u1355_img" class="img " src="images/资料录入（完成）/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1357" class="ax_default paragraph">
        <img id="u1357_img" class="img " src="images/读卡/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>放心用套餐</span></p><p><span>西安</span></p><p><span>13113131313</span></p><p><span>0元</span></p><p><span>0元/月</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1359" class="ax_default paragraph">
        <img id="u1359_img" class="img " src="images/读卡/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>套餐归属</span></p><p><span>手机归属地&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>手机号</span></p><p><span>最低预存金额</span></p><p><span>最高预存金额</span></p><p><span>SIM卡号</span></p><p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default box_1">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="visibility: visible;">
          <p><span>读取</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1363" class="ax_default paragraph">
        <img id="u1363_img" class="img " src="images/读卡/u1363.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>读卡：请开启蓝牙设备，将SIM卡插入读卡器，点击读取</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1365" class="ax_default icon">
        <img id="u1365_img" class="img " src="images/读卡/u1365.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1367" class="ax_default paragraph">
        <img id="u1367_img" class="img " src="images/读卡/u1367.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">已绑定：HOD-U53-10704600</span><span style="color:#4BA5FF;"></span></p><p><span style="color:#999999;">MAC:04:53:10:70:46:00</span></p>
        </div>
      </div>

      <!-- 置灰 (矩形) -->
      <div id="u1369" class="ax_default box_2 ax_default_hidden" data-label="置灰" style="display: none; visibility: hidden">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选择设备 (动态面板) -->
      <div id="u1371" class="ax_default ax_default_hidden" data-label="选择设备" style="display: none; visibility: hidden">
        <div id="u1371_state0" class="panel_state" data-label="State1">
          <div id="u1371_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1372" class="ax_default box_1">
              <div id="u1372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1374" class="ax_default label">
              <div id="u1374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1375" class="text" style="visibility: visible;">
                <p><span>请选择设备</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1376" class="ax_default line">
              <img id="u1376_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u1377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default label">
              <div id="u1378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1379" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1380" class="ax_default box_1">
              <div id="u1380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1381" class="text" style="visibility: visible;">
                <p><span>易普森</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1382" class="ax_default box_1">
              <div id="u1382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1383" class="text" style="visibility: visible;">
                <p><span>森锐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1384" class="ax_default box_1">
              <div id="u1384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1385" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1386" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default box_1">
          <img id="u1387_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default box_1">
          <img id="u1389_img" class="img " src="images/读卡/u1389.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="visibility: visible;">
            <p><span>号卡绑定；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default box_1">
          <img id="u1391_img" class="img " src="images/读卡/u1391.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default box_1">
          <img id="u1393_img" class="img " src="images/读卡/u1393.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span>1.返回套餐信息；</span></p><p><span>2.点击读取后再次连接硬件设备开始读取SIM卡信息，点击更换绑定设备（返回之前设备号）后开始再次选择连接设备，选择后更新设备信息；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default box_1">
          <img id="u1395_img" class="img " src="images/读卡/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">补充</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">需求：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default box_1">
          <img id="u1397_img" class="img " src="images/读卡/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="visibility: visible;">
            <p><span>如果用户从订单查询页面发起重新读卡，该页面读取成功之后调过支付页面直接到写卡页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default box_1">
          <img id="u1399_img" class="img " src="images/读卡/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default box_1">
          <img id="u1401_img" class="img " src="images/读卡/u1401.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1403" class="ax_default paragraph">
        <img id="u1403_img" class="img " src="images/读卡/u1403.png"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>(更换绑定设备)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1405" class="ax_default image">
        <img id="u1405_img" class="img " src="images/读卡/u1405.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1407" class="ax_default paragraph">
        <img id="u1407_img" class="img " src="images/读卡/u1407.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span>输入15位ICCID号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default sticky_1">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="visibility: visible;">
          <p><span>SIM卡查询号码接口</span></p><p><span>RM.PhoneInfoIntfSvc.getSelPhoneBySim</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
