﻿<!DOCTYPE html>
<html>
  <head>
    <title>购机方式--裸机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购机方式--裸机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/购机方式--裸机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default box_1">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2030" class="ax_default image">
        <img id="u2030_img" class="img " src="images/购机方式--裸机/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default box_1">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>HUAWEI P20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default sticky_1">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span>机型信息：</span></p><p><span>串码对应TAC码在后台系统</span><span style="color:#FF0000;">“B2B平台商品合约档维护</span><span>”菜单中配置的机型内容</span></p><p><span>--无合约档时不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2038" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u2038_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u2038p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u2038p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u2038p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u2038p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2038p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2038p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default box_1">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>串&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 码 ：&nbsp; 123456789123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default label">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>购机方式&nbsp; ：&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2046" class="ax_default line">
        <img id="u2046_img" class="img " src="images/购机方式--裸机/u2046.png"/>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2048" class="ax_default line">
        <img id="u2048_img" class="img " src="images/购机方式--裸机/u2048.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2050" class="ax_default line">
        <img id="u2050_img" class="img " src="images/购机方式--裸机/u2048.png"/>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default primary_button">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="visibility: visible;">
          <p><span>立即办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default primary_button">
        <div id="u2054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="visibility: visible;">
          <p><span>陕西云店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default sticky_1">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>扫描/手动输入的串码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default box_1">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- B (矩形) -->
      <div id="u2060" class="ax_default primary_button" data-label="B">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="visibility: visible;">
          <p><span>合约机</span></p>
        </div>
      </div>

      <!-- A (矩形) -->
      <div id="u2062" class="ax_default primary_button" data-label="A">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>裸机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2064" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u2064_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u2064p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u2064p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u2064p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u2064p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2064p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2064p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default sticky_1">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>根据</span><span style="color:#FF0000;">TAC码、4A选择工号的归属地市</span><span>校验是否有与该TAC码匹配的合约档，若没有，仅展示“裸机”</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2068" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2069" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default label">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default sticky_1">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>填写客户手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2074" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u2074_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u2074p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u2074p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u2074p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u2074p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2074p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2074p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default sticky_1">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">根据登录人员的</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">YD工号</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，调用</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">社会渠道终端逻辑销售接口</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">进行串码销售</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'宋体 常规', '宋体';font-weight:400;">接口信息：</span></p><p><span style="font-family:'宋体 常规', '宋体';font-weight:400;">biz_code:BPD8023</span></p><p><span style="font-family:'宋体 常规', '宋体';font-weight:400;">trans_code:THQ7031</span></p><p><span style="font-family:'宋体 常规', '宋体';font-weight:400;">接口名TM.SocietyTerminalSvc.importBareSaleDataPort</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default box_1">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2080" class="ax_default image">
        <img id="u2080_img" class="img " src="images/购机方式--裸机/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default box_1">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="visibility: visible;">
          <p><span>HUAWEI P20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default box_1">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="visibility: visible;">
          <p><span>串&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 码 ：&nbsp; 123456789123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default label">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="visibility: visible;">
          <p><span>购机方式&nbsp; ：&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2092" class="ax_default line">
        <img id="u2092_img" class="img " src="images/购机方式--裸机/u2046.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2094" class="ax_default line">
        <img id="u2094_img" class="img " src="images/购机方式--裸机/u2048.png"/>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2096" class="ax_default line">
        <img id="u2096_img" class="img " src="images/购机方式--裸机/u2048.png"/>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default primary_button">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="visibility: visible;">
          <p><span>立即办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default primary_button">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="visibility: visible;">
          <p><span>陕西云店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default primary_button">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="visibility: visible;">
          <p><span>合约机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default primary_button">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="visibility: visible;">
          <p><span>裸机</span></p>
        </div>
      </div>

      <!-- 遮罩层 (动态面板) -->
      <div id="u2106" class="ax_default" data-label="遮罩层">
        <div id="u2106_state0" class="panel_state" data-label="State1">
          <div id="u2106_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default box_1">
              <div id="u2107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示框 (动态面板) -->
      <div id="u2109" class="ax_default" data-label="提示框">
        <div id="u2109_state0" class="panel_state" data-label="State1">
          <div id="u2109_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2110" class="ax_default box_1">
              <div id="u2110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default box_1">
              <div id="u2112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2114" class="ax_default primary_button">
              <div id="u2114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2115" class="text" style="visibility: visible;">
                <p><span>串码销售</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2116" class="ax_default image">
              <img id="u2116_img" class="img " src="images/购机方式--裸机/u2116.svg"/>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2118" class="ax_default text_field">
              <input id="u2118_input" type="text" value="请输入客户手机号码"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2119" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u2119_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u2119p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u2119p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u2119p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u2119p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2119p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2119p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default box_1">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2123" class="ax_default image">
        <img id="u2123_img" class="img " src="images/购机方式--裸机/u2123.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default sticky_1">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span>串码下库成功时：</span></p><p><span>生成B2B销售订单，展示订单编码，下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2127" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="99" CompoundMode="true">
        <img id="u2127_img" class="singleImg img " src="images/终端销售/u2000.png"/>
        <div id="u2127p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u2127p000_img" class="img " src="images/终端销售/u2000p000.png"/>
        </div>
        <div id="u2127p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u2127p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2127p002" class="ax_vector_shape" WidgetTopLeftX="-4.27272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.27272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2127p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2129" class="ax_default image">
        <img id="u2129_img" class="img " src="images/购机方式--裸机/u2123.png"/>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default primary_button">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default box_1">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default box_1">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="visibility: visible;">
          <p><span>订单完成页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default box_1">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="visibility: visible;">
          <p><span>订单完成页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default heading_1">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="visibility: visible;">
          <p><span>串码下库成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2141" class="ax_default line">
        <img id="u2141_img" class="img " src="images/购机方式--裸机/u2141.png"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2143" class="ax_default image">
        <img id="u2143_img" class="img " src="images/购机方式--裸机/u2143.svg"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default label">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="visibility: visible;">
          <p><span>订单编号：MQ151264285125</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default label">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="visibility: visible;">
          <p><span>下单时间：2018-12-08&nbsp;&nbsp; 12:23:20&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default box_1">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default heading_1">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>串码下库失败</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2153" class="ax_default line">
        <img id="u2153_img" class="img " src="images/购机方式--裸机/u2141.png"/>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2155" class="ax_default image">
        <img id="u2155_img" class="img " src="images/购机方式--裸机/u2155.svg"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>失败原因：透传BOSS返回的失败结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default primary_button">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2161" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="62" CompoundMode="true">
        <img id="u2161_img" class="singleImg img " src="images/购机方式--裸机/u2161.png"/>
        <div id="u2161p000" class="ax_vector_shape" WidgetTopLeftX="-0.484375" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484375" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484375" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484375" WidgetBottomRightY="0.5">
          <img id="u2161p000_img" class="img " src="images/购机方式--裸机/u2161p000.png"/>
        </div>
        <div id="u2161p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="31" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="31" WidgetBottomRightY="0.5">
          <img id="u2161p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u2161p002" class="ax_vector_shape" WidgetTopLeftX="-2.59090909090909" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.59090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2161p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default sticky_1">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>串码下库失败时：</span></p><p><span>不生成B2B销售订单，展示失败原因（</span><span style="color:#FF0000;">透传BOSS返回失败结果</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2165" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2166" class="ax_default">
      </div>
    </div>
  </body>
</html>
