﻿<!DOCTYPE html>
<html>
  <head>
    <title>购买</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购买/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/购买/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4271" class="ax_default image">
        <img id="u4271_img" class="img " src="images/购买/u4271.png"/>
        <!-- Unnamed () -->
        <div id="u4272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4273" class="ax_default paragraph">
        <img id="u4273_img" class="img " src="images/购买/u4273.png"/>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="visibility: visible;">
          <p><span>点击“去支付”完成支付；如12小时之内未完成支付，订单将被自动取消,并将订单串码状态重置为可用。如果12小时内完成支付，则支付成功后自动办理合约。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4275" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="69" CompoundMode="true">
        <img id="u4275_img" class="singleImg img " src="images/扫码/u4266.png"/>
        <div id="u4275p000" class="ax_vector_shape" WidgetTopLeftX="-0.485915492957747" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485915492957747" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485915492957747" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485915492957747" WidgetBottomRightY="0.5">
          <img id="u4275p000_img" class="img " src="images/扫码/u4266p000.png"/>
        </div>
        <div id="u4275p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="34.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="34.5" WidgetBottomRightY="0.5">
          <img id="u4275p001_img" class="img " src="images/终端销售/u2000p001.png"/>
        </div>
        <div id="u4275p002" class="ax_vector_shape" WidgetTopLeftX="-2.90909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-2.90909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u4275p002_img" class="img " src="images/终端销售/u2000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
