﻿<!DOCTYPE html>
<html>
  <head>
    <title>验证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/验证信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default box_1">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2312" class="ax_default image">
        <img id="u2312_img" class="img " src="images/展示合约/u2218.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2314" class="ax_default image">
        <img id="u2314_img" class="img " src="images/展示合约/u2220.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default primary_button">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 验证码遮罩 (动态面板) -->
      <div id="u2318" class="ax_default ax_default_hidden" data-label="验证码遮罩" style="display: none; visibility: hidden">
        <div id="u2318_state0" class="panel_state" data-label="State1">
          <div id="u2318_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2319" class="ax_default box_1">
              <div id="u2319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2321" class="ax_default">
        <div id="u2321_state0" class="panel_state" data-label="State1">
          <div id="u2321_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2322" class="ax_default box_1">
              <div id="u2322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2324" class="ax_default image">
              <img id="u2324_img" class="img " src="images/购机方式--裸机/u2155.svg"/>
              <!-- Unnamed () -->
              <div id="u2325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2326" class="ax_default text_field">
              <input id="u2326_input" type="text" value="请输入短信验证码"/>
            </div>

            <!-- 重新获取验证码 (动态面板) -->
            <div id="u2327" class="ax_default" data-label="重新获取验证码">
              <div id="u2327_state0" class="panel_state" data-label="State1">
                <div id="u2327_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2328" class="ax_default primary_button">
                    <div id="u2328_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2329" class="text" style="visibility: visible;">
                      <p><span>获取验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2327_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u2327_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2330" class="ax_default primary_button">
                    <div id="u2330_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2331" class="text" style="visibility: visible;">
                      <p><span>重新获取&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- time (矩形) -->
                  <div id="u2332" class="ax_default label" data-label="time">
                    <div id="u2332_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2333" class="text" style="visibility: visible;">
                      <p><span>90</span></p>
                    </div>
                  </div>

                  <!-- round (动态面板) -->
                  <div id="u2334" class="ax_default" data-label="round">
                    <div id="u2334_state0" class="panel_state" data-label="状态1">
                      <div id="u2334_state0_content" class="panel_state_content">
                      </div>
                    </div>
                    <div id="u2334_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                      <div id="u2334_state1_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2335" class="ax_default primary_button">
              <div id="u2335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2336" class="text" style="visibility: visible;">
                <p><span>提交办理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2337" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="101" CompoundMode="true">
        <img id="u2337_img" class="singleImg img " src="images/验证信息/u2337.png"/>
        <div id="u2337p000" class="ax_vector_shape" WidgetTopLeftX="-0.490291262135922" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490291262135922" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490291262135922" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490291262135922" WidgetBottomRightY="0.5">
          <img id="u2337p000_img" class="img " src="images/验证信息/u2337p000.png"/>
        </div>
        <div id="u2337p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50.5" WidgetBottomRightY="0.5">
          <img id="u2337p001_img" class="img " src="images/展示合约/u2254p001.png"/>
        </div>
        <div id="u2337p002" class="ax_vector_shape" WidgetTopLeftX="-4.36363636363636" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.36363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u2337p002_img" class="img " src="images/展示合约/u2254p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default sticky_1">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="visibility: visible;">
          <p><span>校验验证码，验证通过后，步骤如下：</span></p><p><span>1、根据4A账号对应的渠道信息判断销售渠道属于</span><span style="color:#FF0000;">主渠道还是子渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default sticky_3">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="visibility: visible;">
          <p><span>若是子渠道：</span></p><p><span>1、根据</span><span style="color:#FF0000;">主渠道的YD工号</span><span>调用</span><span style="color:#FF0000;">串码入/退库接口</span><span>进行</span><span style="color:#FF0000;">退库</span><span>操作：</span></p><p><span>2、退库成功后，根据</span><span style="color:#FF0000;">子渠道的工号</span><span>调用</span><span style="color:#FF0000;">串码入/退库接口</span><span>进行</span><span style="color:#FF0000;">入库</span><span>操作；</span></p><p><span>3、入库成功后根据</span><span style="color:#FF0000;">子渠道工号</span><span>调用</span><span style="color:#FF0000;">社会渠道终端裸机销售接口</span><span>进行</span><span style="color:#FF0000;">串码下库</span><span>销售；</span></p><p><span>4、下库失败时，先根据</span><span style="color:#FF0000;">子渠道工号</span><span>调用</span><span style="color:#FF0000;">串码入/退库接口</span><span>进行</span><span style="color:#FF0000;">退库</span><span>操作；再根据</span><span style="color:#FF0000;">主渠道工号</span><span>调用</span><span style="color:#FF0000;">串码入/退库接口</span><span>进行</span><span style="color:#FF0000;">入库</span><span>操作；页面展示下库失败原因，原因透传BOSS结果；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default sticky_1">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>若是主渠道：</span></p><p><span>1、根据</span><span style="color:#FF0000;">主渠道工号</span><span>调用</span><span style="color:#FF0000;">社会渠道终端裸机销售接口</span><span>进行</span><span style="color:#FF0000;">串码下库</span><span>销售；</span></p><p><span>2、下库失败时，页面展示下库失败原因，原因透传BOSS结果；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2345" class="ax_default paragraph">
        <img id="u2345_img" class="img " src="images/验证信息/u2345.png"/>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="visibility: visible;">
          <p><span>1、下库成功后</span><span style="color:#000000;">，</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 先调用产品变更登记接口办理套餐；</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 再调用营销活动登记接口办理营销包</span></p><p><span style="color:#000000;">2、下库成功合约办理失败时，不生成订单；</span></p><p><span style="color:#000000;">3、根据</span><span style="color:#FF0000;">主渠道工号</span><span style="color:#000000;">调用</span><span style="color:#FF0000;">社会渠道终端裸机销售返销接口</span><span style="color:#000000;">进行串码</span><span style="color:#FF0000;">返销；</span></p><p><span style="color:#000000;">4、营销包办理失败时，已办理产品需调用</span><span style="color:#FF0000;">预约产品变更取消接口</span><span style="color:#000000;">进行</span><span style="color:#FF0000;">返销</span><span style="color:#000000;">；</span></p><p><span style="color:#000000;">5、页面展示失败原因，失败原因展示步骤：串码销售失败、产品办理失败、营销包办理失败。失败原因均透传BOSS返回的失败原因。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2347" class="ax_default paragraph">
        <img id="u2347_img" class="img " src="images/验证信息/u2347.png"/>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="visibility: visible;">
          <p><span>1、下库成功后</span><span style="color:#000000;">，</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 先调用产品变更登记接口办理套餐；</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 再调用营销活动登记接口办理营销包</span></p><p><span style="color:#000000;">2、下库成功合约办理失败时，不生成订单；</span></p><p><span style="color:#000000;">3、根据</span><span style="color:#FF0000;">子渠道工号</span><span style="color:#000000;">调用</span><span style="color:#FF0000;">社会渠道终端裸机销售返销接口</span><span style="color:#000000;">进行串码</span><span style="color:#FF0000;">返销；</span></p><p><span style="color:#000000;">4、根据</span><span style="color:#FF0000;">子渠道工号</span><span style="color:#000000;">调用</span><span style="color:#FF0000;">串码入/退库接口</span><span style="color:#000000;">进行</span><span style="color:#FF0000;">退库</span><span style="color:#000000;">操作；</span></p><p><span style="color:#000000;">5、根据</span><span style="color:#FF0000;">主渠道工号</span><span style="color:#000000;">调用</span><span style="color:#FF0000;">串码入/退库接口</span><span style="color:#000000;">进行</span><span style="color:#FF0000;">入库</span><span style="color:#000000;">操作；</span></p><p><span style="color:#000000;">6、营销包办理失败时，已办理产品需</span><span style="color:#FF0000;">调用预约产品变更取消接口</span><span style="color:#000000;">进行</span><span style="color:#FF0000;">返销</span><span style="color:#000000;">；</span></p><p><span style="color:#000000;">7、页面展示失败原因，失败原因展示步骤：串码销售失败、产品办理失败、营销包办理失败。失败原因均透传BOSS返回的失败原因。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2349" class="ax_default image">
        <img id="u2349_img" class="img " src="images/验证信息/u2349.svg"/>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2351" class="ax_default image">
        <img id="u2351_img" class="img " src="images/验证信息/u2351.svg"/>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="visibility: visible;">
          <p><span>串码下库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="visibility: visible;">
          <p><span>串码下库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2357" class="ax_default image">
        <img id="u2357_img" class="img " src="images/验证信息/u2357.svg"/>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2359" class="ax_default image">
        <img id="u2359_img" class="img " src="images/验证信息/u2357.svg"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default label">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>合约办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>合约办理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
