﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_2">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>业务设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u272" class="ax_default placeholder">
        <img id="u272_img" class="img " src="images/业务设置/u272.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>4G套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u274" class="ax_default placeholder">
        <img id="u274_img" class="img " src="images/业务设置/u274.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>4G飞享88元套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u278" class="ax_default html_button">
        <input id="u278_input" type="submit" value="立即办理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_2">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u281" class="ax_default placeholder">
        <img id="u281_img" class="img " src="images/业务设置/u274.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>4G飞享188元套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u285" class="ax_default html_button">
        <input id="u285_input" type="submit" value="立即办理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_2">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u288" class="ax_default placeholder">
        <img id="u288_img" class="img " src="images/业务设置/u274.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>4G飞享288元套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u292" class="ax_default html_button">
        <input id="u292_input" type="submit" value="立即办理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_2">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u295" class="ax_default placeholder">
        <img id="u295_img" class="img " src="images/业务设置/u274.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>4G飞享388元套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u299" class="ax_default html_button">
        <input id="u299_input" type="submit" value="立即办理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_2">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u302" class="ax_default placeholder">
        <img id="u302_img" class="img " src="images/业务设置/u274.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>4G飞享488元套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u306" class="ax_default html_button">
        <input id="u306_input" type="submit" value="立即办理"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u307" class="ax_default">

        <!-- Unnamed (Right Triangle) -->
        <div id="u308" class="ax_default box_1">
          <img id="u308_img" class="img " src="images/业务设置/u308.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default label">
          <div id="u310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>已选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u312" class="ax_default">

        <!-- Unnamed (Right Triangle) -->
        <div id="u313" class="ax_default box_1">
          <img id="u313_img" class="img " src="images/业务设置/u308.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>已选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u317" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default box_1">
          <img id="u318_img" class="img " src="images/店铺设置/u221.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default box_1">
          <img id="u320_img" class="img " src="images/店铺设置/u223.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>业务设置页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default box_1">
          <img id="u322_img" class="img " src="images/业务设置/u322.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default box_1">
          <img id="u324_img" class="img " src="images/业务设置/u324.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>展示业务下各个档次。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default box_1">
          <img id="u326_img" class="img " src="images/业务设置/u326.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default box_1">
          <img id="u328_img" class="img " src="images/业务设置/u328.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>2.banner。根据店铺选择业务展示此banner。</span></p><p><span><br></span></p><p><span>3.业务展示。根据已有业务进行展示。可左右滑动，选择。选择后高亮已选业务。</span></p><p><span><br></span></p><p><span>4.档次列表。根据已选业务展示档次。</span></p><p><span>&nbsp; 4.1.点击档次区域（灰色区域），除了立即办理-按键，都可点击。点击后展示为：已选，再次点击取消。</span></p><p><span>更变档次后，通过点击上架变更-按键。同步到店铺上。成功弹窗提示：上架成功。快进快出2秒。</span></p><p><span>如果页面档次没有变更，上架变更-按键，显示为灰色，不可点击。</span></p><p><span>&nbsp;&nbsp;&nbsp; 4.1.1.点击返回-按键。如果页面选项档次有变化，提示：是否上架变更。如没变化，则不提示。</span></p><p><span>&nbsp; 4.2.立即办理-按键。点击进入业务档次详情，直接进行办理。</span></p>
          </div>
        </div>
      </div>

      <!-- 业务选择 (动态面板) -->
      <div id="u330" class="ax_default" data-label="业务选择">
        <div id="u330_state0" class="panel_state" data-label="State1">
          <div id="u330_state0_content" class="panel_state_content">

            <!-- 4G4G4G4GG4 (动态面板) -->
            <div id="u331" class="ax_default" data-label="4G4G4G4GG4">
              <div id="u331_state0" class="panel_state" data-label="State1">
                <div id="u331_state0_content" class="panel_state_content">

                  <!-- Unnamed (占位符) -->
                  <div id="u332" class="ax_default placeholder">
                    <img id="u332_img" class="img " src="images/业务设置/u332.png"/>
                    <!-- Unnamed () -->
                    <div id="u333" class="text" style="visibility: visible;">
                      <p><span>4G飞享套餐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u334" class="ax_default placeholder">
                    <img id="u334_img" class="img " src="images/业务设置/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u335" class="text" style="visibility: visible;">
                      <p><span>4G超级套餐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u336" class="ax_default placeholder">
                    <img id="u336_img" class="img " src="images/业务设置/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u337" class="text" style="visibility: visible;">
                      <p><span>4G家庭套餐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u338" class="ax_default placeholder">
                    <img id="u338_img" class="img " src="images/业务设置/u338.png"/>
                    <!-- Unnamed () -->
                    <div id="u339" class="text" style="visibility: visible;">
                      <p><span>4G校园套餐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u340" class="ax_default placeholder">
                    <img id="u340_img" class="img " src="images/业务设置/u338.png"/>
                    <!-- Unnamed () -->
                    <div id="u341" class="text" style="visibility: visible;">
                      <p><span>4G888套餐</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u342" class="ax_default html_button">
        <input id="u342_input" type="submit" value="上架变更"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>上架变更成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>上架成功提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>上架失败！</span></p><p><span>请重新尝试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>上架失败提示：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
