﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default box_1">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default box_1">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="visibility: visible;">
          <p><span>业务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4552" class="ax_default icon">
        <img id="u4552_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default box_2">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创建摆摊2 (矩形) -->
      <div id="u4556" class="ax_default box_1" data-label="创建摆摊2">
        <div id="u4556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="visibility: visible;">
          <p><span>按业务类型</span></p>
        </div>
      </div>

      <!-- 已建摆摊1 (矩形) -->
      <div id="u4558" class="ax_default box_1" data-label="已建摆摊1">
        <div id="u4558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="visibility: visible;">
          <p><span>按店员统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4560" class="ax_default line">
        <img id="u4560_img" class="img " src="images/业务统计/u4560.png"/>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4562" class="ax_default image">
        <img id="u4562_img" class="img " src="images/业务统计/u4562.png"/>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4564" class="ax_default">
        <div id="u4564_state0" class="panel_state" data-label="State1">
          <div id="u4564_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4565" class="ax_default label">
              <div id="u4565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4566" class="text" style="visibility: visible;">
                <p><span>本月业务量&nbsp; &nbsp; 1200</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4564_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4564_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4567" class="ax_default label">
              <div id="u4567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4568" class="text" style="visibility: visible;">
                <p><span>店员总数&nbsp;&nbsp; 3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 折线图 (动态面板) -->
      <div id="u4569" class="ax_default" data-label="折线图">
        <div id="u4569_state0" class="panel_state" data-label="State1">
          <div id="u4569_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4570" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u4571" class="ax_default line">
                <img id="u4571_img" class="img " src="images/业务统计/u4571.png"/>
                <!-- Unnamed () -->
                <div id="u4572" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4573" class="ax_default line">
                <img id="u4573_img" class="img " src="images/业务统计/u4573.png"/>
                <!-- Unnamed () -->
                <div id="u4574" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4575" class="ax_default line">
                <img id="u4575_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4577" class="ax_default line">
                <img id="u4577_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4578" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4579" class="ax_default line">
                <img id="u4579_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4580" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4581" class="ax_default line">
                <img id="u4581_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4582" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4583" class="ax_default line">
                <img id="u4583_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4585" class="ax_default line">
                <img id="u4585_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4587" class="ax_default icon">
                <img id="u4587_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4588" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4589" class="ax_default icon">
                <img id="u4589_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4590" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4591" class="ax_default icon">
                <img id="u4591_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4592" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4593" class="ax_default icon">
                <img id="u4593_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4595" class="ax_default icon">
                <img id="u4595_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4596" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4597" class="ax_default icon">
                <img id="u4597_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4598" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4599" class="ax_default line">
                <img id="u4599_img" class="img " src="images/业务统计/u4599.png"/>
                <!-- Unnamed () -->
                <div id="u4600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4601" class="ax_default line">
                <img id="u4601_img" class="img " src="images/业务统计/u4601.png"/>
                <!-- Unnamed () -->
                <div id="u4602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4603" class="ax_default line">
                <img id="u4603_img" class="img " src="images/业务统计/u4603.png"/>
                <!-- Unnamed () -->
                <div id="u4604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4605" class="ax_default line">
                <img id="u4605_img" class="img " src="images/业务统计/u4605.png"/>
                <!-- Unnamed () -->
                <div id="u4606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4607" class="ax_default line">
                <img id="u4607_img" class="img " src="images/业务统计/u4607.png"/>
                <!-- Unnamed () -->
                <div id="u4608" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4609" class="ax_default label">
                <div id="u4609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4610" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4611" class="ax_default label">
                <div id="u4611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4612" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4613" class="ax_default label">
                <div id="u4613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4614" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4615" class="ax_default label">
                <div id="u4615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4616" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4617" class="ax_default label">
                <div id="u4617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4618" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4619" class="ax_default label">
              <div id="u4619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4620" class="text" style="visibility: visible;">
                <p><span>11-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4621" class="ax_default label">
              <div id="u4621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4622" class="text" style="visibility: visible;">
                <p><span>11-30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4623" class="ax_default label">
              <div id="u4623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4624" class="text" style="visibility: visible;">
                <p><span>12-01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4625" class="ax_default label">
              <div id="u4625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4626" class="text" style="visibility: visible;">
                <p><span>12-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4627" class="ax_default label">
              <div id="u4627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4628" class="text" style="visibility: visible;">
                <p><span>12-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4629" class="ax_default label">
              <div id="u4629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4630" class="text" style="visibility: visible;">
                <p><span>12-04</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4569_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4569_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4631" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u4632" class="ax_default line">
                <img id="u4632_img" class="img " src="images/业务统计/u4571.png"/>
                <!-- Unnamed () -->
                <div id="u4633" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4634" class="ax_default line">
                <img id="u4634_img" class="img " src="images/业务统计/u4573.png"/>
                <!-- Unnamed () -->
                <div id="u4635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4636" class="ax_default line">
                <img id="u4636_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4637" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4638" class="ax_default line">
                <img id="u4638_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4640" class="ax_default line">
                <img id="u4640_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4642" class="ax_default line">
                <img id="u4642_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4644" class="ax_default line">
                <img id="u4644_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u4646" class="ax_default line">
                <img id="u4646_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u4647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4648" class="ax_default icon">
                <img id="u4648_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4650" class="ax_default icon">
                <img id="u4650_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4651" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4652" class="ax_default icon">
                <img id="u4652_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4654" class="ax_default icon">
                <img id="u4654_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4655" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4656" class="ax_default icon">
                <img id="u4656_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4657" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4658" class="ax_default icon">
                <img id="u4658_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u4659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4660" class="ax_default line">
                <img id="u4660_img" class="img " src="images/业务统计/u4599.png"/>
                <!-- Unnamed () -->
                <div id="u4661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4662" class="ax_default line">
                <img id="u4662_img" class="img " src="images/业务统计/u4601.png"/>
                <!-- Unnamed () -->
                <div id="u4663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4664" class="ax_default line">
                <img id="u4664_img" class="img " src="images/业务统计/u4603.png"/>
                <!-- Unnamed () -->
                <div id="u4665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4666" class="ax_default line">
                <img id="u4666_img" class="img " src="images/业务统计/u4605.png"/>
                <!-- Unnamed () -->
                <div id="u4667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4668" class="ax_default line">
                <img id="u4668_img" class="img " src="images/业务统计/u4607.png"/>
                <!-- Unnamed () -->
                <div id="u4669" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4670" class="ax_default label">
                <div id="u4670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4671" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4672" class="ax_default label">
                <div id="u4672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4673" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4674" class="ax_default label">
                <div id="u4674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4675" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4676" class="ax_default label">
                <div id="u4676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4677" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4678" class="ax_default label">
                <div id="u4678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4679" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4680" class="ax_default label">
              <div id="u4680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4681" class="text" style="visibility: visible;">
                <p><span>07月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4682" class="ax_default label">
              <div id="u4682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4683" class="text" style="visibility: visible;">
                <p><span>08月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4684" class="ax_default label">
              <div id="u4684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4685" class="text" style="visibility: visible;">
                <p><span>09月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4686" class="ax_default label">
              <div id="u4686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4687" class="text" style="visibility: visible;">
                <p><span>10月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4688" class="ax_default label">
              <div id="u4688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4689" class="text" style="visibility: visible;">
                <p><span>11月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4690" class="ax_default label">
              <div id="u4690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4691" class="text" style="visibility: visible;">
                <p><span>12月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 业务统计 (动态面板) -->
      <div id="u4692" class="ax_default" data-label="业务统计">
        <div id="u4692_state0" class="panel_state" data-label="State1">
          <div id="u4692_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4693" class="ax_default label">
              <div id="u4693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4694" class="text" style="visibility: visible;">
                <p><span>业务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4695" class="ax_default label">
              <div id="u4695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="visibility: visible;">
                <p><span>排名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4697" class="ax_default label">
              <div id="u4697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4698" class="text" style="visibility: visible;">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4699" class="ax_default label">
              <div id="u4699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4700" class="text" style="visibility: visible;">
                <p><span>今日总量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4701" class="ax_default label">
              <div id="u4701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4702" class="text" style="visibility: visible;">
                <p><span>本月总量</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4703" class="ax_default icon">
              <img id="u4703_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u4704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4705" class="ax_default icon">
              <img id="u4705_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u4706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4707" class="ax_default line">
              <img id="u4707_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u4708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4709" class="ax_default label">
              <div id="u4709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4710" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4711" class="ax_default label">
              <div id="u4711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4712" class="text" style="visibility: visible;">
                <p><span>300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4713" class="ax_default label">
              <div id="u4713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4714" class="text" style="visibility: visible;">
                <p><span>套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4715" class="ax_default line">
              <img id="u4715_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u4716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4717" class="ax_default label">
              <div id="u4717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4718" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4719" class="ax_default label">
              <div id="u4719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4720" class="text" style="visibility: visible;">
                <p><span>优惠活动</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4721" class="ax_default line">
              <img id="u4721_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u4722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4723" class="ax_default label">
              <div id="u4723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4724" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4725" class="ax_default label">
              <div id="u4725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4726" class="text" style="visibility: visible;">
                <p><span>营销活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4727" class="ax_default label">
              <div id="u4727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4728" class="text" style="visibility: visible;">
                <p><span>300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4729" class="ax_default label">
              <div id="u4729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4730" class="text" style="visibility: visible;">
                <p><span>300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4731" class="ax_default label">
              <div id="u4731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4732" class="text" style="visibility: visible;">
                <p><span>10000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4733" class="ax_default label">
              <div id="u4733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4734" class="text" style="visibility: visible;">
                <p><span>10000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4735" class="ax_default label">
              <div id="u4735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4736" class="text" style="visibility: visible;">
                <p><span>10000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4692_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4692_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4737" class="ax_default label">
              <div id="u4737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4738" class="text" style="visibility: visible;">
                <p><span>业务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4739" class="ax_default label">
              <div id="u4739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4740" class="text" style="visibility: visible;">
                <p><span>排名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4741" class="ax_default label">
              <div id="u4741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4742" class="text" style="visibility: visible;">
                <p><span>店铺成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4743" class="ax_default label">
              <div id="u4743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4744" class="text" style="visibility: visible;">
                <p><span>今日总量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4745" class="ax_default label">
              <div id="u4745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4746" class="text" style="visibility: visible;">
                <p><span>本月总量</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4747" class="ax_default icon">
              <img id="u4747_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u4748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4749" class="ax_default icon">
              <img id="u4749_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u4750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4751" class="ax_default line">
              <img id="u4751_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u4752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4753" class="ax_default label">
              <div id="u4753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4754" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4755" class="ax_default label">
              <div id="u4755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4756" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4757" class="ax_default label">
              <div id="u4757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4758" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4759" class="ax_default label">
              <div id="u4759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4760" class="text" style="visibility: visible;">
                <p><span>郑雪梅</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4761" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4762" class="ax_default box_1">
          <img id="u4762_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u4763" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4764" class="ax_default box_1">
          <img id="u4764_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u4765" class="text" style="visibility: visible;">
            <p><span>业务统计页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4766" class="ax_default box_1">
          <img id="u4766_img" class="img " src="images/业务统计/u4766.png"/>
          <!-- Unnamed () -->
          <div id="u4767" class="text" style="visibility: visible;">
            <p><span>【按业务类型】需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4768" class="ax_default box_1">
          <img id="u4768_img" class="img " src="images/业务统计/u4768.png"/>
          <!-- Unnamed () -->
          <div id="u4769" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 展示本月（本月1号到当下）业务总量；</span></p><p><span>2）&nbsp;&nbsp; 根展示最近6天业务数量的折线图；</span></p><p><span>3）&nbsp;&nbsp; 根据业务类型分别展示今日总量和本月总量；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4770" class="ax_default box_1">
          <img id="u4770_img" class="img " src="images/业务统计/u4766.png"/>
          <!-- Unnamed () -->
          <div id="u4771" class="text" style="visibility: visible;">
            <p><span>【按店员统计】需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4772" class="ax_default box_1">
          <img id="u4772_img" class="img " src="images/业务统计/u4768.png"/>
          <!-- Unnamed () -->
          <div id="u4773" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 展示当前店员总数；</span></p><p><span>2）&nbsp;&nbsp; 根展示最近6个月店员数量折线图；</span></p><p><span>3）&nbsp;&nbsp; 分别展示各店员今日办理业务数和本月办理业务数；</span></p><p><span>4）&nbsp;&nbsp; 可点击查看该店员的办理明细；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4774" class="ax_default box_1">
          <img id="u4774_img" class="img " src="images/业务统计/u4774.png"/>
          <!-- Unnamed () -->
          <div id="u4775" class="text" style="visibility: visible;">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4776" class="ax_default box_1">
          <img id="u4776_img" class="img " src="images/业务统计/u4776.png"/>
          <!-- Unnamed () -->
          <div id="u4777" class="text" style="visibility: visible;">
            <p><span>1.根据店长和店员的不同，店长展示所有按业务类型划分、按店员划分的统计。店员展示自己的业务类型统计和排名。</span></p><p><span>&nbsp; 1.1.统计店长下所有店员人数</span></p><p><span>&nbsp; 1.2.根据店员业务量，进行排序。从高到底，排序的结果就是排名。</span></p><p><span>2.点击统计区域进入业务明细页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4778" class="ax_default box_1">
          <img id="u4778_img" class="img " src="images/业务统计/u4778.png"/>
          <!-- Unnamed () -->
          <div id="u4779" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4780" class="ax_default box_1">
          <img id="u4780_img" class="img " src="images/业务统计/u4780.png"/>
          <!-- Unnamed () -->
          <div id="u4781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default label">
        <div id="u4782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="visibility: visible;">
          <p><span>直营厅店长统计页面：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default box_1">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default box_1">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span>业务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4788" class="ax_default icon">
        <img id="u4788_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4790" class="ax_default line">
        <img id="u4790_img" class="img " src="images/业务统计/u4560.png"/>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 业务统计 (动态面板) -->
      <div id="u4792" class="ax_default" data-label="业务统计">
        <div id="u4792_state0" class="panel_state" data-label="State1">
          <div id="u4792_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4793" class="ax_default label">
              <div id="u4793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4794" class="text" style="visibility: visible;">
                <p><span>业务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4795" class="ax_default label">
              <div id="u4795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4796" class="text" style="visibility: visible;">
                <p><span>排名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4797" class="ax_default label">
              <div id="u4797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4798" class="text" style="visibility: visible;">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4799" class="ax_default label">
              <div id="u4799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4800" class="text" style="visibility: visible;">
                <p><span>今日总量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4801" class="ax_default label">
              <div id="u4801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4802" class="text" style="visibility: visible;">
                <p><span>本月总量</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4803" class="ax_default icon">
              <img id="u4803_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u4804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4805" class="ax_default icon">
              <img id="u4805_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u4806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4807" class="ax_default line">
              <img id="u4807_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u4808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4809" class="ax_default label">
              <div id="u4809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4810" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4811" class="ax_default label">
              <div id="u4811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4812" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4813" class="ax_default label">
              <div id="u4813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4814" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4815" class="ax_default label">
              <div id="u4815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4816" class="text" style="visibility: visible;">
                <p><span>套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4817" class="ax_default line">
              <img id="u4817_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u4818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4819" class="ax_default label">
              <div id="u4819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4820" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4821" class="ax_default label">
              <div id="u4821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4822" class="text" style="visibility: visible;">
                <p><span>优惠</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4823" class="ax_default line">
              <img id="u4823_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u4824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4825" class="ax_default label">
              <div id="u4825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4826" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4827" class="ax_default label">
              <div id="u4827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="visibility: visible;">
                <p><span>营销活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4829" class="ax_default label">
              <div id="u4829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4830" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4831" class="ax_default label">
              <div id="u4831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4832" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4833" class="ax_default label">
              <div id="u4833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4834" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4835" class="ax_default label">
              <div id="u4835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4836" class="text" style="visibility: visible;">
                <p><span>50</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default label">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text" style="visibility: visible;">
          <p><span>店员统计页面：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
