﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default box_1">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default box_1">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="visibility: visible;">
          <p><span>办理明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4843" class="ax_default icon">
        <img id="u4843_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default label">
        <div id="u4845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="visibility: visible;">
          <p><span>全部业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4847" class="ax_default label">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="visibility: visible;">
          <p><span>套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default label">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="visibility: visible;">
          <p><span>流量包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4851" class="ax_default label">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span>本日&nbsp; 10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default label">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>本月&nbsp; 100</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4855" class="ax_default line">
        <img id="u4855_img" class="img " src="images/业务明细/u4855.png"/>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4857" class="ax_default label">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="visibility: visible;">
          <p><span>营销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4859" class="ax_default line">
        <img id="u4859_img" class="img " src="images/业务明细/u4859.png"/>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4861" class="ax_default label">
        <div id="u4861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="visibility: visible;">
          <p><span>13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default label">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="visibility: visible;">
          <p><span>双十一10元1G国内流量包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default label">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>2018/01/08 12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4867" class="ax_default line">
        <img id="u4867_img" class="img " src="images/业务明细/u4867.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="visibility: visible;">
          <p><span>13113131313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default label">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="visibility: visible;">
          <p><span>双十一10元1G国内流量包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default label">
        <div id="u4873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="visibility: visible;">
          <p><span>2018/01/08 12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4875" class="ax_default line">
        <img id="u4875_img" class="img " src="images/业务明细/u4867.png"/>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4877" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4878" class="ax_default box_1">
          <img id="u4878_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u4879" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4880" class="ax_default box_1">
          <img id="u4880_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u4881" class="text" style="visibility: visible;">
            <p><span>办理明细展示页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4882" class="ax_default box_1">
          <img id="u4882_img" class="img " src="images/业务统计/u4766.png"/>
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4884" class="ax_default box_1">
          <img id="u4884_img" class="img " src="images/业务统计/u4768.png"/>
          <!-- Unnamed () -->
          <div id="u4885" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 展示该店员本月（本月1号到当下）业务明细；</span></p><p><span>2）&nbsp;&nbsp; 无筛选按钮</span><span style="color:#FF0000;">（红色不做）</span><span>；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4886" class="ax_default box_1">
          <img id="u4886_img" class="img " src="images/业务统计/u4778.png"/>
          <!-- Unnamed () -->
          <div id="u4887" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4888" class="ax_default box_1">
          <img id="u4888_img" class="img " src="images/业务统计/u4780.png"/>
          <!-- Unnamed () -->
          <div id="u4889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4890" class="ax_default line">
        <img id="u4890_img" class="img " src="images/业务明细/u4859.png"/>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default label">
        <div id="u4892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="visibility: visible;">
          <p><span>优惠体验</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
