﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务统计_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务统计_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default box_1">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default box_1">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="visibility: visible;">
          <p><span>业务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7471" class="ax_default icon">
        <img id="u7471_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default box_2">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创建摆摊1 (矩形) -->
      <div id="u7475" class="ax_default box_1" data-label="创建摆摊1">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="visibility: visible;">
          <p><span>按业务类型</span></p>
        </div>
      </div>

      <!-- 创建摆摊2 (矩形) -->
      <div id="u7477" class="ax_default box_1" data-label="创建摆摊2">
        <div id="u7477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="visibility: visible;">
          <p><span>按业务类型</span></p>
        </div>
      </div>

      <!-- 已建摆摊2 (矩形) -->
      <div id="u7479" class="ax_default box_1" data-label="已建摆摊2">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text" style="visibility: visible;">
          <p><span>按店员统计</span></p>
        </div>
      </div>

      <!-- 已建摆摊1 (矩形) -->
      <div id="u7481" class="ax_default box_1" data-label="已建摆摊1">
        <div id="u7481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7482" class="text" style="visibility: visible;">
          <p><span>按店员统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7483" class="ax_default line">
        <img id="u7483_img" class="img " src="images/业务统计/u4560.png"/>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7485" class="ax_default image">
        <img id="u7485_img" class="img " src="images/业务统计/u4562.png"/>
        <!-- Unnamed () -->
        <div id="u7486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7487" class="ax_default">
        <div id="u7487_state0" class="panel_state" data-label="State1">
          <div id="u7487_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7488" class="ax_default label">
              <div id="u7488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7489" class="text" style="visibility: visible;">
                <p><span>本月业务量&nbsp; &nbsp; 1200</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7487_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7487_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7490" class="ax_default label">
              <div id="u7490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7491" class="text" style="visibility: visible;">
                <p><span>店员总数&nbsp;&nbsp; 3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 折线图 (动态面板) -->
      <div id="u7492" class="ax_default" data-label="折线图">
        <div id="u7492_state0" class="panel_state" data-label="State1">
          <div id="u7492_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7493" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u7494" class="ax_default line">
                <img id="u7494_img" class="img " src="images/业务统计/u4571.png"/>
                <!-- Unnamed () -->
                <div id="u7495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7496" class="ax_default line">
                <img id="u7496_img" class="img " src="images/业务统计/u4573.png"/>
                <!-- Unnamed () -->
                <div id="u7497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7498" class="ax_default line">
                <img id="u7498_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7499" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7500" class="ax_default line">
                <img id="u7500_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7502" class="ax_default line">
                <img id="u7502_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7504" class="ax_default line">
                <img id="u7504_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7506" class="ax_default line">
                <img id="u7506_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7508" class="ax_default line">
                <img id="u7508_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7510" class="ax_default icon">
                <img id="u7510_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7511" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7512" class="ax_default icon">
                <img id="u7512_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7513" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7514" class="ax_default icon">
                <img id="u7514_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7515" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7516" class="ax_default icon">
                <img id="u7516_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7518" class="ax_default icon">
                <img id="u7518_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7520" class="ax_default icon">
                <img id="u7520_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7522" class="ax_default line">
                <img id="u7522_img" class="img " src="images/业务统计/u4599.png"/>
                <!-- Unnamed () -->
                <div id="u7523" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7524" class="ax_default line">
                <img id="u7524_img" class="img " src="images/业务统计/u4601.png"/>
                <!-- Unnamed () -->
                <div id="u7525" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7526" class="ax_default line">
                <img id="u7526_img" class="img " src="images/业务统计/u4603.png"/>
                <!-- Unnamed () -->
                <div id="u7527" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7528" class="ax_default line">
                <img id="u7528_img" class="img " src="images/业务统计/u4605.png"/>
                <!-- Unnamed () -->
                <div id="u7529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7530" class="ax_default line">
                <img id="u7530_img" class="img " src="images/业务统计/u4607.png"/>
                <!-- Unnamed () -->
                <div id="u7531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7532" class="ax_default label">
                <div id="u7532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7533" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7534" class="ax_default label">
                <div id="u7534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7535" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7536" class="ax_default label">
                <div id="u7536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7537" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7538" class="ax_default label">
                <div id="u7538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7539" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7540" class="ax_default label">
                <div id="u7540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7541" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7542" class="ax_default label">
              <div id="u7542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7543" class="text" style="visibility: visible;">
                <p><span>11-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7544" class="ax_default label">
              <div id="u7544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7545" class="text" style="visibility: visible;">
                <p><span>11-30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7546" class="ax_default label">
              <div id="u7546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7547" class="text" style="visibility: visible;">
                <p><span>12-01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7548" class="ax_default label">
              <div id="u7548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7549" class="text" style="visibility: visible;">
                <p><span>12-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7550" class="ax_default label">
              <div id="u7550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7551" class="text" style="visibility: visible;">
                <p><span>12-03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7552" class="ax_default label">
              <div id="u7552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7553" class="text" style="visibility: visible;">
                <p><span>12-04</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7492_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7492_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7554" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u7555" class="ax_default line">
                <img id="u7555_img" class="img " src="images/业务统计/u4571.png"/>
                <!-- Unnamed () -->
                <div id="u7556" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7557" class="ax_default line">
                <img id="u7557_img" class="img " src="images/业务统计/u4573.png"/>
                <!-- Unnamed () -->
                <div id="u7558" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7559" class="ax_default line">
                <img id="u7559_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7560" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7561" class="ax_default line">
                <img id="u7561_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7562" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7563" class="ax_default line">
                <img id="u7563_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7564" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7565" class="ax_default line">
                <img id="u7565_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7566" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7567" class="ax_default line">
                <img id="u7567_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7569" class="ax_default line">
                <img id="u7569_img" class="img " src="images/业务统计/u4575.png"/>
                <!-- Unnamed () -->
                <div id="u7570" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7571" class="ax_default icon">
                <img id="u7571_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7572" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7573" class="ax_default icon">
                <img id="u7573_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7574" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7575" class="ax_default icon">
                <img id="u7575_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7577" class="ax_default icon">
                <img id="u7577_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7578" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7579" class="ax_default icon">
                <img id="u7579_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7580" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7581" class="ax_default icon">
                <img id="u7581_img" class="img " src="images/业务统计/u4587.png"/>
                <!-- Unnamed () -->
                <div id="u7582" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7583" class="ax_default line">
                <img id="u7583_img" class="img " src="images/业务统计/u4599.png"/>
                <!-- Unnamed () -->
                <div id="u7584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7585" class="ax_default line">
                <img id="u7585_img" class="img " src="images/业务统计/u4601.png"/>
                <!-- Unnamed () -->
                <div id="u7586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7587" class="ax_default line">
                <img id="u7587_img" class="img " src="images/业务统计/u4603.png"/>
                <!-- Unnamed () -->
                <div id="u7588" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7589" class="ax_default line">
                <img id="u7589_img" class="img " src="images/业务统计/u4605.png"/>
                <!-- Unnamed () -->
                <div id="u7590" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7591" class="ax_default line">
                <img id="u7591_img" class="img " src="images/业务统计/u4607.png"/>
                <!-- Unnamed () -->
                <div id="u7592" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7593" class="ax_default label">
                <div id="u7593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7594" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7595" class="ax_default label">
                <div id="u7595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7596" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7597" class="ax_default label">
                <div id="u7597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7598" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7599" class="ax_default label">
                <div id="u7599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7600" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7601" class="ax_default label">
                <div id="u7601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7602" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7603" class="ax_default label">
              <div id="u7603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7604" class="text" style="visibility: visible;">
                <p><span>07月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7605" class="ax_default label">
              <div id="u7605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7606" class="text" style="visibility: visible;">
                <p><span>08月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7607" class="ax_default label">
              <div id="u7607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7608" class="text" style="visibility: visible;">
                <p><span>09月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7609" class="ax_default label">
              <div id="u7609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7610" class="text" style="visibility: visible;">
                <p><span>10月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7611" class="ax_default label">
              <div id="u7611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7612" class="text" style="visibility: visible;">
                <p><span>11月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7613" class="ax_default label">
              <div id="u7613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7614" class="text" style="visibility: visible;">
                <p><span>12月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 业务统计 (动态面板) -->
      <div id="u7615" class="ax_default" data-label="业务统计">
        <div id="u7615_state0" class="panel_state" data-label="State1">
          <div id="u7615_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7616" class="ax_default label">
              <div id="u7616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7617" class="text" style="visibility: visible;">
                <p><span>业务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7618" class="ax_default label">
              <div id="u7618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7619" class="text" style="visibility: visible;">
                <p><span>排名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7620" class="ax_default label">
              <div id="u7620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7621" class="text" style="visibility: visible;">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7622" class="ax_default label">
              <div id="u7622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7623" class="text" style="visibility: visible;">
                <p><span>今日总量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7624" class="ax_default label">
              <div id="u7624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7625" class="text" style="visibility: visible;">
                <p><span>本月总量</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7626" class="ax_default icon">
              <img id="u7626_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u7627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7628" class="ax_default icon">
              <img id="u7628_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u7629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7630" class="ax_default line">
              <img id="u7630_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u7631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7632" class="ax_default label">
              <div id="u7632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7633" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7634" class="ax_default label">
              <div id="u7634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7635" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7636" class="ax_default label">
              <div id="u7636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7637" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7638" class="ax_default label">
              <div id="u7638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7639" class="text" style="visibility: visible;">
                <p><span>套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7640" class="ax_default line">
              <img id="u7640_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u7641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7642" class="ax_default label">
              <div id="u7642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7643" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7644" class="ax_default label">
              <div id="u7644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7645" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7646" class="ax_default label">
              <div id="u7646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7647" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7648" class="ax_default label">
              <div id="u7648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7649" class="text" style="visibility: visible;">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7650" class="ax_default line">
              <img id="u7650_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u7651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7652" class="ax_default label">
              <div id="u7652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7653" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7654" class="ax_default label">
              <div id="u7654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7655" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7656" class="ax_default label">
              <div id="u7656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7657" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7658" class="ax_default label">
              <div id="u7658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7659" class="text" style="visibility: visible;">
                <p><span>流量包</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7615_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7615_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7660" class="ax_default label">
              <div id="u7660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7661" class="text" style="visibility: visible;">
                <p><span>业务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7662" class="ax_default label">
              <div id="u7662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7663" class="text" style="visibility: visible;">
                <p><span>排名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7664" class="ax_default label">
              <div id="u7664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7665" class="text" style="visibility: visible;">
                <p><span>店铺成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7666" class="ax_default label">
              <div id="u7666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7667" class="text" style="visibility: visible;">
                <p><span>今日总量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7668" class="ax_default label">
              <div id="u7668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7669" class="text" style="visibility: visible;">
                <p><span>本月总量</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7670" class="ax_default icon">
              <img id="u7670_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u7671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7672" class="ax_default icon">
              <img id="u7672_img" class="img " src="images/业务统计/u4703.png"/>
              <!-- Unnamed () -->
              <div id="u7673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7674" class="ax_default line">
              <img id="u7674_img" class="img " src="images/业务统计/u4707.png"/>
              <!-- Unnamed () -->
              <div id="u7675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7676" class="ax_default label">
              <div id="u7676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7677" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7678" class="ax_default label">
              <div id="u7678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7679" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7680" class="ax_default label">
              <div id="u7680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7681" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7682" class="ax_default label">
              <div id="u7682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7683" class="text" style="visibility: visible;">
                <p><span>郑雪梅</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7684" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7685" class="ax_default box_1">
          <img id="u7685_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7686" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7687" class="ax_default box_1">
          <img id="u7687_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7688" class="text" style="visibility: visible;">
            <p><span>业务统计页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7689" class="ax_default box_1">
          <img id="u7689_img" class="img " src="images/业务统计/u4766.png"/>
          <!-- Unnamed () -->
          <div id="u7690" class="text" style="visibility: visible;">
            <p><span>【按业务类型】需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7691" class="ax_default box_1">
          <img id="u7691_img" class="img " src="images/业务统计/u4768.png"/>
          <!-- Unnamed () -->
          <div id="u7692" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 展示本月（本月1号到当下）业务总量；</span></p><p><span>2）&nbsp;&nbsp; 根展示最近6天业务数量的折线图；</span></p><p><span>3）&nbsp;&nbsp; 根据业务类型分别展示今日总量和本月总量；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7693" class="ax_default box_1">
          <img id="u7693_img" class="img " src="images/业务统计/u4766.png"/>
          <!-- Unnamed () -->
          <div id="u7694" class="text" style="visibility: visible;">
            <p><span>【按店员统计】需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7695" class="ax_default box_1">
          <img id="u7695_img" class="img " src="images/业务统计/u4768.png"/>
          <!-- Unnamed () -->
          <div id="u7696" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 展示当前店员总数；</span></p><p><span>2）&nbsp;&nbsp; 根展示最近6个月店员数量折线图；</span></p><p><span>3）&nbsp;&nbsp; 分别展示各店员今日办理业务数和本月办理业务数；</span></p><p><span>4）&nbsp;&nbsp; 可点击查看该店员的办理明细；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7697" class="ax_default box_1">
          <img id="u7697_img" class="img " src="images/业务统计/u4778.png"/>
          <!-- Unnamed () -->
          <div id="u7698" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7699" class="ax_default box_1">
          <img id="u7699_img" class="img " src="images/业务统计/u4780.png"/>
          <!-- Unnamed () -->
          <div id="u7700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
