﻿<!DOCTYPE html>
<html>
  <head>
    <title>已选择号码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已选择号码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已选择号码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_1">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>放心用套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1062" class="ax_default icon">
        <img id="u1062_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1064" class="ax_default ellipse">
        <img id="u1064_img" class="img " src="images/放心用套餐/u919.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1066" class="ax_default ellipse">
        <img id="u1066_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="visibility: visible;">
          <p><span>选择套餐和号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1072" class="ax_default line">
        <img id="u1072_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1074" class="ax_default ellipse">
        <img id="u1074_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1078" class="ax_default line">
        <img id="u1078_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default box_2">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>选择档次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1084" class="ax_default line">
        <img id="u1084_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_1">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1088" class="ax_default icon">
        <img id="u1088_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1092" class="ax_default placeholder">
        <img id="u1092_img" class="img " src="images/放心用套餐/u947.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1098" class="ax_default placeholder">
        <img id="u1098_img" class="img " src="images/放心用套餐/u947.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_2">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>选择号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1104" class="ax_default line">
        <img id="u1104_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>131 13131 313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_2">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>业务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1112" class="ax_default line">
        <img id="u1112_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default box_1">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- 业务说明 (动态面板) -->
      <div id="u1116" class="ax_default" data-label="业务说明">
        <div id="u1116_state0" class="panel_state" data-label="State1">
          <div id="u1116_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default paragraph">
              <div id="u1117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1118" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
              </div>
            </div>

            <!-- 图片 (组合) -->
            <div id="u1119" class="ax_default" data-label="图片">

              <!-- Unnamed (矩形) -->
              <div id="u1120" class="ax_default box_3">
                <div id="u1120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1121" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1122" class="ax_default image">
                <img id="u1122_img" class="img " src="images/增值服务/u383.png"/>
                <!-- Unnamed () -->
                <div id="u1123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1116_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1116_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default paragraph">
              <div id="u1124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1125" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
              </div>
            </div>

            <!-- 图片 (组合) -->
            <div id="u1126" class="ax_default" data-label="图片">

              <!-- Unnamed (矩形) -->
              <div id="u1127" class="ax_default box_3">
                <div id="u1127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1129" class="ax_default image">
                <img id="u1129_img" class="img " src="images/增值服务/u383.png"/>
                <!-- Unnamed () -->
                <div id="u1130" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1131" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1132" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1133" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default box_1">
          <img id="u1134_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default box_1">
          <img id="u1136_img" class="img " src="images/码店/u97.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="visibility: visible;">
            <p><span>选择号码后返回号码信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default box_1">
          <img id="u1138_img" class="img " src="images/选择号码/u1010.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default box_1">
          <img id="u1140_img" class="img " src="images/选择号码/u1012.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示已选号码和对应的最低预存金额、最低消费金额；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击下一步进入资料录入页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default box_1">
          <img id="u1142_img" class="img " src="images/码店/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default box_1">
          <img id="u1144_img" class="img " src="images/码店/u129.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
