﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务类型样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务类型样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务类型样式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default box_1">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default box_1">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="visibility: visible;">
          <p><span>业务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5443" class="ax_default placeholder">
        <img id="u5443_img" class="img " src="images/业务类型样式/u5443.png"/>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="visibility: visible;">
          <p><span>业务类型的背景图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5445" class="ax_default icon">
        <img id="u5445_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="visibility: visible;">
          <p><span>业务1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5449" class="ax_default icon">
        <img id="u5449_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default label">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="visibility: visible;">
          <p><span>业务2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5453" class="ax_default icon">
        <img id="u5453_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default label">
        <div id="u5455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="visibility: visible;">
          <p><span>业务3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5457" class="ax_default icon">
        <img id="u5457_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default label">
        <div id="u5459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="visibility: visible;">
          <p><span>业务4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default box_1">
        <div id="u5461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default box_1">
        <div id="u5463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="visibility: visible;">
          <p><span>业务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5465" class="ax_default placeholder">
        <img id="u5465_img" class="img " src="images/业务类型样式/u5443.png"/>
        <!-- Unnamed () -->
        <div id="u5466" class="text" style="visibility: visible;">
          <p><span>业务类型的背景图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5467" class="ax_default icon">
        <img id="u5467_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u5468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default label">
        <div id="u5469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="visibility: visible;">
          <p><span>业务1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5471" class="ax_default icon">
        <img id="u5471_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u5472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default label">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="visibility: visible;">
          <p><span>业务2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default box_1">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default box_1">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="visibility: visible;">
          <p><span>业务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5479" class="ax_default icon">
        <img id="u5479_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default label">
        <div id="u5481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5482" class="text" style="visibility: visible;">
          <p><span>业务1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5483" class="ax_default icon">
        <img id="u5483_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5485" class="ax_default icon">
        <img id="u5485_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5487" class="ax_default icon">
        <img id="u5487_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
