﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务档次</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务档次/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务档次/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default box_1">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default box_1">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span>全国大流量套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4392" class="ax_default icon">
        <img id="u4392_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default label">
        <div id="u4394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span>业务档次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4396" class="ax_default line">
        <img id="u4396_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default box_1">
        <div id="u4398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4400" class="ax_default icon">
        <img id="u4400_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default label">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span>全国大流量98元套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default box_1">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default label">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="visibility: visible;">
          <p><span>全国大流量238元套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default paragraph">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="visibility: visible;">
          <p><span>【业务介绍】</span></p><p><span>月费98元，包含300分钟国内主叫通话时间，......................................................................................................................................................................................................................................................................</span></p><p><span><br></span></p><p><span>【自费说明】</span></p><p><span>98元/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default label">
        <div id="u4410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="visibility: visible;">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u4412" class="ax_default box_1">
        <img id="u4412_img" class="img " src="images/业务档次/u4412.png"/>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default label">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default label">
        <div id="u4416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default label">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="visibility: visible;">
          <p><span>海报</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4420" class="ax_default html_button">
        <input id="u4420_input" type="submit" value="确认办理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default label">
        <div id="u4421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4422" class="text" style="visibility: visible;">
          <p><span>生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4423" class="ax_default line">
        <img id="u4423_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default box_1">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4427" class="ax_default icon">
        <img id="u4427_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default label">
        <div id="u4429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="visibility: visible;">
          <p><span>下月生效</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4431" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4432" class="ax_default box_1">
          <img id="u4432_img" class="img " src="images/套餐办理/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4433" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4434" class="ax_default box_1">
          <img id="u4434_img" class="img " src="images/套餐办理/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4435" class="text" style="visibility: visible;">
            <p><span>业务档次详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4436" class="ax_default box_1">
          <img id="u4436_img" class="img " src="images/业务档次/u4436.png"/>
          <!-- Unnamed () -->
          <div id="u4437" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4438" class="ax_default box_1">
          <img id="u4438_img" class="img " src="images/业务档次/u4438.png"/>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">套餐办理、流量包办理、营销活动：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">确认信息后，点击【办理】，</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#399FFF;">调用产品变更登记接口</span><span style="font-family:'微软雅黑';font-weight:400;color:#1E1E1E;">/</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#399FFF;">营销活动登记接口</span><span style="font-family:'微软雅黑';font-weight:400;">进行业务办理；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#399FFF;">套餐办理</span><span style="font-family:'微软雅黑';font-weight:400;">：业务类型为</span><span style="font-family:'微软雅黑';font-weight:400;color:#399FFF;">4G套餐</span><span style="font-family:'微软雅黑';font-weight:400;">的，调用产品变更登记接口时，ELEMENT_TYPE_CODE传产品对应编码P</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#399FFF;">流量包办理</span><span style="font-family:'微软雅黑';font-weight:400;">：业务类型为</span><span style="font-family:'微软雅黑';font-weight:400;color:#399FFF;">4G流量</span><span style="font-family:'微软雅黑';font-weight:400;">的，调用产品变更登记接口时，ELEMENT_TYPE_CODE传产品对应编码D</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#399FFF;">营销活动</span><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">：</span><span style="font-family:'微软雅黑';font-weight:400;">业务类型为</span><span style="font-family:'微软雅黑';font-weight:400;color:#399FFF;">营销活动</span><span style="font-family:'微软雅黑';font-weight:400;">的，调用营销活动登记接口时，PRODUCT_ID传69900043；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">接口文档位置：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.3.产品变更登记接口</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.6营销活动登记接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4440" class="ax_default box_1">
          <img id="u4440_img" class="img " src="images/业务档次/u4440.png"/>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4442" class="ax_default box_1">
          <img id="u4442_img" class="img " src="images/业务档次/u4442.png"/>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="visibility: visible;">
            <p><span>0.页面标题。展示业务名称。比如:全国大流量套餐。</span></p><p><span><br></span></p><p><span>1.业务档次。根据后台关联业务档次展示对应档次。</span></p><p><span><br></span></p><p><span>2.生效时间。根据后台配置下月生活、本月生效，进行展示。</span></p><p><span><br></span></p><p><span>3.图文说明。根据后台展示。</span></p><p><span><br></span></p><p><span>4.确认办理-按键。点击后弹出短信验证鉴权窗。</span></p><p><span><br></span></p><p><span>5.分享-按键。有：二维码、分享（微信、朋友圈）、海报分享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4444" class="ax_default box_1">
          <img id="u4444_img" class="img " src="images/业务档次/u4444.png"/>
          <!-- Unnamed () -->
          <div id="u4445" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4446" class="ax_default box_1">
          <img id="u4446_img" class="img " src="images/业务档次/u4446.png"/>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="visibility: visible;">
            <p><span>1.业务档次。单选必选，选择点击后选项框高亮。默认选择排序第1个档次。</span></p><p><span><br></span></p><p><span>2.生效时间。单选必选，选择点击后选项框高亮。默认选择排序第1个档次。</span></p><p><span><br></span></p><p><span>3.分享-按键。点击二维码，生成二维码分享页面。点击分享，可分享到微信朋友、朋友圈。点击海报分享，图+二维码分享。</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default box_1">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="visibility: visible;">
          <p><span>用户校验</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4452" class="ax_default text_field">
        <input id="u4452_input" type="number" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4453" class="ax_default text_field">
        <input id="u4453_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default box_1">
        <div id="u4454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="visibility: visible;">
          <p><span>确认办理</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4456" class="ax_default html_button">
        <input id="u4456_input" type="submit" value="获取验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default label">
        <div id="u4457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4458" class="text" style="visibility: visible;">
          <p><span>用户校验：</span></p>
        </div>
      </div>

      <!-- 用户校验 (动态面板) -->
      <div id="u4459" class="ax_default" data-label="用户校验">
        <div id="u4459_state0" class="panel_state" data-label="State1">
          <div id="u4459_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4460" class="ax_default box_1">
              <div id="u4460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4462" class="ax_default label">
              <div id="u4462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4463" class="text" style="visibility: visible;">
                <p><span>用户校验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4464" class="ax_default box_2">
              <div id="u4464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4466" class="ax_default text_field">
              <input id="u4466_input" type="number" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4467" class="ax_default text_field">
              <input id="u4467_input" type="number" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4468" class="ax_default html_button">
              <input id="u4468_input" type="submit" value="确认"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4469" class="ax_default html_button">
              <input id="u4469_input" type="submit" value="获取验证码"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
