﻿<!DOCTYPE html>
<html>
  <head>
    <title>素材页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/素材页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/素材页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 图片 (组合) -->
      <div id="u8132" class="ax_default" data-label="图片">

        <!-- Unnamed (矩形) -->
        <div id="u8133" class="ax_default box_3">
          <div id="u8133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8135" class="ax_default image">
          <img id="u8135_img" class="img " src="images/增值服务/u383.png"/>
          <!-- Unnamed () -->
          <div id="u8136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8137" class="ax_default">

        <!-- 置灰 (矩形) -->
        <div id="u8138" class="ax_default box_2" data-label="置灰">
          <div id="u8138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8140" class="ax_default image">
        <img id="u8140_img" class="img " src="images/宽带新装/u6393.png"/>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8142" class="ax_default box_2">
        <div id="u8142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8144" class="ax_default paragraph">
        <div id="u8144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8145" class="text" style="visibility: visible;">
          <p><span>店员列表</span></p><p><span><br></span></p><p><span>添加店员</span></p><p><span><br></span></p><p><span>店员审核</span></p><p><span><br></span></p><p><span>招募店员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8146" class="ax_default line">
        <img id="u8146_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8148" class="ax_default line">
        <img id="u8148_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u8149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8150" class="ax_default line">
        <img id="u8150_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u8151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8152" class="ax_default icon">
        <img id="u8152_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8154" class="ax_default icon">
        <img id="u8154_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8156" class="ax_default icon">
        <img id="u8156_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8158" class="ax_default line">
        <img id="u8158_img" class="img " src="images/我的/u641.png"/>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8160" class="ax_default icon">
        <img id="u8160_img" class="img " src="images/工作台/u577.png"/>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8162" class="ax_default">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u8163" class="ax_default shape" data-label="文案_餐厅分类1">
          <img id="u8163_img" class="img " src="images/店铺信息_1/文案_餐厅分类1_u5345.png"/>
          <!-- Unnamed () -->
          <div id="u8164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8165" class="ax_default shape">
          <img id="u8165_img" class="img " src="images/店铺信息_1/u5347.png"/>
          <!-- Unnamed () -->
          <div id="u8166" class="text" style="visibility: visible;">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8167" class="ax_default box_3">
        <div id="u8167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8168" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请输入店员姓名或手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8169" class="ax_default label">
        <div id="u8169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8170" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8171" class="ax_default">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u8172" class="ax_default shape" data-label="文案_餐厅分类1">
          <img id="u8172_img" class="img " src="images/店铺信息_1/文案_餐厅分类1_u5345.png"/>
          <!-- Unnamed () -->
          <div id="u8173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8174" class="ax_default shape">
          <img id="u8174_img" class="img " src="images/店铺信息_1/u5347.png"/>
          <!-- Unnamed () -->
          <div id="u8175" class="text" style="visibility: visible;">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default box_1">
        <div id="u8176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default box_1">
        <div id="u8178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8179" class="text" style="visibility: visible;">
          <p><span>营业员工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8180" class="ax_default box_1">
        <div id="u8180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default label">
        <div id="u8182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8183" class="text" style="visibility: visible;">
          <p><span>我的社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8184" class="ax_default label">
        <div id="u8184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8185" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共有待办信息</span><span style="font-family:'Arial Normal', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8186" class="ax_default label">
        <div id="u8186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8187" class="text" style="visibility: visible;">
          <p><span>我的待办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8188" class="ax_default label">
        <div id="u8188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8189" class="text" style="visibility: visible;">
          <p><span>预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8190" class="ax_default label">
        <div id="u8190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8191" class="text" style="visibility: visible;">
          <p><span>到期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8192" class="ax_default label">
        <div id="u8192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8193" class="text" style="visibility: visible;">
          <p><span>当月回访</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8194" class="ax_default icon">
        <img id="u8194_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u8195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8196" class="ax_default label">
        <div id="u8196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8197" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8198" class="ax_default icon">
        <img id="u8198_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u8199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default label">
        <div id="u8200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8201" class="text" style="visibility: visible;">
          <p><span>套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8202" class="ax_default icon">
        <img id="u8202_img" class="img " src="images/素材页/u8202.png"/>
        <!-- Unnamed () -->
        <div id="u8203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8204" class="ax_default icon">
        <img id="u8204_img" class="img " src="images/素材页/u8204.png"/>
        <!-- Unnamed () -->
        <div id="u8205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8206" class="ax_default icon">
        <img id="u8206_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u8207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8208" class="ax_default label">
        <div id="u8208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8209" class="text" style="visibility: visible;">
          <p><span>流量包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8210" class="ax_default icon">
        <img id="u8210_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u8211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default label">
        <div id="u8212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8213" class="text" style="visibility: visible;">
          <p><span>开户入网</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8214" class="ax_default icon">
        <img id="u8214_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u8215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8216" class="ax_default label">
        <div id="u8216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8217" class="text" style="visibility: visible;">
          <p><span>新装宽带</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8218" class="ax_default icon">
        <img id="u8218_img" class="img " src="images/码店/u45.png"/>
        <!-- Unnamed () -->
        <div id="u8219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8220" class="ax_default label">
        <div id="u8220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="visibility: visible;">
          <p><span>全部分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8222" class="ax_default box_2">
        <div id="u8222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8224" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8225" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8226" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8227" class="ax_default">
      </div>

      <!-- Unnamed (底部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u8229" class="ax_default box_1">
        <div id="u8229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8231" class="ax_default image">
        <img id="u8231_img" class="img " src="images/码店/u58.png"/>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8233" class="ax_default image">
        <img id="u8233_img" class="img " src="images/码店/u60.png"/>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8235" class="ax_default image">
        <img id="u8235_img" class="img " src="images/码店/u62.png"/>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8237" class="ax_default image">
        <img id="u8237_img" class="img " src="images/码店/u64.png"/>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8239" class="ax_default label">
        <div id="u8239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="visibility: visible;">
          <p><span>码店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8241" class="ax_default label">
        <div id="u8241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8242" class="text" style="visibility: visible;">
          <p><span>增值服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8243" class="ax_default label">
        <div id="u8243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8244" class="text" style="visibility: visible;">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8245" class="ax_default label">
        <div id="u8245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8247" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8248" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8249" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8250" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default label">
        <div id="u8251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="visibility: visible;">
          <p><span>续费客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default label">
        <div id="u8253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="visibility: visible;">
          <p><span>近3个月到期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8255" class="ax_default image">
        <img id="u8255_img" class="img " src="images/素材页/u8255.png"/>
        <!-- Unnamed () -->
        <div id="u8256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8257" class="ax_default label">
        <div id="u8257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8258" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8259" class="ax_default label">
        <div id="u8259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8260" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8261" class="ax_default label">
        <div id="u8261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8262" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8263" class="ax_default image">
        <img id="u8263_img" class="img " src="images/素材页/u8263.png"/>
        <!-- Unnamed () -->
        <div id="u8264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8265" class="ax_default image">
        <img id="u8265_img" class="img " src="images/素材页/u8265.png"/>
        <!-- Unnamed () -->
        <div id="u8266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8267" class="ax_default image">
        <img id="u8267_img" class="img " src="images/素材页/u8267.png"/>
        <!-- Unnamed () -->
        <div id="u8268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
