﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售--商品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售--商品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/销售--商品详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1905" class="ax_default image">
        <img id="u1905_img" class="img " src="images/提货--商品详情/u1841.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1907" class="ax_default image">
        <img id="u1907_img" class="img " src="images/提货--商品详情/u1843.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1909" class="ax_default image">
        <img id="u1909_img" class="img " src="images/提货--商品详情/u1845.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_1">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default sticky_1">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>1.后台配置商品信息</span></p><p><span>1.1&nbsp;&nbsp; 字段如图展示，商品sku信息完整</span></p><p><span>1.2&nbsp;&nbsp; 可配置套餐，套餐配置在业务，业务关联档次</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1915" class="ax_default image">
        <img id="u1915_img" class="img " src="images/提货--商品详情/u1851.png"/>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1917" class="ax_default image">
        <img id="u1917_img" class="img " src="images/提货--商品详情/u1853.png"/>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default sticky_1">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p><span>1.支付方式后台可配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default box_1">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>物流方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default box_1">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>合约套餐档一</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>&nbsp;套餐1</span></p><p style="font-size:13px;"><span>&nbsp;套餐2</span></p><p style="font-size:13px;"><span>&nbsp;套餐3</span></p><p style="font-size:13px;"><span>套餐信息：xxxxx</span></p><p style="font-size:16px;"><span>合约套餐档二</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span>&nbsp;套餐1</span></p><p style="font-size:13px;"><span>&nbsp;套餐2</span></p><p style="font-size:13px;"><span>&nbsp;套餐3</span></p><p style="font-size:13px;"><span>套餐信息：xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default box_2">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>这里是一段商品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1927" class="ax_default image">
        <img id="u1927_img" class="img " src="images/销售--商品详情/u1927.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default sticky_1">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span>手机号码校验</span></p><p><span>js校验</span></p><p><span>1）移动号段</span></p><p><span>2）位数</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1931" class="ax_default image">
        <img id="u1931_img" class="img " src="images/销售--商品详情/u1931.png"/>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1933" class="ax_default image">
        <img id="u1933_img" class="img " src="images/销售--商品详情/u1933.png"/>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default sticky_1">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">产品变更受理校验</span></p><p><span style="color:#000000;">SS.ChangeProductSVC.changeElementCheck</span></p><p><span style="color:#000000;">营销活动受理规则校验</span></p><p><span style="color:#000000;">SS.SaleActiveIntfSVC.saleActiveRuleCheck</span><span style="color:#FFFFFF;"></span></p><p><span style="color:#FFFFFF;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default box_1">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span>串码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1941" class="ax_default text_field">
        <input id="u1941_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1942" class="ax_default image">
        <img id="u1942_img" class="img " src="images/销售--商品详情/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default primary_button">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default sticky_1">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="color:#000000;">内部校验</span><span style="font-size:14px;color:#000000;"></span></p><p style="font-size:14px;"><span style="color:#000000;">1.串码状态校验</span></p><p style="font-size:14px;"><span style="color:#000000;">2.校验当前串码是否是改渠道提的货</span></p><p style="font-size:14px;"><span style="color:#000000;"><br></span></p><p style="font-size:16px;"><span style="color:#000000;">移动接口校验</span><span style="font-size:14px;color:#000000;"></span></p><p style="font-size:14px;"><span style="color:#000000;">全IMEI入库串码划拨接口（</span><span style="color:#FF0000;">被7代替）</span></p><p style="font-size:14px;"><span style="color:#000000;">ITM_TERM_terminalCenToCity</span></p><p style="font-size:14px;"><span style="color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1948" class="ax_default connector">
        <img id="u1948_seg0" class="img " src="images/销售--商品详情/u1948_seg0.png" alt="u1948_seg0"/>
        <img id="u1948_seg1" class="img " src="images/销售--商品详情/u1948_seg1.png" alt="u1948_seg1"/>
        <img id="u1948_seg2" class="img " src="images/销售--商品详情/u1948_seg2.png" alt="u1948_seg2"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default sticky_1">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span>1.手机验证码校验</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1952" class="ax_default connector">
        <img id="u1952_seg0" class="img " src="images/销售--商品详情/u1952_seg0.png" alt="u1952_seg0"/>
        <img id="u1952_seg1" class="img " src="images/流程图/u1604_seg2.png" alt="u1952_seg1"/>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default sticky_1">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>点击付款</span><span></span></p><p><span>营销活动登记接口</span></p><p><span>SS.SaleActiveRegSVC.tradeReg</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
