﻿<!DOCTYPE html>
<html>
  <head>
    <title>小区搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小区搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/小区搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default box_1">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default box_1">
        <div id="u6532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="visibility: visible;">
          <p><span>小区搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6534" class="ax_default icon">
        <img id="u6534_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6536" class="ax_default line">
        <img id="u6536_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default box_3">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 大雁塔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default label">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6542" class="ax_default paragraph">
        <img id="u6542_img" class="img " src="images/小区搜索/u6542.png"/>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>大雁塔文化休闲景区</span></p><p><span><br></span></p><p><span>大雁塔-地铁站</span></p><p><span><br></span></p><p><span>大雁塔北广场</span></p><p><span><br></span></p><p><span>大雁塔音乐喷泉</span></p><p><span><br></span></p><p><span>大雁塔南广场</span></p><p><span><br></span></p><p><span>大雁塔小学</span></p><p><span><br></span></p><p><span>大雁塔商圈</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6544" class="ax_default line">
        <img id="u6544_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6546" class="ax_default line">
        <img id="u6546_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6548" class="ax_default line">
        <img id="u6548_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6550" class="ax_default line">
        <img id="u6550_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6552" class="ax_default line">
        <img id="u6552_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6554" class="ax_default line">
        <img id="u6554_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6556" class="ax_default line">
        <img id="u6556_img" class="img " src="images/宽带新装/u6358.png"/>
        <!-- Unnamed () -->
        <div id="u6557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6558" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6559" class="ax_default box_1">
          <img id="u6559_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6561" class="ax_default box_1">
          <img id="u6561_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="visibility: visible;">
            <p><span>小区搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6563" class="ax_default box_1">
          <img id="u6563_img" class="img " src="images/小区搜索/u6563.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6565" class="ax_default box_1">
          <img id="u6565_img" class="img " src="images/小区搜索/u6565.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="visibility: visible;">
            <p><span>1.点击搜索按钮后通过移动“查询装机地址”接口查询小区信息；</span></p><p><span>2.选中后跳转到宽带信息填写页面，返回选中小区；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6567" class="ax_default box_1">
          <img id="u6567_img" class="img " src="images/读卡/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6569" class="ax_default box_1">
          <img id="u6569_img" class="img " src="images/店员列表/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="visibility: visible;">
            <p><span>1.未输入字段情况下点击搜索按钮toast提示“请输入小区名称”</span></p><p><span>2.没有搜索结果场景在页面提示用户“抱歉，你输入的小区尚未登记，目前无法办理宽带业务”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6571" class="ax_default">
      </div>
    </div>
  </body>
</html>
