﻿<!DOCTYPE html>
<html>
  <head>
    <title>写卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/写卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/写卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8333" class="ax_default box_1">
        <div id="u8333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8335" class="ax_default box_1">
        <div id="u8335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8336" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8337" class="ax_default ellipse">
        <img id="u8337_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u8338" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8339" class="ax_default ellipse">
        <img id="u8339_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u8340" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8341" class="ax_default label">
        <div id="u8341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8342" class="text" style="visibility: visible;">
          <p><span>选择套餐和号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8343" class="ax_default label">
        <div id="u8343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8344" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8345" class="ax_default line">
        <img id="u8345_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u8346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8347" class="ax_default ellipse">
        <img id="u8347_img" class="img " src="images/读卡/u1343.png"/>
        <!-- Unnamed () -->
        <div id="u8348" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8349" class="ax_default label">
        <div id="u8349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8350" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8351" class="ax_default line">
        <img id="u8351_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u8352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8353" class="ax_default box_2">
        <div id="u8353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8355" class="ax_default box_1">
        <div id="u8355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8357" class="ax_default label">
        <div id="u8357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8358" class="text" style="visibility: visible;">
          <p><span>已选业务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8359" class="ax_default line">
        <img id="u8359_img" class="img " src="images/资料录入（完成）/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u8360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8361" class="ax_default paragraph">
        <img id="u8361_img" class="img " src="images/写卡/u8361.png"/>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="visibility: visible;">
          <p><span>放心用套餐</span></p><p><span>西安</span></p><p><span>13113131313</span></p><p><span>0元</span></p><p><span>0元/月</span></p><p><span>1111112322323232324343</span></p><p><span>100元</span></p><p><span>微信支付</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8363" class="ax_default paragraph">
        <img id="u8363_img" class="img " src="images/写卡/u8363.png"/>
        <!-- Unnamed () -->
        <div id="u8364" class="text" style="visibility: visible;">
          <p><span>套餐归属</span></p><p><span>手机归属地&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>手机号</span></p><p><span>最低预存金额</span></p><p><span>最高预存金额</span></p><p><span>SIM卡号</span></p><p><span>支付金额</span></p><p><span>支付方式&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8365" class="ax_default box_1">
        <div id="u8365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8366" class="text" style="visibility: visible;">
          <p><span>写卡</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8367" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8368" class="ax_default box_1">
          <img id="u8368_img" class="img " src="images/写卡/u8368.png"/>
          <!-- Unnamed () -->
          <div id="u8369" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8370" class="ax_default box_1">
          <img id="u8370_img" class="img " src="images/写卡/u8370.png"/>
          <!-- Unnamed () -->
          <div id="u8371" class="text" style="visibility: visible;">
            <p><span>写卡页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8372" class="ax_default box_1">
          <img id="u8372_img" class="img " src="images/写卡/u8372.png"/>
          <!-- Unnamed () -->
          <div id="u8373" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8374" class="ax_default box_1">
          <img id="u8374_img" class="img " src="images/写卡/u8374.png"/>
          <!-- Unnamed () -->
          <div id="u8375" class="text" style="visibility: visible;">
            <p><span>1.返回支付金额及支付方式；</span></p><p><span>2.点击写卡后开始写卡；</span></p><p><span>3.写卡完成以后跳转到办理完成页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8376" class="ax_default box_1">
          <img id="u8376_img" class="img " src="images/写卡/u8376.png"/>
          <!-- Unnamed () -->
          <div id="u8377" class="text" style="visibility: visible;">
            <p><span>异常场景处理机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8378" class="ax_default box_1">
          <img id="u8378_img" class="img " src="images/写卡/u8378.png"/>
          <!-- Unnamed () -->
          <div id="u8379" class="text" style="visibility: visible;">
            <p><span>1.</span><span style="color:#FF0000;">写卡失败</span><span>的话，页面跳转到“订单查询”，弹toast“写卡失败，请重试”，跳转到“订单查询”页面重新写卡；</span></p><p><span>2</span><span style="color:#FF0000;">.开户失败</span><span>的话，让用户选择重新开户或者换卡重写；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8380" class="ax_default box_1">
          <img id="u8380_img" class="img " src="images/写卡/u8380.png"/>
          <!-- Unnamed () -->
          <div id="u8381" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8382" class="ax_default box_1">
          <img id="u8382_img" class="img " src="images/写卡/u8382.png"/>
          <!-- Unnamed () -->
          <div id="u8383" class="text" style="visibility: visible;">
            <p><span>注：此两页面无后退按钮</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8384" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u8384_state0" class="panel_state" data-label="State1">
          <div id="u8384_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8385" class="ax_default box_1">
              <div id="u8385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8387" class="ax_default line">
              <img id="u8387_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u8388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8389" class="ax_default label">
              <div id="u8389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8390" class="text" style="visibility: visible;">
                <p><span>写卡提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8391" class="ax_default label">
              <div id="u8391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8392" class="text" style="visibility: visible;">
                <p><span>写卡中....</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8393" class="ax_default line">
              <img id="u8393_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u8394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8395" class="ax_default label">
              <div id="u8395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8396" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8384_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u8384_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8397" class="ax_default box_1">
              <div id="u8397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8399" class="ax_default line">
              <img id="u8399_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u8400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8401" class="ax_default label">
              <div id="u8401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8402" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8403" class="ax_default label">
              <div id="u8403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8404" class="text" style="visibility: visible;">
                <p><span>开户失败！</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8405" class="ax_default line">
              <img id="u8405_img" class="img " src="images/提交工单/u1175.png"/>
              <!-- Unnamed () -->
              <div id="u8406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8407" class="ax_default label">
              <div id="u8407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8408" class="text" style="visibility: visible;">
                <p><span>重新提交开户申请</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8409" class="ax_default line">
              <img id="u8409_img" class="img " src="images/写卡/u8409.png"/>
              <!-- Unnamed () -->
              <div id="u8410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8411" class="ax_default label">
              <div id="u8411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8412" class="text" style="visibility: visible;">
                <p><span>换卡重写</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8413" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8414" class="ax_default box_2">
        <div id="u8414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
