﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证+活体识别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证_活体识别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实名认证_活体识别/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1238" class="ax_default image">
        <img id="u1238_img" class="img " src="images/实名认证_活体识别/u1238.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1240" class="ax_default image">
        <img id="u1240_img" class="img " src="images/实名认证_活体识别/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1242" class="ax_default image">
        <img id="u1242_img" class="img " src="images/实名认证_活体识别/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1244" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1245" class="ax_default image">
        <img id="u1245_img" class="img " src="images/实名认证_活体识别/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>身份证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1251" class="ax_default icon">
        <img id="u1251_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片 (组合) -->
      <div id="u1253" class="ax_default" data-label="图片">

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default box_3">
          <div id="u1254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1256" class="ax_default image">
          <img id="u1256_img" class="img " src="images/增值服务/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1258" class="ax_default paragraph">
        <img id="u1258_img" class="img " src="images/实名认证_活体识别/u1258.png"/>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span>公民身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1260" class="ax_default paragraph">
        <img id="u1260_img" class="img " src="images/实名认证_活体识别/u1260.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="visibility: visible;">
          <p><span>121212121212****</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1262" class="ax_default paragraph">
        <img id="u1262_img" class="img " src="images/实名认证_活体识别/u1262.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1264" class="ax_default paragraph">
        <img id="u1264_img" class="img " src="images/实名认证_活体识别/u1262.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_2">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1268" class="ax_default paragraph">
        <img id="u1268_img" class="img " src="images/实名认证_活体识别/u1268.png"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span>男&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">民族</span><span>&nbsp; &nbsp;&nbsp; 汉</span></p><p><span>1212年12月12日</span></p><p><span>广东省深圳市南山区南海大道3388号</span></p><p><span>广东省深圳市</span></p><p><span>2016.06.03-2036.06.03</span></p><p><span>01 01 01 01 01 09 09 09 09</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1270" class="ax_default paragraph">
        <img id="u1270_img" class="img " src="images/实名认证_活体识别/u1270.png"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>性别&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>生日</span></p><p><span>住址</span></p><p><span>签证机关</span></p><p><span>有效日期</span></p><p><span>DN码&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
