﻿<!DOCTYPE html>
<html>
  <head>
    <title>资料录入（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资料录入（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资料录入（完成）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default box_1">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>资料录入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1278" class="ax_default icon">
        <img id="u1278_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1280" class="ax_default ellipse">
        <img id="u1280_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1282" class="ax_default ellipse">
        <img id="u1282_img" class="img " src="images/放心用套餐/u919.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>选择套餐和号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1288" class="ax_default line">
        <img id="u1288_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1290" class="ax_default ellipse">
        <img id="u1290_img" class="img " src="images/放心用套餐/u921.png"/>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default label">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p><span>号卡绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1294" class="ax_default line">
        <img id="u1294_img" class="img " src="images/放心用套餐/u927.png"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default box_2">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default box_1">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span>重新读取身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1304" class="ax_default line">
        <img id="u1304_img" class="img " src="images/资料录入（完成）/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1306" class="ax_default paragraph">
        <img id="u1306_img" class="img " src="images/实名认证_活体识别/u1268.png"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>张三</span></p><p><span>男</span></p><p><span>121212121212****</span></p><p><span>广东省深圳市南山区南海大道3388号</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1308" class="ax_default paragraph">
        <img id="u1308_img" class="img " src="images/资料录入（完成）/u1308.png"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>客户姓名</span></p><p><span>性别&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>证件号码</span></p><p><span>证件地址</span></p><p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default box_1">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1312" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default box_1">
          <img id="u1313_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default box_1">
          <img id="u1315_img" class="img " src="images/资料录入（完成）/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>确认用户资料信息；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default box_1">
          <img id="u1317_img" class="img " src="images/资料录入（完成）/u1317.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default box_1">
          <img id="u1319_img" class="img " src="images/资料录入（完成）/u1319.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span><span style="font-family:'Helvetica';">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一证</span><span style="font-family:'Helvetica';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'Helvetica';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">黑名单接口验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default box_1">
          <img id="u1321_img" class="img " src="images/码店/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default box_1">
          <img id="u1323_img" class="img " src="images/资料录入（完成）/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default sticky_1">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>一证5号预占校验</span></p><p><span>qryUserSerialNumberByPSPTID</span></p><p><span>黑名单校验</span></p><p><span>UI.UserDataSVC.getBlackusers</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
