﻿<!DOCTYPE html>
<html>
  <head>
    <title>办理结果页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/办理结果页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/办理结果页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default box_1">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default box_1">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="visibility: visible;">
          <p><span>办理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4497" class="ax_default icon">
        <img id="u4497_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default box_1">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default box_1">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="visibility: visible;">
          <p><span>办理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4503" class="ax_default icon">
        <img id="u4503_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4505" class="ax_default placeholder">
        <img id="u4505_img" class="img " src="images/办理结果页面/u4505.png"/>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="visibility: visible;">
          <p><span>恭喜办理成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4507" class="ax_default html_button">
        <input id="u4507_input" type="submit" value="返回店铺"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4508" class="ax_default placeholder">
        <img id="u4508_img" class="img " src="images/办理结果页面/u4508.png"/>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="visibility: visible;">
          <p><span>很遗憾！办理失败。请重新尝试</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4510" class="ax_default html_button">
        <input id="u4510_input" type="submit" value="返回店铺"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4511" class="ax_default html_button">
        <input id="u4511_input" type="submit" value="继续办理"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4512" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default box_1">
          <img id="u4513_img" class="img " src="images/套餐办理/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4514" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default box_1">
          <img id="u4515_img" class="img " src="images/套餐办理/u4328.png"/>
          <!-- Unnamed () -->
          <div id="u4516" class="text" style="visibility: visible;">
            <p><span>办理结果页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default box_1">
          <img id="u4517_img" class="img " src="images/海报分享/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4518" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default box_1">
          <img id="u4519_img" class="img " src="images/海报分享/u4483.png"/>
          <!-- Unnamed () -->
          <div id="u4520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default box_1">
          <img id="u4521_img" class="img " src="images/办理结果页面/u4521.png"/>
          <!-- Unnamed () -->
          <div id="u4522" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">相关</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">字段描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default box_1">
          <img id="u4523_img" class="img " src="images/办理结果页面/u4523.png"/>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="visibility: visible;">
            <p><span>1.结果提示图。</span></p><p><span>2.返回店铺-按键。</span></p><p><span>3.继续办理-按键。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default box_1">
          <img id="u4525_img" class="img " src="images/海报分享/u4485.png"/>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default box_1">
          <img id="u4527_img" class="img " src="images/海报分享/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="visibility: visible;">
            <p><span>1.返回店铺，点击后返回店铺首页。</span></p><p><span>2.继续办理，点击后返回套餐办理页。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
