﻿<!DOCTYPE html>
<html>
  <head>
    <title>摆摊助手业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摆摊助手业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/摆摊助手业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default box_1">
        <div id="u6667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default box_1">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="visibility: visible;">
          <p><span>移动能力开放平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default box_1">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6673" class="ax_default box_1">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text" style="visibility: visible;">
          <p><span>随身厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default box_1">
        <div id="u6675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="visibility: visible;">
          <p><span>IOP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6677" class="ax_default box_1">
        <div id="u6677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6678" class="text" style="visibility: visible;">
          <p><span>展示活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default box_1">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="visibility: visible;">
          <p><span>选择摆摊活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default box_1">
        <div id="u6681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6682" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6683" class="ax_default connector">
        <img id="u6683_seg0" class="img " src="images/摆摊助手业务流程图/u6683_seg0.png" alt="u6683_seg0"/>
        <img id="u6683_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6683_seg1"/>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6685" class="ax_default connector">
        <img id="u6685_seg0" class="img " src="images/号卡办理流程图/u693_seg0.png" alt="u6685_seg0"/>
        <img id="u6685_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6685_seg1"/>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default box_1">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="visibility: visible;">
          <p><span>选择摆摊地点、摆摊时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default box_1">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="visibility: visible;">
          <p><span>编辑第一次预热短信发送信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6691" class="ax_default connector">
        <img id="u6691_seg0" class="img " src="images/号卡办理流程图/u753_seg0.png" alt="u6691_seg0"/>
        <img id="u6691_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6691_seg1"/>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default box_1">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="visibility: visible;">
          <p><span>现场预热短信发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6695" class="ax_default box_1">
        <div id="u6695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6697" class="ax_default connector">
        <img id="u6697_seg0" class="img " src="images/摆摊助手业务流程图/u6697_seg0.png" alt="u6697_seg0"/>
        <img id="u6697_seg1" class="img " src="images/流程图/u1674_seg1.png" alt="u6697_seg1"/>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default box_1">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="visibility: visible;">
          <p><span>已创建摆摊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6701" class="ax_default box_1">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="visibility: visible;">
          <p><span>大数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6703" class="ax_default box_1">
        <div id="u6703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6705" class="ax_default box_1">
        <div id="u6705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="visibility: visible;">
          <p><span>大数据基站同步接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6707" class="ax_default box_1">
        <div id="u6707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span>IPO活动信息活动接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default box_1">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span>IPO活动目标用户接口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6711" class="ax_default connector">
        <img id="u6711_seg0" class="img " src="images/摆摊助手业务流程图/u6711_seg0.png" alt="u6711_seg0"/>
        <img id="u6711_seg1" class="img " src="images/摆摊助手业务流程图/u6711_seg1.png" alt="u6711_seg1"/>
        <img id="u6711_seg2" class="img " src="images/摆摊助手业务流程图/u6711_seg2.png" alt="u6711_seg2"/>
        <img id="u6711_seg3" class="img " src="images/摆摊助手业务流程图/u6711_seg3.png" alt="u6711_seg3"/>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span>每天更新一次</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6713" class="ax_default connector">
        <img id="u6713_seg0" class="img " src="images/摆摊助手业务流程图/u6713_seg0.png" alt="u6713_seg0"/>
        <img id="u6713_seg1" class="img " src="images/摆摊助手业务流程图/u6713_seg1.png" alt="u6713_seg1"/>
        <img id="u6713_seg2" class="img " src="images/摆摊助手业务流程图/u6711_seg2.png" alt="u6713_seg2"/>
        <img id="u6713_seg3" class="img " src="images/摆摊助手业务流程图/u6711_seg3.png" alt="u6713_seg3"/>
        <!-- Unnamed () -->
        <div id="u6714" class="text" style="visibility: visible;">
          <p><span>实时更新</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6715" class="ax_default connector">
        <img id="u6715_seg0" class="img " src="images/摆摊助手业务流程图/u6715_seg0.png" alt="u6715_seg0"/>
        <img id="u6715_seg1" class="img " src="images/摆摊助手业务流程图/u6715_seg1.png" alt="u6715_seg1"/>
        <img id="u6715_seg2" class="img " src="images/摆摊助手业务流程图/u6711_seg2.png" alt="u6715_seg2"/>
        <img id="u6715_seg3" class="img " src="images/摆摊助手业务流程图/u6711_seg3.png" alt="u6715_seg3"/>
        <!-- Unnamed () -->
        <div id="u6716" class="text" style="visibility: visible;">
          <p><span>每小时增量更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default box_1">
        <div id="u6717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6718" class="text" style="visibility: visible;">
          <p><span>今日摆摊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6719" class="ax_default box_1">
        <div id="u6719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6720" class="text" style="visibility: visible;">
          <p><span>创建摆摊</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6721" class="ax_default connector">
        <img id="u6721_seg0" class="img " src="images/号卡办理流程图/u781_seg0.png" alt="u6721_seg0"/>
        <img id="u6721_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6721_seg1"/>
        <!-- Unnamed () -->
        <div id="u6722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default box_1">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text" style="visibility: visible;">
          <p><span>发送第一次预热短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default box_1">
        <div id="u6725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default box_1">
        <div id="u6727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6729" class="ax_default connector">
        <img id="u6729_seg0" class="img " src="images/号卡办理流程图/u723_seg0.png" alt="u6729_seg0"/>
        <img id="u6729_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6729_seg1"/>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6731" class="ax_default connector">
        <img id="u6731_seg0" class="img " src="images/摆摊助手业务流程图/u6731_seg0.png" alt="u6731_seg0"/>
        <img id="u6731_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6731_seg1"/>
        <!-- Unnamed () -->
        <div id="u6732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6733" class="ax_default connector">
        <img id="u6733_seg0" class="img " src="images/摆摊助手业务流程图/u6733_seg0.png" alt="u6733_seg0"/>
        <img id="u6733_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6733_seg1"/>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6735" class="ax_default connector">
        <img id="u6735_seg0" class="img " src="images/摆摊助手业务流程图/u6733_seg0.png" alt="u6735_seg0"/>
        <img id="u6735_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6735_seg1"/>
        <!-- Unnamed () -->
        <div id="u6736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6737" class="ax_default connector">
        <img id="u6737_seg0" class="img " src="images/摆摊助手业务流程图/u6737_seg0.png" alt="u6737_seg0"/>
        <img id="u6737_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6737_seg1"/>
        <!-- Unnamed () -->
        <div id="u6738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6739" class="ax_default connector">
        <img id="u6739_seg0" class="img " src="images/摆摊助手业务流程图/u6739_seg0.png" alt="u6739_seg0"/>
        <img id="u6739_seg1" class="img " src="images/号卡办理流程图/u693_seg1.png" alt="u6739_seg1"/>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
