﻿<!DOCTYPE html>
<html>
  <head>
    <title>摆摊助手入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摆摊助手入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/摆摊助手入口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6741" class="ax_default box_1">
        <div id="u6741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6743" class="ax_default box_1">
        <div id="u6743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6744" class="text" style="visibility: visible;">
          <p><span>营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6745" class="ax_default icon">
        <img id="u6745_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default box_1">
        <div id="u6747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="visibility: visible;">
          <p><span>营销助手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default box_1">
        <div id="u6749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6750" class="text" style="visibility: visible;">
          <p><span>摆摊助手</span></p>
        </div>
      </div>

      <!-- 创建摆摊1 (矩形) -->
      <div id="u6751" class="ax_default box_1" data-label="创建摆摊1">
        <div id="u6751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6752" class="text" style="visibility: visible;">
          <p><span>创建摆摊</span></p>
        </div>
      </div>

      <!-- 创建摆摊2 (矩形) -->
      <div id="u6753" class="ax_default box_1" data-label="创建摆摊2">
        <div id="u6753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6754" class="text" style="visibility: visible;">
          <p><span>创建摆摊</span></p>
        </div>
      </div>

      <!-- Unnamed (底部菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default box_1">
        <div id="u6756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6758" class="ax_default image">
        <img id="u6758_img" class="img " src="images/码店/u58.png"/>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6760" class="ax_default image">
        <img id="u6760_img" class="img " src="images/码店/u60.png"/>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6762" class="ax_default image">
        <img id="u6762_img" class="img " src="images/码店/u62.png"/>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6764" class="ax_default image">
        <img id="u6764_img" class="img " src="images/码店/u64.png"/>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default label">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="visibility: visible;">
          <p><span>码店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default label">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>增值服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default label">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="visibility: visible;">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default label">
        <div id="u6772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6773" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6774" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6775" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6776" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6777" class="ax_default">
      </div>

      <!-- 今日摆摊2 (矩形) -->
      <div id="u6778" class="ax_default box_1" data-label="今日摆摊2">
        <div id="u6778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6779" class="text" style="visibility: visible;">
          <p><span>今日摆摊</span></p>
        </div>
      </div>

      <!-- 今日摆摊1 (矩形) -->
      <div id="u6780" class="ax_default box_1" data-label="今日摆摊1">
        <div id="u6780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6781" class="text" style="visibility: visible;">
          <p><span>今日摆摊</span></p>
        </div>
      </div>

      <!-- 已建摆摊2 (矩形) -->
      <div id="u6782" class="ax_default box_1" data-label="已建摆摊2">
        <div id="u6782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="visibility: visible;">
          <p><span>已建摆摊</span></p>
        </div>
      </div>

      <!-- 已建摆摊1 (矩形) -->
      <div id="u6784" class="ax_default box_1" data-label="已建摆摊1">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="visibility: visible;">
          <p><span>已建摆摊</span></p>
        </div>
      </div>

      <!-- 已完成2 (矩形) -->
      <div id="u6786" class="ax_default box_1" data-label="已完成2">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- 已完成1 (矩形) -->
      <div id="u6788" class="ax_default box_1" data-label="已完成1">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6790" class="ax_default line">
        <img id="u6790_img" class="img " src="images/摆摊助手入口/u6790.png"/>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6792" class="ax_default">
        <div id="u6792_state0" class="panel_state" data-label="State1">
          <div id="u6792_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6793" class="ax_default box_3">
              <div id="u6793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6795" class="ax_default paragraph">
              <div id="u6795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6796" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动时间：2018/12/12-2018/12/24</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">创建人：李鹏远</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6797" class="ax_default icon">
              <img id="u6797_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6799" class="ax_default box_3">
              <div id="u6799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6801" class="ax_default paragraph">
              <div id="u6801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6802" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动时间：2018/12/12-2018/12/24</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">创建人：李鹏远</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6803" class="ax_default icon">
              <img id="u6803_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6805" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6792_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u6792_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6806" class="ax_default paragraph">
              <div id="u6806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6807" class="text" style="visibility: visible;">
                <p><span>今日活动&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6808" class="ax_default box_3">
              <div id="u6808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6810" class="ax_default paragraph">
              <div id="u6810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6811" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">陕西省西安市大雁塔</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">摆摊时间：2018/12/20&nbsp; 16:00至18:00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6812" class="ax_default icon">
              <img id="u6812_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6814" class="ax_default box_3">
              <div id="u6814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6816" class="ax_default icon">
              <img id="u6816_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6818" class="ax_default paragraph">
              <div id="u6818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6819" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">陕西省西安市大雁塔</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">摆摊时间：2018/12/20&nbsp; 16:00至18:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6820" class="ax_default label">
              <div id="u6820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6821" class="text" style="visibility: visible;">
                <p><span>已预热</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6822" class="ax_default label">
              <div id="u6822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6823" class="text" style="visibility: visible;">
                <p><span>待预热</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6824" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6792_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u6792_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6825" class="ax_default paragraph">
              <div id="u6825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6826" class="text" style="visibility: visible;">
                <p><span>2018年xx月xx日&nbsp; &nbsp;&nbsp; 共2条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6827" class="ax_default paragraph">
              <div id="u6827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6828" class="text" style="visibility: visible;">
                <p><span>2018年xx月xx日&nbsp; &nbsp;&nbsp; 共1条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6829" class="ax_default box_3">
              <div id="u6829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6831" class="ax_default paragraph">
              <div id="u6831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6832" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">陕西省西安市大雁塔</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">摆摊时间：2018/12/20&nbsp; 16:00至18:00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6833" class="ax_default icon">
              <img id="u6833_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6835" class="ax_default box_3">
              <div id="u6835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6837" class="ax_default paragraph">
              <div id="u6837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6838" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">陕西省西安市大雁塔</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">摆摊时间：2018/12/20&nbsp; 16:00至18:00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6839" class="ax_default icon">
              <img id="u6839_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6841" class="ax_default box_3">
              <div id="u6841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6843" class="ax_default icon">
              <img id="u6843_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6845" class="ax_default paragraph">
              <div id="u6845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6846" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">陕西省西安市大雁塔</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">摆摊时间：2018/12/20&nbsp; 16:00至18:00</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6847" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6792_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u6792_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6848" class="ax_default paragraph">
              <div id="u6848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6849" class="text" style="visibility: visible;">
                <p><span>2018年xx月xx日&nbsp; &nbsp;&nbsp; 共2条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6850" class="ax_default box_3">
              <div id="u6850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6852" class="ax_default paragraph">
              <div id="u6852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6853" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">陕西省西安市大雁塔</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">摆摊时间：2018/12/20&nbsp; 16:00至18:00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6854" class="ax_default icon">
              <img id="u6854_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6856" class="ax_default box_3">
              <div id="u6856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6858" class="ax_default icon">
              <img id="u6858_img" class="img " src="images/摆摊助手入口/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6860" class="ax_default paragraph">
              <div id="u6860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6861" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';">欢度</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国庆，百兆宽带免费用活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">陕西省西安市大雁塔</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">摆摊时间：2018/12/20&nbsp; 16:00至18:00</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6862" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6863" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6864" class="ax_default box_1">
          <img id="u6864_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u6865" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6866" class="ax_default box_1">
          <img id="u6866_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u6867" class="text" style="visibility: visible;">
            <p><span>摆摊助手页面，展示[创建摆摊]、[意见摆摊]、[今日摆摊]、[已完成]四个tab</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6868" class="ax_default box_1">
          <img id="u6868_img" class="img " src="images/摆摊助手入口/u6868.png"/>
          <!-- Unnamed () -->
          <div id="u6869" class="text" style="visibility: visible;">
            <p><span>[创建摆摊]需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6870" class="ax_default box_1">
          <img id="u6870_img" class="img " src="images/摆摊助手入口/u6870.png"/>
          <!-- Unnamed () -->
          <div id="u6871" class="text" style="visibility: visible;">
            <p><span>1.大数据通过“大数据基站数据同步接口” 每天向随身厅更新一次数据；IOP通过“IOP活动信息同步接口”向随身厅实时更新活动信息；通过“IOP活动目标用户同步接口”向随身厅每小时增量更新；</span></p><p><span>2创建摆摊：</span></p><p><span>a)&nbsp; &nbsp;&nbsp; 展示IOP同步的活动信息列表，根据活动的地市信息匹配工号，如果不在工号的组织机构内，则不显示；</span></p><p><span>b)&nbsp; &nbsp;&nbsp; 活动名称：（显示一行多余字数省略）；</span></p><p><span>c)&nbsp; &nbsp;&nbsp; 活动时间：（活动起始时间—结束时间），仅在活动时间内显示该活动，否则不显示；</span></p><p><span>d）&nbsp;&nbsp; 创建人：活动创建人</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6872" class="ax_default box_1">
          <img id="u6872_img" class="img " src="images/摆摊助手入口/u6872.png"/>
          <!-- Unnamed () -->
          <div id="u6873" class="text" style="visibility: visible;">
            <p><span>[已建摆摊]需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6874" class="ax_default box_1">
          <img id="u6874_img" class="img " src="images/摆摊助手入口/u6874.png"/>
          <!-- Unnamed () -->
          <div id="u6875" class="text" style="visibility: visible;">
            <p><span>1.展示已经创建还未到对应日期的摆摊，按日期分开，展示每日条数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6876" class="ax_default box_1">
          <img id="u6876_img" class="img " src="images/摆摊助手入口/u6876.png"/>
          <!-- Unnamed () -->
          <div id="u6877" class="text" style="visibility: visible;">
            <p><span>[今日摆摊]需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6878" class="ax_default box_1">
          <img id="u6878_img" class="img " src="images/摆摊助手入口/u6878.png"/>
          <!-- Unnamed () -->
          <div id="u6879" class="text" style="visibility: visible;">
            <p><span>1.今日摆摊为当天摆摊且活动结束时间前的摆摊活动</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6880" class="ax_default box_1">
          <img id="u6880_img" class="img " src="images/摆摊助手入口/u6880.png"/>
          <!-- Unnamed () -->
          <div id="u6881" class="text" style="visibility: visible;">
            <p><span>[已完成]需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6882" class="ax_default box_1">
          <img id="u6882_img" class="img " src="images/摆摊助手入口/u6882.png"/>
          <!-- Unnamed () -->
          <div id="u6883" class="text" style="visibility: visible;">
            <p><span>2.所有已过摆摊结束时间活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6884" class="ax_default box_1">
          <img id="u6884_img" class="img " src="images/摆摊助手入口/u6884.png"/>
          <!-- Unnamed () -->
          <div id="u6885" class="text" style="visibility: visible;">
            <p><span>补充需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6886" class="ax_default box_1">
          <img id="u6886_img" class="img " src="images/摆摊助手入口/u6886.png"/>
          <!-- Unnamed () -->
          <div id="u6887" class="text" style="visibility: visible;">
            <p><span>如果登录工号没有摆摊助手权限，不显示摆摊助手；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6888" class="ax_default box_1">
          <img id="u6888_img" class="img " src="images/宽带订单确认/u6663.png"/>
          <!-- Unnamed () -->
          <div id="u6889" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6890" class="ax_default box_1">
          <img id="u6890_img" class="img " src="images/宽带订单确认/u6665.png"/>
          <!-- Unnamed () -->
          <div id="u6891" class="text" style="visibility: visible;">
            <p><span>1.分页10</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
