﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑专题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑专题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑专题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8269" class="ax_default box_1">
        <div id="u8269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8271" class="ax_default box_1">
        <div id="u8271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8272" class="text" style="visibility: visible;">
          <p><span>编辑专题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8273" class="ax_default icon">
        <img id="u8273_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u8274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8275" class="ax_default line">
        <img id="u8275_img" class="img " src="images/订单查询_1/u8041.png"/>
        <!-- Unnamed () -->
        <div id="u8276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 写卡失败1 (矩形) -->
      <div id="u8277" class="ax_default box_1" data-label="写卡失败1">
        <div id="u8277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8278" class="text" style="visibility: visible;">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- 写卡失败2 (矩形) -->
      <div id="u8279" class="ax_default box_1" data-label="写卡失败2">
        <div id="u8279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8280" class="text" style="visibility: visible;">
          <p><span>业务</span></p>
        </div>
      </div>

      <!-- 待支付2 (矩形) -->
      <div id="u8281" class="ax_default box_1" data-label="待支付2">
        <div id="u8281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8282" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- 待支付1 (矩形) -->
      <div id="u8283" class="ax_default box_1" data-label="待支付1">
        <div id="u8283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8284" class="text" style="visibility: visible;">
          <p><span>父专题</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8285" class="ax_default">
        <div id="u8285_state0" class="panel_state" data-label="State1">
          <div id="u8285_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8286" class="ax_default label">
              <div id="u8286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8287" class="text" style="visibility: visible;">
                <p><span>推荐专区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8288" class="ax_default label">
              <div id="u8288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8289" class="text" style="visibility: visible;">
                <p><span>下架</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u8290" class="ax_default placeholder">
              <img id="u8290_img" class="img " src="images/编辑专题/u8290.png"/>
              <!-- Unnamed () -->
              <div id="u8291" class="text" style="visibility: visible;">
                <p><span>广告封面图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8292" class="ax_default label">
              <div id="u8292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8293" class="text" style="visibility: visible;">
                <p><span>推荐专区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8294" class="ax_default label">
              <div id="u8294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8295" class="text" style="visibility: visible;">
                <p><span>下架</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u8296" class="ax_default placeholder">
              <img id="u8296_img" class="img " src="images/编辑专题/u8296.png"/>
              <!-- Unnamed () -->
              <div id="u8297" class="text" style="visibility: visible;">
                <p><span>广告封面图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u8298" class="ax_default placeholder">
              <img id="u8298_img" class="img " src="images/编辑专题/u8296.png"/>
              <!-- Unnamed () -->
              <div id="u8299" class="text" style="visibility: visible;">
                <p><span>广告封面图</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8300" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8301" class="ax_default box_1">
          <img id="u8301_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u8302" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8303" class="ax_default box_1">
          <img id="u8303_img" class="img " src="images/码店/u97.png"/>
          <!-- Unnamed () -->
          <div id="u8304" class="text" style="visibility: visible;">
            <p><span>编辑专题页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8305" class="ax_default box_1">
          <img id="u8305_img" class="img " src="images/码店/u99.png"/>
          <!-- Unnamed () -->
          <div id="u8306" class="text" style="visibility: visible;">
            <p><span>【业务】需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8307" class="ax_default box_1">
          <img id="u8307_img" class="img " src="images/码店/u101.png"/>
          <!-- Unnamed () -->
          <div id="u8308" class="text" style="visibility: visible;">
            <p><span>罗列展区内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8309" class="ax_default box_1">
          <img id="u8309_img" class="img " src="images/登录/u5132.png"/>
          <!-- Unnamed () -->
          <div id="u8310" class="text" style="visibility: visible;">
            <p><span>【业务】需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8311" class="ax_default box_1">
          <img id="u8311_img" class="img " src="images/登录/u5134.png"/>
          <!-- Unnamed () -->
          <div id="u8312" class="text" style="visibility: visible;">
            <p><span>后台</span><span style="color:#FF0000;">[内容管理--广告管理--导航管理]</span><span>配置，点击后进入后台配置的页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8313" class="ax_default box_1">
          <img id="u8313_img" class="img " src="images/码店/u107.png"/>
          <!-- Unnamed () -->
          <div id="u8314" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">头条消息</span><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8315" class="ax_default box_1">
          <img id="u8315_img" class="img " src="images/码店/u109.png"/>
          <!-- Unnamed () -->
          <div id="u8316" class="text" style="visibility: visible;">
            <p><span>后台</span><span style="color:#FF0000;">[内容管理--公告管理--头条]</span><span>配置，点击后进入后台配置的页面；</span></p><p><span>①长度过长显示不下时横向滚动；</span></p><p><span>②切换下一条时纵向轮播；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8317" class="ax_default box_1">
          <img id="u8317_img" class="img " src="images/码店/u107.png"/>
          <!-- Unnamed () -->
          <div id="u8318" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">头部入口</span><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;">需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8319" class="ax_default box_1">
          <img id="u8319_img" class="img " src="images/码店/u109.png"/>
          <!-- Unnamed () -->
          <div id="u8320" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 店铺信息入口；</span></p><p><span>2）&nbsp;&nbsp; 编辑专题入口；</span></p><p><span>3）&nbsp;&nbsp; 分享入口；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8321" class="ax_default box_1">
          <img id="u8321_img" class="img " src="images/码店/u127.png"/>
          <!-- Unnamed () -->
          <div id="u8322" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8323" class="ax_default box_1">
          <img id="u8323_img" class="img " src="images/码店/u129.png"/>
          <!-- Unnamed () -->
          <div id="u8324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8325" class="ax_default image">
        <img id="u8325_img" class="img " src="images/店铺信息_1/u5324.png"/>
        <!-- Unnamed () -->
        <div id="u8326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8327" class="ax_default label">
        <div id="u8327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8328" class="text" style="visibility: visible;">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- 待支付2 (矩形) -->
      <div id="u8329" class="ax_default box_1" data-label="待支付2">
        <div id="u8329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8330" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- 待支付1 (矩形) -->
      <div id="u8331" class="ax_default box_1" data-label="待支付1">
        <div id="u8331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8332" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
