﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default box_1">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7370" class="ax_default box_1">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="visibility: visible;">
          <p><span>套餐1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7372" class="ax_default icon">
        <img id="u7372_img" class="img " src="images/店铺设置/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default label">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="visibility: visible;">
          <p><span>业务档次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7376" class="ax_default line">
        <img id="u7376_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default box_1">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7380" class="ax_default icon">
        <img id="u7380_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7382" class="ax_default label">
        <div id="u7382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="visibility: visible;">
          <p><span>档次1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default box_1">
        <div id="u7384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default label">
        <div id="u7386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7387" class="text" style="visibility: visible;">
          <p><span>档次2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7388" class="ax_default label">
        <div id="u7388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7389" class="text" style="visibility: visible;">
          <p><span>生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7390" class="ax_default line">
        <img id="u7390_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u7391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7392" class="ax_default box_1">
        <div id="u7392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7393" class="text" style="visibility: visible;">
          <p><span>立即生效</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7394" class="ax_default icon">
        <img id="u7394_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7396" class="ax_default box_2">
        <div id="u7396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default label">
        <div id="u7398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7399" class="text" style="visibility: visible;">
          <p><span>图文介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7400" class="ax_default line">
        <img id="u7400_img" class="img " src="images/开户入网/u866.png"/>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default box_1">
        <div id="u7402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7403" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 业务说明 (动态面板) -->
      <div id="u7404" class="ax_default" data-label="业务说明">
        <div id="u7404_state0" class="panel_state" data-label="State1">
          <div id="u7404_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7405" class="ax_default paragraph">
              <div id="u7405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7406" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">39</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
              </div>
            </div>

            <!-- 图片 (组合) -->
            <div id="u7407" class="ax_default" data-label="图片">

              <!-- Unnamed (矩形) -->
              <div id="u7408" class="ax_default box_3">
                <div id="u7408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7410" class="ax_default image">
                <img id="u7410_img" class="img " src="images/增值服务/u383.png"/>
                <!-- Unnamed () -->
                <div id="u7411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7404_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7404_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7412" class="ax_default paragraph">
              <div id="u7412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7413" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span><span style="font-family:'Arial Normal', 'Arial';">49</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元放心用套餐</span></p>
              </div>
            </div>

            <!-- 图片 (组合) -->
            <div id="u7414" class="ax_default" data-label="图片">

              <!-- Unnamed (矩形) -->
              <div id="u7415" class="ax_default box_3">
                <div id="u7415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7417" class="ax_default image">
                <img id="u7417_img" class="img " src="images/增值服务/u383.png"/>
                <!-- Unnamed () -->
                <div id="u7418" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7419" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7420" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7421" class="ax_default box_1">
        <div id="u7421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7423" class="ax_default icon">
        <img id="u7423_img" class="img " src="images/放心用套餐/u943.png"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default label">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>档次1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7427" class="ax_default box_1">
        <div id="u7427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default label">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>档次2</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7431" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7432" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default paragraph">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="visibility: visible;">
          <p><span>【资费标准】</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default box_2">
        <div id="u7435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default box_1">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="visibility: visible;">
          <p><span>次月生效</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7439" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7440" class="ax_default box_2">
          <div id="u7440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 置灰 (矩形) -->
        <div id="u7442" class="ax_default box_2" data-label="置灰">
          <div id="u7442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7444" class="ax_default box_3">
          <div id="u7444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="visibility: visible;">
            <p><span>&nbsp; 手机号&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#AEAEAE;"> </span><span style="color:#949494;">&nbsp; 请输入手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7446" class="ax_default box_3">
          <div id="u7446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7447" class="text" style="visibility: visible;">
            <p><span>&nbsp; 验证号&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#AEAEAE;"> </span><span style="color:#949494;">&nbsp; 6位验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7448" class="ax_default box_3">
          <div id="u7448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7449" class="text" style="visibility: visible;">
            <p><span>立即办理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7450" class="ax_default box_3">
          <div id="u7450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7451" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7452" class="ax_default image">
          <img id="u7452_img" class="img " src="images/宽带新装/u6393.png"/>
          <!-- Unnamed () -->
          <div id="u7453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7454" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7455" class="ax_default box_1">
          <img id="u7455_img" class="img " src="images/码店/u95.png"/>
          <!-- Unnamed () -->
          <div id="u7456" class="text" style="visibility: visible;">
            <p><span>页面概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7457" class="ax_default box_1">
          <img id="u7457_img" class="img " src="images/业务统计/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u7458" class="text" style="visibility: visible;">
            <p><span>业务办理页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7459" class="ax_default box_1">
          <img id="u7459_img" class="img " src="images/业务统计/u4766.png"/>
          <!-- Unnamed () -->
          <div id="u7460" class="text" style="visibility: visible;">
            <p><span>需求逻辑描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7461" class="ax_default box_1">
          <img id="u7461_img" class="img " src="images/业务统计/u4768.png"/>
          <!-- Unnamed () -->
          <div id="u7462" class="text" style="visibility: visible;">
            <p><span>1）&nbsp; &nbsp; 罗列档次；</span></p><p><span>2）&nbsp;&nbsp; 根据档次展示资费标准；</span></p><p><span>3）&nbsp;&nbsp; 根据档次显示可选【立即生效】、【次月生效】；</span></p><p><span>4）&nbsp;&nbsp; 根据档次显示图文详情；</span></p><p><span>5）&nbsp;&nbsp; 点击下一步后开始校验办理者手机号码；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7463" class="ax_default box_1">
          <img id="u7463_img" class="img " src="images/业务统计/u4778.png"/>
          <!-- Unnamed () -->
          <div id="u7464" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7465" class="ax_default box_1">
          <img id="u7465_img" class="img " src="images/业务统计/u4780.png"/>
          <!-- Unnamed () -->
          <div id="u7466" class="text" style="visibility: visible;">
            <p><span>1）&nbsp;&nbsp; 校验手机号码，如果校验失败，返回失败理由；</span></p><p><span>2）&nbsp;&nbsp; 校验过手机号后将信息提交给移动，等待返回办理结果：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; a&nbsp; 办理成功，toast“恭喜您，办理成功”，不做页面跳转</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; b&nbsp; 办理失败，toast“办理失败，请重试” ，不做页面跳转&nbsp; </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
