﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1046px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1046px;
  height:582px;
}
#u1992 {
  position:absolute;
  left:0px;
  top:0px;
  width:1046px;
  height:582px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:283px;
  width:1042px;
  visibility:hidden;
  word-wrap:break-word;
}
