﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1009px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u5041 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:842px;
}
#u5042 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5043 {
  position:absolute;
  left:422px;
  top:30px;
  width:592px;
  height:134px;
}
#u5044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:40px;
}
#u5044 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5045 {
  position:absolute;
  left:15px;
  top:12px;
  width:131px;
  word-wrap:break-word;
}
#u5046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:40px;
}
#u5046 {
  position:absolute;
  left:148px;
  top:0px;
  width:439px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5047 {
  position:absolute;
  left:15px;
  top:12px;
  width:422px;
  word-wrap:break-word;
}
#u5048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:47px;
}
#u5048 {
  position:absolute;
  left:0px;
  top:40px;
  width:148px;
  height:47px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5049 {
  position:absolute;
  left:15px;
  top:15px;
  width:131px;
  word-wrap:break-word;
}
#u5050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:47px;
}
#u5050 {
  position:absolute;
  left:148px;
  top:40px;
  width:439px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5051 {
  position:absolute;
  left:15px;
  top:16px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:21px;
}
#u5052 {
  position:absolute;
  left:0px;
  top:87px;
  width:148px;
  height:21px;
  font-size:14px;
  text-align:left;
}
#u5053 {
  position:absolute;
  left:15px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u5054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:21px;
}
#u5054 {
  position:absolute;
  left:148px;
  top:87px;
  width:439px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5055 {
  position:absolute;
  left:15px;
  top:2px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:21px;
}
#u5056 {
  position:absolute;
  left:0px;
  top:108px;
  width:148px;
  height:21px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5057 {
  position:absolute;
  left:15px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u5058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:21px;
}
#u5058 {
  position:absolute;
  left:148px;
  top:108px;
  width:439px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5059 {
  position:absolute;
  left:15px;
  top:2px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5060 {
  position:absolute;
  left:9px;
  top:642px;
  width:396px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5061 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:41px;
}
#u5062 {
  position:absolute;
  left:2px;
  top:12px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5063 {
  position:absolute;
  left:1px;
  top:753px;
  width:404px;
  height:90px;
}
#u5064 {
  position:absolute;
  left:2px;
  top:37px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
