﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1694px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1694px;
  height:531px;
}
#u3887 {
  position:absolute;
  left:0px;
  top:0px;
  width:1694px;
  height:531px;
}
#u3888 {
  position:absolute;
  left:2px;
  top:258px;
  width:1690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3889 {
  position:absolute;
  left:49px;
  top:69px;
  width:26px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3890 {
  position:absolute;
  left:0px;
  top:42px;
  width:1694px;
  height:510px;
  overflow:hidden;
}
#u3890_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1694px;
  height:510px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(107, 107, 107, 0.258823529411765);
  background-image:none;
}
#u3890_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:254px;
}
#u3891 {
  position:absolute;
  left:502px;
  top:130px;
  width:598px;
  height:254px;
}
#u3892 {
  position:absolute;
  left:2px;
  top:119px;
  width:594px;
  visibility:hidden;
  word-wrap:break-word;
}
