﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:405px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u5065 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:842px;
}
#u5066 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5067 {
  position:absolute;
  left:13px;
  top:51px;
  width:380px;
  height:71px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5068 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:41px;
}
#u5069 {
  position:absolute;
  left:2px;
  top:12px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5070 {
  position:absolute;
  left:1px;
  top:754px;
  width:404px;
  height:89px;
}
#u5071 {
  position:absolute;
  left:2px;
  top:36px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
