﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1287px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:84px;
}
#u4277 {
  position:absolute;
  left:546px;
  top:151px;
  width:300px;
  height:84px;
  font-size:16px;
  line-height:28px;
}
#u4278 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:396px;
}
#u4279 {
  position:absolute;
  left:107px;
  top:113px;
  width:373px;
  height:396px;
}
#u4280 {
  position:absolute;
  left:2px;
  top:190px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4281_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:80px;
  height:22px;
}
#u4281p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:71px;
  height:2px;
}
#u4281p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:82px;
  height:22px;
}
#u4281p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u4281p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u4281p002 {
  position:absolute;
  left:53px;
  top:-10px;
  width:22px;
  height:22px;
}
#u4281p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u4281.compound {
  width:0px;
  height:0px;
}
#u4281 {
  position:absolute;
  left:477px;
  top:192px;
  width:69px;
  height:2px;
}
#u4282 {
  position:absolute;
  left:2px;
  top:-7px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:347px;
}
#u4283 {
  position:absolute;
  left:612px;
  top:380px;
  width:327px;
  height:347px;
}
#u4284 {
  position:absolute;
  left:2px;
  top:166px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:84px;
}
#u4285 {
  position:absolute;
  left:987px;
  top:413px;
  width:300px;
  height:84px;
  font-size:16px;
  line-height:28px;
}
#u4286 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4287_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:80px;
  height:22px;
}
#u4287p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:71px;
  height:2px;
}
#u4287p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:82px;
  height:22px;
}
#u4287p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u4287p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u4287p002 {
  position:absolute;
  left:53px;
  top:-10px;
  width:22px;
  height:22px;
}
#u4287p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u4287.compound {
  width:0px;
  height:0px;
}
#u4287 {
  position:absolute;
  left:918px;
  top:428px;
  width:69px;
  height:2px;
}
#u4288 {
  position:absolute;
  left:2px;
  top:-7px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
}
#u4289 {
  position:absolute;
  left:752px;
  top:283px;
  width:300px;
  height:56px;
  font-size:16px;
  line-height:28px;
}
#u4290 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
