﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1677px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1677px;
  height:717px;
}
#u4202 {
  position:absolute;
  left:0px;
  top:0px;
  width:1677px;
  height:717px;
}
#u4203 {
  position:absolute;
  left:2px;
  top:350px;
  width:1673px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4204 {
  position:absolute;
  left:49px;
  top:102px;
  width:32px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
