﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1049px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:929px;
  height:705px;
}
#u1528 {
  position:absolute;
  left:0px;
  top:0px;
  width:929px;
  height:705px;
}
#u1529 {
  position:absolute;
  left:2px;
  top:344px;
  width:925px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:469px;
  height:183px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u1530 {
  position:absolute;
  left:580px;
  top:307px;
  width:469px;
  height:183px;
  font-size:16px;
}
#u1531 {
  position:absolute;
  left:10px;
  top:10px;
  width:449px;
  word-wrap:break-word;
}
