﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1818px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:620px;
}
#u1964 {
  position:absolute;
  left:101px;
  top:48px;
  width:370px;
  height:620px;
}
#u1965 {
  position:absolute;
  left:2px;
  top:302px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:142px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1966 {
  position:absolute;
  left:378px;
  top:290px;
  width:316px;
  height:142px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1967 {
  position:absolute;
  left:10px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:619px;
}
#u1968 {
  position:absolute;
  left:694px;
  top:47px;
  width:370px;
  height:619px;
}
#u1969 {
  position:absolute;
  left:2px;
  top:302px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:617px;
}
#u1970 {
  position:absolute;
  left:1212px;
  top:48px;
  width:370px;
  height:617px;
}
#u1971 {
  position:absolute;
  left:2px;
  top:300px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:142px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1972 {
  position:absolute;
  left:988px;
  top:395px;
  width:314px;
  height:142px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1973 {
  position:absolute;
  left:10px;
  top:10px;
  width:294px;
  word-wrap:break-word;
}
#u1974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1974 {
  position:absolute;
  left:1485px;
  top:367px;
  width:333px;
  height:153px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1975 {
  position:absolute;
  left:10px;
  top:10px;
  width:313px;
  word-wrap:break-word;
}
