﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1495px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:2984px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u675 {
  position:absolute;
  left:533px;
  top:95px;
  width:304px;
  height:2984px;
}
#u676 {
  position:absolute;
  left:2px;
  top:1484px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:2983px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u677 {
  position:absolute;
  left:835px;
  top:96px;
  width:290px;
  height:2983px;
}
#u678 {
  position:absolute;
  left:2px;
  top:1484px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u679 {
  position:absolute;
  left:533px;
  top:41px;
  width:304px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u680 {
  position:absolute;
  left:2px;
  top:20px;
  width:300px;
  word-wrap:break-word;
}
#u681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:2983px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u681 {
  position:absolute;
  left:252px;
  top:96px;
  width:283px;
  height:2983px;
}
#u682 {
  position:absolute;
  left:2px;
  top:1484px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u683 {
  position:absolute;
  left:252px;
  top:41px;
  width:283px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u684 {
  position:absolute;
  left:2px;
  top:20px;
  width:279px;
  word-wrap:break-word;
}
#u685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u685 {
  position:absolute;
  left:835px;
  top:41px;
  width:290px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u686 {
  position:absolute;
  left:2px;
  top:20px;
  width:286px;
  word-wrap:break-word;
}
#u687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u687 {
  position:absolute;
  left:1123px;
  top:41px;
  width:372px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u688 {
  position:absolute;
  left:2px;
  top:20px;
  width:368px;
  word-wrap:break-word;
}
#u689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u689 {
  position:absolute;
  left:319px;
  top:506px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u690 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u691 {
  position:absolute;
  left:337px;
  top:118px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u692 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u693 {
  position:absolute;
  left:389px;
  top:160px;
  width:0px;
  height:0px;
}
#u693_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:36px;
}
#u693_seg1 {
  position:absolute;
  left:-10px;
  top:19px;
  width:20px;
  height:20px;
}
#u694 {
  position:absolute;
  left:-50px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u695 {
  position:absolute;
  left:330px;
  top:830px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u696 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u697 {
  position:absolute;
  left:330px;
  top:1018px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u698 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u699 {
  position:absolute;
  left:458px;
  top:527px;
  width:0px;
  height:0px;
}
#u699_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:149px;
  height:8px;
}
#u699_seg1 {
  position:absolute;
  left:132px;
  top:-10px;
  width:20px;
  height:20px;
}
#u700 {
  position:absolute;
  left:22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u701 {
  position:absolute;
  left:403px;
  top:872px;
  width:0px;
  height:0px;
}
#u701_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:58px;
}
#u701_seg1 {
  position:absolute;
  left:-10px;
  top:41px;
  width:20px;
  height:20px;
}
#u702 {
  position:absolute;
  left:-50px;
  top:19px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u703 {
  position:absolute;
  left:403px;
  top:1060px;
  width:0px;
  height:0px;
}
#u703_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:43px;
}
#u703_seg1 {
  position:absolute;
  left:-10px;
  top:26px;
  width:20px;
  height:20px;
}
#u704 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u705 {
  position:absolute;
  left:685px;
  top:701px;
  width:0px;
  height:0px;
}
#u705_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:154px;
}
#u705_seg1 {
  position:absolute;
  left:-210px;
  top:146px;
  width:214px;
  height:8px;
}
#u705_seg2 {
  position:absolute;
  left:-217px;
  top:140px;
  width:20px;
  height:20px;
}
#u706 {
  position:absolute;
  left:-80px;
  top:142px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2983px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(91, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u707 {
  position:absolute;
  left:1123px;
  top:96px;
  width:372px;
  height:2983px;
}
#u708 {
  position:absolute;
  left:2px;
  top:1484px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u709 {
  position:absolute;
  left:767px;
  top:673px;
  width:0px;
  height:0px;
}
#u709_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:242px;
  height:8px;
}
#u709_seg1 {
  position:absolute;
  left:234px;
  top:-4px;
  width:8px;
  height:186px;
}
#u709_seg2 {
  position:absolute;
  left:234px;
  top:174px;
  width:239px;
  height:8px;
}
#u709_seg3 {
  position:absolute;
  left:460px;
  top:168px;
  width:20px;
  height:20px;
}
#u710 {
  position:absolute;
  left:188px;
  top:79px;
  width:100px;
  word-wrap:break-word;
}
#u711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u711 {
  position:absolute;
  left:330px;
  top:1099px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u712 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u713 {
  position:absolute;
  left:908px;
  top:1493px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u714 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:70px;
}
#u715 {
  position:absolute;
  left:307px;
  top:1237px;
  width:192px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u716 {
  position:absolute;
  left:2px;
  top:27px;
  width:188px;
  word-wrap:break-word;
}
#u717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u717 {
  position:absolute;
  left:1217px;
  top:1251px;
  width:180px;
  height:42px;
  color:#FFFFFF;
}
#u718 {
  position:absolute;
  left:2px;
  top:4px;
  width:176px;
  word-wrap:break-word;
}
#u719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u719 {
  position:absolute;
  left:908px;
  top:1586px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u720 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u721 {
  position:absolute;
  left:403px;
  top:1141px;
  width:0px;
  height:0px;
}
#u721_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:100px;
}
#u721_seg1 {
  position:absolute;
  left:-10px;
  top:83px;
  width:20px;
  height:20px;
}
#u722 {
  position:absolute;
  left:-50px;
  top:40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u723 {
  position:absolute;
  left:981px;
  top:1535px;
  width:0px;
  height:0px;
}
#u723_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:55px;
}
#u723_seg1 {
  position:absolute;
  left:-10px;
  top:38px;
  width:20px;
  height:20px;
}
#u724 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u725 {
  position:absolute;
  left:336px;
  top:1755px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u726 {
  position:absolute;
  left:2px;
  top:5px;
  width:135px;
  word-wrap:break-word;
}
#u727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u727 {
  position:absolute;
  left:336px;
  top:2047px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u728 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u729 {
  position:absolute;
  left:336px;
  top:2174px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u730 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u731 {
  position:absolute;
  left:406px;
  top:2089px;
  width:0px;
  height:0px;
}
#u731_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:89px;
}
#u731_seg1 {
  position:absolute;
  left:-10px;
  top:72px;
  width:20px;
  height:20px;
}
#u732 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u733 {
  position:absolute;
  left:475px;
  top:2195px;
  width:0px;
  height:0px;
}
#u733_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:132px;
  height:8px;
}
#u733_seg1 {
  position:absolute;
  left:115px;
  top:-10px;
  width:20px;
  height:20px;
}
#u734 {
  position:absolute;
  left:14px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:92px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u735 {
  position:absolute;
  left:596px;
  top:1823px;
  width:203px;
  height:92px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u736 {
  position:absolute;
  left:2px;
  top:14px;
  width:199px;
  word-wrap:break-word;
}
#u737 {
  position:absolute;
  left:406px;
  top:1797px;
  width:0px;
  height:0px;
}
#u737_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:17px;
}
#u737_seg1 {
  position:absolute;
  left:-4px;
  top:9px;
  width:300px;
  height:8px;
}
#u737_seg2 {
  position:absolute;
  left:288px;
  top:9px;
  width:8px;
  height:17px;
}
#u737_seg3 {
  position:absolute;
  left:282px;
  top:13px;
  width:20px;
  height:20px;
}
#u738 {
  position:absolute;
  left:96px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u739 {
  position:absolute;
  left:596px;
  top:1869px;
  width:0px;
  height:0px;
}
#u739_seg0 {
  position:absolute;
  left:-194px;
  top:-4px;
  width:194px;
  height:8px;
}
#u739_seg1 {
  position:absolute;
  left:-194px;
  top:-4px;
  width:8px;
  height:55px;
}
#u739_seg2 {
  position:absolute;
  left:-200px;
  top:38px;
  width:20px;
  height:20px;
}
#u740 {
  position:absolute;
  left:-170px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u741 {
  position:absolute;
  left:1174px;
  top:1920px;
  width:282px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u742 {
  position:absolute;
  left:2px;
  top:5px;
  width:278px;
  word-wrap:break-word;
}
#u743 {
  position:absolute;
  left:475px;
  top:1941px;
  width:0px;
  height:0px;
}
#u743_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:703px;
  height:8px;
}
#u743_seg1 {
  position:absolute;
  left:686px;
  top:-10px;
  width:20px;
  height:20px;
}
#u744 {
  position:absolute;
  left:300px;
  top:-17px;
  width:100px;
  word-wrap:break-word;
}
#u745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:91px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u745 {
  position:absolute;
  left:603px;
  top:2149px;
  width:169px;
  height:91px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u746 {
  position:absolute;
  left:2px;
  top:22px;
  width:165px;
  word-wrap:break-word;
}
#u747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u747 {
  position:absolute;
  left:336px;
  top:2350px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u748 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u749 {
  position:absolute;
  left:688px;
  top:2240px;
  width:0px;
  height:0px;
  color:#333333;
}
#u749_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:54px;
}
#u749_seg1 {
  position:absolute;
  left:-286px;
  top:46px;
  width:290px;
  height:8px;
}
#u749_seg2 {
  position:absolute;
  left:-286px;
  top:46px;
  width:8px;
  height:64px;
}
#u749_seg3 {
  position:absolute;
  left:-292px;
  top:97px;
  width:20px;
  height:20px;
}
#u750 {
  position:absolute;
  left:-196px;
  top:42px;
  width:100px;
  word-wrap:break-word;
}
#u751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u751 {
  position:absolute;
  left:1263px;
  top:2018px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u752 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u753 {
  position:absolute;
  left:1315px;
  top:1962px;
  width:0px;
  height:0px;
}
#u753_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:60px;
}
#u753_seg1 {
  position:absolute;
  left:-10px;
  top:43px;
  width:20px;
  height:20px;
}
#u754 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:57px;
  background:inherit;
  background-color:rgba(161, 161, 161, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u755 {
  position:absolute;
  left:603px;
  top:644px;
  width:164px;
  height:57px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u756 {
  position:absolute;
  left:2px;
  top:4px;
  width:160px;
  word-wrap:break-word;
}
#u757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:64px;
  background:inherit;
  background-color:rgba(161, 161, 161, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u757 {
  position:absolute;
  left:603px;
  top:495px;
  width:164px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u758 {
  position:absolute;
  left:2px;
  top:8px;
  width:160px;
  word-wrap:break-word;
}
#u759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u759 {
  position:absolute;
  left:319px;
  top:192px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u760 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:76px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u761 {
  position:absolute;
  left:319px;
  top:275px;
  width:139px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u762 {
  position:absolute;
  left:2px;
  top:14px;
  width:135px;
  word-wrap:break-word;
}
#u763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:168px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u763 {
  position:absolute;
  left:91px;
  top:192px;
  width:197px;
  height:168px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u764 {
  position:absolute;
  left:10px;
  top:10px;
  width:177px;
  word-wrap:break-word;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u765 {
  position:absolute;
  left:1240px;
  top:701px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u766 {
  position:absolute;
  left:2px;
  top:5px;
  width:135px;
  word-wrap:break-word;
}
#u767 {
  position:absolute;
  left:767px;
  top:527px;
  width:0px;
  height:0px;
}
#u767_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:467px;
  height:8px;
}
#u767_seg1 {
  position:absolute;
  left:459px;
  top:-4px;
  width:8px;
  height:203px;
}
#u767_seg2 {
  position:absolute;
  left:459px;
  top:191px;
  width:14px;
  height:8px;
}
#u767_seg3 {
  position:absolute;
  left:460px;
  top:185px;
  width:20px;
  height:20px;
}
#u768 {
  position:absolute;
  left:284px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u769 {
  position:absolute;
  left:1240px;
  top:830px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u770 {
  position:absolute;
  left:2px;
  top:5px;
  width:135px;
  word-wrap:break-word;
}
#u771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u771 {
  position:absolute;
  left:908px;
  top:1414px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u772 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u773 {
  position:absolute;
  left:403px;
  top:1307px;
  width:0px;
  height:0px;
}
#u773_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:132px;
}
#u773_seg1 {
  position:absolute;
  left:-4px;
  top:124px;
  width:509px;
  height:8px;
}
#u773_seg2 {
  position:absolute;
  left:492px;
  top:118px;
  width:20px;
  height:20px;
}
#u774 {
  position:absolute;
  left:138px;
  top:111px;
  width:100px;
  word-wrap:break-word;
}
#u775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u775 {
  position:absolute;
  left:908px;
  top:1678px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u776 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u777 {
  position:absolute;
  left:499px;
  top:1272px;
  width:0px;
  height:0px;
}
#u777_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:722px;
  height:8px;
}
#u777_seg1 {
  position:absolute;
  left:705px;
  top:-10px;
  width:20px;
  height:20px;
}
#u778 {
  position:absolute;
  left:309px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u779 {
  position:absolute;
  left:908px;
  top:1755px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u780 {
  position:absolute;
  left:2px;
  top:13px;
  width:141px;
  word-wrap:break-word;
}
#u781 {
  position:absolute;
  left:981px;
  top:1456px;
  width:0px;
  height:0px;
}
#u781_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:41px;
}
#u781_seg1 {
  position:absolute;
  left:-10px;
  top:24px;
  width:20px;
  height:20px;
}
#u782 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u783 {
  position:absolute;
  left:981px;
  top:1628px;
  width:0px;
  height:0px;
}
#u783_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:54px;
}
#u783_seg1 {
  position:absolute;
  left:-10px;
  top:37px;
  width:20px;
  height:20px;
}
#u784 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u785 {
  position:absolute;
  left:981px;
  top:1720px;
  width:0px;
  height:0px;
}
#u785_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:39px;
}
#u785_seg1 {
  position:absolute;
  left:-10px;
  top:22px;
  width:20px;
  height:20px;
}
#u786 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u787 {
  position:absolute;
  left:908px;
  top:1776px;
  width:0px;
  height:0px;
}
#u787_seg0 {
  position:absolute;
  left:-433px;
  top:-4px;
  width:437px;
  height:8px;
}
#u787_seg1 {
  position:absolute;
  left:-440px;
  top:-10px;
  width:20px;
  height:20px;
}
#u788 {
  position:absolute;
  left:-266px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u789 {
  position:absolute;
  left:336px;
  top:1920px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u790 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u791 {
  position:absolute;
  left:406px;
  top:1962px;
  width:0px;
  height:0px;
}
#u791_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:89px;
}
#u791_seg1 {
  position:absolute;
  left:-10px;
  top:72px;
  width:20px;
  height:20px;
}
#u792 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u793 {
  position:absolute;
  left:319px;
  top:652px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u794 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u795 {
  position:absolute;
  left:685px;
  top:559px;
  width:0px;
  height:0px;
}
#u795_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:48px;
}
#u795_seg1 {
  position:absolute;
  left:-300px;
  top:40px;
  width:304px;
  height:8px;
}
#u795_seg2 {
  position:absolute;
  left:-300px;
  top:40px;
  width:8px;
  height:53px;
}
#u795_seg3 {
  position:absolute;
  left:-306px;
  top:80px;
  width:20px;
  height:20px;
}
#u796 {
  position:absolute;
  left:-200px;
  top:36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u797 {
  position:absolute;
  left:458px;
  top:673px;
  width:0px;
  height:0px;
}
#u797_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:149px;
  height:8px;
}
#u797_seg1 {
  position:absolute;
  left:132px;
  top:-10px;
  width:20px;
  height:20px;
}
#u798 {
  position:absolute;
  left:22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u799 {
  position:absolute;
  left:1232px;
  top:2135px;
  width:165px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u800 {
  position:absolute;
  left:2px;
  top:5px;
  width:161px;
  word-wrap:break-word;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u801 {
  position:absolute;
  left:1263px;
  top:2229px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u802 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u803 {
  position:absolute;
  left:1315px;
  top:2177px;
  width:0px;
  height:0px;
}
#u803_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u803_seg1 {
  position:absolute;
  left:-10px;
  top:39px;
  width:20px;
  height:20px;
}
#u804 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805 {
  position:absolute;
  left:475px;
  top:1941px;
  width:0px;
  height:0px;
}
#u805_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:427px;
  height:8px;
}
#u805_seg1 {
  position:absolute;
  left:419px;
  top:-4px;
  width:8px;
  height:223px;
}
#u805_seg2 {
  position:absolute;
  left:419px;
  top:211px;
  width:338px;
  height:8px;
}
#u805_seg3 {
  position:absolute;
  left:744px;
  top:205px;
  width:20px;
  height:20px;
}
#u806 {
  position:absolute;
  left:373px;
  top:46px;
  width:100px;
  word-wrap:break-word;
}
#u807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u807 {
  position:absolute;
  left:348px;
  top:2808px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u808 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:91px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u809 {
  position:absolute;
  left:596px;
  top:2473px;
  width:169px;
  height:91px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u810 {
  position:absolute;
  left:2px;
  top:14px;
  width:165px;
  word-wrap:break-word;
}
#u811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:91px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u811 {
  position:absolute;
  left:596px;
  top:2326px;
  width:169px;
  height:91px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u812 {
  position:absolute;
  left:2px;
  top:22px;
  width:165px;
  word-wrap:break-word;
}
#u813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:91px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u813 {
  position:absolute;
  left:596px;
  top:2604px;
  width:169px;
  height:91px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u814 {
  position:absolute;
  left:2px;
  top:14px;
  width:165px;
  word-wrap:break-word;
}
#u815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:91px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u815 {
  position:absolute;
  left:596px;
  top:2783px;
  width:169px;
  height:91px;
  color:#FFFFFF;
}
#u816 {
  position:absolute;
  left:2px;
  top:14px;
  width:165px;
  word-wrap:break-word;
}
#u817 {
  position:absolute;
  left:475px;
  top:2371px;
  width:0px;
  height:0px;
}
#u817_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:125px;
  height:8px;
}
#u817_seg1 {
  position:absolute;
  left:108px;
  top:-10px;
  width:20px;
  height:20px;
}
#u818 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u819 {
  position:absolute;
  left:681px;
  top:2417px;
  width:0px;
  height:0px;
}
#u819_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:60px;
}
#u819_seg1 {
  position:absolute;
  left:-10px;
  top:43px;
  width:20px;
  height:20px;
}
#u820 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821 {
  position:absolute;
  left:681px;
  top:2564px;
  width:0px;
  height:0px;
}
#u821_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u821_seg1 {
  position:absolute;
  left:-10px;
  top:27px;
  width:20px;
  height:20px;
}
#u822 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823 {
  position:absolute;
  left:681px;
  top:2695px;
  width:0px;
  height:0px;
}
#u823_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:46px;
}
#u823_seg1 {
  position:absolute;
  left:-267px;
  top:38px;
  width:271px;
  height:8px;
}
#u823_seg2 {
  position:absolute;
  left:-267px;
  top:38px;
  width:8px;
  height:75px;
}
#u823_seg3 {
  position:absolute;
  left:-273px;
  top:100px;
  width:20px;
  height:20px;
}
#u824 {
  position:absolute;
  left:-196px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u825 {
  position:absolute;
  left:487px;
  top:2829px;
  width:0px;
  height:0px;
}
#u825_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:113px;
  height:8px;
}
#u825_seg1 {
  position:absolute;
  left:96px;
  top:-10px;
  width:20px;
  height:20px;
}
#u826 {
  position:absolute;
  left:4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u827 {
  position:absolute;
  left:348px;
  top:2911px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u828 {
  position:absolute;
  left:2px;
  top:13px;
  width:135px;
  word-wrap:break-word;
}
#u829 {
  position:absolute;
  left:681px;
  top:2874px;
  width:0px;
  height:0px;
}
#u829_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:62px;
}
#u829_seg1 {
  position:absolute;
  left:-194px;
  top:54px;
  width:198px;
  height:8px;
}
#u829_seg2 {
  position:absolute;
  left:-201px;
  top:48px;
  width:20px;
  height:20px;
}
#u830 {
  position:absolute;
  left:-118px;
  top:50px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:42px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u831 {
  position:absolute;
  left:366px;
  top:3005px;
  width:103px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u832 {
  position:absolute;
  left:2px;
  top:13px;
  width:99px;
  word-wrap:break-word;
}
#u833 {
  position:absolute;
  left:418px;
  top:2953px;
  width:0px;
  height:0px;
}
#u833_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u833_seg1 {
  position:absolute;
  left:-10px;
  top:39px;
  width:20px;
  height:20px;
}
#u834 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u835 {
  position:absolute;
  left:389px;
  top:234px;
  width:0px;
  height:0px;
}
#u835_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:45px;
}
#u835_seg1 {
  position:absolute;
  left:-10px;
  top:28px;
  width:20px;
  height:20px;
}
#u836 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u837 {
  position:absolute;
  left:389px;
  top:351px;
  width:0px;
  height:0px;
}
#u837_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:65px;
}
#u837_seg1 {
  position:absolute;
  left:-10px;
  top:48px;
  width:20px;
  height:20px;
}
#u838 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u839 {
  position:absolute;
  left:389px;
  top:454px;
  width:0px;
  height:0px;
}
#u839_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u839_seg1 {
  position:absolute;
  left:-10px;
  top:39px;
  width:20px;
  height:20px;
}
#u840 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u841 {
  position:absolute;
  left:319px;
  top:313px;
  width:0px;
  height:0px;
}
#u841_seg0 {
  position:absolute;
  left:-23px;
  top:-4px;
  width:23px;
  height:8px;
}
#u841_seg1 {
  position:absolute;
  left:-23px;
  top:-41px;
  width:8px;
  height:45px;
}
#u841_seg2 {
  position:absolute;
  left:-31px;
  top:-41px;
  width:16px;
  height:8px;
}
#u841_seg3 {
  position:absolute;
  left:-38px;
  top:-47px;
  width:20px;
  height:20px;
}
#u842 {
  position:absolute;
  left:-69px;
  top:-23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u843 {
  position:absolute;
  left:91px;
  top:405px;
  width:197px;
  height:93px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u844 {
  position:absolute;
  left:10px;
  top:10px;
  width:177px;
  word-wrap:break-word;
}
#u845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u845 {
  position:absolute;
  left:319px;
  top:412px;
  width:139px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u846 {
  position:absolute;
  left:2px;
  top:5px;
  width:135px;
  word-wrap:break-word;
}
#u847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(91, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u847 {
  position:absolute;
  left:330px;
  top:926px;
  width:145px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u848 {
  position:absolute;
  left:2px;
  top:5px;
  width:141px;
  word-wrap:break-word;
}
#u849 {
  position:absolute;
  left:403px;
  top:968px;
  width:0px;
  height:0px;
}
#u849_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:54px;
}
#u849_seg1 {
  position:absolute;
  left:-10px;
  top:37px;
  width:20px;
  height:20px;
}
#u850 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
