﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1152px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:793px;
}
#u4529 {
  position:absolute;
  left:200px;
  top:200px;
  width:403px;
  height:793px;
}
#u4530 {
  position:absolute;
  left:2px;
  top:388px;
  width:399px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:809px;
}
#u4531 {
  position:absolute;
  left:744px;
  top:200px;
  width:408px;
  height:809px;
}
#u4532 {
  position:absolute;
  left:2px;
  top:396px;
  width:404px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4533 {
  position:absolute;
  left:798px;
  top:756px;
  width:300px;
  height:36px;
}
#u4534 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u4535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:48px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4535 {
  position:absolute;
  left:289px;
  top:216px;
  width:226px;
  height:48px;
  font-size:16px;
}
#u4536 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u4537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:29px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4537 {
  position:absolute;
  left:201px;
  top:201px;
  width:401px;
  height:29px;
}
#u4538 {
  position:absolute;
  left:2px;
  top:6px;
  width:397px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4539 {
  position:absolute;
  left:763px;
  top:930px;
  width:370px;
  height:63px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#3285D1;
}
#u4540 {
  position:absolute;
  left:200px;
  top:938px;
  width:403px;
  height:55px;
  font-size:16px;
  color:#3285D1;
}
#u4541 {
  position:absolute;
  left:2px;
  top:20px;
  width:399px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4542 {
  position:absolute;
  left:603px;
  top:966px;
  width:0px;
  height:0px;
}
#u4542_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:78px;
  height:8px;
}
#u4542_seg1 {
  position:absolute;
  left:70px;
  top:-365px;
  width:8px;
  height:369px;
}
#u4542_seg2 {
  position:absolute;
  left:70px;
  top:-365px;
  width:71px;
  height:8px;
}
#u4542_seg3 {
  position:absolute;
  left:128px;
  top:-371px;
  width:20px;
  height:20px;
}
#u4543 {
  position:absolute;
  left:24px;
  top:-185px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:48px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4544 {
  position:absolute;
  left:836px;
  top:216px;
  width:226px;
  height:48px;
  font-size:16px;
}
#u4545 {
  position:absolute;
  left:2px;
  top:14px;
  width:222px;
  word-wrap:break-word;
}
#u4546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:29px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4546 {
  position:absolute;
  left:748px;
  top:201px;
  width:401px;
  height:29px;
}
#u4547 {
  position:absolute;
  left:2px;
  top:6px;
  width:397px;
  visibility:hidden;
  word-wrap:break-word;
}
