﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:361px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:624px;
}
#u196 {
  position:absolute;
  left:1px;
  top:1px;
  width:360px;
  height:624px;
}
#u197 {
  position:absolute;
  left:2px;
  top:304px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u198 {
  position:absolute;
  left:52px;
  top:310px;
  width:164px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u199 {
  position:absolute;
  left:2px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
