﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:805px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u5005 {
  position:absolute;
  left:505px;
  top:45px;
  width:404px;
  height:842px;
}
#u5006 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5007 {
  position:absolute;
  left:651px;
  top:14px;
  width:73px;
  height:21px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5008 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u5009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u5009 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:842px;
}
#u5010 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5011 {
  position:absolute;
  left:70px;
  top:922px;
  width:871px;
  height:196px;
}
#u5012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5012 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5013 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u5014 {
  position:absolute;
  left:219px;
  top:0px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5015 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u5016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:47px;
}
#u5016 {
  position:absolute;
  left:0px;
  top:40px;
  width:219px;
  height:47px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5017 {
  position:absolute;
  left:15px;
  top:15px;
  width:202px;
  word-wrap:break-word;
}
#u5018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:47px;
}
#u5018 {
  position:absolute;
  left:219px;
  top:40px;
  width:647px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5019 {
  position:absolute;
  left:15px;
  top:16px;
  width:630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:21px;
}
#u5020 {
  position:absolute;
  left:0px;
  top:87px;
  width:219px;
  height:21px;
  font-size:14px;
  text-align:left;
}
#u5021 {
  position:absolute;
  left:15px;
  top:2px;
  width:202px;
  word-wrap:break-word;
}
#u5022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:21px;
}
#u5022 {
  position:absolute;
  left:219px;
  top:87px;
  width:647px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5023 {
  position:absolute;
  left:15px;
  top:2px;
  width:630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:83px;
}
#u5024 {
  position:absolute;
  left:0px;
  top:108px;
  width:219px;
  height:83px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5025 {
  position:absolute;
  left:15px;
  top:33px;
  width:202px;
  word-wrap:break-word;
}
#u5026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:83px;
}
#u5026 {
  position:absolute;
  left:219px;
  top:108px;
  width:647px;
  height:83px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5027 {
  position:absolute;
  left:15px;
  top:34px;
  width:630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(2, 158, 219, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5028 {
  position:absolute;
  left:290px;
  top:95px;
  width:110px;
  height:32px;
}
#u5029 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5030 {
  position:absolute;
  left:400px;
  top:111px;
  width:0px;
  height:0px;
}
#u5030_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u5030_seg1 {
  position:absolute;
  left:73px;
  top:-4px;
  width:8px;
  height:363px;
}
#u5030_seg2 {
  position:absolute;
  left:73px;
  top:351px;
  width:33px;
  height:8px;
}
#u5030_seg3 {
  position:absolute;
  left:92px;
  top:345px;
  width:20px;
  height:20px;
}
#u5031 {
  position:absolute;
  left:26px;
  top:146px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5032 {
  position:absolute;
  left:9px;
  top:150px;
  width:396px;
  height:492px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5033 {
  position:absolute;
  left:0px;
  top:1px;
  width:405px;
  height:41px;
}
#u5034 {
  position:absolute;
  left:2px;
  top:12px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5035 {
  position:absolute;
  left:505px;
  top:45px;
  width:404px;
  height:41px;
}
#u5036 {
  position:absolute;
  left:2px;
  top:12px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5037 {
  position:absolute;
  left:505px;
  top:798px;
  width:404px;
  height:89px;
}
#u5038 {
  position:absolute;
  left:2px;
  top:36px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5039 {
  position:absolute;
  left:-131px;
  top:751px;
  width:536px;
  height:92px;
}
#u5040 {
  position:absolute;
  left:2px;
  top:38px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
