﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:405px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:842px;
}
#u5078 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:842px;
}
#u5079 {
  position:absolute;
  left:2px;
  top:413px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5080 {
  position:absolute;
  left:1px;
  top:1px;
  width:404px;
  height:41px;
}
#u5081 {
  position:absolute;
  left:2px;
  top:12px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5082 {
  position:absolute;
  left:1px;
  top:754px;
  width:404px;
  height:89px;
}
#u5083 {
  position:absolute;
  left:2px;
  top:36px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
