﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1372px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:619px;
}
#u2536 {
  position:absolute;
  left:102px;
  top:63px;
  width:370px;
  height:619px;
}
#u2537 {
  position:absolute;
  left:2px;
  top:302px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:659px;
}
#u2538 {
  position:absolute;
  left:553px;
  top:63px;
  width:371px;
  height:659px;
}
#u2539 {
  position:absolute;
  left:2px;
  top:322px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2540 {
  position:absolute;
  left:697px;
  top:91px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2541 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:281px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2542 {
  position:absolute;
  left:571px;
  top:140px;
  width:336px;
  height:281px;
}
#u2543 {
  position:absolute;
  left:2px;
  top:132px;
  width:332px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2544 {
  position:absolute;
  left:582px;
  top:157px;
  width:198px;
  height:20px;
}
#u2545 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u2546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2546 {
  position:absolute;
  left:582px;
  top:252px;
  width:99px;
  height:20px;
}
#u2547 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2548 {
  position:absolute;
  left:582px;
  top:205px;
  width:205px;
  height:20px;
}
#u2549 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  white-space:nowrap;
}
#u2550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2550 {
  position:absolute;
  left:579px;
  top:187px;
  width:314px;
  height:1px;
}
#u2551 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2552 {
  position:absolute;
  left:582px;
  top:236px;
  width:314px;
  height:1px;
}
#u2553 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2554 {
  position:absolute;
  left:582px;
  top:296px;
  width:155px;
  height:20px;
}
#u2555 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u2556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2556 {
  position:absolute;
  left:582px;
  top:279px;
  width:314px;
  height:1px;
}
#u2557 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2558 {
  position:absolute;
  left:582px;
  top:341px;
  width:159px;
  height:20px;
}
#u2559 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u2560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2560 {
  position:absolute;
  left:582px;
  top:326px;
  width:314px;
  height:1px;
}
#u2561 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2562 {
  position:absolute;
  left:582px;
  top:381px;
  width:159px;
  height:20px;
}
#u2563 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u2564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u2564 {
  position:absolute;
  left:582px;
  top:367px;
  width:314px;
  height:1px;
}
#u2565 {
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:28px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2566 {
  position:absolute;
  left:816px;
  top:379px;
  width:79px;
  height:28px;
}
#u2567 {
  position:absolute;
  left:2px;
  top:6px;
  width:75px;
  word-wrap:break-word;
}
#u2568 {
  position:absolute;
  left:885px;
  top:91px;
  width:39px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:659px;
}
#u2569 {
  position:absolute;
  left:1002px;
  top:63px;
  width:370px;
  height:659px;
}
#u2570 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
