﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1665px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1665px;
  height:650px;
}
#u2874 {
  position:absolute;
  left:0px;
  top:0px;
  width:1665px;
  height:650px;
}
#u2875 {
  position:absolute;
  left:2px;
  top:317px;
  width:1661px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2876 {
  position:absolute;
  left:36px;
  top:196px;
  width:32px;
  height:31px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
