﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:781px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:658px;
}
#u5119 {
  position:absolute;
  left:0px;
  top:463px;
  width:370px;
  height:658px;
}
#u5120 {
  position:absolute;
  left:2px;
  top:321px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:658px;
}
#u5121 {
  position:absolute;
  left:411px;
  top:463px;
  width:370px;
  height:658px;
}
#u5122 {
  position:absolute;
  left:2px;
  top:321px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5123 {
  position:absolute;
  left:23px;
  top:21px;
  width:675px;
  height:244px;
}
#u5124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u5124 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5125 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u5126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:40px;
}
#u5126 {
  position:absolute;
  left:219px;
  top:0px;
  width:451px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5127 {
  position:absolute;
  left:15px;
  top:12px;
  width:434px;
  word-wrap:break-word;
}
#u5128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:68px;
}
#u5128 {
  position:absolute;
  left:0px;
  top:40px;
  width:219px;
  height:68px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5129 {
  position:absolute;
  left:15px;
  top:26px;
  width:202px;
  word-wrap:break-word;
}
#u5130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:68px;
}
#u5130 {
  position:absolute;
  left:219px;
  top:40px;
  width:451px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5131 {
  position:absolute;
  left:15px;
  top:18px;
  width:434px;
  word-wrap:break-word;
}
#u5132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:56px;
}
#u5132 {
  position:absolute;
  left:0px;
  top:108px;
  width:219px;
  height:56px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5133 {
  position:absolute;
  left:15px;
  top:20px;
  width:202px;
  word-wrap:break-word;
}
#u5134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:56px;
}
#u5134 {
  position:absolute;
  left:219px;
  top:108px;
  width:451px;
  height:56px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5135 {
  position:absolute;
  left:15px;
  top:12px;
  width:434px;
  word-wrap:break-word;
}
#u5136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:75px;
}
#u5136 {
  position:absolute;
  left:0px;
  top:164px;
  width:219px;
  height:75px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5137 {
  position:absolute;
  left:15px;
  top:30px;
  width:202px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
}
#u5138 {
  position:absolute;
  left:219px;
  top:164px;
  width:451px;
  height:75px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u5139 {
  position:absolute;
  left:15px;
  top:30px;
  width:434px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:26px;
  background:inherit;
  background-color:rgba(2, 131, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5140 {
  position:absolute;
  left:15px;
  top:488px;
  width:68px;
  height:26px;
}
#u5141 {
  position:absolute;
  left:2px;
  top:5px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:26px;
  background:inherit;
  background-color:rgba(2, 131, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5142 {
  position:absolute;
  left:411px;
  top:488px;
  width:68px;
  height:26px;
}
#u5143 {
  position:absolute;
  left:2px;
  top:5px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
