﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1181px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:463px;
}
#u4205 {
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:463px;
}
#u4206 {
  position:absolute;
  left:2px;
  top:224px;
  width:1177px;
  visibility:hidden;
  word-wrap:break-word;
}
