﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1197px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1132px;
  height:983px;
}
#u1976 {
  position:absolute;
  left:0px;
  top:0px;
  width:1132px;
  height:983px;
}
#u1977 {
  position:absolute;
  left:2px;
  top:484px;
  width:1128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:243px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1978 {
  position:absolute;
  left:793px;
  top:290px;
  width:404px;
  height:243px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1979 {
  position:absolute;
  left:10px;
  top:10px;
  width:384px;
  word-wrap:break-word;
}
