﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1700px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1700px;
  height:560px;
}
#u4213 {
  position:absolute;
  left:0px;
  top:0px;
  width:1700px;
  height:560px;
}
#u4214 {
  position:absolute;
  left:2px;
  top:272px;
  width:1696px;
  visibility:hidden;
  word-wrap:break-word;
}
