﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1467px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:660px;
}
#u7206 {
  position:absolute;
  left:172px;
  top:97px;
  width:370px;
  height:660px;
}
#u7207 {
  position:absolute;
  left:2px;
  top:322px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7208 {
  position:absolute;
  left:172px;
  top:97px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7209 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u7210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u7210 {
  position:absolute;
  left:188px;
  top:114px;
  width:10px;
  height:17px;
}
#u7211 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7212 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:163px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7213 {
  position:absolute;
  left:183px;
  top:565px;
  width:351px;
  height:163px;
}
#u7214 {
  position:absolute;
  left:2px;
  top:74px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u7215 {
  position:absolute;
  left:197px;
  top:619px;
  width:209px;
  height:12px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u7216 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  word-wrap:break-word;
}
#u7217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u7217 {
  position:absolute;
  left:196px;
  top:624px;
  width:10px;
  height:8px;
}
#u7218 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:2px;
}
#u7219 {
  position:absolute;
  left:196px;
  top:608px;
  width:318px;
  height:1px;
}
#u7220 {
  position:absolute;
  left:2px;
  top:-8px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u7221 {
  position:absolute;
  left:196px;
  top:578px;
  width:153px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u7222 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u7223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:2px;
}
#u7223 {
  position:absolute;
  left:196px;
  top:646px;
  width:318px;
  height:1px;
}
#u7224 {
  position:absolute;
  left:2px;
  top:-8px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:2px;
}
#u7225 {
  position:absolute;
  left:196px;
  top:684px;
  width:318px;
  height:1px;
}
#u7226 {
  position:absolute;
  left:2px;
  top:-8px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u7227 {
  position:absolute;
  left:196px;
  top:689px;
  width:318px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u7228 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  word-wrap:break-word;
}
#u7229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u7229 {
  position:absolute;
  left:196px;
  top:654px;
  width:274px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u7230 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  word-wrap:break-word;
}
#u7231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:40px;
  background:inherit;
  background-color:rgba(57, 159, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u7231 {
  position:absolute;
  left:180px;
  top:709px;
  width:351px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u7232 {
  position:absolute;
  left:2px;
  top:12px;
  width:347px;
  word-wrap:break-word;
}
#u7233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7233 {
  position:absolute;
  left:377px;
  top:298px;
  width:20px;
  height:20px;
}
#u7234 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u7235 {
  position:absolute;
  left:302px;
  top:232px;
  width:170px;
  height:170px;
  opacity:0.7;
}
#u7236 {
  position:absolute;
  left:2px;
  top:77px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7237 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:673px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7238 {
  position:absolute;
  left:174px;
  top:98px;
  width:366px;
  height:673px;
  opacity:0.7;
}
#u7239 {
  position:absolute;
  left:2px;
  top:328px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:214px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7240 {
  position:absolute;
  left:209px;
  top:240px;
  width:298px;
  height:214px;
}
#u7241 {
  position:absolute;
  left:2px;
  top:99px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7242 {
  position:absolute;
  left:229px;
  top:255px;
  width:99px;
  height:18px;
}
#u7243 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u7244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u7244 {
  position:absolute;
  left:209px;
  top:406px;
  width:298px;
  height:1px;
}
#u7245 {
  position:absolute;
  left:2px;
  top:-8px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:48px;
}
#u7246 {
  position:absolute;
  left:358px;
  top:407px;
  width:1px;
  height:47px;
}
#u7247 {
  position:absolute;
  left:2px;
  top:16px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7248 {
  position:absolute;
  left:270px;
  top:422px;
  width:32px;
  height:18px;
}
#u7249 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u7250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#399FFF;
}
#u7250 {
  position:absolute;
  left:418px;
  top:425px;
  width:32px;
  height:18px;
  color:#399FFF;
}
#u7251 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u7252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:104px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7252 {
  position:absolute;
  left:229px;
  top:292px;
  width:255px;
  height:104px;
}
#u7253 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u7254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u7254 {
  position:absolute;
  left:209px;
  top:283px;
  width:298px;
  height:1px;
}
#u7255 {
  position:absolute;
  left:2px;
  top:-8px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7256 {
  position:absolute;
  left:464px;
  top:255px;
  width:20px;
  height:20px;
}
#u7257 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7258 {
  position:absolute;
  left:601px;
  top:97px;
  width:871px;
  height:308px;
}
#u7259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u7259 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u7260 {
  position:absolute;
  left:15px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u7261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:40px;
}
#u7261 {
  position:absolute;
  left:219px;
  top:0px;
  width:647px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u7262 {
  position:absolute;
  left:15px;
  top:12px;
  width:630px;
  word-wrap:break-word;
}
#u7263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:163px;
}
#u7263 {
  position:absolute;
  left:0px;
  top:40px;
  width:219px;
  height:163px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u7264 {
  position:absolute;
  left:15px;
  top:73px;
  width:202px;
  word-wrap:break-word;
}
#u7265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:163px;
}
#u7265 {
  position:absolute;
  left:219px;
  top:40px;
  width:647px;
  height:163px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u7266 {
  position:absolute;
  left:15px;
  top:10px;
  width:630px;
  word-wrap:break-word;
}
#u7267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:100px;
}
#u7267 {
  position:absolute;
  left:0px;
  top:203px;
  width:219px;
  height:100px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u7268 {
  position:absolute;
  left:15px;
  top:42px;
  width:202px;
  word-wrap:break-word;
}
#u7269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:100px;
}
#u7269 {
  position:absolute;
  left:219px;
  top:203px;
  width:647px;
  height:100px;
  text-align:left;
}
#u7270 {
  position:absolute;
  left:15px;
  top:26px;
  width:630px;
  word-wrap:break-word;
}
