﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1308px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:619px;
}
#u1522 {
  position:absolute;
  left:32px;
  top:107px;
  width:370px;
  height:619px;
}
#u1523 {
  position:absolute;
  left:2px;
  top:302px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:617px;
}
#u1524 {
  position:absolute;
  left:469px;
  top:108px;
  width:370px;
  height:617px;
}
#u1525 {
  position:absolute;
  left:2px;
  top:300px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:615px;
}
#u1526 {
  position:absolute;
  left:938px;
  top:107px;
  width:370px;
  height:615px;
}
#u1527 {
  position:absolute;
  left:2px;
  top:300px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
