﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:695px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4291 {
  position:absolute;
  left:200px;
  top:200px;
  width:370px;
  height:695px;
}
#u4292 {
  position:absolute;
  left:2px;
  top:340px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4293 {
  position:absolute;
  left:200px;
  top:200px;
  width:370px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4294 {
  position:absolute;
  left:2px;
  top:17px;
  width:366px;
  word-wrap:break-word;
}
#u4295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u4295 {
  position:absolute;
  left:216px;
  top:217px;
  width:10px;
  height:17px;
}
#u4296 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u4297 {
  position:absolute;
  left:210px;
  top:260px;
  width:66px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4298 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(2, 158, 219, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#029EDB;
}
#u4299 {
  position:absolute;
  left:276px;
  top:255px;
  width:45px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#029EDB;
}
#u4300 {
  position:absolute;
  left:2px;
  top:3px;
  width:41px;
  word-wrap:break-word;
}
#u4301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:5px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4301 {
  position:absolute;
  left:201px;
  top:282px;
  width:355px;
  height:5px;
}
#u4302 {
  position:absolute;
  left:2px;
  top:-6px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:608px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4303 {
  position:absolute;
  left:201px;
  top:286px;
  width:90px;
  height:608px;
}
#u4304 {
  position:absolute;
  left:2px;
  top:296px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u4305 {
  position:absolute;
  left:216px;
  top:311px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4306 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u4307 {
  position:absolute;
  left:216px;
  top:351px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4308 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u4309 {
  position:absolute;
  left:216px;
  top:433px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4310 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u4311 {
  position:absolute;
  left:218px;
  top:389px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4312 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u4313 {
  position:absolute;
  left:217px;
  top:514px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4314 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:48px;
  background:inherit;
  background-color:rgba(2, 158, 219, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4315 {
  position:absolute;
  left:201px;
  top:461px;
  width:90px;
  height:48px;
}
#u4316 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u4317 {
  position:absolute;
  left:219px;
  top:476px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u4318 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u4319 {
  position:absolute;
  left:381px;
  top:311px;
  width:63px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u4320 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u4321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4321 {
  position:absolute;
  left:403px;
  top:361px;
  width:30px;
  height:30px;
}
#u4322 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u4323 {
  position:absolute;
  left:398px;
  top:401px;
  width:43px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u4324 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4325 {
  position:absolute;
  left:622px;
  top:200px;
  width:749px;
  height:374px;
}
#u4326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:40px;
}
#u4326 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u4327 {
  position:absolute;
  left:15px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u4328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:40px;
}
#u4328 {
  position:absolute;
  left:183px;
  top:0px;
  width:561px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4329 {
  position:absolute;
  left:15px;
  top:12px;
  width:544px;
  word-wrap:break-word;
}
#u4330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:47px;
}
#u4330 {
  position:absolute;
  left:0px;
  top:40px;
  width:183px;
  height:47px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u4331 {
  position:absolute;
  left:15px;
  top:15px;
  width:166px;
  word-wrap:break-word;
}
#u4332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:47px;
}
#u4332 {
  position:absolute;
  left:183px;
  top:40px;
  width:561px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4333 {
  position:absolute;
  left:15px;
  top:16px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:199px;
}
#u4334 {
  position:absolute;
  left:0px;
  top:87px;
  width:183px;
  height:199px;
  font-size:14px;
  text-align:left;
}
#u4335 {
  position:absolute;
  left:15px;
  top:91px;
  width:166px;
  word-wrap:break-word;
}
#u4336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:199px;
}
#u4336 {
  position:absolute;
  left:183px;
  top:87px;
  width:561px;
  height:199px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u4337 {
  position:absolute;
  left:15px;
  top:17px;
  width:544px;
  word-wrap:break-word;
}
#u4338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:83px;
}
#u4338 {
  position:absolute;
  left:0px;
  top:286px;
  width:183px;
  height:83px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u4339 {
  position:absolute;
  left:15px;
  top:33px;
  width:166px;
  word-wrap:break-word;
}
#u4340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:83px;
}
#u4340 {
  position:absolute;
  left:183px;
  top:286px;
  width:561px;
  height:83px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u4341 {
  position:absolute;
  left:15px;
  top:34px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4342 {
  position:absolute;
  left:318px;
  top:361px;
  width:30px;
  height:30px;
}
#u4343 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u4344 {
  position:absolute;
  left:305px;
  top:401px;
  width:66px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u4345 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4346 {
  position:absolute;
  left:492px;
  top:361px;
  width:30px;
  height:30px;
}
#u4347 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u4348 {
  position:absolute;
  left:458px;
  top:401px;
  width:112px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
  text-align:center;
}
#u4349 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u4350 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:209px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4351 {
  position:absolute;
  left:200px;
  top:946px;
  width:370px;
  height:209px;
}
#u4352 {
  position:absolute;
  left:2px;
  top:96px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4353 {
  position:absolute;
  left:209px;
  top:956px;
  width:29px;
  height:17px;
}
#u4354 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4355 {
  position:absolute;
  left:522px;
  top:956px;
  width:29px;
  height:17px;
}
#u4356 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u4357 {
  position:absolute;
  left:201px;
  top:1028px;
  width:367px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u4358 {
  position:absolute;
  left:0px;
  top:3px;
  width:367px;
  word-wrap:break-word;
}
#u4359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u4359 {
  position:absolute;
  left:349px;
  top:986px;
  width:73px;
  height:21px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u4360 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u4361 {
  position:absolute;
  left:367px;
  top:1084px;
  width:37px;
  height:21px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u4362 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u4363 {
  position:absolute;
  left:371px;
  top:1115px;
  width:29px;
  height:17px;
  color:#CCCCCC;
}
#u4364 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u4365 {
  position:absolute;
  left:221px;
  top:562px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4366 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4367 {
  position:absolute;
  left:292px;
  top:337px;
  width:278px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4368 {
  position:absolute;
  left:200px;
  top:920px;
  width:71px;
  height:17px;
}
#u4369 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4370 {
  position:absolute;
  left:200px;
  top:200px;
  width:370px;
  height:695px;
  overflow:hidden;
}
#u4370_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:695px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4370_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4371 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:209px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4372 {
  position:absolute;
  left:0px;
  top:486px;
  width:370px;
  height:209px;
}
#u4373 {
  position:absolute;
  left:2px;
  top:96px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4374 {
  position:absolute;
  left:9px;
  top:496px;
  width:29px;
  height:17px;
}
#u4375 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4376 {
  position:absolute;
  left:322px;
  top:496px;
  width:29px;
  height:17px;
}
#u4377 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u4378 {
  position:absolute;
  left:1px;
  top:568px;
  width:367px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u4379 {
  position:absolute;
  left:0px;
  top:3px;
  width:367px;
  word-wrap:break-word;
}
#u4380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u4380 {
  position:absolute;
  left:149px;
  top:526px;
  width:73px;
  height:21px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u4381 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u4382 {
  position:absolute;
  left:167px;
  top:624px;
  width:37px;
  height:21px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u4383 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u4384 {
  position:absolute;
  left:171px;
  top:655px;
  width:29px;
  height:17px;
  color:#CCCCCC;
}
#u4385 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:486px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4386 {
  position:absolute;
  left:1px;
  top:0px;
  width:367px;
  height:486px;
  opacity:0.8;
}
#u4387 {
  position:absolute;
  left:2px;
  top:235px;
  width:363px;
  visibility:hidden;
  word-wrap:break-word;
}
