﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1326px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:659px;
}
#u2437 {
  position:absolute;
  left:77px;
  top:57px;
  width:371px;
  height:659px;
}
#u2438 {
  position:absolute;
  left:2px;
  top:322px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2439 {
  position:absolute;
  left:221px;
  top:85px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2440 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
  background:inherit;
  background-color:rgba(227, 246, 253, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:underline;
  color:#FF0000;
  line-height:36px;
}
#u2441 {
  position:absolute;
  left:192px;
  top:426px;
  width:138px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:underline;
  color:#FF0000;
  line-height:36px;
}
#u2442 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u2443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:43px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2443 {
  position:absolute;
  left:94px;
  top:383px;
  width:334px;
  height:43px;
  font-size:16px;
}
#u2444 {
  position:absolute;
  left:2px;
  top:12px;
  width:330px;
  word-wrap:break-word;
}
#u2445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#FFFFFF;
}
#u2445 {
  position:absolute;
  left:245px;
  top:322px;
  width:58px;
  height:40px;
  font-size:25px;
  color:#FFFFFF;
}
#u2446 {
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u2447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u2447 {
  position:absolute;
  left:514px;
  top:207px;
  width:175px;
  height:58px;
  font-size:16px;
}
#u2448 {
  position:absolute;
  left:10px;
  top:10px;
  width:155px;
  word-wrap:break-word;
}
#u2449_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:110px;
  height:22px;
}
#u2449p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:101px;
  height:2px;
}
#u2449p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:112px;
  height:22px;
}
#u2449p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2449p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2449p002 {
  position:absolute;
  left:83px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2449p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2449.compound {
  width:0px;
  height:0px;
}
#u2449 {
  position:absolute;
  left:415px;
  top:227px;
  width:99px;
  height:2px;
}
#u2450 {
  position:absolute;
  left:2px;
  top:-7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  line-height:28px;
}
#u2451 {
  position:absolute;
  left:491px;
  top:322px;
  width:212px;
  height:64px;
  font-size:16px;
  line-height:28px;
}
#u2452 {
  position:absolute;
  left:10px;
  top:10px;
  width:192px;
  word-wrap:break-word;
}
#u2453_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:189px;
  height:22px;
}
#u2453p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:180px;
  height:2px;
}
#u2453p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:191px;
  height:22px;
}
#u2453p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2453p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2453p002 {
  position:absolute;
  left:162px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2453p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2453.compound {
  width:0px;
  height:0px;
}
#u2453 {
  position:absolute;
  left:313px;
  top:342px;
  width:178px;
  height:2px;
}
#u2454 {
  position:absolute;
  left:2px;
  top:-7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2455_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:121px;
  height:22px;
}
#u2455p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:112px;
  height:2px;
}
#u2455p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:123px;
  height:22px;
}
#u2455p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2455p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2455p002 {
  position:absolute;
  left:94px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2455p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2455.compound {
  width:0px;
  height:0px;
}
#u2455 {
  position:absolute;
  left:381px;
  top:404px;
  width:110px;
  height:2px;
}
#u2456 {
  position:absolute;
  left:2px;
  top:-7px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  height:221px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
  line-height:28px;
}
#u2457 {
  position:absolute;
  left:491px;
  top:396px;
  width:483px;
  height:221px;
  font-size:16px;
  line-height:28px;
}
#u2458 {
  position:absolute;
  left:10px;
  top:10px;
  width:463px;
  word-wrap:break-word;
}
#u2459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
  background:inherit;
  background-color:rgba(227, 246, 253, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0084CF;
  line-height:36px;
}
#u2459 {
  position:absolute;
  left:102px;
  top:134px;
  width:138px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0084CF;
  line-height:36px;
}
#u2460 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u2461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:84px;
}
#u2461 {
  position:absolute;
  left:1026px;
  top:396px;
  width:300px;
  height:84px;
  font-size:16px;
  line-height:28px;
}
#u2462 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2463_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:68px;
  height:22px;
}
#u2463p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:59px;
  height:2px;
}
#u2463p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:70px;
  height:22px;
}
#u2463p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u2463p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u2463p002 {
  position:absolute;
  left:41px;
  top:-10px;
  width:22px;
  height:22px;
}
#u2463p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u2463.compound {
  width:0px;
  height:0px;
}
#u2463 {
  position:absolute;
  left:969px;
  top:404px;
  width:57px;
  height:2px;
}
#u2464 {
  position:absolute;
  left:2px;
  top:-7px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2465 {
  position:absolute;
  left:77px;
  top:85px;
  width:43px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2466 {
  position:absolute;
  left:405px;
  top:85px;
  width:43px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:659px;
}
#u2467 {
  position:absolute;
  left:77px;
  top:842px;
  width:372px;
  height:659px;
}
#u2468 {
  position:absolute;
  left:2px;
  top:322px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:39px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2469 {
  position:absolute;
  left:221px;
  top:870px;
  width:96px;
  height:39px;
  font-size:16px;
}
#u2470 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u2471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:127px;
  background:inherit;
  background-color:rgba(236, 247, 253, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2471 {
  position:absolute;
  left:77px;
  top:913px;
  width:372px;
  height:127px;
}
#u2472 {
  position:absolute;
  left:2px;
  top:56px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2473 {
  position:absolute;
  left:121px;
  top:927px;
  width:237px;
  height:16px;
  font-size:16px;
}
#u2474 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2475 {
  position:absolute;
  left:121px;
  top:967px;
  width:73px;
  height:16px;
  font-size:16px;
}
#u2476 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2477 {
  position:absolute;
  left:121px;
  top:1008px;
  width:81px;
  height:16px;
  font-size:16px;
}
#u2478 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2479 {
  position:absolute;
  left:201px;
  top:967px;
  width:36px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u2480 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u2481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2481 {
  position:absolute;
  left:202px;
  top:1008px;
  width:35px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u2482 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u2483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2483 {
  position:absolute;
  left:268px;
  top:1008px;
  width:81px;
  height:16px;
  font-size:16px;
}
#u2484 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2485 {
  position:absolute;
  left:349px;
  top:1008px;
  width:35px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u2486 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u2487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:386px;
  background:inherit;
  background-color:rgba(236, 247, 253, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2487 {
  position:absolute;
  left:77px;
  top:1077px;
  width:372px;
  height:386px;
}
#u2488 {
  position:absolute;
  left:2px;
  top:185px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u2489 {
  position:absolute;
  left:77px;
  top:1040px;
  width:372px;
  height:37px;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u2490 {
  position:absolute;
  left:2px;
  top:9px;
  width:368px;
  word-wrap:break-word;
}
#u2491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2491 {
  position:absolute;
  left:121px;
  top:1094px;
  width:184px;
  height:16px;
  font-size:16px;
}
#u2492 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u2493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2493 {
  position:absolute;
  left:121px;
  top:1135px;
  width:81px;
  height:16px;
  font-size:16px;
}
#u2494 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2495 {
  position:absolute;
  left:202px;
  top:1135px;
  width:129px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u2496 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:2px;
}
#u2497 {
  position:absolute;
  left:77px;
  top:1171px;
  width:372px;
  height:1px;
}
#u2498 {
  position:absolute;
  left:2px;
  top:-8px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
