﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:555px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:689px;
}
#u2365 {
  position:absolute;
  left:194px;
  top:98px;
  width:361px;
  height:689px;
}
#u2366 {
  position:absolute;
  left:2px;
  top:336px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 132, 207, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u2367 {
  position:absolute;
  left:295px;
  top:131px;
  width:160px;
  height:34px;
  font-size:18px;
  color:#FFFFFF;
}
#u2368 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u2369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:44px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2369 {
  position:absolute;
  left:206px;
  top:461px;
  width:337px;
  height:44px;
  font-size:16px;
}
#u2370 {
  position:absolute;
  left:2px;
  top:12px;
  width:333px;
  word-wrap:break-word;
}
